<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from w5.foxdsgn.com/whizz-html/services-style-one.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Mar 2021 07:54:50 GMT -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Services Style One – Whizz</title>
<link rel="stylesheet" href="assets/css/animsition.min.css">
<link rel="stylesheet" href="assets/css/jquery.flipster.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/kenburning.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
<link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
<link rel="stylesheet" href="assets/css/swiper3.min.css">
<link rel="stylesheet" href="assets/lib/css/admin-style.css">
<link rel="stylesheet" href="assets/lib/css/lightgallery.min.css">
<link rel="stylesheet" href="assets/lib/css/style.min.css">
<link rel="stylesheet" href="assets/css/custom.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/admin-ajax3860.css?v=1">
<link rel="shortcut icon" href="assets/images/fx_favicon.png" />
</head>
<body class="page-template-default page page-id-4171">

<div class="preloader-svg">
<svg id="loaderSvg" class="loader__svg" xmlns="http://www.w3.org/2000/svg" height="300" viewBox="0 0 1024 300">
<defs>
<pattern x="0" y="0" width="1024" height="686" patternUnits="userSpaceOnUse" id="pattern1" viewBox="0 0 1024 300">
<image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/stock-photo-189411801-1024x682.jpg" preserveAspectRatio="none" x="0" y="-200" width="1024" height="686"></image>
</pattern>
<pattern x="0" y="0" width="1024" height="686" patternUnits="userSpaceOnUse" id="pattern2" viewBox="0 0 1024 300">
<image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/stock-photo-123105215-1024x682.jpg" preserveAspectRatio="none" x="0" y="-200" width="1024" height="686"></image>
</pattern>
<pattern x="0" y="0" width="1024" height="686" patternUnits="userSpaceOnUse" id="pattern3" viewBox="0 0 1024 300">
<image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/stock-photo-138439815-1024x682.jpg" preserveAspectRatio="none" x="0" y="-200" width="1024" height="686"></image>
</pattern>
<pattern x="0" y="0" width="1024" height="686" patternUnits="userSpaceOnUse" id="pattern4" viewBox="0 0 1024 300">
<image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/stock-photo-159062461-e1509005459415-1024x670.jpg" preserveAspectRatio="none" x="0" y="-200" width="1024" height="686"></image>
</pattern>
<pattern x="0" y="0" width="1024" height="686" patternUnits="userSpaceOnUse" id="pattern5" viewBox="0 0 1024 300">
<image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/stock-photo-201395315-1024x682.jpg" preserveAspectRatio="none" x="0" y="-200" width="1024" height="686"></image>
</pattern>
</defs>
<text x="50%" y="20%" id="letter" dy="150" fill="url('#pattern1')">
WHIZZ
</text>
</svg>
</div>
<div class="main-wrapper   padding-desc  padding-mob ">
<div class="header_top_bg header_trans-fixed">
<div class="container">
<div class="row">
<div class="col-xs-12">

<header class="right-menu ">

<a href="index-2.html" class="logo">
<span>WHIZZ</span> </a>


<a href="#" class="mob-nav">
<i class="fa fa-bars"></i>
</a>


<a href="#" class="aside-nav">
<span class="aside-nav-line line-1"></span>
<span class="aside-nav-line line-2"></span>
<span class="aside-nav-line line-3"></span>
</a>


<nav id="topmenu" class="topmenu">
<ul class="menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor menu-item-has-children mega-menu menu-home">
<a href="index-2.html">HOME</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="home-portfolio-with-left-filter.html">Home Gallery
With Left Filter</a></li>
<li class="menu-item">
<a href="home-portfolio.html">Home Portfolio</a>
</li>
<li class="menu-item">
<a href="home-image.html">Home Image</a></li>
<li class="menu-item">
<a href="index-2.html">Home Full Modern Slider</a></li>
<li class="menu-item">
<a href="home-full-gallery.html">Home Full
Gallery</a></li>
<li class="menu-item">
<a href="home-freelancer.html">Home
Freelancer</a></li>
<li class="menu-item">
<a href="home-full-video.html">Home Full
Video</a></li>
<li class="menu-item">
<a href="home-albums-with-animations-background.html">Home
with animations</a></li>
<li class="menu-item">
<a href="home-flow-gallery.html">Home Flow
Gallery</a></li>
<li class="menu-item">
<a href="home-wedding.html">Home Wedding</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-4108">
<a href="individuals.html">Home
Parallax</a></li>
<li class="menu-item">
<a href="home-full-screen-youtube.html">Home Full
Screen Youtube</a></li>
<li class="menu-item">
<a href="home-slider-kenburns.html">Home
Slideshow Kenburns</a></li>
<li class="menu-item">
<a href="home-zoom-slider.html">Home Zoom
Slider</a></li>
<li class="menu-item">
<a href="albums-style-four.html">Home Big Gap</a>
</li>
<li class="menu-item">
<a href="home-video-portfolio.html">Home Video
Portfolio</a></li>
<li class="menu-item">
<a href="home-split-slider.html">Home Split
Slider</a></li>
<li class="menu-item">
<a href="home-classic-grid.html">Home Classic
Grid</a></li>
<li class="menu-item">
<a href="albums-style-five.html">Home Big Grid
Albums</a></li>
<li class="menu-item">
<a href="albums-style-six.html">Home Albums
Slider</a></li>
<li class="menu-item">
<a href="albums-slider-info.html">Home Albums
Slider Info</a></li>
<li class="menu-item">
<a href="home-vertical-slider.html">Home Vertical
Slider</a></li>
<li class="menu-item">
<a href="home-showcase.html">Home Showcase</a>
</li>
<li class="menu-item">
<a href="home-landing-split.html">Home Landing
Split</a></li>
<li class="menu-item">
<a href="home-albums-swiper.html">Home Albums
Swiper</a></li>
<li class="menu-item">
<a href="slider-transition.html">Home Slider
transition</a></li>
<li class="menu-item">
<a href="pinterest-portfolio.html">Home
Pinterest Portfolio</a></li>
<li class="menu-item">
<a href="home-kenburn.html">Home Kenburn (without
text)</a></li>
<li class="menu-item">
<a href="home-tile-masonry.html">Home Tile
Masonry</a></li>
<li class="menu-item">
<a href="albums-style-eight.html">Home Splitted
Slider</a></li>
<li class="menu-item">
<a href="home-instagrammer.html">Home
Instagrammer</a></li>
<li class="menu-item">
<a href="home-interactive-links.html">Home Interactive Links</a>
</li>
<li class="menu-item">
<a href="split-portfolio.html">Home Classic Split</a>
</li>
<li class="menu-item">
<a href="home-agency.html">Home Agency</a>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children mega-menu">
<a href="#">ALBUMS</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="albums-style-one.html">Albums Style
One</a></li>
<li class="menu-item">
<a href="albums-style-five.html">Albums Style
Five</a></li>
<li class="menu-item">
<a href="home-split-slider.html">Albums Style
Nine</a></li>
<li class="menu-item">
<a href="home-albums-with-animations-background.html">Albums
Style Thirteen</a></li>
<li class="menu-item">
<a href="albums-style-two.html">Albums Style
Two</a></li>
<li class="menu-item">
<a href="albums-style-six.html">Albums Style
Six</a></li>
<li class="menu-item">
<a href="home-vertical-slider.html">Albums Style
 Ten</a></li>
<li class="menu-item">
<a href="home-landing-split.html">Albums Style
Fourteen</a></li>
<li class="menu-item">
<a href="albums-style-three.html">Albums Style
Three</a></li>
<li class="menu-item">
<a href="albums-slider-info.html">Albums Style
Seven</a></li>
<li class="menu-item">
<a href="home-showcase.html">Albums Style
Fifteen</a></li>
<li class="menu-item">
<a href="albums-style-four.html">Albums Style
Four</a></li>
<li class="menu-item">
<a href="albums-style-eight.html">Albums Style
Eight</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom">
<a href="home-albums-swiper.html">Albums
Style Twelve</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children mega-menu">
<a href="#">GALLERY</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="individuals.html">Parallax
Gallery</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="lifestyle.html">Gallery
with sliphover</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="gray-shades.html">Classic
Grid (2 columns)</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="portfolio-single-image.html">Portfolio
Single Image</a></li>
<li class="menu-item">
<a href="full-width-gallery.html">Full Width
Gallery</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="pinterest-portfolio.html">Pinterest
 Masonry</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="freedom.html">Classic
Grid (3 columns)</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="portfolio-single-images.html">Portfolio
Single Images</a></li>
<li class="menu-item">
<a href="home-full-gallery.html">Full Grid
Gallery</a></li>
<li class="menu-item">
<a href="home-splitted-slider.html">Splitted
Slider</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="night-life.html">Classic
Grid (4 columns)</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="portfolio-single-gallery.html">Portfolio
Single Gallery</a></li>
<li class="menu-item">
<a href="home-minimal-gallery.html">Minimal
Gallery</a></li>
<li class="menu-item">
<a href="slider-transition.html">Slider
transition</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio ">
<a href="mountain.html">Masonry (2
columns)</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="portfolio-single-animated.html">Portfolio
Single Animated</a></li>
<li class="menu-item">
<a href="home-flow-gallery.html">Flow Gallery</a>
</li>
<li class="menu-item">
<a href="home-video-portfolio.html">Video
Gallery</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="other-view.html">Masonry
(3 columns)</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="portfolio-single-video.html">Portfolio
Single Video</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="anna-grand.html">Protected
gallery</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="impressure.html">Masonry
(4 columns)</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
<a href="#">BLOG</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="blog.html">Blog Style One</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom">
<a href="blog-style-two.html">Blog
Style Two</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom">
<a href="blog-style-three.html">Blog Style
Three</a></li>
<li class="menu-item">
<a href="blog-style-four.html">Blog Style Four</a>
</li>
<li class="menu-item">
<a href="blog-style-five.html">Blog Style
Five</a></li>
<li class="menu-item">
<a href="blog-style-six.html">Blog Style Six</a>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-parent menu-item-has-children mega-menu">
<a href="#">PAGES</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="clients.html">Clients</a></li>
<li class="menu-item">
<a href="page-left-sidebar.html">Page Left
Sidebar</a></li>
<li class="menu-item">
<a href="about-me-style-one.html">About Me 1</a>
</li>
<li class="menu-item">
<a href="contact-me.html">Contact me</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-portfolio-client">
<a href="alisa-piror.html">Client
Albums</a></li>
<li class="menu-item">
<a href="contact-us-style-one.html">Contact Us
Style One</a></li>
<li class="menu-item">
<a href="page-full-width.html">Page Full
Width</a></li>
<li class="menu-item">
<a href="about-us-style-one.html">About Us 1</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-events">
<a href="curabitur-eget.html">Event
Detail Simple</a></li>
<li class="menu-item">
<a href="pricing-style-one.html">Pricing Style
One</a></li>
<li class="menu-item current-menu-item ">
<a href="services-style-one.html">Services Style
One</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-events">
<a href="etiam-maximus.html">Event
Detail Slider</a></li>
<li class="menu-item">
<a href="our-team.html">Our team</a></li>
<li class="menu-item">
<a href="coming-soon.html">Coming soon</a></li>
<li class="menu-item">
<a href="booking.html">Book</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
<a href="#">SHOP</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom">
<a href="shop-style-one.html">Shop
Style One</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom">
<a href="shop-style-two.html">Shop Style
Two</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-product">
<a href="melisas-eyes.html">Product
Detail</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-product">
<a href="your-ideal-place.html">Product
Detail Gallery</a></li>
</ul>
</li>
</ul>
<div class="f-right">
<div class="whizz-top-social">
<span class="social-icon fa fa-share-alt"></span>
<ul class="social">
<li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>
<li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
</ul>
</div>
<div class="mini-cart-wrapper">
<a class="whizz-shop-icon fa fa-shopping-bag" title="View your shopping cart"></a>
<div class="whizz_mini_cart">
<ul class="cart_list product_list_widget">
<li class="empty">No products in the cart.</li>
</ul>
</div>
</div>
</div>
</nav>

<a href="#" class="socials-mob-but">
<i class="fa fa-share-alt"></i>
</a>
</header>
</div>
</div>
</div>
</div>
<div class="container-full">
<div class="wpb_wrapper">
<div class="container-fluid top-banner  center_content">
<img data-lazy-src="./assets/images/pexels-photo-908491.jpg" src="data:image/gif;base64,R0lGODdhAQABAIAAAAAAAMzMzCwAAAAAAQABAAACAkQBADs=" class="s-img-switch" alt="" /> <span class="overlay"></span>
<div class="content">
<div class="row text-light">
<div class="col-xs-12">
<h1 class="title">SERVICES </h1>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container ">
<div class="row d-flex  padding-md-80t padding-md-80b padding-sm-10t padding-sm-0b padding-xs-0t">
<div class="col-sm-10 col-lg-offset-1 col-lg-4 col-md-offset-0 col-md-6 col-sm-offset-1 col-xs-12  margin-lg-15t margin-lg-50b margin-sm-0b margin-xs-0b">
<div class="wpb_wrappe img_padd">
<div class="text-center ">
<figure class="text-center">
<img width="400" height="570" src="data:image/gif;base64,R0lGODdhAQABAIAAAAAAAMzMzCwAAAAAAQABAAACAkQBADs=" class="attachment-large" alt="" data-lazy-src="assets/images/2000x2000-bigdasha-studio-by-markus-henttonen-3-1.jpg" />
</figure>
</div>
</div>
</div>
<div class="col-sm-12 col-lg-6 col-md-6 col-xs-12  margin-lg-15t margin-lg-50b">
<div class="wpb_wrapper img_padd">
<div class="about-details style1">
<div class="content">
<h5 class="subtitle">HI THERE</h5>
 <h1 class="title">
Let&#039;s Talk <br>
</h1>
<div class="text">
<p>During your engagement shoot or portrait session I will assist and direct you
through posing and expression to get you and your fiancée / partner
comfortable in front of the camera so we can incorporate both posed and
natural moments on your special day. I love trying creative things in a fast
paced environment. This is your day, lets have fun with it and make
memories.</p>
<blockquote><p>The camera is an instrument that teaches people how to see
without a camera.</p></blockquote>
<p></p>
</div>
<div class="button-wrap">
<a href="#" class="a-btn-2 button" target="_self">
SAY HELLO <i class="fa fa-caret-right" aria-hidden="true"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row  margin-lg-80b margin-sm-40b margin-xs-20b">
<div class="margin-lg-55t margin-lg-65b margin-sm-10t margin-sm-5b d_flex">
<div class="col-sm-12  margin-lg-35t margin-xs-15t">
<div class="wpb_wrapper">
<div class="about-details style3">
<div class="content">
<h5 class="subtitle">WE DO AWESOME THINGS</h5>
<div class="text">
<p>Nunc lobortis non ipsum sed blandit. Integer tempus iaculis metus at laoreet
lorem placerat ut. Sed tincidunt tellus</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="margin-lg-55t margin-lg-65b margin-sm-10t margin-sm-5b ">
<div class="col-sm-12 no-padd">
<div class="wpb_wrapper">
<div class="col-sm-4  margin-xs-35b">
<div class="wpb_wrapper">
<div class="services classic">
<div class="img-wrap">
<img data-lazy-src="./assets/images/photo-nic-co-uk-nic-116834.jpg" src="data:image/gif;base64,R0lGODdhAQABAIAAAAAAAMzMzCwAAAAAAQABAAACAkQBADs=" class="s-img-switch" alt="" /></div>
<div class="content ">
<h4 class="title">WEDDINGS</h4>
<div class="text">Phasellus faucibus venenatis dolor. In elit ligula,
maximus vel
tincidunt ut, rhoncus et turpis.
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-4  margin-xs-35b">
<div class="wpb_wrapper">
<div class="services classic">
<div class="img-wrap">
<img data-lazy-src="./assets/images/gallery-item11.jpg" src="data:image/gif;base64,R0lGODdhAQABAIAAAAAAAMzMzCwAAAAAAQABAAACAkQBADs=" class="s-img-switch" alt="" /></div>
<div class="content ">
<h4 class="title">PORTRAITS</h4>
<div class="text">Phasellus faucibus venenatis dolor. In elit ligula,
maximus vel
tincidunt ut, rhoncus et turpis.
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-4  margin-xs-25b">
<div class="wpb_wrapper">
<div class="services classic">
<div class="img-wrap">
<img data-lazy-src="./assets/images/Layer-1.jpg" src="data:image/gif;base64,R0lGODdhAQABAIAAAAAAAMzMzCwAAAAAAQABAAACAkQBADs=" class="s-img-switch" alt="" /></div>
<div class="content ">
<h4 class="title">URBAN STYLE</h4>
<div class="text">Duis in lacus et arcu feugiat aliquam eget eget justo.
Vestibulum
tempus mattis, eu pellentesque ma.
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-full">
<div class="row no-padd">
<div class="col-sm-12  margin-lg-10t">
<div class="wpb_wrapper">
<div class="row main-header-testimonial classic">
<div class="banner-overlay"></div>
<img src="assets/images/pexels-photo-271544.jpg" alt="slider" class="s-img-switch">
<div class="swiper-container" data-autoplay="0" data-slides-per-view="responsive" data-loop="0" data-speed="500" data-mode="horizontal" data-xs-slides="1" data-sm-slides="1" data-md-slides="1" data-lg-slides="1" data-add-slides="1">
<div class="swiper-wrapper">
<div class="swiper-slide ">
<div class="content-slide">
<div class="logo-customer">
<img src="assets/images/10-mens-basics-brands-7.jpg" alt="" class="s-img-switch">
</div>
<div class="description clearfix">
<p>Nunc lobortis non ipsum sed blandit. Integer tempus iaculis metus bortis
non
ipsum sed blandit. Integer tempus iaculis metus</p>
</div>
<div class="author">
Joseph Fisher
</div>
</div>
</div>
<div class="swiper-slide ">
<div class="content-slide">
<div class="logo-customer">
<img src="assets/images/iStock-476663723-1-760x760.jpg" alt="" class="s-img-switch">
</div>
<div class="description clearfix">
<p>Aenean blandit orci metus, vitae imperdiet elit ornare id. Proin ut
bibendum
nisl. Integer leo velit, pretium ac sem non, consequat</p>
</div>
<div class="author">
Alisa Kuper
</div>
</div>
</div>
<div class="swiper-slide ">
<div class="content-slide">
<div class="logo-customer">
<img src="assets/images/team-img-7.jpg" alt="" class="s-img-switch">
</div>
<div class="description clearfix">
<p>Vivamus mattis nisi nec rhoncus placerat. Suspendisse sapien tellus,
blandit
vel dolor vitae purus sed dictum commodo</p>
</div>
<div class="author">
Soli Lostek
</div>
</div>
</div>
</div>
<div class="pagination"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row margin-lg-80t margin-sm-20t margin-xs-10t">
<div class="col-sm-12  margin-lg-50t margin-lg-20b margin-sm-40t margin-sm-0b">
<div class="vc_column-inner ">
<div class="wpb_wrapper">
<div class="about-details style2">
<div class="content">
<h5 class="subtitle">EDITORIALS</h5>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row  margin-lg-80b margin-sm-0b">
<div class="col-sm-12 col-lg-6 col-md-12  margin-lg-20b margin-xs-0b">
<div class="vc_column-inner ">
<div class="wpb_wrapper">
<div class="about-details style1">
<div class="content">
<div class="text">
<p></p>
<h6>ALWAYS WORK</h6>
<p>Nam ornare quam turpis, a tincidunt dui auctor in. Nulla luctus justo urna, et
tristique nisl dapibus a. Phasellus sagittis ante se cursus consequat. Nam
ornare quam turpis, a tincidunt dui auctor in. Nulla luctus justo urna, et
tristique nisl dapibu Phasellus sagittis ante sed cursus consequat.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-12 col-lg-6 col-md-12  margin-sm-50b margin-xs-10t margin-xs-40b vc_custom_1500574677907">
<div class="wpb_wrapper">
<div class="skill-wrapper ">
<div class="skills">
<div class="skill" data-value="65">
 <span class="label-skill">
PORTRAITS </span>
<div class="value">
<span class="counter" data-from="0" data-speed="1000" data-to="65">0</span>%
</div>
<div class="line">
<div class="active-line"></div>
</div>
</div>
<div class="skill" data-value="80">
<span class="label-skill">
WEDDING </span>
<div class="value">
<span class="counter" data-from="0" data-speed="1000" data-to="80">0</span>%
</div>
<div class="line">
<div class="active-line"></div>
</div>
</div>
<div class="skill" data-value="70">
<span class="label-skill">
URBAN STYLE </span>
<div class="value">
<span class="counter" data-from="0" data-speed="1000" data-to="70">0</span>%
</div>
<div class="line">
<div class="active-line"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-full"></div>
<div class="row no-padd">
<div class="col-sm-12 ">
<div class="wpb_wrapper">
<div class="line-of-images  images ">
<div class="line-wrap clearfix" data-thumb="true">
<a href="assets/images/pexels-photo-337193.jpg" class="gallery-item image-line-wrap">
<img data-lazy-src="./assets/images/pexels-photo-337193-1024x683.jpeg" src="data:image/gif;base64,R0lGODdhAQABAIAAAAAAAMzMzCwAAAAAAQABAAACAkQBADs=" class="s-img-switch" alt="" /> </a>
<a href="assets/images/pexels-photo-129828.html" class="gallery-item image-line-wrap">
<img data-lazy-src="./assets/images/pexels-photo-129828-1024x683.jpeg" src="data:image/gif;base64,R0lGODdhAQABAIAAAAAAAMzMzCwAAAAAAQABAAACAkQBADs=" class="s-img-switch" alt="" /> </a>
<a href="assets/images/Layer-11.jpg" class="gallery-item image-line-wrap">
<img data-lazy-src="./assets/images/Layer-11.jpg" src="data:image/gif;base64,R0lGODdhAQABAIAAAAAAAMzMzCwAAAAAAQABAAACAkQBADs=" class="s-img-switch" alt="" /> </a>
</div>
</div>
</div>
</div>
</div>
<footer id="footer">
<div class="container-fluid">
</div>
<div class="container no-padd">
<div class="widg clearfix">
<div id="whizz_contact_widget-3" class="sidebar-item col-md-4 ContactWidget">
<div class="whizz-widget-contact">
<h3 class="contact_content">WHIZZ</h3>
<div class="contact_content">72 Keara Vista Suite 028, North Deonstad, FL 33068</div>
<a href="https://w5.foxdsgn.com/cdn-cgi/l/email-protection#4a3d222330300a2f322b273a262f64292527" class="contact_url"><span class="__cf_email__" data-cfemail="6d1a050417172d08150c001d0108430e0200"><span class="__cf_email__" data-cfemail="9deaf5f4e7e7ddf8e5fcf0edf1f8b3fef2f0">[email&#160;protected]</span></span></a>
<a href="https://twitter.com/" class="fa fa-twitter"></a>
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://www.behance.net/" class="fa fa-behance"></a>
<a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
</div>
</div>
<div id="instagram_widget-6" class="sidebar-item col-md-4 WhizzInstagramWidget">
<div class="quze-widget-user quze-widget-border-bottom">
<h3>MY INSTAGRAM</h3>
<div class="images-wrap clearfix">
<a href="https://www.instagram.com/p/BZBn7c9Bbuf/" target="_blank"><img src="assets/images/21688994_1671483912895790_8046628998651838464_n.jpg" class="img-responsive img" alt=""></a>
<a href="https://www.instagram.com/p/BZBn7IlhEin/" target="_blank"><img src="assets/images/21819745_1951787281711042_2151630520528666624_n.jpg" class="img-responsive img" alt=""></a>
<a href="https://www.instagram.com/p/BZBn5pZhJ1d/" target="_blank"><img src="assets/images/21568962_1768928190072974_9179497670320848896_n.jpg" class="img-responsive img" alt=""></a>
<a href="https://www.instagram.com/p/BZBn4lGhm4u/" target="_blank"><img src="assets/images/16906430_482575868781774_738470934502965248_n.jpg" class="img-responsive img" alt=""></a>
</div>
<span class="instagram-user">@edi_grand</span>
</div>
</div>
<div class="sidebar-item col-md-4 widget_text"><h5>SUBSCRIBE</h5>
<div class="textwidget"><p>Be notificated about free photoshoots!</p>
<div role="form" class="wpcf7" id="wpcf7-f4757-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form class="wpcf7-form" novalidate="novalidate">
<p><span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required " aria-required="true" aria-invalid="false" placeholder="Enter your email" /></span><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div>
</form>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/lib/modernizr-2.6.2.min.js"></script>
<script src="assets/js/lib/scripts.js"></script>
<script src="assets/js/anime.min.js"></script>
<script src="assets/js/jquery.countdown.min.js"></script>
<script src="assets/js/lib/idangerous.swiper.min_.js"></script>
<script src="assets/js/jquery.flipster.min.js"></script>
<script src="assets/js/foxlazy.min.js"></script>
<script src="assets/js/jquery.easings.min.js"></script>
<script src="assets/js/jquery.multiscroll.min.js"></script>
<script src="../../cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
<script src="assets/js/kenburning.min.js"></script>
<script src="assets/js/equalHeightsPlugin.min.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/jquery.fitvids.min.js"></script>
<script src="assets/js/zepto.min.js"></script>
<script src="assets/js/swiper3.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/fragment.js"></script>
<script src="assets/js/scrollMonitor.min.js"></script>
<script src="assets/js/slider-transition.min.js"></script>
<script src="https://www.youtube.com/iframe_api"></script>
<script src="assets/lib/js/jquery.mousewheel.min.js"></script>
<script src="assets/lib/js/lightgallery.min.js"></script>
<script src="assets/lib/js/jquery.justifiedGallery.min.js"></script>
<script src="assets/js/jquery.sliphover.min.js"></script>
<script src="assets/js/lib/thumbnails-popup.min.js"></script>
<script src="assets/js/pixi.min.js"></script>
<script src="assets/js/script.js"></script>
</body>

<!-- Mirrored from w5.foxdsgn.com/whizz-html/services-style-one.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Mar 2021 07:54:57 GMT -->
</html>