<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from w5.foxdsgn.com/whizz-html/shop-style-two.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Mar 2021 07:55:18 GMT -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sub – Whizz</title>
<link rel="stylesheet" href="assets/css/animsition.min.css">
<link rel="stylesheet" href="assets/css/jquery.flipster.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/kenburning.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
<link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
<link rel="stylesheet" href="assets/css/swiper3.min.css">
<link rel="stylesheet" href="assets/lib/css/admin-style.css">
<link rel="stylesheet" href="assets/lib/css/lightgallery.min.css">
<link rel="stylesheet" href="assets/lib/css/style.min.css">
<link rel="stylesheet" href="assets/css/custom.css">
<link rel="stylesheet" href="assets/css/style3860.css?v=1">
<link rel="stylesheet" href="assets/css/woocommerce.css">
<link rel="shortcut icon" href="assets/images/fx_favicon.png" />
</head>
<body class="archive tax-product_cat term-sub term-160 woocommerce woocommerce-page woocommerce-no-js wpb-js-composer js-comp-ver-5.6 vc_responsive">

<div class="preloader-svg">
<svg id="loaderSvg" class="loader__svg" xmlns="http://www.w3.org/2000/svg" height="300" viewBox="0 0 1024 300">
<defs>
<pattern x="0" y="0" width="1024" height="686" patternUnits="userSpaceOnUse" id="pattern1" viewBox="0 0 1024 300">
<image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/stock-photo-189411801-1024x682.jpg" preserveAspectRatio="none" x="0" y="-200" width="1024" height="686"></image>
</pattern>
<pattern x="0" y="0" width="1024" height="686" patternUnits="userSpaceOnUse" id="pattern2" viewBox="0 0 1024 300">
<image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/stock-photo-123105215-1024x682.jpg" preserveAspectRatio="none" x="0" y="-200" width="1024" height="686"></image>
</pattern>
<pattern x="0" y="0" width="1024" height="686" patternUnits="userSpaceOnUse" id="pattern3" viewBox="0 0 1024 300">
<image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/stock-photo-138439815-1024x682.jpg" preserveAspectRatio="none" x="0" y="-200" width="1024" height="686"></image>
</pattern>
<pattern x="0" y="0" width="1024" height="686" patternUnits="userSpaceOnUse" id="pattern4" viewBox="0 0 1024 300">
<image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/stock-photo-159062461-e1509005459415-1024x670.jpg" preserveAspectRatio="none" x="0" y="-200" width="1024" height="686"></image>
</pattern>
<pattern x="0" y="0" width="1024" height="686" patternUnits="userSpaceOnUse" id="pattern5" viewBox="0 0 1024 300">
<image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/stock-photo-201395315-1024x682.jpg" preserveAspectRatio="none" x="0" y="-200" width="1024" height="686"></image>
</pattern>
</defs>
<text x="50%" y="20%" id="letter" dy="150" fill="url('#pattern1')">
WHIZZ
</text>
</svg>
</div>
<div class="main-wrapper animsition">
<div class="header_top_bg ">
<div class="container">
<div class="row">
<div class="col-xs-12">

<header class="right-menu ">

<a href="index-2.html" class="logo">
<span>WHIZZ</span> </a>


<a href="#" class="mob-nav">
<i class="fa fa-bars"></i>
</a>


<a href="#" class="aside-nav">
<span class="aside-nav-line line-1"></span>
<span class="aside-nav-line line-2"></span>
<span class="aside-nav-line line-3"></span>
</a>


<nav id="topmenu" class="topmenu">
<ul class="menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor menu-item-has-children mega-menu menu-home">
<a href="index-2.html">HOME</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="home-portfolio-with-left-filter.html">Home Gallery
With Left Filter</a></li>
<li class="menu-item">
<a href="home-portfolio.html">Home Portfolio</a>
</li>
<li class="menu-item">
<a href="home-image.html">Home Image</a></li>
<li class="menu-item">
<a href="index-2.html">Home Full Modern Slider</a></li>
<li class="menu-item">
<a href="home-full-gallery.html">Home Full
Gallery</a></li>
<li class="menu-item">
<a href="home-freelancer.html">Home
Freelancer</a></li>
<li class="menu-item">
<a href="home-full-video.html">Home Full
Video</a></li>
<li class="menu-item">
<a href="home-albums-with-animations-background.html">Home
with animations</a></li>
<li class="menu-item">
<a href="home-flow-gallery.html">Home Flow
Gallery</a></li>
<li class="menu-item">
<a href="home-wedding.html">Home Wedding</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-4108">
 <a href="individuals.html">Home
Parallax</a></li>
<li class="menu-item">
<a href="home-full-screen-youtube.html">Home Full
Screen Youtube</a></li>
<li class="menu-item">
<a href="home-slider-kenburns.html">Home
Slideshow Kenburns</a></li>
<li class="menu-item">
<a href="home-zoom-slider.html">Home Zoom
Slider</a></li>
<li class="menu-item">
<a href="albums-style-four.html">Home Big Gap</a>
</li>
<li class="menu-item">
<a href="home-video-portfolio.html">Home Video
Portfolio</a></li>
<li class="menu-item">
<a href="home-split-slider.html">Home Split
Slider</a></li>
<li class="menu-item">
<a href="home-classic-grid.html">Home Classic
Grid</a></li>
<li class="menu-item">
<a href="albums-style-five.html">Home Big Grid
Albums</a></li>
<li class="menu-item">
<a href="albums-style-six.html">Home Albums
Slider</a></li>
<li class="menu-item">
<a href="albums-slider-info.html">Home Albums
Slider Info</a></li>
<li class="menu-item">
<a href="home-vertical-slider.html">Home Vertical
Slider</a></li>
<li class="menu-item">
<a href="home-showcase.html">Home Showcase</a>
</li>
<li class="menu-item">
<a href="home-landing-split.html">Home Landing
Split</a></li>
<li class="menu-item">
<a href="home-albums-swiper.html">Home Albums
Swiper</a></li>
<li class="menu-item">
<a href="slider-transition.html">Home Slider
transition</a></li>
 <li class="menu-item">
<a href="pinterest-portfolio.html">Home
Pinterest Portfolio</a></li>
<li class="menu-item">
<a href="home-kenburn.html">Home Kenburn (without
text)</a></li>
<li class="menu-item">
<a href="home-tile-masonry.html">Home Tile
Masonry</a></li>
<li class="menu-item">
<a href="albums-style-eight.html">Home Splitted
Slider</a></li>
<li class="menu-item">
<a href="home-instagrammer.html">Home
Instagrammer</a></li>
<li class="menu-item">
<a href="home-interactive-links.html">Home Interactive Links</a>
</li>
<li class="menu-item">
<a href="split-portfolio.html">Home Classic Split</a>
</li>
<li class="menu-item">
<a href="home-agency.html">Home Agency</a>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children mega-menu">
<a href="#">ALBUMS</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="albums-style-one.html">Albums Style
One</a></li>
<li class="menu-item">
<a href="albums-style-five.html">Albums Style
Five</a></li>
<li class="menu-item">
<a href="home-split-slider.html">Albums Style
Nine</a></li>
<li class="menu-item">
<a href="home-albums-with-animations-background.html">Albums
Style Thirteen</a></li>
<li class="menu-item">
<a href="albums-style-two.html">Albums Style
Two</a></li>
<li class="menu-item">
<a href="albums-style-six.html">Albums Style
Six</a></li>
<li class="menu-item">
<a href="home-vertical-slider.html">Albums Style
Ten</a></li>
<li class="menu-item">
<a href="home-landing-split.html">Albums Style
Fourteen</a></li>
<li class="menu-item">
<a href="albums-style-three.html">Albums Style
Three</a></li>
<li class="menu-item">
<a href="albums-slider-info.html">Albums Style
Seven</a></li>
<li class="menu-item">
<a href="home-showcase.html">Albums Style
Fifteen</a></li>
<li class="menu-item">
<a href="albums-style-four.html">Albums Style
Four</a></li>
<li class="menu-item">
<a href="albums-style-eight.html">Albums Style
Eight</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom">
<a href="home-albums-swiper.html">Albums
Style Twelve</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children mega-menu">
<a href="#">GALLERY</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="individuals.html">Parallax
Gallery</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="lifestyle.html">Gallery
with sliphover</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="gray-shades.html">Classic
Grid (2 columns)</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="portfolio-single-image.html">Portfolio
Single Image</a></li>
<li class="menu-item">
<a href="full-width-gallery.html">Full Width
Gallery</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="pinterest-portfolio.html">Pinterest
Masonry</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="freedom.html">Classic
Grid (3 columns)</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="portfolio-single-images.html">Portfolio
Single Images</a></li>
<li class="menu-item">
<a href="home-full-gallery.html">Full Grid
Gallery</a></li>
<li class="menu-item">
<a href="home-splitted-slider.html">Splitted
Slider</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="night-life.html">Classic
Grid (4 columns)</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="portfolio-single-gallery.html">Portfolio
Single Gallery</a></li>
<li class="menu-item">
<a href="home-minimal-gallery.html">Minimal
Gallery</a></li>
<li class="menu-item">
<a href="slider-transition.html">Slider
transition</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio ">
<a href="mountain.html">Masonry (2
columns)</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="portfolio-single-animated.html">Portfolio
Single Animated</a></li>
<li class="menu-item">
<a href="home-flow-gallery.html">Flow Gallery</a>
</li>
<li class="menu-item">
<a href="home-video-portfolio.html">Video
Gallery</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="other-view.html">Masonry
(3 columns)</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
 <a href="portfolio-single-video.html">Portfolio
Single Video</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="anna-grand.html">Protected
gallery</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
<a href="impressure.html">Masonry
(4 columns)</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
<a href="#">BLOG</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="blog.html">Blog Style One</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom">
<a href="blog-style-two.html">Blog
Style Two</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom">
<a href="blog-style-three.html">Blog Style
Three</a></li>
<li class="menu-item">
<a href="blog-style-four.html">Blog Style Four</a>
</li>
<li class="menu-item">
<a href="blog-style-five.html">Blog Style
Five</a></li>
<li class="menu-item">
<a href="blog-style-six.html">Blog Style Six</a>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children mega-menu">
<a href="#">PAGES</a>
<ul class="sub-menu">
<li class="menu-item">
<a href="clients.html">Clients</a></li>
<li class="menu-item">
<a href="page-left-sidebar.html">Page Left
Sidebar</a></li>
<li class="menu-item ">
<a href="about-me-style-one.html">About Me 1</a>
</li>
<li class="menu-item">
<a href="contact-me.html">Contact me</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-portfolio-client">
<a href="alisa-piror.html">Client
Albums</a></li>
<li class="menu-item">
<a href="contact-us-style-one.html">Contact Us
Style One</a></li>
<li class="menu-item">
<a href="page-full-width.html">Page Full
Width</a></li>
<li class="menu-item">
<a href="about-us-style-one.html">About Us 1</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-events">
<a href="curabitur-eget.html">Event
Detail Simple</a></li>
<li class="menu-item">
<a href="pricing-style-one.html">Pricing Style
One</a></li>
<li class="menu-item">
<a href="services-style-one.html">Services Style
One</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-events">
<a href="etiam-maximus.html">Event
Detail Slider</a></li>
<li class="menu-item">
<a href="our-team.html">Our team</a></li>
<li class="menu-item">
<a href="coming-soon.html">Coming soon</a></li>
<li class="menu-item">
<a href="booking.html">Book</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom current-menu-parent menu-item-object-custom menu-item-has-children">
<a href="#">SHOP</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom ">
<a href="shop-style-one.html">Shop
Style One</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item">
<a href="shop-style-two.html">Shop Style
Two</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-product">
<a href="melisas-eyes.html">Product
Detail</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-product">
<a href="your-ideal-place.html">Product
Detail Gallery</a></li>
</ul>
</li>
</ul>
<div class="f-right">
<div class="whizz-top-social">
<span class="social-icon fa fa-share-alt"></span>
<ul class="social">
<li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>
<li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
</li>
</ul>
</div>
<div class="mini-cart-wrapper">
<a class="whizz-shop-icon fa fa-shopping-bag" title="View your shopping cart"></a>
<div class="whizz_mini_cart">
<ul class="cart_list product_list_widget">
<li class="empty">No products in the cart.</li>
</ul>
</div>
</div>
</div>
</nav>

<a href="#" class="socials-mob-but">
<i class="fa fa-share-alt"></i>
</a>
</header>
</div>
</div>
</div>
</div>
<div id="container" class="container no-padd">
<div class="row">
<div class="col-md-12 no-padd ">
<div id="content" role="main">
<div class="woocommerce-notices-wrapper"></div>
<ul class="products default gutt-col-3">
<li class="col-md-4 post-1457 product type-product status-publish has-post-thumbnail product_cat-sub first instock sale shipping-taxable purchasable product-type-variable">
<div class="whizz-prod-list-image s-back-switch">
<span class="onsale">Sale!</span>
<img width="1000" height="667" src="data:image/gif;base64,R0lGODdhAQABAIAAAAAAAMzMzCwAAAAAAQABAAACAkQBADs=" class="s-img-switch wp-post-image" alt="" title="Rerum" data-lazy-src="assets/images/pexels-photo-25410.jpg" />
<div class="product-links-wrapp">
<div class="whizz-add-to-cart">
<a rel="nofollow" href="melisas-eyes.html" data-quantity="1" data-product_id="1457" data-product_sku="" class="button product_type_variable add_to_cart_button">Select
options</a></div>
<a href="melisas-eyes.html" class="whizz-link">
view </a>
</div>
</div>
<div class="category-product">
</div>
<a href="melisas-eyes.html"><h2 class="woocommerce-loop-product__title">Family</h2></a>
<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>165.00</span> &ndash; <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>239.00</span></span>
</li>
<li class="col-md-4 post-1520 product type-product status-publish has-post-thumbnail product_cat-sub  instock sale shipping-taxable purchasable product-type-variable">
<div class="whizz-prod-list-image s-back-switch">
<span class="onsale">Sale!</span>
<img width="667" height="1000" src="data:image/gif;base64,R0lGODdhAQABAIAAAAAAAMzMzCwAAAAAAQABAAACAkQBADs=" class="s-img-switch wp-post-image" alt="" title="stock-photo-160558133" data-lazy-src="assets/images/stock-photo-160558133.jpg" />
<div class="product-links-wrapp">
<div class="whizz-add-to-cart">
<a rel="nofollow" href="melisas-eyes.html" data-quantity="1" data-product_id="1520" data-product_sku="" class="button product_type_variable add_to_cart_button">Select
options</a></div>
<a href="melisas-eyes.html" class="whizz-link">
view </a>
</div>
</div>
<div class="category-product">
</div>
<a href="melisas-eyes.html"><h2 class="woocommerce-loop-product__title">Horna Tribum</h2></a>
<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>246.00</span> &ndash; <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>375.00</span></span>
</li>
<li class="col-md-4 post-1560 product type-product status-publish has-post-thumbnail product_cat-sub  instock shipping-taxable purchasable product-type-variable">
<div class="whizz-prod-list-image s-back-switch">
<img width="500" height="500" src="data:image/gif;base64,R0lGODdhAQABAIAAAAAAAMzMzCwAAAAAAQABAAACAkQBADs=" class="s-img-switch wp-post-image" alt="" title="1-11-500x500" data-lazy-src="assets/images/1-11-500x500.jpg" />
<div class="product-links-wrapp">
<div class="whizz-add-to-cart">
<a rel="nofollow" href="melisas-eyes.html" data-quantity="1" data-product_id="1560" data-product_sku="" class="button product_type_variable add_to_cart_button">Select
options</a></div>
<a href="melisas-eyes.html" class="whizz-link">
view </a>
</div>
</div>
<div class="category-product">
</div>
<a href="melisas-eyes.html"><h2 class="woocommerce-loop-product__title">Inverte</h2></a>
<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>99.00</span> &ndash; <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>159.00</span></span>
</li>
<li class="col-md-4 post-1556 product type-product status-publish has-post-thumbnail product_cat-sub last instock shipping-taxable purchasable product-type-variable">
<div class="whizz-prod-list-image s-back-switch">
<img width="886" height="890" src="data:image/gif;base64,R0lGODdhAQABAIAAAAAAAMzMzCwAAAAAAQABAAACAkQBADs=" class="s-img-switch wp-post-image" alt="" title="gallery-item11" data-lazy-src="assets/images/gallery-item11.jpg" />
<div class="product-links-wrapp">
<div class="whizz-add-to-cart">
<a rel="nofollow" href="melisas-eyes.html" data-quantity="1" data-product_id="1556" data-product_sku="" class="button product_type_variable add_to_cart_button">Select
options</a></div>
<a href="melisas-eyes.html" class="whizz-link">
view </a>
</div>
</div>
<div class="category-product">
</div>
<a href="melisas-eyes.html"><h2 class="woocommerce-loop-product__title">Melisa&#8217;s eyes</h2></a>
<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>57.00</span> &ndash; <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>105.00</span></span>
</li>
<li class="col-md-4 post-1540 product type-product status-publish has-post-thumbnail product_cat-sub first instock shipping-taxable purchasable product-type-variable">
<div class="whizz-prod-list-image s-back-switch">
<img width="1024" height="683" src="data:image/gif;base64,R0lGODdhAQABAIAAAAAAAMzMzCwAAAAAAQABAAACAkQBADs=" class="s-img-switch wp-post-image" alt="" title="Curabitur" data-lazy-src="assets/images/gallery5-1024x683.jpg" />
<div class="product-links-wrapp">
<div class="whizz-add-to-cart">
<a rel="nofollow" href="melisas-eyes.html" data-quantity="1" data-product_id="1540" data-product_sku="" class="button product_type_variable add_to_cart_button">Select
options</a></div>
<a href="melisas-eyes.html" class="whizz-link">
view </a>
</div>
</div>
<div class="category-product">
</div>
<a href="melisas-eyes.html"><h2 class="woocommerce-loop-product__title">Observers</h2></a>
<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>54.00</span> &ndash; <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>92.00</span></span>
</li>
<li class="col-md-4 post-1508 product type-product status-publish has-post-thumbnail product_cat-sub  instock shipping-taxable purchasable product-type-variable">
<div class="whizz-prod-list-image s-back-switch">
<img width="1024" height="683" src="data:image/gif;base64,R0lGODdhAQABAIAAAAAAAMzMzCwAAAAAAQABAAACAkQBADs=" class="s-img-switch wp-post-image" alt="" title="Feugiat" data-lazy-src="assets/images/stock-photo-203297713-1024x683.jpg" />
<div class="product-links-wrapp">
<div class="whizz-add-to-cart">
<a rel="nofollow" href="melisas-eyes.html" data-quantity="1" data-product_id="1508" data-product_sku="" class="button product_type_variable add_to_cart_button">Select
options</a></div>
<a href="melisas-eyes.html" class="whizz-link">
view </a>
</div>
</div>
<div class="category-product">
</div>
<a href="melisas-eyes.html"><h2 class="woocommerce-loop-product__title">Rhosion</h2></a>
<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>57.00</span> &ndash; <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>105.00</span></span>
</li>
<li class="col-md-4 post-1528 product type-product status-publish has-post-thumbnail product_cat-sub  instock shipping-taxable purchasable product-type-variable">
<div class="whizz-prod-list-image s-back-switch">
<img width="1000" height="667" src="data:image/gif;base64,R0lGODdhAQABAIAAAAAAAMzMzCwAAAAAAQABAAACAkQBADs=" class="s-img-switch wp-post-image" alt="" title="pexels-photo-235724" data-lazy-src="assets/images/pexels-photo-235724.jpg" />
<div class="product-links-wrapp">
<div class="whizz-add-to-cart">
<a rel="nofollow" href="melisas-eyes.html" data-quantity="1" data-product_id="1528" data-product_sku="" class="button product_type_variable add_to_cart_button">Select
options</a></div>
<a href="melisas-eyes.html" class="whizz-link">
view </a>
</div>
</div>
<div class="category-product">
</div>
<a href="melisas-eyes.html"><h2 class="woocommerce-loop-product__title">Sofia moments</h2></a>
<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>54.00</span> &ndash; <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>124.00</span></span>
</li>
<li class="col-md-4 post-1532 product type-product status-publish has-post-thumbnail product_cat-sub last instock shipping-taxable purchasable product-type-variable">
<div class="whizz-prod-list-image s-back-switch">
<img width="1024" height="683" src="data:image/gif;base64,R0lGODdhAQABAIAAAAAAAMzMzCwAAAAAAQABAAACAkQBADs=" class="s-img-switch wp-post-image" alt="" title="2000x2000-bigafphoto-sonia-szostak-campaign-mle-ss17-14" data-lazy-src="assets/images/2000x2000-bigafphoto-sonia-szostak-campaign-mle-ss17-14-1024x683.jpg" />
<div class="product-links-wrapp">
<div class="whizz-add-to-cart">
<a rel="nofollow" href="melisas-eyes.html" data-quantity="1" data-product_id="1532" data-product_sku="" class="button product_type_variable add_to_cart_button">Select
options</a></div>
<a href="melisas-eyes.html" class="whizz-link">
view </a>
</div>
</div>
<div class="category-product">
</div>
<a href="melisas-eyes.html"><h2 class="woocommerce-loop-product__title">Splashdown</h2></a>
<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>79.00</span> &ndash; <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>129.00</span></span>
</li>
<li class="col-md-4 post-1524 product type-product status-publish has-post-thumbnail product_cat-sub first instock shipping-taxable purchasable product-type-variable">
<div class="whizz-prod-list-image s-back-switch">
<img width="1000" height="667" src="data:image/gif;base64,R0lGODdhAQABAIAAAAAAAMzMzCwAAAAAAQABAAACAkQBADs=" class="s-img-switch wp-post-image" alt="" title="pexels-photo-132821" data-lazy-src="assets/images/pexels-photo-132821.jpg" />
<div class="product-links-wrapp">
<div class="whizz-add-to-cart">
<a rel="nofollow" href="melisas-eyes.html" data-quantity="1" data-product_id="1524" data-product_sku="" class="button product_type_variable add_to_cart_button">Select
options</a></div>
<a href="melisas-eyes.html" class="whizz-link">
view </a>
</div>
</div>
<div class="category-product">
</div>
<a href="melisas-eyes.html"><h2 class="woocommerce-loop-product__title">Travels things</h2></a>
<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>99.00</span> &ndash; <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>159.00</span></span>
</li>
</ul>
<nav class="whizz-woocommerce-pagination">
<nav class="navigation posts-navigation" role="navigation">
<h2 class="screen-reader-text">Posts navigation</h2>
<div class="nav-links"><div class="nav-previous"><a href="shop-style-two-next.html">Next page</a></div></div>
</nav></nav>
</div>
</div>
</div>
</div>
<footer id="footer">
<div class="container-fluid">
</div>
<div class="container no-padd">
<div class="widg clearfix">
<div id="whizz_contact_widget-3" class="sidebar-item col-md-4 ContactWidget">
<div class="whizz-widget-contact">
<h3 class="contact_content">WHIZZ</h3>
<div class="contact_content">72 Keara Vista Suite 028, North Deonstad, FL 33068</div>
<a href="https://w5.foxdsgn.com/cdn-cgi/l/email-protection#e19689889b9ba18499808c918d84cf828e8c" class="contact_url"><span class="__cf_email__" data-cfemail="6d1a050417172d08150c001d0108430e0200"><span class="__cf_email__" data-cfemail="76011e1f0c0c36130e171b061a135815191b">[email&#160;protected]</span></span></a>
<a href="https://twitter.com/" class="fa fa-twitter"></a>
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://www.behance.net/" class="fa fa-behance"></a>
<a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
</div>
</div>
<div id="instagram_widget-6" class="sidebar-item col-md-4 WhizzInstagramWidget">
<div class="quze-widget-user quze-widget-border-bottom">
<h3>MY INSTAGRAM</h3>
<div class="images-wrap clearfix">
<a href="https://www.instagram.com/p/BZBn7c9Bbuf/" target="_blank"><img src="assets/images/21688994_1671483912895790_8046628998651838464_n.jpg" class="img-responsive img" alt=""></a>
<a href="https://www.instagram.com/p/BZBn7IlhEin/" target="_blank"><img src="assets/images/21819745_1951787281711042_2151630520528666624_n.jpg" class="img-responsive img" alt=""></a>
<a href="https://www.instagram.com/p/BZBn5pZhJ1d/" target="_blank"><img src="assets/images/21568962_1768928190072974_9179497670320848896_n.jpg" class="img-responsive img" alt=""></a>
<a href="https://www.instagram.com/p/BZBn4lGhm4u/" target="_blank"><img src="assets/images/16906430_482575868781774_738470934502965248_n.jpg" class="img-responsive img" alt=""></a>
</div>
<span class="instagram-user">@edi_grand</span>
</div>
</div>
<div class="sidebar-item col-md-4 widget_text"><h5>SUBSCRIBE</h5>
<div class="textwidget"><p>Be notificated about free photoshoots!</p>
<div role="form" class="wpcf7" id="wpcf7-f4757-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form class="wpcf7-form" novalidate="novalidate">
<p><span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required " aria-required="true" aria-invalid="false" placeholder="Enter your email" /></span><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div>
</form>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/lib/modernizr-2.6.2.min.js"></script>
<script src="assets/js/lib/scripts.js"></script>
<script src="assets/js/anime.min.js"></script>
<script src="assets/js/jquery.countdown.min.js"></script>
<script src="assets/js/lib/idangerous.swiper.min_.js"></script>
<script src="assets/js/jquery.flipster.min.js"></script>
<script src="assets/js/foxlazy.min.js"></script>
<script src="assets/js/jquery.easings.min.js"></script>
<script src="assets/js/jquery.multiscroll.min.js"></script>
<script src="../../cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
<script src="assets/js/kenburning.min.js"></script>
<script src="assets/js/equalHeightsPlugin.min.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/jquery.fitvids.min.js"></script>
<script src="assets/js/zepto.min.js"></script>
<script src="assets/js/swiper3.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/fragment.js"></script>
<script src="assets/js/scrollMonitor.min.js"></script>
<script src="assets/js/slider-transition.min.js"></script>
<script src="https://www.youtube.com/iframe_api"></script>
<script src="assets/lib/js/jquery.mousewheel.min.js"></script>
<script src="assets/lib/js/lightgallery.min.js"></script>
<script src="assets/lib/js/jquery.justifiedGallery.min.js"></script>
<script src="assets/js/jquery.sliphover.min.js"></script>
<script src="assets/js/lib/thumbnails-popup.min.js"></script>
<script src="assets/js/pixi.min.js"></script>
<script src="assets/js/script3860.js?v=1"></script>
</body>

<!-- Mirrored from w5.foxdsgn.com/whizz-html/shop-style-two.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Mar 2021 07:55:26 GMT -->
</html>