<!DOCTYPE html>
<html>
<head>
	<title>Adarsh Ray</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">


</head>
<header>
	<h4>Hello & Welcome To</h4>
	<h1 style="color: #57b846;">Adarsh Ray</h1>
	<center><hr width="500"></center>
</header>
<body>
<br>
	<div class="container">
		<div class="row">
			<div class="col-lg-1">
				
			</div>
			<div class="col-lg-5" style="padding-left: 6%;">
				
					<h5 class="webtype">Personal --></h5><img src="img/1.png" alt="IMG" class="login-image img-shadow-1 image-hover" >
				
					<h5 class="webtype">Professional --></h5><img src="img/2.png" alt="IMG" class="login-image img-shadow-1" >
				
			</div>
			<div class="col-lg-4">
				<form action="#" id="ex-form">
					<br>
					<h3 align="center"><i class="fas fas1 fa-glass-martini-alt"></i> Visitors Login <i class="fas fas1 fa-glass-martini-alt"></i></h3>
					<br><br>
					
					<table class="table table-borderless" align="center">
						<tr>
							<td>
								<div class="inner-addon left-addon">
							    <i class="fas fa-user"></i>    
							    <input type="text" name="name" placeholder="Enter Your Name" required="" class="form-control">
								</div>
    
  
								
								</td>
						</tr>
						<tr>
							<td>
								<div class="inner-addon left-addon">
							    <i class="fas fa-angle-double-down"></i>
							    <select class="form-control" id="selecttag" name="visittype">
								<option value="Personal">Personal</option>
								<option value="Professional">Professional</option>
								</select>
								</div>
							
						</td>
						</tr>
					</table>

					<center><button class="btn" value="Send Email" 
						onclick="sendEmail()" type="submit" name="submit">Login</button></center>

				</form>
				<br>
				<div style="text-align: center;font-size: 15px;line-height: 30px;color: #858687;">
					<b>Note :</b>Select <font color="#4286f4">Personal/Professional</font> to Visit Different Sites
				</div>

				<div style="text-align: center;font-size: 13px;line-height: 30px;color: #858687;">
					By Default You Will Visit My <font color="#4286f4">Personal</font> Site.
				</div>
			</div>
			<div class="col-lg-2">
				
			</div>
		</div>
	</div>
	<script src="https://smtpjs.com/v3/smtp.js">
	</script>
	<script src="index.js"></script>
</body>
</html>