<!DOCTYPE html>
<html>

<!-- Mirrored from livewp.site/html/soho/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Mar 2021 16:39:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple_icons_57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple_icons_72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple_icons_114x114.png">
<title>Soho | Html Photography Template</title>
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,700,900" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/theme.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/custom.css" type="text/css" media="all" />
</head>
<body>
	<header class="main_header">
        <div class="header_wrapper">
            <a href="index.html" class="logo"><img src="img/logo.png" alt="" class="logo_def"><img src="img/retina/logo.png" alt="" class="logo_retina"></a>
            <nav>
            	<div class="menu-main-menu-container">
                	<ul id="menu-main-menu" class="menu">
                    	<li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Landing</a></li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0)">Striped Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="striped_landing.html">Categories</a></li>
                                        <li><a href="striped2.html">Default</a></li>
                                        <li><a href="striped.html">One Image</a></li>
                                        <li><a href="striped_colored.html">Color Filled</a></li>
                                        <li><a href="striped_team.html">Images Only</a></li>
                                    </ul>
                                </li>
                                <li><a href="fullscreen_slider.html">Fullscreen Slider</a></li>
                                <li><a href="bg_image.html">BG Image</a></li>
                                <li><a href="bg_video.html">BG Video</a></li>
                            </ul>
                        </li>                       
                        <li class="current-menu-parent menu-item-has-children">
                        	<a href="javascript:void(0)">About</a>
                            <ul class="sub-menu">
                                <li class="current-menu-item"><a href="about.html">Simple</a></li>
                                <li><a href="striped_team.html">Striped</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Photo</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0)">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio_grid.html">Fullscreen Grid</a></li>
                                        <li><a href="portfolio_grid_margin.html">Grid with Margin</a></li>
                                        <li><a href="portfolio_masonry.html">Fullscreen Masonry</a></li>
                                        <li><a href="portfolio_masonry_margin.html">Masonry with Margin</a></li>
                                        <li><a href="portfolio_1col.html">1 Column</a></li>
                                        <li><a href="portfolio_2col.html">2 Columns</a></li>
                                        <li><a href="portfolio_3col.html">3 Columns</a></li>
                                        <li><a href="portfolio_4col.html">4 Columns</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)">Posts</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio_post_fullscreen_slider.html">Fullscreen Slider</a></li>
                                                <li><a href="portfolio_post_fullwith_slider.html">Fullwidth Slider</a></li>
                                                <li><a href="portfolio_post_simple_slider.html">Simple Slider</a></li>
                                                <li><a href="portfolio_post_fullscreen_ribbon.html">Fullscreen Ribbon</a></li>
                                                <li><a href="portfolio_post_flow.html">Flow</a></li>
                                                <li><a href="portfolio_post_image.html">Simple Image</a></li>
                                                <li><a href="portfolio_post_fullscreen_video.html">Fullscreen Video</a></li>
                                                <li><a href="portfolio_post_video.html">Simple Video</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                	<a href="javascript:void(0)">Galleries</a>
                                    <ul class="sub-menu">
                                        <li><a href="gallery_kenburns.html">Kenburns</a></li>
                                        <li><a href="gallery_ribbon.html">Ribbon</a></li>
                                        <li><a href="gallery_grid.html">Grid</a></li>
                                        <li><a href="gallery_grid_margin.html">Grid with Margin</a></li>
                                        <li><a href="gallery_masonry.html">Masonry</a></li>
                                        <li><a href="gallery_masonry_margin.html">Masonry with Margin</a></li>
                                        <li><a href="gallery_portrait.html">Portrait</a></li>
                                        <li><a href="gallery_albums.html">Albums</a></li>
                                    </ul>
                                </li>
                            </ul>                        
                        </li>                        
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog_fullscreen.html">Fullscreen</a></li>
                                <li><a href="blog_right_sidebar.html">Simple Type 1</a></li>
                                <li><a href="blog_type2.html">Simple Type 2</a></li>
                                <li><a href="blog_left_sidebar.html">Simple Left Sidebar</a></li>
                                <li><a href="blog_fullwidth.html">Fullwidth</a></li>
                                <li class="menu-item-has-children">
                                	<a href="javascript:void(0)">Posts</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog_post_fullwith_slider.html">Fullwidth Slider</a></li>
                                        <li><a href="blog_post_video.html">Video</a></li>
                                        <li><a href="blog_post_image.html">Image</a></li>
                                        <li><a href="blog_post_simple_slider.html">Slider</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Features</a>
                            <ul class="sub-menu">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="shortcodes.html">Shortcodes</a></li>
                                <li><a href="coming_soon.html">Coming Soon</a></li>
                                <li><a href="404.html">404 Error</a></li>
                                <li><a href="bootstrap_items.html">Bootstrap Items</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Contact</a>
                            <ul class="sub-menu">
                                <li><a href="contact_fullwidth.html">Fullwidth Map</a></li>
                                <li><a href="contact_sidebar.html">With Sidebar</a></li>
                            </ul>
                        </li>                        
                	</ul>
                </div>            
            </nav>
            <div class="socials">
                <ul class="socials_list">
                	<li><a class="ico_social_facebook" target="_blank" href="http://facebook.com/" title="Facebook"></a></li>
                    <li><a class="ico_social_pinterest" target="_blank" href="http://pinterest.com/" title="Pinterest"></a></li>
                    <li><a class="ico_social_twitter" target="_blank" href="http://twitter.com/" title="Twitter"></a></li>
                    <li><a class="ico_social_instagram" target="_blank" href="http://instagram.com/" title="Instagram"></a></li>
                    <li><a class="ico_social_flickr" target="_blank" href="http://flickr.com/" title="Flickr"></a></li>
                </ul>
            </div>
            <div class="phone">+1 800 356 17 49</div>            
            <div class="clear"></div>
        </div><!-- //Header Wrapper -->        
	</header>
    
    <div class="site_wrapper">
	    <div class="main_wrapper">
        	<div class="content_wrapper">
                <div class="container">
                    <div class="content_block row no-sidebar">
                        <div class="fl-container">
                            <div class="posts-block">
                                <div class="contentarea">

                                     <div class="row">
                                        <div class="col-sm-12 first-module module_number_1 module_cont pb50 module_promo_text">
                                            <div class="shortcode_promoblock">
                                                <div class="promoblock_wrapper">
                                                    <div class="promo_text_block">
                                                        <div class="promo_text_block_wrapper">
                                                            <h3 class="promo_title">DISCOVER ELEGANT SOLUTION FOR YOUR Web Site with Soho!</h3>
                                                            <span>Proin augue neque, vestibulum vitae urna quis, ornare lobortis sem, maecenas sit amet gravida neque, in mollis nulla.</span>
                                                        </div>
                                                    </div>
                                                    <div class="promo_button_block"><a href="javascript:void(0)" class="promo_button shortcode_button btn_normal btn_type1">Purchase Theme!</a></div>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div><!-- .module_cont -->
                                     </div>

                                     <div class="row">
                                        <div class="col-sm-6 pr25 module_number_2 module_cont title_square module_text_area pb30">
                                            <div class="bg_title"><h3 class="headInModule">Who We Are?</h3></div>
                                            <div class="module_content">
                                                <p>Proin augue neque, vestibulum vitae urna quis, ornare lobortis sem. Maecenas sit amet gravida neque, in mollis nulla. Aenean vel nulla at enim maximus varius vitae in tortor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                                <p><a href="javascript:void(0)">Nunc ultricies</a> turpis. Nulla at tristique orci. Vivamus rutrum a ligula nec porta. Quisque maximus commodo justo, ut dictum ipsum tincidunt eu. Pellentesque bibendum tempor dui vitae consequat. In aliquet vestibulum tortor vel tincidunt. Morbi ac diam diam. Aenean tristique sed libero id pretium. Phasellus at enim dui. Integer laoreet, tellus a imperdiet ullamcorper, sapien erat efficitur ipsum, vitae tristique felis libero eget nulla. Nulla fringilla a nulla in facilisis. Curabitur molestie felis magna, id imperdiet eros tristique id. Vivamus semper elit eget nisl congue ornare. Sed scelerisque orci tempus nibh commodo suscipit. Morbi maximus tristique velit eget lacinia. Integer elementum ornare mauris.</p>
                                                <p>&nbsp;</p>
                                                <blockquote class="shortcode_blockquote left type1 width100">
                                                    <div class="blockquote_wrapper">
                                                        <p>Metus quis nunc&nbsp;donec vehicula quam in diam mattis porta quis dictum lectus. Maecenas quis cursus turpis. Aliquam congue convallis enim, ut mattis sapien consequat eget.</p>
                                                        <div class="author">John Smith, Founder</div>
                                                    </div>
                                                </blockquote>
                                            </div>
                                        </div><!-- .module_cont -->
                                        <div class="col-sm-6 pl25 module_number_3 module_cont pb37 module_text_area">
                                            <div class="module_content">
                                                <p><img src="img/imgs/about.jpg" alt="" /></p>
                                            </div>
                                        </div><!-- .module_cont -->
                                     </div>

                                     <div class="row">
                                        <div class="col-sm-12 module_number_4 module_cont pb23 module_divider">
                                            <hr>
                                        </div><!-- .module_cont -->
                                     </div>

                                     <div class="row">
                                        <div class="col-sm-4 module_number_5 module_cont pb50 module_counter">
                                            <div class="module_content shortcode_counter">
                                                <div class="counter_wrapper">
                                                    <div class="counter_content">
                                                        <div class="stat_count_wrapper">
                                                            <h1 class="stat_count" data-count="9308">0</h1>
                                                        </div>
                                                        <div class="counter_body">
                                                            <h5 class="counter_title">DAYS TOGETHER</h5>
                                                            <div class="counter_text">Proin sapien augue, finibus nec quam, condimentum nec iaculis sem duis lobortis tristique orci vivamus rutrum.</div>
                                                            <div class="stat_temp"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!-- .module_cont -->
                                        <div class="col-sm-4 module_number_6 module_cont pb50 module_counter">
                                            <div class="module_content shortcode_counter">
                                                <div class="counter_wrapper">
                                                    <div class="counter_content">
                                                        <div class="stat_count_wrapper">
                                                            <h1 class="stat_count" data-count="1357">0</h1>
                                                        </div>
                                                        <div class="counter_body">
                                                            <h5 class="counter_title">AMAZING PROJECTS</h5>
                                                            <div class="counter_text">Finibus nec quam, condimentum nec iaculis sem duis lobortis tristique orci vivamus rutrum proin sapien augue ipsum.</div>
                                                            <div class="stat_temp"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!-- .module_cont -->
                                        <div class="col-sm-4 module_number_7 module_cont pb60 module_counter">
                                            <div class="module_content shortcode_counter">
                                                <div class="counter_wrapper">
                                                    <div class="counter_content">
                                                        <div class="stat_count_wrapper">
                                                            <h1 class="stat_count" data-count="651241">0</h1>
                                                        </div>
                                                        <div class="counter_body">
                                                            <h5 class="counter_title">Followers</h5>
                                                            <div class="counter_text">Lobortis tristique orci vivamus rutrum proin sapien augue finibus nec quam, condimentum nec iaculis sem duis.</div>
                                                            <div class="stat_temp"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!-- .module_cont -->
                                     </div>

                                     <div class="row">
                                        <div class="col-sm-6 pr25 module_number_8 module_cont pb10 module_accordion">
                                            <div class="shortcode_accordion_shortcode accordion">
                                                <h5 data-count="1" class="shortcode_accordion_item_title expanded_yes">COLOR MANAGEMENT AND TRANSLATION OPTIONS<span class="ico"></span></h5>
                                                <div class="shortcode_accordion_item_body">
                                                    <div class="ip">
                                                        <p>Proin augue neque, vestibulum vitae urna quis, ornare lobortis sem. Maecenas sit amet gravida neque, in mollis nulla. Aenean vel nulla at enim maximus varius vitae in tortor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc nec ultricies turpis. Nulla at tristique orci. <a href="javascript:void(0)">Vivamus rutrum</a> a ligula nec porta. Quisque maximus commodo justo, ut dictum ipsum tincidunt eu. Pellentesque bibendum tempor dui vitae consequat. In aliquet vestibulum tortor vel tincidunt&nbsp;morbi ac diam diam. Aenean tristique sed libero id pretium. Phasellus at enim dui.&nbsp;Maecenas faucibus, nunc et tristique vulputate, felis dui pellentesque lectus, quis iaculis enim metus quis nunc. Donec vehicula quam in diam mattis porta quis dictum lectus. Maecenas quis cursus turpis.&nbsp;</p>
                                                        <p>Nulla at tristique orci. Vivamus rutrum a ligula nec porta. Quisque maximus commodo justo, ut dictum ipsum tincidunt eu. Pellentesque bibendum tempor dui vitae consequat. In aliquet vestibulum tortor vel tincidunt&nbsp;morbi ac diam diam. Aenean tristique lorem ipsum dolor sed libero id pretium.&nbsp;Maecenas sit amet gravida neque, in mollis nulla. Aenean vel nulla at enim maximus varius vitae in tortor.</p>
                                                    </div>
                                                </div>
                                                <h5 data-count="2" class="shortcode_accordion_item_title expanded_no">COMPATIBILITY WITH POPULAR SCREEN RESOLUTIONS<span class="ico"></span></h5>
                                                <div class="shortcode_accordion_item_body">
                                                    <div class="ip">
                                                        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc nec ultricies turpis. Nulla at tristique orci. Vivamus rutrum a ligula nec porta. Quisque maximus commodo justo, ut dictum ipsum tincidunt eu. Pellentesque bibendum tempor dui vitae consequat. In aliquet vestibulum tortor vel tincidunt. Morbi ac diam diam. Aenean tristique sed libero id pretium. Phasellus at enim dui. Proin augue neque, vestibulum vitae urna quis, ornare lobortis sem. Maecenas sit amet gravida neque, in mollis nulla. Aenean vel nulla at enim maximus varius vitae in tortor.</p>
                                                    </div>
                                                </div>
                                                <h5 data-count="3" class="shortcode_accordion_item_title expanded_no">POWERFUL GT3 PAGE BUILDER PLUGIN<span class="ico"></span></h5>
                                                <div class="shortcode_accordion_item_body">
                                                    <div class="ip">
                                                        <p>Morbi ac diam diam. Aenean tristique sed libero id pretium. Phasellus at enim dui. Proin augue neque, vestibulum vitae urna quis, ornare lobortis sem. Maecenas sit amet gravida neque, in mollis nulla. Aenean vel nulla at enim maximus varius vitae in tortor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc nec ultricies turpis. Nulla at tristique orci. Vivamus rutrum a ligula nec porta. Quisque maximus commodo justo, ut dictum ipsum tincidunt eu. Pellentesque bibendum tempor dui vitae consequat. In aliquet vestibulum tortor vel tincidunt.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!-- .module_cont -->
                                        <div class="col-sm-6 pl25 module_number_9 module_cont pb0 module_team">
                                            <div class="team_slider">
                                                <div class="carouselslider teamslider items2">
                                                    <ul class="item_list">
                                                        <li>
                                                            <div class="item_wrapper">
                                                                <div class="item">
                                                                    <div class="img_block team_img"><img src="img/imgs/team1.jpg" alt="" />
                                                                    </div>
                                                                    <div class="team_content">
                                                                        <div class="team_title">
                                                                            <h5>Christopher Black</h5>
                                                                            <div class="op">Founder</div>
                                                                        </div>
                                                                        <div class="team_desc">Proin sapien augue, finibus nec quam vivams condimentum nec iaculis sem duis.</div>
                                                                        <div class="team_icons_wrapper">
                                                                            <a href="javascript:void(0)" class="teamlink" title="Facebook"><span><i class="icon-facebook-square"></i></span></a>
                                                                            <a href="javascript:void(0)" class="teamlink" title="Twitter"><span><i class="icon-twitter"></i></span></a>
                                                                            <a href="javascript:void(0)" class="teamlink" title="Tumblr"><span><i class="icon-tumblr-square"></i></span></a>
                                                                            <a href="javascript:void(0)" class="teamlink" title="Pinterest"><span><i class="icon-pinterest"></i></span></a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="item_wrapper">
                                                                <div class="item">
                                                                    <div class="img_block team_img"><img src="img/imgs/team2.jpg" alt="" />
                                                                    </div>
                                                                    <div class="team_content">
                                                                        <div class="team_title">
                                                                            <h5>Anna Simpson</h5>
                                                                            <div class="op">Editor</div>
                                                                        </div>
                                                                        <div class="team_desc">Finibus nec quam vivams condimentum nec iaculis sem duis proin sapien augue.</div>
                                                                        <div class="team_icons_wrapper">
                                                                            <a href="javascript:void(0)" class="teamlink" title="Facebook"><span><i class="icon-facebook-square"></i></span></a>
                                                                            <a href="javascript:void(0)" class="teamlink" title="Pinterest"><span><i class="icon-pinterest"></i></span></a>
                                                                            <a href="javascript:void(0)" class="teamlink" title="Instagram"><span><i class="icon-instagram"></i></span></a>
                                                                            <a href="javascript:void(0)" class="teamlink" title="Flickr"><span><i class="icon-flickr"></i></span></a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                 </div>
                                                 <div class="clear"></div>
                                            </div>
                                            <div class="clear"></div>
                                        </div><!-- .module_cont -->
                                     </div>

                                </div>
                            </div>
                        </div>
                	</div>
                </div>
            </div>
        </div><!-- .main_wrapper -->
	</div>  
    
    <footer class="main_footer">
	    <div class="copyright">Copyright &copy; 2020 Soho HTML Template. All Rights Reserved.</div>
		<div class="phone phone_ipad">+1 800 356 17 49</div>
        <div class="socials">
			<ul class="socials_list">
            	<li><a class="ico_social_facebook" target="_blank" href="http://facebook.com/" title="Facebook"></a></li>
                <li><a class="ico_social_pinterest" target="_blank" href="http://pinterest.com/" title="Pinterest"></a></li>
                <li><a class="ico_social_twitter" target="_blank" href="http://twitter.com/" title="Twitter"></a></li>
                <li><a class="ico_social_instagram" target="_blank" href="http://instagram.com/" title="Instagram"></a></li>
                <li><a class="ico_social_flickr" target="_blank" href="http://flickr.com/" title="Flickr"></a></li>
        	</ul>
        </div>
        <div class="phone">+1 800 356 17 49</div>        
        <div class="clear"></div>
    </footer>
    
    <script type="text/javascript" src="js/jquery.min.js"></script>    
    <script type="text/javascript" src="js/modules.js"></script>
	<script type="text/javascript" src="js/theme.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script>
		function setUpWindow() {
			"use strict";
			main_wrapper.css('min-height', window_h - parseInt(site_wrapper.css('padding-top'), 10) - parseInt(site_wrapper.css('padding-bottom'), 10)+'px');
		}
		jQuery(document).ready(function(){
			"use strict";
			setUpWindow();
		});
		jQuery(window).load(function(){
			"use strict";
			setUpWindow();
		});
		jQuery(window).resize(function(){
			"use strict";
			setUpWindow();
			var setuptimer = setTimeout(function(){
				setUpWindow();
				clearTimeout(setuptimer);
			}, 500);
		});		
	</script>
</body>

<!-- Mirrored from livewp.site/html/soho/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Mar 2021 16:39:38 GMT -->
</html>