<!DOCTYPE html>
<html>

<!-- Mirrored from livewp.site/html/soho/blog_fullscreen.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Mar 2021 16:40:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple_icons_57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple_icons_72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple_icons_114x114.png">
<title>Soho | Html Photography Template</title>
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,700,900" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/theme.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/custom.css" type="text/css" media="all" />
</head>
<body>
	<header class="main_header">
        <div class="header_wrapper">
            <a href="index.html" class="logo"><img src="img/logo.png" alt="" class="logo_def"><img src="img/retina/logo.png" alt="" class="logo_retina"></a>
            <nav>
            	<div class="menu-main-menu-container">
                	<ul id="menu-main-menu" class="menu">
                    	<li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Landing</a></li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0)">Striped Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="striped_landing.html">Categories</a></li>
                                        <li><a href="striped2.html">Default</a></li>
                                        <li><a href="striped.html">One Image</a></li>
                                        <li><a href="striped_colored.html">Color Filled</a></li>
                                        <li><a href="striped_team.html">Images Only</a></li>
                                    </ul>
                                </li>
                                <li><a href="fullscreen_slider.html">Fullscreen Slider</a></li>
                                <li><a href="bg_image.html">BG Image</a></li>
                                <li><a href="bg_video.html">BG Video</a></li>
                            </ul>
                        </li>                       
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">About</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">Simple</a></li>
                                <li><a href="striped_team.html">Striped</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Photo</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0)">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio_grid.html">Fullscreen Grid</a></li>
                                        <li><a href="portfolio_grid_margin.html">Grid with Margin</a></li>
                                        <li><a href="portfolio_masonry.html">Fullscreen Masonry</a></li>
                                        <li><a href="portfolio_masonry_margin.html">Masonry with Margin</a></li>
                                        <li><a href="portfolio_1col.html">1 Column</a></li>
                                        <li><a href="portfolio_2col.html">2 Columns</a></li>
                                        <li><a href="portfolio_3col.html">3 Columns</a></li>
                                        <li><a href="portfolio_4col.html">4 Columns</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)">Posts</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio_post_fullscreen_slider.html">Fullscreen Slider</a></li>
                                                <li><a href="portfolio_post_fullwith_slider.html">Fullwidth Slider</a></li>
                                                <li><a href="portfolio_post_simple_slider.html">Simple Slider</a></li>
                                                <li><a href="portfolio_post_fullscreen_ribbon.html">Fullscreen Ribbon</a></li>
                                                <li><a href="portfolio_post_flow.html">Flow</a></li>
                                                <li><a href="portfolio_post_image.html">Simple Image</a></li>
                                                <li><a href="portfolio_post_fullscreen_video.html">Fullscreen Video</a></li>
                                                <li><a href="portfolio_post_video.html">Simple Video</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                	<a href="javascript:void(0)">Galleries</a>
                                    <ul class="sub-menu">
                                        <li><a href="gallery_kenburns.html">Kenburns</a></li>
                                        <li><a href="gallery_ribbon.html">Ribbon</a></li>
                                        <li><a href="gallery_grid.html">Grid</a></li>
                                        <li><a href="gallery_grid_margin.html">Grid with Margin</a></li>
                                        <li><a href="gallery_masonry.html">Masonry</a></li>
                                        <li><a href="gallery_masonry_margin.html">Masonry with Margin</a></li>
                                        <li><a href="gallery_portrait.html">Portrait</a></li>
                                        <li><a href="gallery_albums.html">Albums</a></li>
                                    </ul>
                                </li>
                            </ul>                        
                        </li>                        
                        <li class="current-menu-parent menu-item-has-children">
                        	<a href="javascript:void(0)">Blog</a>
                            <ul class="sub-menu">
                                <li class="current-menu-item"><a href="blog_fullscreen.html">Fullscreen</a></li>
                                <li><a href="blog_right_sidebar.html">Simple Type 1</a></li>
                                <li><a href="blog_type2.html">Simple Type 2</a></li>
                                <li><a href="blog_left_sidebar.html">Simple Left Sidebar</a></li>
                                <li><a href="blog_fullwidth.html">Fullwidth</a></li>
                                <li class="menu-item-has-children">
                                	<a href="javascript:void(0)">Posts</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog_post_fullwith_slider.html">Fullwidth Slider</a></li>
                                        <li><a href="blog_post_video.html">Video</a></li>
                                        <li><a href="blog_post_image.html">Image</a></li>
                                        <li><a href="blog_post_simple_slider.html">Slider</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Features</a>
                            <ul class="sub-menu">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="shortcodes.html">Shortcodes</a></li>
                                <li><a href="coming_soon.html">Coming Soon</a></li>
                                <li><a href="404.html">404 Error</a></li>
                                <li><a href="bootstrap_items.html">Bootstrap Items</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Contact</a>
                            <ul class="sub-menu">
                                <li><a href="contact_fullwidth.html">Fullwidth Map</a></li>
                                <li><a href="contact_sidebar.html">With Sidebar</a></li>
                            </ul>
                        </li>                        
                	</ul>
                </div>            
            </nav>
            <div class="socials">
                <ul class="socials_list">
                	<li><a class="ico_social_facebook" target="_blank" href="http://facebook.com/" title="Facebook"></a></li>
                    <li><a class="ico_social_pinterest" target="_blank" href="http://pinterest.com/" title="Pinterest"></a></li>
                    <li><a class="ico_social_twitter" target="_blank" href="http://twitter.com/" title="Twitter"></a></li>
                    <li><a class="ico_social_instagram" target="_blank" href="http://instagram.com/" title="Instagram"></a></li>
                    <li><a class="ico_social_flickr" target="_blank" href="http://flickr.com/" title="Flickr"></a></li>
                </ul>
            </div>
            <div class="phone">+1 800 356 17 49</div>            
            <div class="clear"></div>
        </div><!-- //Header Wrapper -->        
	</header>
    
    <div class="fullscreen_block">
	    <div class="fs_blog_module is_masonry this_is_blog">
			<div class="blogpost_preview_fw">
            	<div class="fw_preview_wrapper featured_items">
                    <div class="img_block wrapped_img">
                        <div class="pf_output_container"><a href="blog_post_fullwith_slider.html"><img class="featured_image_standalone" src="img/blog/fullscreen/1.jpg" alt="" /></a></div>
                    </div>
                    <div class="bottom_box">
                        <div class="bc_content">
                            <h5 class="bc_title"><a href="blog_post_fullwith_slider.html">Meet Soho HTML Template</a></h5>
                            <div class="featured_items_meta">
                                <span class="preview_meta_data">December 19, 2020</span>
                                <span class="middot">&middot;</span>
                                <span><a href="javascript:void(0)">Streets</a></span>
                                <span class="middot">&middot;</span>
                                <span><a href="javascript:void(0)">5comments</a></span>                                    
                            </div>									
                        </div>
                        <div class="bc_likes gallery_likes_add ">
                            <i class="stand_icon icon-heart-o"></i>
                            <span>126</span>
                        </div>
                    </div>                                                
                </div>
            </div>            
            <div class="blogpost_preview_fw">
                <div class="fw_preview_wrapper featured_items">
                    <div class="img_block wrapped_img">
                        <div class="pf_output_container"><a href="blog_post_fullwith_slider.html"><img class="featured_image_standalone" src="img/blog/fullscreen/2.jpg" alt="" /></a></div>
                    </div>
                    <div class="bottom_box">
                        <div class="bc_content">
                            <h5 class="bc_title"><a href="blog_post_fullwith_slider.html">10 Most Anticipated Events of 2020</a></h5>
                            <div class="featured_items_meta">
                                <span class="preview_meta_data">December 19, 2020</span>
                                <span class="middot">&middot;</span>
                                <span><a href="javascript:void(0)">Events</a></span>
                                <span class="middot">&middot;</span>
                                <span><a href="javascript:void(0)">3comments</a></span>                                   
                            </div>									
                        </div>
                        <div class="bc_likes gallery_likes_add already_liked">
                            <i class="stand_icon icon-heart"></i>
                            <span>118</span>
                        </div>
                    </div>                                                
                </div>
            </div>            
            <div class="blogpost_preview_fw">
                <div class="fw_preview_wrapper featured_items">
                    <div class="img_block wrapped_img">
                        <div class="pf_output_container"><a href="blog_post_fullwith_slider.html"><img class="featured_image_standalone" src="img/blog/fullscreen/3.jpg" alt="" /></a></div>
                    </div>
                    <div class="bottom_box">
                        <div class="bc_content">
                            <h5 class="bc_title"><a href="blog_post_fullwith_slider.html">Underground Walls</a></h5>
                            <div class="featured_items_meta">
                                <span class="preview_meta_data">December 19, 2020</span>
                                <span class="middot">&middot;</span>
                                <span><a href="javascript:void(0)">Streets</a></span>
                                <span class="middot">&middot;</span>
                                <span><a href="javascript:void(0)">5comments</a></span>                                    
                            </div>									
                        </div>
                        <div class="bc_likes gallery_likes_add">
                            <i class="stand_icon icon-heart-o"></i>
                            <span>44</span>
                        </div>
                    </div>                                                
                </div>
            </div>
            <div class="blogpost_preview_fw">
                <div class="fw_preview_wrapper featured_items">
                    <div class="img_block wrapped_img">
                        <div class="pf_output_container">
                            <iframe src="http://player.vimeo.com/video/19536258" height="665" allowFullScreen></iframe>
                        </div>                            
                    </div>
                    <div class="bottom_box">
                        <div class="bc_content">
                            <h5 class="bc_title"><a href="blog_post_fullwith_slider.html">Monument Station Opened</a></h5>
                            <div class="featured_items_meta">
                                <span class="preview_meta_data">December 19, 2020</span>
                                <span class="middot">&middot;</span>
                                <span><a href="javascript:void(0)">Places</a></span>
                                <span class="middot">&middot;</span>
                                <span><a href="javascript:void(0)">3comments</a></span>                                    
                            </div>									
                        </div>
                        <div class="bc_likes gallery_likes_add ">
                            <i class="stand_icon icon-heart-o"></i>
                            <span>39</span>
                        </div>
                    </div>                                                
                </div>
            </div>            
            <div class="blogpost_preview_fw">
                <div class="fw_preview_wrapper featured_items">
                    <div class="img_block wrapped_img">
                        <div class="pf_output_container"><a href="blog_post_fullwith_slider.html"><img class="featured_image_standalone" src="img/blog/fullscreen/4.jpg" alt="" /></a></div>
                    </div>
                    <div class="bottom_box">
                        <div class="bc_content">
                            <h5 class="bc_title"><a href="blog_post_fullwith_slider.html">Awesome Street Art by Beau Stanton</a></h5>
                            <div class="featured_items_meta">
                                <span class="preview_meta_data">December 19, 2020</span>
                                <span class="middot">&middot;</span>
                                <span><a href="javascript:void(0)">People</a></span>
                                <span class="middot">&middot;</span>
                                <span><a href="javascript:void(0)">3comments</a></span>                                    
                            </div>									
                        </div>
                        <div class="bc_likes gallery_likes_add ">
                            <i class="stand_icon icon-heart-o"></i>
                            <span>25</span>
                        </div>
                    </div>                                                
                </div>
            </div>
            <div class="blogpost_preview_fw">
                <div class="fw_preview_wrapper featured_items">
                    <div class="img_block wrapped_img">
                        <div class="pf_output_container"><iframe height="485" allowfullscreen title="YouTube video player" src="https://www.youtube.com/embed/R5gGP85ZftE?autoplay=0&amp;controls=1"></iframe></div>
                    </div>
                    <div class="bottom_box">
                        <div class="bc_content">
                            <h5 class="bc_title"><a href="blog_post_fullwith_slider.html">Star Wars Metro Invasion</a></h5>
                            <div class="featured_items_meta">
                                <span class="preview_meta_data">December 19, 2020</span>
                                <span class="middot">&middot;</span>
                                <span><a href="javascript:void(0)">Events</a></span>
                                <span class="middot">&middot;</span>
                                <span><a href="javascript:void(0)">5comments</a></span>                                    
                            </div>									
                        </div>
                        <div class="bc_likes gallery_likes_add ">
                            <i class="stand_icon icon-heart-o"></i>
                            <span>23</span>
                        </div>
                    </div>                                                
                </div>
            </div>
            <div class="blogpost_preview_fw">
                <div class="fw_preview_wrapper featured_items">
                    <div class="img_block wrapped_img">
                        <div class="pf_output_container"><a href="blog_post_fullwith_slider.html"><img class="featured_image_standalone" src="img/blog/fullscreen/5.jpg" alt="" /></a></div>
                    </div>
                    <div class="bottom_box">
                        <div class="bc_content">
                            <h5 class="bc_title"><a href="blog_post_fullwith_slider.html">Kabuki Theatre Moved On</a></h5>
                            <div class="featured_items_meta">
                                <span class="preview_meta_data">December 19, 2020</span>
                                <span class="middot">&middot;</span>
                                <span><a href="javascript:void(0)">Places</a></span>
                                <span class="middot">&middot;</span>
                                <span><a href="javascript:void(0)">3comments</a></span>                                    
                            </div>									
                        </div>
                        <div class="bc_likes gallery_likes_add ">
                            <i class="stand_icon icon-heart-o"></i>
                            <span>18</span>
                        </div>
                    </div>                                                
                </div>
            </div>
            <div class="blogpost_preview_fw">
                <div class="fw_preview_wrapper featured_items">
                    <div class="img_block wrapped_img">
                        <div class="pf_output_container"><a href="blog_post_fullwith_slider.html"><img class="featured_image_standalone" src="img/blog/fullscreen/6.jpg" alt="" /></a></div>
                    </div>
                    <div class="bottom_box">
                        <div class="bc_content">
                            <h5 class="bc_title"><a href="blog_post_fullwith_slider.html">The Most Interesting Man of Soho</a></h5>
                            <div class="featured_items_meta">
                                <span class="preview_meta_data">December 19, 2020</span>
                                <span class="middot">&middot;</span>
                                <span><a href="javascript:void(0)">People</a></span>
                                <span class="middot">&middot;</span>
                                <span><a href="javascript:void(0)">3comments</a></span>                                    
                            </div>									
                        </div>
                        <div class="bc_likes gallery_likes_add">
                            <i class="stand_icon icon-heart-o"></i>
                            <span>31</span>
                        </div>
                    </div>                                                
                </div>
            </div>
            <div class="blogpost_preview_fw">
                <div class="fw_preview_wrapper featured_items">
                    <div class="img_block wrapped_img">
                        <div class="pf_output_container"><a href="blog_post_fullwith_slider.html"><img class="featured_image_standalone" src="img/blog/fullscreen/7.jpg" alt="" /></a></div>
                    </div>
                    <div class="bottom_box">
                        <div class="bc_content">
                            <h5 class="bc_title"><a href="blog_post_fullwith_slider.html">Where to Buy Souvenirs</a></h5>
                            <div class="featured_items_meta">
                                <span class="preview_meta_data">December 19, 2020</span>
                                <span class="middot">&middot;</span>
                                <span><a href="javascript:void(0)">Places</a></span>
                                <span class="middot">&middot;</span>
                                <span><a href="javascript:void(0)">4comments</a></span>                                    
                            </div>									
                        </div>
                        <div class="bc_likes gallery_likes_add">
                            <i class="stand_icon icon-heart-o"></i>
                            <span>23</span>
                        </div>
                    </div>                                                
                </div>
            </div>
            <div class="blogpost_preview_fw">
                <div class="fw_preview_wrapper featured_items">
                    <div class="img_block wrapped_img">
                        <div class="pf_output_container"><a href="blog_post_fullwith_slider.html"><img class="featured_image_standalone" src="img/blog/fullscreen/8.jpg" alt="" /></a></div>
                    </div>
                    <div class="bottom_box">
                        <div class="bc_content">
                            <h5 class="bc_title"><a href="blog_post_fullwith_slider.html">Vibrant Kiss by Eduardo Kobra</a></h5>
                            <div class="featured_items_meta">
                                <span class="preview_meta_data">December 19, 2020</span>
                                <span class="middot">&middot;</span>
                                <span><a href="javascript:void(0)">People</a></span>
                                <span class="middot">&middot;</span>
                                <span><a href="javascript:void(0)">2comments</a></span>                                    
                            </div>									
                        </div>
                        <div class="bc_likes gallery_likes_add">
                            <i class="stand_icon icon-heart-o"></i>
                            <span>10</span>
                        </div>
                    </div>                                                
                </div>
            </div>
            <div class="blogpost_preview_fw">
                <div class="fw_preview_wrapper featured_items">
                    <div class="img_block wrapped_img">
                        <div class="pf_output_container"><a href="blog_post_fullwith_slider.html"><img class="featured_image_standalone" src="img/blog/fullscreen/9.jpg" alt="" /></a></div>
                    </div>
                    <div class="bottom_box">
                        <div class="bc_content">
                            <h5 class="bc_title"><a href="blog_post_fullwith_slider.html">Taaaaxiiiiii!</a></h5>
                            <div class="featured_items_meta">
                                <span class="preview_meta_data">December 19, 2020</span>
                                <span class="middot">&middot;</span>
                                <span><a href="javascript:void(0)">Streets</a></span>
                                <span class="middot">&middot;</span>
                                <span><a href="javascript:void(0)">5comments</a></span>                                    
                            </div>									
                        </div>
                        <div class="bc_likes gallery_likes_add">
                            <i class="stand_icon icon-heart-o"></i>
                            <span>10</span>
                        </div>
                    </div>                                                
                </div>
            </div>
            <div class="blogpost_preview_fw">
                <div class="fw_preview_wrapper featured_items">
                    <div class="img_block wrapped_img">
                        <div class="pf_output_container"><iframe height="485" allowfullscreen title="YouTube video player" src="https://www.youtube.com/embed/X1g6Y9cp88E?autoplay=0&amp;controls=1"></iframe></div>
                    </div>
                    <div class="bottom_box">
                        <div class="bc_content">
                            <h5 class="bc_title"><a href="blog_post_fullwith_slider.html">Symphony Orchestra Flashmob</a></h5>
                            <div class="featured_items_meta">
                                <span class="preview_meta_data">December 19, 2020</span>
                                <span class="middot">&middot;</span>
                                <span><a href="javascript:void(0)">Events</a></span>
                                <span class="middot">&middot;</span>
                                <span><a href="javascript:void(0)">2comments</a></span>                                    
                            </div>									
                        </div>
                        <div class="bc_likes gallery_likes_add">
                            <i class="stand_icon icon-heart-o"></i>
                            <span>7</span>
                        </div>
                    </div>                                                
                </div>
            </div>	   
        </div><!-- .main_wrapper -->
	</div>
    
    <footer class="main_footer">
	    <div class="copyright">Copyright &copy; 2020 Soho HTML Template. All Rights Reserved.</div>
		<div class="phone phone_ipad">+1 800 356 17 49</div>
        <div class="socials">
			<ul class="socials_list">
            	<li><a class="ico_social_facebook" target="_blank" href="http://facebook.com/" title="Facebook"></a></li>
                <li><a class="ico_social_pinterest" target="_blank" href="http://pinterest.com/" title="Pinterest"></a></li>
                <li><a class="ico_social_twitter" target="_blank" href="http://twitter.com/" title="Twitter"></a></li>
                <li><a class="ico_social_instagram" target="_blank" href="http://instagram.com/" title="Instagram"></a></li>
                <li><a class="ico_social_flickr" target="_blank" href="http://flickr.com/" title="Flickr"></a></li>
        	</ul>
        </div>
        <div class="phone">+1 800 356 17 49</div>        
        <div class="clear"></div>
    </footer>
    
    <script type="text/javascript" src="js/jquery.min.js"></script>    
    <script type="text/javascript" src="js/modules.js"></script>
	<script type="text/javascript" src="js/theme.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script>
		function iframe16x9fb(container) {
			"use strict";
			container.find('iframe').each(function(){
				jQuery(this).height((jQuery(this).width()/16)*9);
			});
		}
		jQuery(document).ready(function($){
			"use strict";
			iframe16x9(jQuery('.fs_blog_module'));
			jQuery('.is_masonry').masonry();
			var masonrytimer = setTimeout(function(){
				jQuery('.is_masonry').masonry();
				clearTimeout(masonrytimer);
			}, 800);            			
		});
		jQuery(window).resize(function () {
			"use strict";
			jQuery('.is_masonry').masonry();
			iframe16x9(jQuery('.fs_blog_module'));
        });
        jQuery(window).load(function () {
			"use strict";
			jQuery('.is_masonry').masonry();
			iframe16x9(jQuery('.fs_blog_module'));
        });				
	</script>
</body>

<!-- Mirrored from livewp.site/html/soho/blog_fullscreen.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Mar 2021 16:40:35 GMT -->
</html>