<!DOCTYPE html>
<html>

<!-- Mirrored from livewp.site/html/soho/blog_fullwidth.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Mar 2021 16:40:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple_icons_57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple_icons_72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple_icons_114x114.png">
<title>Soho | Html Photography Template</title>
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,700,900" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/theme.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/custom.css" type="text/css" media="all" />
</head>
<body>
	<header class="main_header">
        <div class="header_wrapper">
            <a href="index.html" class="logo"><img src="img/logo.png" alt="" class="logo_def"><img src="img/retina/logo.png" alt="" class="logo_retina"></a>
            <nav>
            	<div class="menu-main-menu-container">
                	<ul id="menu-main-menu" class="menu">
                    	<li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Landing</a></li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0)">Striped Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="striped_landing.html">Categories</a></li>
                                        <li><a href="striped2.html">Default</a></li>
                                        <li><a href="striped.html">One Image</a></li>
                                        <li><a href="striped_colored.html">Color Filled</a></li>
                                        <li><a href="striped_team.html">Images Only</a></li>
                                    </ul>
                                </li>
                                <li><a href="fullscreen_slider.html">Fullscreen Slider</a></li>
                                <li><a href="bg_image.html">BG Image</a></li>
                                <li><a href="bg_video.html">BG Video</a></li>
                            </ul>
                        </li>                       
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">About</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">Simple</a></li>
                                <li><a href="striped_team.html">Striped</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Photo</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0)">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio_grid.html">Fullscreen Grid</a></li>
                                        <li><a href="portfolio_grid_margin.html">Grid with Margin</a></li>
                                        <li><a href="portfolio_masonry.html">Fullscreen Masonry</a></li>
                                        <li><a href="portfolio_masonry_margin.html">Masonry with Margin</a></li>
                                        <li><a href="portfolio_1col.html">1 Column</a></li>
                                        <li><a href="portfolio_2col.html">2 Columns</a></li>
                                        <li><a href="portfolio_3col.html">3 Columns</a></li>
                                        <li><a href="portfolio_4col.html">4 Columns</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)">Posts</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio_post_fullscreen_slider.html">Fullscreen Slider</a></li>
                                                <li><a href="portfolio_post_fullwith_slider.html">Fullwidth Slider</a></li>
                                                <li><a href="portfolio_post_simple_slider.html">Simple Slider</a></li>
                                                <li><a href="portfolio_post_fullscreen_ribbon.html">Fullscreen Ribbon</a></li>
                                                <li><a href="portfolio_post_flow.html">Flow</a></li>
                                                <li><a href="portfolio_post_image.html">Simple Image</a></li>
                                                <li><a href="portfolio_post_fullscreen_video.html">Fullscreen Video</a></li>
                                                <li><a href="portfolio_post_video.html">Simple Video</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                	<a href="javascript:void(0)">Galleries</a>
                                    <ul class="sub-menu">
                                        <li><a href="gallery_kenburns.html">Kenburns</a></li>
                                        <li><a href="gallery_ribbon.html">Ribbon</a></li>
                                        <li><a href="gallery_grid.html">Grid</a></li>
                                        <li><a href="gallery_grid_margin.html">Grid with Margin</a></li>
                                        <li><a href="gallery_masonry.html">Masonry</a></li>
                                        <li><a href="gallery_masonry_margin.html">Masonry with Margin</a></li>
                                        <li><a href="gallery_portrait.html">Portrait</a></li>
                                        <li><a href="gallery_albums.html">Albums</a></li>
                                    </ul>
                                </li>
                            </ul>                        
                        </li>                        
                        <li class="current-menu-parent menu-item-has-children">
                        	<a href="javascript:void(0)">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog_fullscreen.html">Fullscreen</a></li>
                                <li><a href="blog_right_sidebar.html">Simple Type 1</a></li>
                                <li><a href="blog_type2.html">Simple Type 2</a></li>
                                <li><a href="blog_left_sidebar.html">Simple Left Sidebar</a></li>
                                <li class="current-menu-item"><a href="blog_fullwidth.html">Fullwidth</a></li>
                                <li class="menu-item-has-children">
                                	<a href="javascript:void(0)">Posts</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog_post_fullwith_slider.html">Fullwidth Slider</a></li>
                                        <li><a href="blog_post_video.html">Video</a></li>
                                        <li><a href="blog_post_image.html">Image</a></li>
                                        <li><a href="blog_post_simple_slider.html">Slider</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Features</a>
                            <ul class="sub-menu">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="shortcodes.html">Shortcodes</a></li>
                                <li><a href="coming_soon.html">Coming Soon</a></li>
                                <li><a href="404.html">404 Error</a></li>
                                <li><a href="bootstrap_items.html">Bootstrap Items</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Contact</a>
                            <ul class="sub-menu">
                                <li><a href="contact_fullwidth.html">Fullwidth Map</a></li>
                                <li><a href="contact_sidebar.html">With Sidebar</a></li>
                            </ul>
                        </li>                        
                	</ul>
                </div>            
            </nav>
            <div class="socials">
                <ul class="socials_list">
                	<li><a class="ico_social_facebook" target="_blank" href="http://facebook.com/" title="Facebook"></a></li>
                    <li><a class="ico_social_pinterest" target="_blank" href="http://pinterest.com/" title="Pinterest"></a></li>
                    <li><a class="ico_social_twitter" target="_blank" href="http://twitter.com/" title="Twitter"></a></li>
                    <li><a class="ico_social_instagram" target="_blank" href="http://instagram.com/" title="Instagram"></a></li>
                    <li><a class="ico_social_flickr" target="_blank" href="http://flickr.com/" title="Flickr"></a></li>
                </ul>
            </div>
            <div class="phone">+1 800 356 17 49</div>            
            <div class="clear"></div>
        </div><!-- //Header Wrapper -->        
	</header>
    
    <div class="site_wrapper">
	    <div class="main_wrapper">
        	<div class="content_wrapper">
                <div class="container">
                    <div class="content_block row no-sidebar">
                        <div class="fl-container">
                            <div class="posts-block">
                                <div class="contentarea">

                                    <div class="row">
                                        <div class="col-sm-12 first-module module_number_1 module_cont pb0 module_blog no_nav">
                                            <div class="blog_post_preview preview_type2">
                                                <div class="blog_content">
                                                    <div class="preview_top">
                                                        <div class="preview_title">
                                                            <h4 class="blogpost_title"><a href="blog_post_simple_slider.html">Meet Soho HTML Template</a></h4>
                                                            <div class="listing_meta">
                                                                by <a href="javascript:void(0)">gt3dev</a><span class="middot">&middot;</span>
                                                                <span>December 19, 2020</span><span class="middot">&middot;</span>
                                                                <span>in <a href="javascript:void(0)">Streets</a></span><span class="middot">&middot;</span>
                                                                <span><a href="javascript:void(0)">5 comments</a></span>
                                                                <span class="middot">&middot;</span><span class="preview_meta_tags"> <a href="javascript:void(0)">css3</a>, <a href="javascript:void(0)">html5</a>, <a href="javascript:void(0)">photo</a>, <a href="javascript:void(0)">portfolio</a>, <a href="javascript:void(0)">wordpress</a></span>
                                                            </div>
                                                        </div><!-- .preview_title -->
                                                        <div class="gallery_likes_add preview_likes">
                                                            <i class="stand_icon icon-heart-o"></i>
                                                            <span>126</span>
                                                        </div><!-- .preview_likes -->
                                                    </div>
                                                    <div class="pf_output_container">
                                                        <div class="slider-wrapper theme-default ">
                                                            <div class="nivoSlider">
                                                                <img src="img/blog/1170_563/1.jpg" alt="" />
                                                                <img src="img/blog/1170_563/2.jpg" alt="" />
                                                                <img src="img/blog/1170_563/3.jpg" alt="" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <article class="contentarea">
                                                        Nullam a massa tellus. Nulla tempor velit non tincidunt facilisis. Proin sapien augue, finibus nec quam in, condimentum iaculis sem duis lobortis egestas fermentum pulvinar. Proin sed posuere sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae. Nunc tempor nisi vitae nibh tincidunt, eget posuere dolor lacinia. Ut ante mauris, ullamcorper sed scelerisque id, sodales et nulla. Aliquam eget dui ipsum vestibulum vel leo cursus velit fermentum viverra. Nam nunc massa, molestie vel sollicitudin sit amet, consectetur a risus phasellus tristique diam.
                                                        <br class="clear">
                                                        <a href="blog_post_simple_slider.html" class="preview_read_more">Read More</a>
                                                    </article>
                                                </div>
                                            </div><!--.blog_post_preview -->
                                            <div class="blog_post_preview preview_type2">
                                                <div class="blog_content">
                                                    <div class="preview_top">
                                                        <div class="preview_title">
                                                            <h4 class="blogpost_title"><a href="blog_post_simple_slider.html">10 Most Anticipated Events of 2020</a></h4>
                                                            <div class="listing_meta">
                                                                by <a href="javascript:void(0)">gt3dev</a><span class="middot">&middot;</span>
                                                                <span>December 19, 2020</span><span class="middot">&middot;</span>
                                                                <span>in <a href="javascript:void(0)">Events</a></span><span class="middot">&middot;</span>
                                                                <span><a href="javascript:void(0)">3 comments</a></span>
                                                                <span class="middot">&middot;</span><span class="preview_meta_tags"> <a href="javascript:void(0)">events</a>, <a href="javascript:void(0)">new york</a>, <a href="javascript:void(0)">people</a>, <a href="javascript:void(0)">photography</a>, <a href="javascript:void(0)">soho</a></span>
                                                            </div>
                                                        </div><!-- .preview_title -->
                                                        <div class="gallery_likes_add preview_likes already_liked">
                                                            <i class="stand_icon icon-heart"></i>
                                                            <span>118</span>
                                                        </div><!-- .preview_likes -->
                                                    </div>
                                                    <div class="pf_output_container"><img class="featured_image_standalone" src="img/blog/1170_563/4.jpg" alt="" /></div>
                                                    <article class="contentarea">
                                                        Nunc tempor nisi vitae nibh tincidunt, eget posuere dolor lacinia. Ut ante mauris, ullamcorper sed scelerisque id, sodales et nulla. Aliquam eget dui ipsum vestibulum vel leo cursus velit fermentum viverra. Nam nunc massa, molestie vel sollicitudin sit amet, consectetur a risus. Phasellus tristique diam nisl, eu bibendum urna, venenatis varius. Nullam a massa tellus. Nulla tempor velit non tincidunt facilisis. Proin sapien augue, finibus nec quam in, condimentum iaculis sem duis lobortis egestas fermentum pulvinar. Proin sed posuere sapien. Vestibulum ante ipsum primis in faucibus orci.
                                                        <br class="clear">
                                                        <a href="blog_post_simple_slider.html" class="preview_read_more">Read More</a>
                                                    </article>
                                                </div>
                                            </div><!--.blog_post_preview -->
                                            <div class="blog_post_preview preview_type2">
                                                <div class="blog_content">
                                                    <div class="preview_top">
                                                        <div class="preview_title">
                                                            <h4 class="blogpost_title"><a href="blog_post_simple_slider.html">Underground Walls</a></h4>
                                                            <div class="listing_meta">
                                                                by <a href="javascript:void(0)">gt3dev</a><span class="middot">&middot;</span>
                                                                <span>December 19, 2020</span><span class="middot">&middot;</span>
                                                                <span>in <a href="javascript:void(0)">Streets</a></span><span class="middot">&middot;</span>
                                                                <span><a href="javascript:void(0)">5 comments</a></span>
                                                                <span class="middot">&middot;</span><span class="preview_meta_tags"> <a href="javascript:void(0)">new york</a>, <a href="javascript:void(0)">photography</a>, <a href="javascript:void(0)">places</a>, <a href="javascript:void(0)">streets</a>, <a href="javascript:void(0)">wordpress</a></span>
                                                            </div>
                                                        </div><!-- .preview_title -->
                                                        <div class="gallery_likes_add preview_likes ">
                                                            <i class="stand_icon icon-heart-o"></i>
                                                            <span>44</span>
                                                        </div><!-- .preview_likes -->
                                                    </div>
                                                    <div class="pf_output_container">
                                                        <div class="slider-wrapper theme-default ">
                                                            <div class="nivoSlider">
                                                                <img src="img/blog/1170_563/5.jpg" alt="" />
                                                                <img src="img/blog/1170_563/6.jpg" alt="" />
                                                                <img src="img/blog/1170_563/7.jpg" alt="" />
                                                                <img src="img/blog/1170_563/8.jpg" alt="" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <article class="contentarea">
                                                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices. Aliquam eget dui ipsum vestibulum vel leo cursus velit fermentum viverra. Nam nunc massa, molestie vel sollicitudin sit amet, consectetur a risus. Phasellus tristique diam nisl, eu bibendum urna, venenatis varius. Nullam a massa tellus. Nulla tempor velit non tincidunt facilisis. Proin sapien augue, finibus nec quam in, condimentum iaculis sem duis lobortis egestas fermentum pulvinar. Proin sed posuere sapien lorem ipsum vestibulum ante ipsum primis in faucibus orci luctus et ultrices. Aliquam eget dui ipsum vestibulum.
                                                        <br class="clear">
                                                        <a href="blog_post_simple_slider.html" class="preview_read_more">Read More</a>
                                                    </article>
                                                </div>
                                            </div><!--.blog_post_preview -->
                                            <div class="blog_post_preview preview_type2">
                                                <div class="blog_content">
                                                    <div class="preview_top">
                                                        <div class="preview_title">
                                                            <h4 class="blogpost_title"><a href="blog_post_simple_slider.html">Monument Station Opened</a></h4>
                                                            <div class="listing_meta">
                                                                by <a href="javascript:void(0)">gt3dev</a><span class="middot">&middot;</span>
                                                                <span>December 19, 2020</span><span class="middot">&middot;</span>
                                                                <span>in <a href="javascript:void(0)">Places</a></span><span class="middot">&middot;</span>
                                                                <span><a href="javascript:void(0)">3 comments</a></span>
                                                                <span class="middot">&middot;</span><span class="preview_meta_tags"> <a href="javascript:void(0)">events</a>, <a href="javascript:void(0)">new york</a>, <a href="javascript:void(0)">places</a>, <a href="javascript:void(0)">soho</a>, <a href="javascript:void(0)">streets</a>, <a href="javascript:void(0)">video</a></span>
                                                            </div>
                                                        </div><!-- .preview_title -->
                                                        <div class="gallery_likes_add preview_likes">
                                                            <i class="stand_icon icon-heart-o"></i>
                                                            <span>39</span>
                                                        </div><!-- .preview_likes -->
                                                    </div>
                                                    <div class="pf_output_container">
                                                        <iframe src="http://player.vimeo.com/video/19536258" height="665" allowFullScreen></iframe>
                                                    </div>
                                                    <article class="contentarea">
                                                        Suspendisse at luctus sapien vel ornare ligula placerat sed Suspendisse sit amet sapien et mi cursus faucibus. Integer metus mauris, dictum vehicula vestibulum eu, vehicula at tellus. Donec id pulvinar mi. Nam eget lacinia eros pellentesque tristique et enim. Eu condimentum. Cras lectus ipsum, commodo a porttitor ac, convallis vel enim. Vivamus quis elementum metus, non vestibulum odio. Sed tincidunt purus in risus faucibus malesuada. Cras ligula nulla, condimentum quis egestas at, sagittis eget lorem. Nam luctus lectus felis, id accumsan diam consequat et maecenas aliquet elit.
                                                        <br class="clear">
                                                        <a href="blog_post_simple_slider.html" class="preview_read_more">Read More</a>
                                                    </article>
                                                </div>
                                            </div><!--.blog_post_preview -->
                                            <div class="blog_post_preview preview_type2">
                                                <div class="blog_content">
                                                    <div class="preview_top">
                                                        <div class="preview_title">
                                                            <h4 class="blogpost_title"><a href="blog_post_simple_slider.html">Awesome Street Art by Beau Stanton</a></h4>
                                                            <div class="listing_meta">
                                                                by <a href="javascript:void(0)">gt3dev</a><span class="middot">&middot;</span>
                                                                <span>December 19, 2020</span><span class="middot">&middot;</span>
                                                                <span>in <a href="javascript:void(0)">People</a></span><span class="middot">&middot;</span>
                                                                <span><a href="javascript:void(0)">3 comments</a></span>
                                                                <span class="middot">&middot;</span><span class="preview_meta_tags"> <a href="javascript:void(0)">css3</a>, <a href="javascript:void(0)">gallery</a>, <a href="javascript:void(0)">html5</a>, <a href="javascript:void(0)">photo</a>, <a href="javascript:void(0)">soho</a>, <a href="javascript:void(0)">streets</a></span>
                                                            </div>
                                                        </div><!-- .preview_title -->
                                                        <div class="gallery_likes_add preview_likes">
                                                            <i class="stand_icon icon-heart-o"></i>
                                                            <span>25</span>
                                                        </div><!-- .preview_likes -->
                                                    </div>
                                                    <div class="pf_output_container">
                                                        <div class="slider-wrapper theme-default ">
                                                            <div class="nivoSlider">
                                                                <img src="img/blog/1170_563/9.jpg" alt="" />
                                                                <img src="img/blog/1170_563/10.jpg" alt="" />
                                                                <img src="img/blog/1170_563/11.jpg" alt="" />
                                                                <img src="img/blog/1170_563/12.jpg" alt="" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <article class="contentarea">
                                                         Ut semper sapien a nulla sollicitudin, at tempus nulla efficitur. Praesent non felis sem. Suspendisse at luctus sapien. Nullam a massa tellus. Nulla tempor velit non tincidunt facilisis. Proin sapien augue, finibus nec quam in, condimentum iaculis sem. Duis lobortis fermentum pulvinar. Proin sed posuere sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae. Nunc tempor nisi vitae nibh tincidunt, eget posuere dolor lacinia. Ut ante mauris, ullamcorper sed scelerisque id, sodales et nulla. Aliquam eget dui ipsum vestibulum vel leo cursus velit.
                                                        <br class="clear">
                                                        <a href="blog_post_simple_slider.html" class="preview_read_more">Read More</a>
                                                    </article>
                                                </div>
                                            </div><!--.blog_post_preview -->
                                            <div class="blog_post_preview preview_type2">
                                                <div class="blog_content">
                                                    <div class="preview_top">
                                                        <div class="preview_title">
                                                            <h4 class="blogpost_title"><a href="blog_post_simple_slider.html">Star Wars Metro Invasion</a></h4>
                                                            <div class="listing_meta">
                                                                by <a href="javascript:void(0)">gt3dev</a><span class="middot">&middot;</span>
                                                                <span>December 19, 2020</span><span class="middot">&middot;</span>
                                                                <span>in <a href="javascript:void(0)">Events</a></span><span class="middot">&middot;</span>
                                                                <span><a href="javascript:void(0)">5 comments</a></span>
                                                                <span class="middot">&middot;</span><span class="preview_meta_tags"> <a href="javascript:void(0)">css3</a>, <a href="javascript:void(0)">gallery</a>, <a href="javascript:void(0)">html5</a>, <a href="javascript:void(0)">people</a>, <a href="javascript:void(0)">portfolio</a>, <a href="javascript:void(0)">video</a></span>
                                                            </div>
                                                        </div><!-- .preview_title -->
                                                        <div class="gallery_likes_add preview_likes">
                                                            <i class="stand_icon icon-heart-o"></i>
                                                            <span>23</span>
                                                        </div><!-- .preview_likes -->
                                                    </div>
                                                    <div class="pf_output_container"><iframe height="485" title="YouTube video player" src="https://www.youtube.com/embed/R5gGP85ZftE?autoplay=0&amp;controls=1"></iframe></div>
                                                    <article class="contentarea">
                                                        Nam nunc massa, molestie vel sollicitudin sit amet, consectetur a risus. Phasellus tristique diam nisl, eu bibendum urna, venenatis varius. Nullam a massa tellus. Nulla tempor velit non tincidunt facilisis. Proin sapien augue, finibus nec quam in, condimentum iaculis sem duis lobortis egestas fermentum pulvinar. Proin sed posuere sapien lorem ipsum vestibulum ante ipsum primis in faucibus orci luctus et ultrices. Aliquam eget dui ipsum vestibulum vel leo cursus pellentesque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices. Aliquam eget dui ipsum vestibulum vel leo.
                                                        <br class="clear">
                                                        <a href="blog_post_simple_slider.html" class="preview_read_more">Read More</a>
                                                    </article>
                                                </div>
                                            </div><!--.blog_post_preview -->
                                            <ul class="pagerblock">
                                                <li><a href="javascript:void(0)" class="current">1</a></li>
                                                <li><a href="javascript:void(0)">2</a></li>
                                                <li><a href="javascript:void(0)">3</a></li>
                                            </ul>
                                        </div><!-- .module_cont -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                	</div>
                </div>
            </div>
    	</div><!-- .main_wrapper -->
	</div>
    <footer class="main_footer">
	    <div class="copyright">Copyright &copy; 2020 Soho HTML Template. All Rights Reserved.</div>
		<div class="phone phone_ipad">+1 800 356 17 49</div>
        <div class="socials">
			<ul class="socials_list">
            	<li><a class="ico_social_facebook" target="_blank" href="http://facebook.com/" title="Facebook"></a></li>
                <li><a class="ico_social_pinterest" target="_blank" href="http://pinterest.com/" title="Pinterest"></a></li>
                <li><a class="ico_social_twitter" target="_blank" href="http://twitter.com/" title="Twitter"></a></li>
                <li><a class="ico_social_instagram" target="_blank" href="http://instagram.com/" title="Instagram"></a></li>
                <li><a class="ico_social_flickr" target="_blank" href="http://flickr.com/" title="Flickr"></a></li>
        	</ul>
        </div>
        <div class="phone">+1 800 356 17 49</div>        
        <div class="clear"></div>
    </footer>
    
    <script type="text/javascript" src="js/jquery.min.js"></script>    
    <script type="text/javascript" src="js/modules.js"></script>
	<script type="text/javascript" src="js/theme.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script>
		function setUpWindow() {
			"use strict";
			main_wrapper.css('min-height', window_h - parseInt(site_wrapper.css('padding-top'), 10) - parseInt(site_wrapper.css('padding-bottom'), 10)+'px');
		}
		jQuery(document).ready(function(){
			"use strict";
			setUpWindow();
			iframe16x9(jQuery('.module_blog'));
			jQuery('.pf_output_container').each(function(){
				if (jQuery(this).html() == '') {
					jQuery(this).parents('.post_preview_wrapper').addClass('no_pf');
				} else {
					jQuery(this).parents('.post_preview_wrapper').addClass('has_pf');
				}
			});			
		});
		jQuery(window).load(function(){
			"use strict";
			setUpWindow();
			iframe16x9(jQuery('.module_blog'));			
		});
		jQuery(window).resize(function(){
			"use strict";
			setUpWindow();
			var setuptimer = setTimeout(function(){
				setUpWindow();
				clearTimeout(setuptimer);
			}, 500);
			iframe16x9(jQuery('.module_blog'));
		});		
	</script>    
</body>

<!-- Mirrored from livewp.site/html/soho/blog_fullwidth.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Mar 2021 16:40:40 GMT -->
</html>