<!DOCTYPE html>
<html>

<!-- Mirrored from livewp.site/html/soho/blog_post_simple_slider.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Mar 2021 16:40:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple_icons_57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple_icons_72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple_icons_114x114.png">
<title>Soho | Html Photography Template</title>
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,700,900" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/theme.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/custom.css" type="text/css" media="all" />
</head>
<body>
	<header class="main_header">
        <div class="header_wrapper">
            <a href="index.html" class="logo"><img src="img/logo.png" alt="" class="logo_def"><img src="img/retina/logo.png" alt="" class="logo_retina"></a>
            <nav>
            	<div class="menu-main-menu-container">
                	<ul id="menu-main-menu" class="menu">
                    	<li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Landing</a></li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0)">Striped Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="striped_landing.html">Categories</a></li>
                                        <li><a href="striped2.html">Default</a></li>
                                        <li><a href="striped.html">One Image</a></li>
                                        <li><a href="striped_colored.html">Color Filled</a></li>
                                        <li><a href="striped_team.html">Images Only</a></li>
                                    </ul>
                                </li>
                                <li><a href="fullscreen_slider.html">Fullscreen Slider</a></li>
                                <li><a href="bg_image.html">BG Image</a></li>
                                <li><a href="bg_video.html">BG Video</a></li>
                            </ul>
                        </li>                       
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">About</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">Simple</a></li>
                                <li><a href="striped_team.html">Striped</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Photo</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0)">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio_grid.html">Fullscreen Grid</a></li>
                                        <li><a href="portfolio_grid_margin.html">Grid with Margin</a></li>
                                        <li><a href="portfolio_masonry.html">Fullscreen Masonry</a></li>
                                        <li><a href="portfolio_masonry_margin.html">Masonry with Margin</a></li>
                                        <li><a href="portfolio_1col.html">1 Column</a></li>
                                        <li><a href="portfolio_2col.html">2 Columns</a></li>
                                        <li><a href="portfolio_3col.html">3 Columns</a></li>
                                        <li><a href="portfolio_4col.html">4 Columns</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)">Posts</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio_post_fullscreen_slider.html">Fullscreen Slider</a></li>
                                                <li><a href="portfolio_post_fullwith_slider.html">Fullwidth Slider</a></li>
                                                <li><a href="portfolio_post_simple_slider.html">Simple Slider</a></li>
                                                <li><a href="portfolio_post_fullscreen_ribbon.html">Fullscreen Ribbon</a></li>
                                                <li><a href="portfolio_post_flow.html">Flow</a></li>
                                                <li><a href="portfolio_post_image.html">Simple Image</a></li>
                                                <li><a href="portfolio_post_fullscreen_video.html">Fullscreen Video</a></li>
                                                <li><a href="portfolio_post_video.html">Simple Video</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                	<a href="javascript:void(0)">Galleries</a>
                                    <ul class="sub-menu">
                                        <li><a href="gallery_kenburns.html">Kenburns</a></li>
                                        <li><a href="gallery_ribbon.html">Ribbon</a></li>
                                        <li><a href="gallery_grid.html">Grid</a></li>
                                        <li><a href="gallery_grid_margin.html">Grid with Margin</a></li>
                                        <li><a href="gallery_masonry.html">Masonry</a></li>
                                        <li><a href="gallery_masonry_margin.html">Masonry with Margin</a></li>
                                        <li><a href="gallery_portrait.html">Portrait</a></li>
                                        <li><a href="gallery_albums.html">Albums</a></li>
                                    </ul>
                                </li>
                            </ul>                        
                        </li>                        
                        <li class="current-menu-parent menu-item-has-children">
                        	<a href="javascript:void(0)">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog_fullscreen.html">Fullscreen</a></li>
                                <li><a href="blog_right_sidebar.html">Simple Type 1</a></li>
                                <li><a href="blog_type2.html">Simple Type 2</a></li>
                                <li><a href="blog_left_sidebar.html">Simple Left Sidebar</a></li>
                                <li><a href="blog_fullwidth.html">Fullwidth</a></li>
                                <li class="current-menu-parent menu-item-has-children">
                                	<a href="javascript:void(0)">Posts</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog_post_fullwith_slider.html">Fullwidth Slider</a></li>
                                        <li><a href="blog_post_video.html">Video</a></li>
                                        <li><a href="blog_post_image.html">Image</a></li>
                                        <li class="current-menu-item"><a href="blog_post_simple_slider.html">Slider</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Features</a>
                            <ul class="sub-menu">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="shortcodes.html">Shortcodes</a></li>
                                <li><a href="coming_soon.html">Coming Soon</a></li>
                                <li><a href="404.html">404 Error</a></li>
                                <li><a href="bootstrap_items.html">Bootstrap Items</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Contact</a>
                            <ul class="sub-menu">
                                <li><a href="contact_fullwidth.html">Fullwidth Map</a></li>
                                <li><a href="contact_sidebar.html">With Sidebar</a></li>
                            </ul>
                        </li>                        
                	</ul>
                </div>            
            </nav>
            <div class="socials">
                <ul class="socials_list">
                	<li><a class="ico_social_facebook" target="_blank" href="http://facebook.com/" title="Facebook"></a></li>
                    <li><a class="ico_social_pinterest" target="_blank" href="http://pinterest.com/" title="Pinterest"></a></li>
                    <li><a class="ico_social_twitter" target="_blank" href="http://twitter.com/" title="Twitter"></a></li>
                    <li><a class="ico_social_instagram" target="_blank" href="http://instagram.com/" title="Instagram"></a></li>
                    <li><a class="ico_social_flickr" target="_blank" href="http://flickr.com/" title="Flickr"></a></li>
                </ul>
            </div>
            <div class="phone">+1 800 356 17 49</div>            
            <div class="clear"></div>
        </div><!-- //Header Wrapper -->        
	</header>
    
    <div class="site_wrapper simple-post">
	    <div class="main_wrapper">
            <div class="content_wrapper">
                <div class="container simple-post-container">
                    <div class="content_block right-sidebar row">
                        <div class="fl-container hasRS">
                            <div class="posts-block simple-post">
                                <div class="contentarea">
                                    <div class="row">
                                        <div class="col-sm-12 module_cont module_blog module_none_padding module_blog_page">
                                            <div class="blog_post_page blog_post_preview has_pf">
                                                <div class="preview_top">
                                                    <div class="preview_title">
                                                        <h1 class="blogpost_title">The Most Interesting Man of Soho</h1>
                                                        <div class="listing_meta">
                                                            <span>gt3dev</span>
                                                            <span class="middot">&middot;</span>
                                                            <span>December 19, 2020</span>
                                                            <span class="middot">&middot;</span>
                                                            <span><a href="javascript:void(0)" rel="category tag">Places</a></span>
                                                            <span class="middot">&middot;</span>
                                                            <span><a href="javascript:void(0)">3 comments</a></span>
                                                        </div>
                                                    </div><!-- .preview_title -->
                                                    <div class="preview_likes gallery_likes_add">
                                                        <i class="stand_icon icon-heart-o"></i>
                                                        <span>23</span>
                                                    </div>
                                                </div>
                                                <div class="clear"></div>
                                                <div class="pf_output_container">
                                                    <div class="slider-wrapper theme-default">
                                                        <div class="nivoSlider">
                                                            <img src="img/blog/1170_563/1.jpg" alt="" />
                                                            <img src="img/blog/1170_563/2.jpg" alt="" />
                                                            <img src="img/blog/1170_563/3.jpg" alt="" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="blog_post_content">
                                                    <article class="contentarea">
                                                        <blockquote class="shortcode_blockquote left width50">
                                                            <div class="blockquote_wrapper">
                                                                <p>Nulla faucibus eu elit quis efficitur. Mauris tincidunt ligula sed elit tristique euismod. Curabitur commodo eget tellus quis vivamus consectetur. Nam eget suscipit arcu, nec maximus orci.</p>
                                                                <div class="author">Tom White</div>
                                                            </div>
                                                        </blockquote>
                                                        <p>Suspendisse pharetra id lacus scelerisque vestibulum. Donec posuere dolor ut lorem tincidunt lobortis. Quisque tincidunt eros neque, facilisis dignissim sapien aliquet eget. Duis quis dolor lacinia, scelerisque ligula quis, aliquam ante. Proin eleifend bibendum massa, vel consequat metus lobortis at. Maecenas molestie sapien quis vestibulum interdum. Morbi dignissim, felis quis pharetra lacinia, neque mauris tincidunt dolor, ut interdum libero nulla at quam. Curabitur eget dapibus urna. Nam bibendum massa nisi, at euismod leo egestas ut. Vestibulum nec semper ligula, in mattis elit. Etiam augue tortor, rutrum vitae nisi quis, lacinia tempus lectus. Ut interdum urna et massa venenatis, quis vulputate urna sollicitudin. Aenean ac semper sem, eu fermentum sapien. Quisque tincidunt tortor id sollicitudin malesuada. Sed sed justo elit. Cras auctor felis augue, vitae euismod neque convallis sit amet. Nulla facilisi. Pellentesque fringilla at nulla et ultricies. Fusce ut iaculis urna. Nullam id facilisis massa, et interdum metus. Integer suscipit convallis dui non dictum sed non posuere ex nulla.</p>
                                                        <p>Aenean faucibus felis odio, nec molestie leo eleifend non. Proin gravida eu mauris id iaculis. Proin hendrerit pretium efficitur. Pellentesque cursus accumsan dolor, eget blandit dui mattis non. Nullam leo orci, faucibus in sem sed, eleifend accumsan enim. Phasellus congue turpis et elit euismod lacinia et et erat. Aenean sit amet dui vel purus mattis malesuada. Nulla facilisi. In sollicitudin lacus vitae turpis convallis, non dictum turpis tempus. Donec leo justo, efficitur at egestas ac, eleifend sit amet justo. Sed tempor arcu sed turpis molestie tristique. Etiam pellentesque eros leo, ut varius ligula pellentesque et. Aliquam sit amet viverra nisi. Sed nec leo commodo ligula sodales mattis.</p>
                                                        <p>Duis finibus faucibus tortor, sit amet hendrerit turpis pulvinar sit amet. Vivamus eleifend et ligula eget porttitor. Quisque neque risus, dapibus ac bibendum vel, iaculis mollis metus. Mauris efficitur nisi sit amet facilisis egestas. Proin dictum, nisi nec lacinia accumsan, orci risus finibus est, at finibus augue tortor eget risus. Nam efficitur quam urna, eu iaculis turpis cursus in. Phasellus dictum leo nec ligula efficitur consectetur.</p>
                                                        <p>Curabitur tincidunt tortor felis, porta interdum est ultricies ut. Praesent venenatis, orci nec facilisis tempus, metus ante iaculis odio, in scelerisque leo libero vitae nulla. Vestibulum sagittis a ligula eu volutpat. Ut mattis bibendum sagittis. Morbi tellus orci, rutrum nec vehicula et, porttitor eu orci. In cursus tortor massa, nec suscipit nunc pellentesque cursus. Mauris volutpat ac ante in pretium. Etiam hendrerit imperdiet ante, quis rhoncus leo interdum quis. Sed feugiat scelerisque urna ac scelerisque. Mauris interdum velit vel erat ultricies sollicitudin. Nunc viverra, tortor vitae ultrices eget.</p>
                                                    </article>
                                                </div>
                                                <div class="blogpost_footer">
                                                    <div class="blogpost_share">
                                                        <a href="javascript:void(0)" class="top_socials share_facebook"><i class="stand_icon icon-facebook-square"></i>&nbsp;&nbsp;Facebook</a>
                                                        <a href="javascript:void(0)" class="top_socials share_pinterest"><i class="stand_icon icon-pinterest"></i>&nbsp;&nbsp;Pinterest</a>
                                                        <a href="javascript:void(0)" class="top_socials share_tweet"><i class="stand_icon icon-twitter"></i>&nbsp;&nbsp;Twitter</a>
                                                        <a href="javascript:void(0)" class="top_socials share_gplus"><i class="icon-google-plus-square"></i>&nbsp;&nbsp;Google+</a>
                                                        <div class="clear"></div>
                                                    </div>
                                                    <div class="blogpost_tags">
                                                        <span><a href="javascript:void(0)">events</a><a href="javascript:void(0)">new york</a><a href="javascript:void(0)">places</a><a href="javascript:void(0)">streets</a><a href="javascript:void(0)">video</a></span>
                                                        <div class="clear"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--.blog_post_page -->
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-12 single_post_module module_cont module_small_padding featured_items single_feature featured_posts">
                                            <div class="featured_items">
                                                <div class="items3 featured_posts">
                                                    <ul class="item_list">
                                                        <li>
                                                            <div class="item">
                                                                <div class="item_wrapper">
                                                                    <div class="img_block wrapped_img">
                                                                        <a href="javascript:void(0)">
                                                                            <img alt="" src="img/blog/540_540/1.jpg" />
                                                                            <div class="featured_item_fadder"></div>
                                                                            <span class="featured_items_ico"></span>
                                                                        </a>
                                                                    </div>
                                                                    <div class="featured_items_body featured_posts_body">
                                                                        <div class="featured_items_title">
                                                                            <h5><a href="javascript:void(0)">Meet Soho HTML Template</a></h5>
                                                                            <div class="preview_categ">
                                                                                <span class="preview_meta_data">December 19, 2020</span>
                                                                                <span class="middot">&middot;</span>
                                                                                <span class="preview_meta_comments"><a href="javascript:void(0)">5 comments</a></span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="featured_item_content">
                                                                           Nullam a massa tellus. Nulla tempor velit non tincidunt facilisis. Proin sapien
                                                                        </div>
                                                                        <div class="featured_item_footer">
                                                                            <div class="post-views"><i class="stand_icon icon-eye"></i> <span>2681</span></div>
                                                                            <div class="gallery_likes gallery_likes_add">
                                                                                <i class="stand_icon icon-heart-o"></i>
                                                                                <span>128</span>
                                                                            </div>
                                                                            <a class="morelink" href="javascript:void(0)">Read more</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="item">
                                                                <div class="item_wrapper">
                                                                    <div class="img_block wrapped_img">
                                                                        <a href="javascript:void(0)">
                                                                            <img alt="" src="img/blog/540_540/4.jpg" />
                                                                            <div class="featured_item_fadder"></div>
                                                                            <span class="featured_items_ico"></span>
                                                                        </a>
                                                                    </div>
                                                                    <div class="featured_items_body featured_posts_body">
                                                                        <div class="featured_items_title">
                                                                            <h5><a href="javascript:void(0)">Where to Buy Souvenirs</a></h5>
                                                                            <div class="preview_categ">
                                                                                <span class="preview_meta_data">December 19, 2020</span>
                                                                                <span class="middot">&middot;</span>
                                                                                <span class="preview_meta_comments"><a href="javascript:void(0)">4 comments</a></span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="featured_item_content">
                                                                           Donec id pulvinar mi. Nam eget lacinia eros pellentesque tristique et enim.
                                                                        </div>
                                                                        <div class="featured_item_footer">
                                                                            <div class="post-views"><i class="stand_icon icon-eye"></i> <span>1035</span></div>
                                                                            <div class="gallery_likes gallery_likes_add " data-attachid="171" data-modify="like_post">
                                                                                <i class="stand_icon icon-heart-o"></i>
                                                                                <span>23</span>
                                                                            </div>
                                                                            <a class="morelink" href="javascript:void(0)">Read more</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="item">
                                                                <div class="item_wrapper">
                                                                    <div class="img_block wrapped_img">
                                                                        <a href="javascript:void(0)">
                                                                            <img alt="" src="img/blog/540_540/5.jpg" />
                                                                            <div class="featured_item_fadder"></div>
                                                                            <span class="featured_items_ico"></span>
                                                                        </a>
                                                                    </div>
                                                                    <div class="featured_items_body featured_posts_body">
                                                                        <div class="featured_items_title">
                                                                            <h5><a href="javascript:void(0)">The Most Interesting Man of Soho</a></h5>
                                                                            <div class="preview_categ">
                                                                                <span class="preview_meta_data">December 19, 2020</span>
                                                                                <span class="middot">&middot;</span>
                                                                                <span class="preview_meta_comments"><a href="javascript:void(0)">3 comments</a></span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="featured_item_content">
                                                                           Suspendisse sit amet sapien et mi cursus faucibus. Integer metus mauris, dictum
                                                                        </div>
                                                                        <div class="featured_item_footer">
                                                                            <div class="post-views"><i class="stand_icon icon-eye"></i> <span>911</span></div>
                                                                            <div class="gallery_likes gallery_likes_add " data-attachid="173" data-modify="like_post">
                                                                                <i class="stand_icon icon-heart-o"></i>
                                                                                <span>31</span>
                                                                            </div>
                                                                            <a class="morelink" href="javascript:void(0)">Read more</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div id="comments">
                                                <h5 class="headInModule postcomment">3 Comments:</h5>
                                                <ol class="commentlist">
                                                    <li class="comment">
                                                        <div class="stand_comment">
                                                            <div class="commentava wrapped_img">
                                                                <img alt="" src="img/imgs/avatar1.jpg" class="avatar" />
                                                                <div class="img_inset"></div>
                                                            </div>
                                                            <div class="thiscommentbody">
                                                                <div class="comment_content">
                                                                    <div class="comment_box">
                                                                        <p>Really nice looking photo theme!</p>
                                                                        <span class="comments"><a class="comment-reply-link" href="javascript:void(0)"></a></span>
                                                                    </div>
                                                                </div>
                                                                <div class="comment_info">
                                                                    <span class="author_name">Tom White </span>
                                                                    <span class="middot">&middot;</span>
                                                                    <span class="comment_date">December 26, 2020</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <ul class="children">
                                                            <li class="comment">
                                                                <div class="stand_comment">
                                                                    <div class="commentava wrapped_img">
                                                                        <img alt="" src="img/imgs/avatar_gt3.jpg" class="avatar" />
                                                                        <div class="img_inset"></div>
                                                                    </div>
                                                                    <div class="thiscommentbody">
                                                                        <div class="comment_content">
                                                                            <div class="comment_box">
                                                                                <p>Thanks a lot for your kind words!</p>
                                                                                <span class="comments"><a class="comment-reply-link" href="javascript:void(0)"></a></span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="comment_info">
                                                                            <span class="author_name">gt3dev </span>
                                                                            <span class="middot">&middot;</span>
                                                                            <span class="comment_date">December 26, 2020</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li><!-- #comment-## -->
                                                        </ul><!-- .children -->
                                                    </li><!-- #comment-## -->
                                                    <li class="comment">
                                                        <div class="stand_comment">
                                                            <div class="commentava wrapped_img">
                                                                <img alt="" src="img/imgs/avatar2.jpg" class="avatar" />
                                                                <div class="img_inset"></div>
                                                            </div>
                                                            <div class="thiscommentbody">
                                                                <div class="comment_content">
                                                                    <div class="comment_box">
                                                                        <p>Amazing theme – great concept and execution <img src="img/imgs/icon_wink.gif" alt=";)" class="wp-smiley" /></p>
                                                                        <span class="comments"><a class="comment-reply-link" href="javascript:void(0)"></a></span>
                                                                    </div>
                                                                </div>
                                                                <div class="comment_info">
                                                                    <span class="author_name">John Doe </span>
                                                                    <span class="middot">&middot;</span>
                                                                    <span class="comment_date">December 26, 2020</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li><!-- #comment-## -->
                                                </ol>

                                                <div id="respond" class="comment-respond">
                                                    <h3 id="reply-title" class="comment-reply-title">Leave a Comment!</h3>
                                                    <form action="javascript:void(0)" method="post" id="commentform" class="comment-form">
                                                        <p class="comment-notes">Your email address will not be published. Required fields are marked <span class="required">*</span></p>
                                                        <label class="label-name"></label><input type="text" placeholder="Name *" title="Name *" id="author" name="author" class="form_field">
                                                        <label class="label-email"></label><input type="text" placeholder="Email *" title="Email *" id="email" name="email" class="form_field">
                                                        <label class="label-web"></label><input type="text" placeholder="URL" title="URL" id="web" name="url" class="form_field">
                                                        <label class="label-message"></label><textarea name="comment" cols="45" rows="5" placeholder="Message..." id="comment-message" class="form_field"></textarea>
                                                        <p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></p>
                                                        <p class="form-submit">
                                                            <input name="submit" type="submit" id="submit" value="Post Comment" />
                                                        </p>
                                                    </form>
                                                </div><!-- #respond -->

                                            </div>
                                        </div>
                                    </div>

                                </div><!-- .contentarea -->
                            </div>
                            <div class="clear"></div>
                        </div><!-- .fl-container -->
                        
                        <div class="right-sidebar-block">
                        	<div class="sidepanel widget_categories">
                            	<h6 class="sidebar_header">Categories</h6>                                
                                <ul>
                                	<li><a href="javascript:void(0)">Events</a></li>
                                    <li><a href="javascript:void(0)">People</a></li>
                                    <li><a href="javascript:void(0)">Places</a></li>
                                    <li><a href="javascript:void(0)">Streets</a></li>
                                </ul>                               
                            </div>
                            
                            <div class="sidepanel widget_posts">
                            	<h6 class="sidebar_header">Featured Posts</h6>
                            	<ul class="recent_posts">				
                                    <li><div class="recent_posts_img"><img src="img/blog/post_widget/1.jpg" alt="Meet Soho HTML Template"></div>
                                        <div class="recent_posts_content">
                                            <a class="post_title read_more" href="javascript:void(0)">Meet Soho HTML Template</a>
                                            <br class="clear">
                                            <span>December 19, 2020</span><span class="middot">&middot;</span><span><a href="javascript:void(0)">5 comments</a></span>
                                        </div>
                                        <div class="clear"></div>
                                    </li>                                
                                    <li><div class="recent_posts_img"><img src="img/blog/post_widget/2.jpg" alt="10 Most Anticipated Events of 2020"></div>
                                        <div class="recent_posts_content">
                                            <a class="post_title read_more" href="javascript:void(0)">10 Most Anticipated Events of 2020</a>
                                            <br class="clear">
                                            <span>December 19, 2020</span><span class="middot">&middot;</span><span><a href="javascript:void(0)">3 comments</a></span>
                                        </div>
                                        <div class="clear"></div>
                                    </li>                                
                                    <li><div class="recent_posts_img"><img src="img/blog/post_widget/3.jpg" alt="Underground Walls"></div>
                                        <div class="recent_posts_content">
                                            <a class="post_title read_more" href="javascript:void(0)">Underground Walls</a>
                                            <br class="clear">
                                            <span>December 19, 2020</span><span class="middot">&middot;</span><span><a href="javascript:void(0)">5 comments</a></span>
                                        </div>
                                        <div class="clear"></div>
                                    </li>                            
                                </ul>
                            </div>
                            
                            <div class="sidepanel widget_mailchimpsf_widget">
                            	<h6 class="sidebar_header">Subscribe to Our News</h6>
                                <div id="mc_signup">
                                    <form method="post" action="javascript:void(0)" id="mc_signup_form">
                                    	<div id="mc_subheader">Nam nunc mas molestie vel sollicitudin sit amet consectetur a risus phasellus tristique diam nisl.</div>                                                                              
                                        <div class="mc_form_inside">
                                        	<div class="mc_merge_var">
                                            	<label for="mc_mv_EMAIL" class="mc_var_label mc_header mc_header_email">Email Address</label>
                                                <input type="text" name="mc_mv_EMAIL" id="mc_mv_EMAIL" class="mc_input" />
                                            </div> 
                                            <div class="mc_signup_submit"><input type="submit" name="mc_signup_submit" id="mc_signup_submit" value="Submit" class="button" /></div>                                                    
                                        </div>
                                    </form>
                                </div>               
                            </div>
                            
                            <div class="sidepanel widget_flickr">
                            	<h6 class="sidebar_header">Flickr Photostream</h6>
                                <div class="flickr_widget_wrapper"><script src="http://www.flickr.com/badge_code_v2.gne?count=10&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=91205275@N03"></script></div>
                            </div>
                                                        
                            <div class="sidepanel widget_tag_cloud">
                            	<h6 class="sidebar_header">Tags</h6>
                                <div class="tagcloud">
                                	<a href="javascript:void(0)">css3</a>
                                    <a href="javascript:void(0)">events</a>
                                    <a href="javascript:void(0)">gallery</a>
                                    <a href="javascript:void(0)">html5</a>
                                    <a href="javascript:void(0)">new york</a>
                                    <a href="javascript:void(0)">people</a>
                                    <a href="javascript:void(0)">photo</a>
                                    <a href="javascript:void(0)">photography</a>
                                    <a href="javascript:void(0)">places</a>
                                    <a href="javascript:void(0)">portfolio</a>
                                    <a href="javascript:void(0)">soho</a>
                                    <a href="javascript:void(0)">streets</a>
                                    <a href="javascript:void(0)">video</a>
                                    <a href="javascript:void(0)">wordpress</a>            
                                </div>            
                            </div>
                            
                            <div class="sidepanel widget_text">
                            	<h6 class="sidebar_header">Text Widget</h6>
                                <div class="textwidget">Nam nunc massa, molestie vel sollicitudin sit amet consectetur a risus phasellus tristique diam nisl, a <a href="javascript:void(0)">bibendum urna,</a> venenatis varius nullam congue, pellentesque ipsum, vel ornare ligula.</div>
                            </div>
                            
                        </div>
                        
                        <div class="clear"></div>
                    </div>
                </div><!-- .container -->
            </div><!-- .content_wrapper -->    
        </div><!-- .main_wrapper -->
	</div>
    
    <footer class="main_footer">
	    <div class="copyright">Copyright &copy; 2020 Soho HTML Template. All Rights Reserved.</div>
		<div class="phone phone_ipad">+1 800 356 17 49</div>
        <div class="socials">
			<ul class="socials_list">
            	<li><a class="ico_social_facebook" target="_blank" href="http://facebook.com/" title="Facebook"></a></li>
                <li><a class="ico_social_pinterest" target="_blank" href="http://pinterest.com/" title="Pinterest"></a></li>
                <li><a class="ico_social_twitter" target="_blank" href="http://twitter.com/" title="Twitter"></a></li>
                <li><a class="ico_social_instagram" target="_blank" href="http://instagram.com/" title="Instagram"></a></li>
                <li><a class="ico_social_flickr" target="_blank" href="http://flickr.com/" title="Flickr"></a></li>
        	</ul>
        </div>
        <div class="phone">+1 800 356 17 49</div>        
        <div class="clear"></div>
    </footer>
    
    <script type="text/javascript" src="js/jquery.min.js"></script>    
    <script type="text/javascript" src="js/modules.js"></script>
	<script type="text/javascript" src="js/theme.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script>
		jQuery(document).ready(function(){
			"use strict";
			jQuery('.commentlist').find('li').each(function(){
				if (jQuery(this).find('ul').size() > 0) {
					jQuery(this).addClass('has_ul');
				}
			});
			jQuery('.form-allowed-tags').width(jQuery('#commentform').width() - jQuery('.form-submit').width() - 13);
			jQuery('.comment-reply-link').on("click", function(){
				jQuery('.form-allowed-tags').width(jQuery('#commentform').width() - jQuery('.form-submit').width() - 13);
			});
		});	
		jQuery(window).resize(function(){
			"use strict";
			jQuery('.form-allowed-tags').width(jQuery('#commentform').width() - jQuery('.form-submit').width() - 13);
		});
	</script>    
</body>

<!-- Mirrored from livewp.site/html/soho/blog_post_simple_slider.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Mar 2021 16:40:45 GMT -->
</html>