<!DOCTYPE html>
<html>

<!-- Mirrored from livewp.site/html/soho/blog_post_video.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Mar 2021 16:40:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple_icons_57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple_icons_72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple_icons_114x114.png">
<title>Soho | Html Photography Template</title>
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,700,900" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/theme.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/custom.css" type="text/css" media="all" />
</head>
<body>
	<header class="main_header">
        <div class="header_wrapper">
            <a href="index.html" class="logo"><img src="img/logo.png" alt="" class="logo_def"><img src="img/retina/logo.png" alt="" class="logo_retina"></a>
            <nav>
            	<div class="menu-main-menu-container">
                	<ul id="menu-main-menu" class="menu">
                    	<li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Landing</a></li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0)">Striped Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="striped_landing.html">Categories</a></li>
                                        <li><a href="striped2.html">Default</a></li>
                                        <li><a href="striped.html">One Image</a></li>
                                        <li><a href="striped_colored.html">Color Filled</a></li>
                                        <li><a href="striped_team.html">Images Only</a></li>
                                    </ul>
                                </li>
                                <li><a href="fullscreen_slider.html">Fullscreen Slider</a></li>
                                <li><a href="bg_image.html">BG Image</a></li>
                                <li><a href="bg_video.html">BG Video</a></li>
                            </ul>
                        </li>                       
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">About</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">Simple</a></li>
                                <li><a href="striped_team.html">Striped</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Photo</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0)">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio_grid.html">Fullscreen Grid</a></li>
                                        <li><a href="portfolio_grid_margin.html">Grid with Margin</a></li>
                                        <li><a href="portfolio_masonry.html">Fullscreen Masonry</a></li>
                                        <li><a href="portfolio_masonry_margin.html">Masonry with Margin</a></li>
                                        <li><a href="portfolio_1col.html">1 Column</a></li>
                                        <li><a href="portfolio_2col.html">2 Columns</a></li>
                                        <li><a href="portfolio_3col.html">3 Columns</a></li>
                                        <li><a href="portfolio_4col.html">4 Columns</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)">Posts</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio_post_fullscreen_slider.html">Fullscreen Slider</a></li>
                                                <li><a href="portfolio_post_fullwith_slider.html">Fullwidth Slider</a></li>
                                                <li><a href="portfolio_post_simple_slider.html">Simple Slider</a></li>
                                                <li><a href="portfolio_post_fullscreen_ribbon.html">Fullscreen Ribbon</a></li>
                                                <li><a href="portfolio_post_flow.html">Flow</a></li>
                                                <li><a href="portfolio_post_image.html">Simple Image</a></li>
                                                <li><a href="portfolio_post_fullscreen_video.html">Fullscreen Video</a></li>
                                                <li><a href="portfolio_post_video.html">Simple Video</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                	<a href="javascript:void(0)">Galleries</a>
                                    <ul class="sub-menu">
                                        <li><a href="gallery_kenburns.html">Kenburns</a></li>
                                        <li><a href="gallery_ribbon.html">Ribbon</a></li>
                                        <li><a href="gallery_grid.html">Grid</a></li>
                                        <li><a href="gallery_grid_margin.html">Grid with Margin</a></li>
                                        <li><a href="gallery_masonry.html">Masonry</a></li>
                                        <li><a href="gallery_masonry_margin.html">Masonry with Margin</a></li>
                                        <li><a href="gallery_portrait.html">Portrait</a></li>
                                        <li><a href="gallery_albums.html">Albums</a></li>
                                    </ul>
                                </li>
                            </ul>                        
                        </li>                        
                        <li class="current-menu-parent menu-item-has-children">
                        	<a href="javascript:void(0)">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog_fullscreen.html">Fullscreen</a></li>
                                <li><a href="blog_right_sidebar.html">Simple Type 1</a></li>
                                <li><a href="blog_type2.html">Simple Type 2</a></li>
                                <li><a href="blog_left_sidebar.html">Simple Left Sidebar</a></li>
                                <li><a href="blog_fullwidth.html">Fullwidth</a></li>
                                <li class="current-menu-parent menu-item-has-children">
                                	<a href="javascript:void(0)">Posts</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog_post_fullwith_slider.html">Fullwidth Slider</a></li>
                                        <li class="current-menu-item"><a href="blog_post_video.html">Video</a></li>
                                        <li><a href="blog_post_image.html">Image</a></li>
                                        <li><a href="blog_post_simple_slider.html">Slider</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Features</a>
                            <ul class="sub-menu">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="shortcodes.html">Shortcodes</a></li>
                                <li><a href="coming_soon.html">Coming Soon</a></li>
                                <li><a href="404.html">404 Error</a></li>
                                <li><a href="bootstrap_items.html">Bootstrap Items</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Contact</a>
                            <ul class="sub-menu">
                                <li><a href="contact_fullwidth.html">Fullwidth Map</a></li>
                                <li><a href="contact_sidebar.html">With Sidebar</a></li>
                            </ul>
                        </li>                        
                	</ul>
                </div>            
            </nav>
            <div class="socials">
                <ul class="socials_list">
                	<li><a class="ico_social_facebook" target="_blank" href="http://facebook.com/" title="Facebook"></a></li>
                    <li><a class="ico_social_pinterest" target="_blank" href="http://pinterest.com/" title="Pinterest"></a></li>
                    <li><a class="ico_social_twitter" target="_blank" href="http://twitter.com/" title="Twitter"></a></li>
                    <li><a class="ico_social_instagram" target="_blank" href="http://instagram.com/" title="Instagram"></a></li>
                    <li><a class="ico_social_flickr" target="_blank" href="http://flickr.com/" title="Flickr"></a></li>
                </ul>
            </div>
            <div class="phone">+1 800 356 17 49</div>            
            <div class="clear"></div>
        </div><!-- //Header Wrapper -->        
	</header>
    
    <div class="site_wrapper simple-post">
	    <div class="main_wrapper">
        	<div class="content_wrapper">
                <div class="container simple-post-container">
                    <div class="content_block no-sidebar row">
                        <div class="fl-container">
                            <div class="posts-block simple-post">
                                <div class="contentarea">
                                    <div class="row">
                                        <div class="col-sm-12 module_cont module_blog module_none_padding module_blog_page">
                                            <div class="blog_post_page blog_post_preview has_pf">
                                                <div class="preview_top">
                                                    <div class="preview_title">
                                                        <h1 class="blogpost_title">Monument Station Opened</h1>
                                                        <div class="listing_meta">
                                                            <span>gt3dev</span>
                                                            <span class="middot">&middot;</span>
                                                            <span>December 19, 2020</span>
                                                            <span class="middot">&middot;</span>
                                                            <span><a href="javascript:void(0)">Places</a></span>
                                                            <span class="middot">&middot;</span>
                                                            <span><a href="javascript:void(0)">3 comments</a></span>
                                                        </div>
                                                    </div><!-- .preview_title -->
                                                    <div class="preview_likes gallery_likes_add">
                                                        <i class="stand_icon icon-heart-o"></i>
                                                        <span>39</span>
                                                    </div>
                                                </div>
                                                <div class="clear"></div>
                                                <div class="pf_output_container">
                                                    <iframe src="http://player.vimeo.com/video/19536258" height="665" allowFullScreen></iframe>
                                                </div>
                                                <div class="blog_post_content">
                                                    <article class="contentarea">
                                                        <p>Mauris rhoncus ornare tempor. Donec semper massa at odio pretium sodales. Fusce eu dolor eu nisl feugiat rhoncus non a libero. Vestibulum ac sagittis nunc. Proin pellentesque eros ipsum, vel condimentum neque ullamcorper venenatis. Fusce massa mauris, pretium egestas ultricies eu, pharetra eget nulla. Etiam placerat, velit nec euismod varius, lectus nibh pharetra leo, a aliquet justo libero at arcu. Maecenas erat neque, euismod quis efficitur a, egestas vitae turpis. Nulla vel ullamcorper est. Nulla facilisi. Nulla arcu neque, condimentum et nulla vitae, ultricies tincidunt quam. Praesent porttitor enim libero, ut accumsan risus pretium sed. Sed egestas molestie metus quis egestas. Maecenas porta ante non facilisis ornare. Vestibulum eu eleifend diam. Aenean ornare scelerisque diam at iaculis. Ut mauris nisi, tincidunt in vehicula a, cursus eu est. Vestibulum condimentum bibendum erat non finibus. Pellentesque nec euismod augue, a tincidunt sapien. Aliquam iaculis, nibh at blandit blandit, eros orci commodo dolor, sit amet porta quam arcu vitae arcu. Ut ultrices, orci at interdum suscipit, massa mi luctus mauris, quis ultricies ipsum nunc at diam. Donec pretium, nunc quis vestibulum scelerisque, velit nibh porta velit, ut eleifend nunc felis in turpis. Nunc commodo dictum tempus. Vestibulum congue, nunc et varius pulvinar, est nulla vehicula augue, id maximus diam risus non nibh. Cras sit amet mattis quam. Nulla consectetur vitae enim at suscipit. Sed quis nisl lectus.</p>
    <p>Sed eleifend convallis rutrum. Vivamus vitae neque eget ipsum vulputate ornare. Pellentesque porttitor in neque ac aliquam. Sed et eros eu turpis consequat pretium. Integer vitae risus tellus. Mauris ut mauris lorem. Suspendisse sit amet tristique tellus. Proin quis tempus nunc. Etiam sit amet turpis ullamcorper, sodales leo ut, elementum elit. Praesent auctor ornare sagittis. Nulla faucibus eu elit quis efficitur. Mauris tincidunt ligula sed elit tristique euismod. Curabitur commodo eget tellus quis consectetur. Nam eget suscipit arcu, nec maximus orci. Suspendisse pharetra id lacus scelerisque vestibulum. Donec posuere dolor ut lorem tincidunt lobortis. Quisque tincidunt eros neque, facilisis dignissim sapien aliquet eget. Duis quis dolor lacinia, scelerisque ligula quis, aliquam ante. Proin eleifend bibendum massa, vel consequat metus lobortis at. Maecenas molestie sapien quis vestibulum interdum. Morbi dignissim, felis quis pharetra lacinia, neque mauris tincidunt dolor, ut interdum libero nulla at quam. Curabitur eget dapibus urna nam bibendum massa nisi.</p>
                                                    </article>
                                                </div>
                                                <div class="blogpost_footer">
                                                    <div class="blogpost_share">
                                                        <a href="javascript:void(0)" class="top_socials share_facebook"><i class="stand_icon icon-facebook-square"></i>&nbsp;&nbsp;Facebook</a>
                                                        <a href="javascript:void(0)" class="top_socials share_pinterest"><i class="stand_icon icon-pinterest"></i>&nbsp;&nbsp;Pinterest</a>
                                                        <a href="javascript:void(0)" class="top_socials share_tweet"><i class="stand_icon icon-twitter"></i>&nbsp;&nbsp;Twitter</a>
                                                        <a href="javascript:void(0)" class="top_socials share_gplus"><i class="icon-google-plus-square"></i>&nbsp;&nbsp;Google+</a>
                                                        <div class="clear"></div>
                                                    </div>
                                                    <div class="blogpost_tags">
                                                        <span><a href="javascript:void(0)">events</a><a href="javascript:void(0)">new york</a><a href="javascript:void(0)">places</a><a href="javascript:void(0)">soho</a><a href="javascript:void(0)">streets</a><a href="javascript:void(0)">video</a></span>
                                                        <div class="clear"></div>
                                                    </div>
                                                </div>
                                            </div><!--.blog_post_page -->
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-12 single_post_module module_cont module_small_padding featured_items single_feature featured_posts">
                                            <div class="featured_items">
                                                <div class="items4 featured_posts">
                                                    <ul class="item_list">
                                                        <li>
                                                            <div class="item">
                                                                <div class="item_wrapper">
                                                                    <div class="img_block wrapped_img">
                                                                        <a href="javascript:void(0)">
                                                                            <img alt="" src="img/blog/540_540/1.jpg" />
                                                                            <div class="featured_item_fadder"></div>
                                                                            <span class="featured_items_ico"></span>
                                                                        </a>
                                                                    </div>
                                                                    <div class="featured_items_body featured_posts_body">
                                                                        <div class="featured_items_title">
                                                                            <h5><a href="javascript:void(0)">New York Became Younger</a></h5>
                                                                            <div class="preview_categ">
                                                                                <span class="preview_meta_data">December 19, 2020</span>
                                                                                <span class="middot">&middot;</span>
                                                                                <span class="preview_meta_comments"><a href="javascript:void(0)">3 comments</a></span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="featured_item_content">
                                                                           Vel ornare ligula placerat sed Suspendisse sit amet sapien et mi cursus
                                                                        </div>
                                                                        <div class="featured_item_footer">
                                                                            <div class="post-views"><i class="stand_icon icon-eye"></i> <span>145</span></div>
                                                                            <div class="gallery_likes gallery_likes_add">
                                                                                <i class="stand_icon icon-heart-o"></i>
                                                                                <span>10</span>
                                                                            </div>
                                                                            <a class="morelink" href="javascript:void(0)">Read more</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="item">
                                                                <div class="item_wrapper">
                                                                    <div class="img_block wrapped_img">
                                                                        <a href="javascript:void(0)">
                                                                            <img alt="" src="img/blog/540_540/4.jpg" />
                                                                            <div class="featured_item_fadder"></div>
                                                                            <span class="featured_items_ico"></span>
                                                                        </a>
                                                                    </div>
                                                                    <div class="featured_items_body featured_posts_body">
                                                                        <div class="featured_items_title">
                                                                            <h5><a href="javascript:void(0)">10 Most Anticipated Events of 2020</a></h5>
                                                                            <div class="preview_categ">
                                                                                <span class="preview_meta_data">December 19, 2020</span>
                                                                                <span class="middot">&middot;</span>
                                                                                <span class="preview_meta_comments"><a href="javascript:void(0)">3 comments</a></span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="featured_item_content">
                                                                           Nunc tempor nisi vitae nibh tincidunt, eget posuere dolor lacinia. Ut ante
                                                                        </div>
                                                                        <div class="featured_item_footer">
                                                                            <div class="post-views"><i class="stand_icon icon-eye"></i> <span>1124</span></div>
                                                                            <div class="gallery_likes gallery_likes_add already_liked">
                                                                                <i class="stand_icon icon-heart"></i>
                                                                                <span>118</span>
                                                                            </div>
                                                                            <a class="morelink" href="javascript:void(0)">Read more</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="item">
                                                                <div class="item_wrapper">
                                                                    <div class="img_block wrapped_img">
                                                                        <a href="javascript:void(0)">
                                                                            <img alt="" src="img/blog/540_540/5.jpg" />
                                                                            <div class="featured_item_fadder"></div>
                                                                            <span class="featured_items_ico"></span>
                                                                        </a>
                                                                    </div>
                                                                    <div class="featured_items_body featured_posts_body">
                                                                        <div class="featured_items_title">
                                                                            <h5><a href="javascript:void(0)">Taaaaxiiiiii!</a></h5>
                                                                            <div class="preview_categ">
                                                                                <span class="preview_meta_data">December 19, 2020</span>
                                                                                <span class="middot">&middot;</span>
                                                                                <span class="preview_meta_comments"><a href="javascript:void(0)">5 comments</a></span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="featured_item_content">
                                                                           Aliquam eget dui ipsum vestibulum vel leo cursus velit fermentum viverra. Nam
                                                                        </div>
                                                                        <div class="featured_item_footer">
                                                                            <div class="post-views"><i class="stand_icon icon-eye"></i> <span>211</span></div>
                                                                            <div class="gallery_likes gallery_likes_add">
                                                                                <i class="stand_icon icon-heart-o"></i>
                                                                                <span>10</span>
                                                                            </div>
                                                                            <a class="morelink" href="javascript:void(0)">Read more</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="item">
                                                                <div class="item_wrapper">
                                                                    <div class="img_block wrapped_img">
                                                                        <a href="javascript:void(0)">
                                                                            <img alt="" src="img/blog/540_540/6.jpg" />
                                                                            <div class="featured_item_fadder"></div>
                                                                            <span class="featured_items_ico"></span>
                                                                        </a>
                                                                    </div>
                                                                    <div class="featured_items_body featured_posts_body">
                                                                        <div class="featured_items_title">
                                                                            <h5><a href="javascript:void(0)">Underground Walls</a></h5>
                                                                            <div class="preview_categ">
                                                                                <span class="preview_meta_data">December 19, 2020</span>
                                                                                <span class="middot">&middot;</span>
                                                                                <span class="preview_meta_comments"><a href="javascript:void(0)">5 comments</a></span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="featured_item_content">
                                                                           Vestibulum ante ipsum primis in faucibus orci luctus et ultrices. Aliquam eget
                                                                        </div>
                                                                        <div class="featured_item_footer">
                                                                            <div class="post-views"><i class="stand_icon icon-eye"></i> <span>692</span></div>
                                                                            <div class="gallery_likes gallery_likes_add">
                                                                                <i class="stand_icon icon-heart-o"></i>
                                                                                <span>44</span>
                                                                            </div>
                                                                            <a class="morelink" href="javascript:void(0)">Read more</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div id="comments">
                                                <h5 class="headInModule postcomment">3 Comments:</h5>
                                                <ol class="commentlist">
                                                    <li class="comment">
                                                        <div class="stand_comment">
                                                            <div class="commentava wrapped_img">
                                                                <img alt="" src="img/imgs/avatar1.jpg" class="avatar" />
                                                                <div class="img_inset"></div>
                                                            </div>
                                                            <div class="thiscommentbody">
                                                                <div class="comment_content">
                                                                    <div class="comment_box">
                                                                        <p>Really nice looking photo theme!</p>
                                                                        <span class="comments"><a class="comment-reply-link" href="javascript:void(0)"></a></span>
                                                                    </div>
                                                                </div>
                                                                <div class="comment_info">
                                                                    <span class="author_name">Tom White </span>
                                                                    <span class="middot">&middot;</span>
                                                                    <span class="comment_date">December 26, 2020</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <ul class="children">
                                                            <li class="comment">
                                                                <div class="stand_comment">
                                                                    <div class="commentava wrapped_img">
                                                                        <img alt="" src="img/imgs/avatar_gt3.jpg" class="avatar" />
                                                                        <div class="img_inset"></div>
                                                                    </div>
                                                                    <div class="thiscommentbody">
                                                                        <div class="comment_content">
                                                                            <div class="comment_box">
                                                                                <p>Thanks a lot for your kind words!</p>
                                                                                <span class="comments"><a class="comment-reply-link" href="javascript:void(0)"></a></span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="comment_info">
                                                                            <span class="author_name">gt3dev </span>
                                                                            <span class="middot">&middot;</span>
                                                                            <span class="comment_date">December 26, 2020</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li><!-- #comment-## -->
                                                        </ul><!-- .children -->
                                                    </li><!-- #comment-## -->
                                                    <li class="comment">
                                                        <div class="stand_comment">
                                                            <div class="commentava wrapped_img">
                                                                <img alt="" src="img/imgs/avatar2.jpg" class="avatar" />
                                                                <div class="img_inset"></div>
                                                            </div>
                                                            <div class="thiscommentbody">
                                                                <div class="comment_content">
                                                                    <div class="comment_box">
                                                                        <p>Amazing theme – great concept and execution <img src="img/imgs/icon_wink.gif" alt=";)" class="wp-smiley" /></p>
                                                                        <span class="comments"><a class="comment-reply-link" href="javascript:void(0)"></a></span>
                                                                    </div>
                                                                </div>
                                                                <div class="comment_info">
                                                                    <span class="author_name">John Doe </span>
                                                                    <span class="middot">&middot;</span>
                                                                    <span class="comment_date">December 26, 2020</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li><!-- #comment-## -->
                                                </ol>

                                                <div id="respond" class="comment-respond">
                                                    <h3 id="reply-title" class="comment-reply-title">Leave a Comment!</h3>
                                                    <form action="javascript:void(0)" method="post" id="commentform" class="comment-form">
                                                        <p class="comment-notes">Your email address will not be published. Required fields are marked <span class="required">*</span></p>
                                                        <label class="label-name"></label><input type="text" placeholder="Name *" title="Name *" id="author" name="author" class="form_field">
                                                        <label class="label-email"></label><input type="text" placeholder="Email *" title="Email *" id="email" name="email" class="form_field">
                                                        <label class="label-web"></label><input type="text" placeholder="URL" title="URL" id="web" name="url" class="form_field">
                                                        <label class="label-message"></label><textarea name="comment" cols="45" rows="5" placeholder="Message..." id="comment-message" class="form_field"></textarea>
                                                        <p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></p>
                                                        <p class="form-submit">
                                                            <input name="submit" type="submit" id="submit" value="Post Comment" />
                                                        </p>
                                                    </form>
                                                </div><!-- #respond -->

                                            </div>
                                        </div>
                                    </div>
                                </div><!-- .contentarea -->
                            </div>
                            <div class="clear"></div>
                        </div><!-- .fl-container -->
                    	<div class="clear"><!-- ClearFix --></div>
                    </div>
                </div><!-- .container -->
    		</div><!-- .content_wrapper -->    
        </div><!-- .main_wrapper -->
	</div>
    
    <footer class="main_footer">
	    <div class="copyright">Copyright &copy; 2020 Soho HTML Template. All Rights Reserved.</div>
		<div class="phone phone_ipad">+1 800 356 17 49</div>
        <div class="socials">
			<ul class="socials_list">
            	<li><a class="ico_social_facebook" target="_blank" href="http://facebook.com/" title="Facebook"></a></li>
                <li><a class="ico_social_pinterest" target="_blank" href="http://pinterest.com/" title="Pinterest"></a></li>
                <li><a class="ico_social_twitter" target="_blank" href="http://twitter.com/" title="Twitter"></a></li>
                <li><a class="ico_social_instagram" target="_blank" href="http://instagram.com/" title="Instagram"></a></li>
                <li><a class="ico_social_flickr" target="_blank" href="http://flickr.com/" title="Flickr"></a></li>
        	</ul>
        </div>
        <div class="phone">+1 800 356 17 49</div>        
        <div class="clear"></div>
    </footer>
    
    <script type="text/javascript" src="js/jquery.min.js"></script>    
    <script type="text/javascript" src="js/modules.js"></script>
	<script type="text/javascript" src="js/theme.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script>
		jQuery(document).ready(function(){
			"use strict";
			if (window_w < 1025) {
				iframe16x9(jQuery('.pf_output_container'));
			}
			jQuery('.commentlist').find('li').each(function(){
				if (jQuery(this).find('ul').size() > 0) {
					jQuery(this).addClass('has_ul');
				}
			});
			jQuery('.form-allowed-tags').width(jQuery('#commentform').width() - jQuery('.form-submit').width() - 13);
			jQuery('.comment-reply-link').on("click", function(){
				jQuery('.form-allowed-tags').width(jQuery('#commentform').width() - jQuery('.form-submit').width() - 13);
			});
		});	
		jQuery(window).resize(function(){
			"use strict";
			jQuery('.form-allowed-tags').width(jQuery('#commentform').width() - jQuery('.form-submit').width() - 13);
		});
	</script>    
</body>

<!-- Mirrored from livewp.site/html/soho/blog_post_video.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Mar 2021 16:40:45 GMT -->
</html>