<!DOCTYPE html>
<html>

<!-- Mirrored from livewp.site/html/soho/coming_soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Mar 2021 16:40:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple_icons_57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple_icons_72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple_icons_114x114.png">
<title>Soho | Html Photography Template</title>
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,700,900" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/theme.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/custom.css" type="text/css" media="all" />
</head>
<body>	
    <div class="global_count_wrapper">
    	<a href="index.html" class="cs_logo">
        	<img src="img/landing_logo.png" alt="" class="logo_def">
            <img src="img/retina/landing_logo.png" alt="" class="logo_retina">
        </a>
    	<div class="count_title"><h1>OUR WEBSITE IS COMING SOON!</h1></div>        					
        <div class="countdown_wrapper">
            <div id="countdown"></div>
        </div>
		<div class="count_container_wrapper">
            <div class="count_container">
                <div class="form_area">
                    <h3 class="notify_text">NOTIFY ME WHEN ITS READY</h3>
                    <div class="notify_shortcode">
                        <form action="javascript:void(0)" method="post">
                        <p>
                        <input type="email" name="your-email" value="" placeholder="Enter Your Email" />
                        <input type="submit" value="Submit" />
                        </p>
    
                        </form>
                    </div>
                </div>
                <div class="soc_icons">
                	<a href="javascript:void(0)" class="count_ico" title="Facebook"><span><i class="icon-facebook-square"></i></span></a>
                    <a href="javascript:void(0)" class="count_ico" title="Twitter"><span><i class="icon-twitter"></i></span></a>
                    <a href="javascript:void(0)" class="count_ico" title="Pinterest"><span><i class="icon-pinterest"></i></span></a>
                    <a href="javascript:void(0)" class="count_ico" title="Instagram"><span><i class="icon-instagram"></i></span></a>
            	</div>                
            </div>
        </div>		        
    </div>
    <div class="cs_fadder"></div>
    
    <div class="custom_bg img_bg def_img"></div>
    
    <script type="text/javascript" src="js/jquery.min.js"></script>    
    <script type="text/javascript" src="js/modules.js"></script>
	<script type="text/javascript" src="js/theme.js"></script>
    <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script>
		function centerWindow() {
			"use strict";
			var countWrapper = jQuery('.countdown_wrapper');
			var countTitle = jQuery('.count_title');
			var countContainer = jQuery('.count_container_wrapper');
			var csLogo = jQuery('.cs_logo');
			var freeSpace = (window_h - countWrapper.height() - countTitle.height() - countContainer.height() - csLogo.height())/4;
			var setMiddle = freeSpace*2 + countTitle.height()+csLogo.height();
			csLogo.css('margin-top', freeSpace/2);
			countTitle.css('top', (freeSpace+csLogo.height())+'px');
			countWrapper.css('top', setMiddle+'px');
			countContainer.css('bottom', freeSpace+'px');
		}
		jQuery(document).ready(function(){
			"use strict";
			centerWindow();
			var centertimer = setTimeout(function(){
				centerWindow();
				clearTimeout(centertimer);
			}, 100);
		});
		jQuery(window).resize(function(){
			"use strict";
			var centertimer = setTimeout(function(){
				centerWindow();
				clearTimeout(centertimer);
			}, 500);
		});		
		jQuery(function () {
			"use strict";
			var austDay = new Date();				
			var austDay = new Date(2016, 3-1, 16); //year, month-1, day
			jQuery('#countdown').countdown({
				until: austDay,
				padZeroes: true
			});
		});		
	</script>    
</body>

<!-- Mirrored from livewp.site/html/soho/coming_soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Mar 2021 16:40:52 GMT -->
</html>