<!DOCTYPE html>
<html>

<!-- Mirrored from livewp.site/html/soho/contact_sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Mar 2021 16:40:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple_icons_57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple_icons_72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple_icons_114x114.png">
<title>Soho | Html Photography Template</title>
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,700,900" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/theme.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/custom.css" type="text/css" media="all" />
</head>
<body>
	<header class="main_header">
        <div class="header_wrapper">
            <a href="index.html" class="logo"><img src="img/logo.png" alt="" class="logo_def"><img src="img/retina/logo.png" alt="" class="logo_retina"></a>
            <nav>
            	<div class="menu-main-menu-container">
                	<ul id="menu-main-menu" class="menu">
                    	<li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Landing</a></li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0)">Striped Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="striped_landing.html">Categories</a></li>
                                        <li><a href="striped2.html">Default</a></li>
                                        <li><a href="striped.html">One Image</a></li>
                                        <li><a href="striped_colored.html">Color Filled</a></li>
                                        <li><a href="striped_team.html">Images Only</a></li>
                                    </ul>
                                </li>
                                <li><a href="fullscreen_slider.html">Fullscreen Slider</a></li>
                                <li><a href="bg_image.html">BG Image</a></li>
                                <li><a href="bg_video.html">BG Video</a></li>
                            </ul>
                        </li>                       
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">About</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">Simple</a></li>
                                <li><a href="striped_team.html">Striped</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Photo</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0)">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio_grid.html">Fullscreen Grid</a></li>
                                        <li><a href="portfolio_grid_margin.html">Grid with Margin</a></li>
                                        <li><a href="portfolio_masonry.html">Fullscreen Masonry</a></li>
                                        <li><a href="portfolio_masonry_margin.html">Masonry with Margin</a></li>
                                        <li><a href="portfolio_1col.html">1 Column</a></li>
                                        <li><a href="portfolio_2col.html">2 Columns</a></li>
                                        <li><a href="portfolio_3col.html">3 Columns</a></li>
                                        <li><a href="portfolio_4col.html">4 Columns</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)">Posts</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio_post_fullscreen_slider.html">Fullscreen Slider</a></li>
                                                <li><a href="portfolio_post_fullwith_slider.html">Fullwidth Slider</a></li>
                                                <li><a href="portfolio_post_simple_slider.html">Simple Slider</a></li>
                                                <li><a href="portfolio_post_fullscreen_ribbon.html">Fullscreen Ribbon</a></li>
                                                <li><a href="portfolio_post_flow.html">Flow</a></li>
                                                <li><a href="portfolio_post_image.html">Simple Image</a></li>
                                                <li><a href="portfolio_post_fullscreen_video.html">Fullscreen Video</a></li>
                                                <li><a href="portfolio_post_video.html">Simple Video</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                	<a href="javascript:void(0)">Galleries</a>
                                    <ul class="sub-menu">
                                        <li><a href="gallery_kenburns.html">Kenburns</a></li>
                                        <li><a href="gallery_ribbon.html">Ribbon</a></li>
                                        <li><a href="gallery_grid.html">Grid</a></li>
                                        <li><a href="gallery_grid_margin.html">Grid with Margin</a></li>
                                        <li><a href="gallery_masonry.html">Masonry</a></li>
                                        <li><a href="gallery_masonry_margin.html">Masonry with Margin</a></li>
                                        <li><a href="gallery_portrait.html">Portrait</a></li>
                                        <li><a href="gallery_albums.html">Albums</a></li>
                                    </ul>
                                </li>
                            </ul>                        
                        </li>                        
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog_fullscreen.html">Fullscreen</a></li>
                                <li><a href="blog_right_sidebar.html">Simple Type 1</a></li>
                                <li><a href="blog_type2.html">Simple Type 2</a></li>
                                <li><a href="blog_left_sidebar.html">Simple Left Sidebar</a></li>
                                <li><a href="blog_fullwidth.html">Fullwidth</a></li>
                                <li class="menu-item-has-children">
                                	<a href="javascript:void(0)">Posts</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog_post_fullwith_slider.html">Fullwidth Slider</a></li>
                                        <li><a href="blog_post_video.html">Video</a></li>
                                        <li><a href="blog_post_image.html">Image</a></li>
                                        <li><a href="blog_post_simple_slider.html">Slider</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Features</a>
                            <ul class="sub-menu">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="shortcodes.html">Shortcodes</a></li>
                                <li><a href="coming_soon.html">Coming Soon</a></li>
                                <li><a href="404.html">404 Error</a></li>
                                <li><a href="bootstrap_items.html">Bootstrap Items</a></li>
                            </ul>
                        </li>
                        <li class="current-menu-parent menu-item-has-children">
                        	<a href="javascript:void(0)">Contact</a>
                            <ul class="sub-menu">
                                <li><a href="contact_fullwidth.html">Fullwidth Map</a></li>
                                <li class="current-menu-item"><a href="contact_sidebar.html">With Sidebar</a></li>
                            </ul>
                        </li>                        
                	</ul>
                </div>            
            </nav>
            <div class="socials">
                <ul class="socials_list">
                	<li><a class="ico_social_facebook" target="_blank" href="http://facebook.com/" title="Facebook"></a></li>
                    <li><a class="ico_social_pinterest" target="_blank" href="http://pinterest.com/" title="Pinterest"></a></li>
                    <li><a class="ico_social_twitter" target="_blank" href="http://twitter.com/" title="Twitter"></a></li>
                    <li><a class="ico_social_instagram" target="_blank" href="http://instagram.com/" title="Instagram"></a></li>
                    <li><a class="ico_social_flickr" target="_blank" href="http://flickr.com/" title="Flickr"></a></li>
                </ul>
            </div>
            <div class="phone">+1 800 356 17 49</div>            
            <div class="clear"></div>
        </div><!-- //Header Wrapper -->        
	</header>
    
    <div class="site_wrapper">
	    <div class="main_wrapper">
        	<div class="content_wrapper">
                <div class="container">
                    <div class="content_block row right-sidebar">
                        <div class="fl-container hasRS">
                            <div class="posts-block">
                                <div class="contentarea">
                                    <div class="row">
                                        <div class="col-sm-12 first-module module_number_1 module_cont title_square module_text_area pb40">
                                            <div class="bg_title"><h4 class="headInModule">GET IN TOUCH WITH US</h4></div>
                                            <div class="module_content">
                                                <p>Nullam a massa tellus. Nulla tempor velit non tincidunt facilisis&nbsp;nec&nbsp;sapien augue, finibus nec quam in, condimentum iaculis sem. Duis lobortis fermentum pulvinar. Proin sed posuere sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae. Nunc tempor nisi vitae nibh tincidunt, eget posuere dolor lacinia. Ut ante mauris, ullamcorper sed scelerisque id, sodales et nulla&nbsp;aliquam egestas eget dui ipsum.</p>
                                            </div>
                                        </div><!-- .module_cont -->
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-6 module_number_2 module_cont pb50 module_html">
                                            <div class="module_content contact_form">
                                                <div id="note"></div>
                                                <div id="fields">
                                                    <form id="ajax-contact-form" action="#">
                                                        <input type="text" name="name" value="" placeholder="Name *" />
                                                        <input type="text" name="email" value="" placeholder="Email *" />
                                                        <input type="text" name="subject" value="" placeholder="Subject" />
                                                        <textarea name="message" id="message" placeholder="Message *"></textarea>
                                                        <input type="submit" value="Submit">
                                                    </form>
                                                </div>
                                            </div>
                                        </div><!-- .module_cont -->
                                        <div class="col-sm-6 module_number_3 module_cont no_bg module_contact_info pb50">
                                            <ul class="contact_info_list contact_icons_color">
                                                <li class="contact_info_item">
                                                    <div class="contact_info_wrapper">
                                                        <span class="contact_info_icon"><i class="icon-home"></i></span>
                                                        <div class="contact_info_text">5512 Lorem Vestibulum 666/13</div>
                                                    </div>
                                                </li>
                                                <li class="contact_info_item">
                                                    <div class="contact_info_wrapper">
                                                        <span class="contact_info_icon"><i class="icon-phone"></i></span>
                                                        <div class="contact_info_text">+1 800 789 50 12</div>
                                                    </div>
                                                </li>
                                                <li class="contact_info_item">
                                                    <div class="contact_info_wrapper">
                                                        <span class="contact_info_icon"><i class="icon-facebook-square"></i></span>
                                                        <div class="contact_info_text"><a href="javascript:void(0)">Facebook</a></div>
                                                    </div>
                                                </li>
                                                <li class="contact_info_item">
                                                    <div class="contact_info_wrapper">
                                                        <span class="contact_info_icon"><i class="icon-twitter"></i></span>
                                                        <div class="contact_info_text"><a href="javascript:void(0)">Twitter</a></div>
                                                    </div>
                                                </li>
                                                <li class="contact_info_item">
                                                    <div class="contact_info_wrapper">
                                                        <span class="contact_info_icon"><i class="icon-skype"></i></span>
                                                        <div class="contact_info_text"><a href="Skypename.html">Skype</a></div>
                                                    </div>
                                                </li>
                                                <li class="contact_info_item">
                                                    <div class="contact_info_wrapper">
                                                        <span class="contact_info_icon"><i class="icon-pinterest"></i></span>
                                                        <div class="contact_info_text"><a href="javascript:void(0)">Pinterest</a></div>
                                                    </div>
                                                </li>
                                                <li class="contact_info_item">
                                                    <div class="contact_info_wrapper">
                                                        <span class="contact_info_icon"><i class="icon-flickr"></i></span>
                                                        <div class="contact_info_text"><a href="javascript:void(0)">Flickr</a></div>
                                                    </div>
                                                </li>
                                                <li class="contact_info_item">
                                                    <div class="contact_info_wrapper">
                                                        <span class="contact_info_icon"><i class="icon-tumblr-square"></i></span>
                                                        <div class="contact_info_text"><a href="javascript:void(0)">Tumblr</a></div>
                                                    </div>
                                                </li>
                                                <li class="contact_info_item">
                                                    <div class="contact_info_wrapper">
                                                        <span class="contact_info_icon"><i class="icon-instagram"></i></span>
                                                        <div class="contact_info_text"><a href="javascript:void(0)">Instagram</a></div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div><!-- .module_cont -->
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-12 module_number_4 module_cont pb0 module_google_map">
                                            <div class="module_content">
                                                <!--map_section-->
                                                <div id="map_section">
                                                    <div id="map-canvas"></div>
                                                </div>
                                                <!--//map_section-->
                                            </div>
                                        </div><!-- .module_cont -->
                                    </div>

                                </div>
                            </div>
                        </div>
                        
                        <div class="right-sidebar-block">
                        	<div class="sidepanel widget_categories">
                            	<h6 class="sidebar_header">Categories</h6>                                
                                <ul>
                                	<li><a href="javascript:void(0)">Events</a></li>
                                    <li><a href="javascript:void(0)">People</a></li>
                                    <li><a href="javascript:void(0)">Places</a></li>
                                    <li><a href="javascript:void(0)">Streets</a></li>
                                </ul>                               
                            </div>
                            
                            <div class="sidepanel widget_posts">
                            	<h6 class="sidebar_header">Featured Posts</h6>
                            	<ul class="recent_posts">				
                                    <li><div class="recent_posts_img"><img src="img/blog/post_widget/1.jpg" alt="Meet Soho HTML Template"></div>
                                        <div class="recent_posts_content">
                                            <a class="post_title read_more" href="javascript:void(0)">Meet Soho HTML Template</a>
                                            <br class="clear">
                                            <span>December 19, 2020</span><span class="middot">&middot;</span><span><a href="javascript:void(0)">5 comments</a></span>
                                        </div>
                                        <div class="clear"></div>
                                    </li>                                
                                    <li><div class="recent_posts_img"><img src="img/blog/post_widget/2.jpg" alt="10 Most Anticipated Events of 2020"></div>
                                        <div class="recent_posts_content">
                                            <a class="post_title read_more" href="javascript:void(0)">10 Most Anticipated Events of 2020</a>
                                            <br class="clear">
                                            <span>December 19, 2020</span><span class="middot">&middot;</span><span><a href="javascript:void(0)">3 comments</a></span>
                                        </div>
                                        <div class="clear"></div>
                                    </li>                                
                                    <li><div class="recent_posts_img"><img src="img/blog/post_widget/3.jpg" alt="Underground Walls"></div>
                                        <div class="recent_posts_content">
                                            <a class="post_title read_more" href="javascript:void(0)">Underground Walls</a>
                                            <br class="clear">
                                            <span>December 19, 2020</span><span class="middot">&middot;</span><span><a href="javascript:void(0)">5 comments</a></span>
                                        </div>
                                        <div class="clear"></div>
                                    </li>                            
                                </ul>
                            </div>
                            
                            <div class="sidepanel widget_mailchimpsf_widget">
                            	<h6 class="sidebar_header">Subscribe to Our News</h6>
                                <div id="mc_signup">
                                    <form method="post" action="javascript:void(0)" id="mc_signup_form">
                                    	<div id="mc_subheader">Nam nunc mas molestie vel sollicitudin sit amet consectetur a risus phasellus tristique diam nisl.</div>                                                                              
                                        <div class="mc_form_inside">
                                        	<div class="mc_merge_var">
                                            	<label for="mc_mv_EMAIL" class="mc_var_label mc_header mc_header_email">Email Address</label>
                                                <input type="text" name="mc_mv_EMAIL" id="mc_mv_EMAIL" class="mc_input" />
                                            </div> 
                                            <div class="mc_signup_submit"><input type="submit" name="mc_signup_submit" id="mc_signup_submit" value="Submit" class="button" /></div>                                                    
                                        </div>
                                    </form>
                                </div>               
                            </div>
                            
                            <div class="sidepanel widget_flickr">
                            	<h6 class="sidebar_header">Flickr Photostream</h6>
                                <div class="flickr_widget_wrapper"><script src="http://www.flickr.com/badge_code_v2.gne?count=10&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=91205275@N03"></script></div>
                            </div>
                                                        
                            <div class="sidepanel widget_tag_cloud">
                            	<h6 class="sidebar_header">Tags</h6>
                                <div class="tagcloud">
                                	<a href="javascript:void(0)">css3</a>
                                    <a href="javascript:void(0)">events</a>
                                    <a href="javascript:void(0)">gallery</a>
                                    <a href="javascript:void(0)">html5</a>
                                    <a href="javascript:void(0)">new york</a>
                                    <a href="javascript:void(0)">people</a>
                                    <a href="javascript:void(0)">photo</a>
                                    <a href="javascript:void(0)">photography</a>
                                    <a href="javascript:void(0)">places</a>
                                    <a href="javascript:void(0)">portfolio</a>
                                    <a href="javascript:void(0)">soho</a>
                                    <a href="javascript:void(0)">streets</a>
                                    <a href="javascript:void(0)">video</a>
                                    <a href="javascript:void(0)">wordpress</a>            
                                </div>            
                            </div>
                            
                            <div class="sidepanel widget_text">
                            	<h6 class="sidebar_header">Text Widget</h6>
                                <div class="textwidget">Nam nunc massa, molestie vel sollicitudin sit amet consectetur a risus phasellus tristique diam nisl, a <a href="javascript:void(0)">bibendum urna,</a> venenatis varius nullam congue, pellentesque ipsum, vel ornare ligula.</div>
                            </div>
                            
                        </div>
                	</div>
                </div>
            </div>
    	</div><!-- .main_wrapper -->
	</div>
    <footer class="main_footer">
	    <div class="copyright">Copyright &copy; 2020 Soho HTML Template. All Rights Reserved.</div>
		<div class="phone phone_ipad">+1 800 356 17 49</div>
        <div class="socials">
			<ul class="socials_list">
            	<li><a class="ico_social_facebook" target="_blank" href="http://facebook.com/" title="Facebook"></a></li>
                <li><a class="ico_social_pinterest" target="_blank" href="http://pinterest.com/" title="Pinterest"></a></li>
                <li><a class="ico_social_twitter" target="_blank" href="http://twitter.com/" title="Twitter"></a></li>
                <li><a class="ico_social_instagram" target="_blank" href="http://instagram.com/" title="Instagram"></a></li>
                <li><a class="ico_social_flickr" target="_blank" href="http://flickr.com/" title="Flickr"></a></li>
        	</ul>
        </div>
        <div class="phone">+1 800 356 17 49</div>        
        <div class="clear"></div>
    </footer>
    
    <script type="text/javascript" src="js/jquery.min.js"></script>    
    <script type="text/javascript" src="js/modules.js"></script>
	<script type="text/javascript" src="js/theme.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script>
		function setUpWindow() {
			"use strict";
			main_wrapper.css('min-height', window_h - parseInt(site_wrapper.css('padding-top'), 10) - parseInt(site_wrapper.css('padding-bottom'), 10)+'px');
		}
		jQuery(document).ready(function(){
			"use strict";
			setUpWindow();
		});
		jQuery(window).load(function(){
			"use strict";
			setUpWindow();
		});
		jQuery(window).resize(function(){
			"use strict";
			setUpWindow();
			var setuptimer = setTimeout(function(){
				setUpWindow();
				clearTimeout(setuptimer);
			}, 500);
		});		
	</script> 
    
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCqo-F2TnMAABZvfV5yTQLlWvUCJlJViU&amp;sensor=false"></script>
	<script>
		function initialize() {
			"use strict";
            // Create an array of styles.
            var styles = [
				  {
					"stylers": [
					  { "lightness": 4 },
					  { "saturation": -83 },
					  { "hue": "#0091ff" }
					]
				  },{
					"elementType": "geometry.stroke",
					"stylers": [
					  { "color": "#688080" },
					  { "lightness": 43 }
					]
				  },{
					"elementType": "labels.text.stroke",
					"stylers": [
					  { "visibility": "on" },
					  { "color": "#6c8096" },
					  { "lightness": 100 }
					]
				  },{
					"elementType": "labels.text.fill",
					"stylers": [
					  { "color": "#5e8080" },
					  { "lightness": -26 }
					]
				  },{
					"featureType": "road",
					"elementType": "geometry.stroke",
					"stylers": [
					  { "visibility": "on" },
					  { "lightness": -7 }
					]
				  },{
					"featureType": "road.highway",
					"stylers": [
					  { "lightness": -1 }
					]
				  },{
					"featureType": "road.highway",
					"elementType": "geometry.fill",
					"stylers": [
					  { "lightness": 36 }
					]
				  },{
					"featureType": "transit.line",
					"stylers": [
					  { "color": "#6e8080" },
					  { "lightness": 47 }
					]
				  }
				];
				
				// Create a new StyledMapType object, passing it the array of styles,
				// as well as the name to be displayed on the map type control.
				var styledMap = new google.maps.StyledMapType(styles,
					{name: "Styled Map"});
	
				// Create a map object, and include the MapTypeId to add
				// to the map type control.
				var mapOptions = {
					zoom: 18,
					center: new google.maps.LatLng(40.7236448,-74.0006793),
					mapTypeControlOptions: {
						mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'map_style']
					}
				};
				var map = new google.maps.Map(document.getElementById('map-canvas'),
					mapOptions);
	
				//Associate the styled map with the MapTypeId and set it to display.
				map.mapTypes.set('map_style', styledMap);
				map.setMapTypeId('map_style');
			}
		google.maps.event.addDomListener(window, 'load', initialize);            
	</script>   
</body>

<!-- Mirrored from livewp.site/html/soho/contact_sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Mar 2021 16:40:53 GMT -->
</html>