<!DOCTYPE html>
<html>

<!-- Mirrored from livewp.site/html/soho/employee.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Mar 2021 16:40:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple_icons_57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple_icons_72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple_icons_114x114.png">
<title>Soho | Html Photography Template</title>
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,700,900" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/theme.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/custom.css" type="text/css" media="all" />
</head>
<body>
	<header class="main_header">
        <div class="header_wrapper">
            <a href="index.html" class="logo"><img src="img/logo.png" alt="" class="logo_def"><img src="img/retina/logo.png" alt="" class="logo_retina"></a>
            <nav>
            	<div class="menu-main-menu-container">
                	<ul id="menu-main-menu" class="menu">
                    	<li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Landing</a></li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0)">Striped Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="striped_landing.html">Categories</a></li>
                                        <li><a href="striped2.html">Default</a></li>
                                        <li><a href="striped.html">One Image</a></li>
                                        <li><a href="striped_colored.html">Color Filled</a></li>
                                        <li><a href="striped_team.html">Images Only</a></li>
                                    </ul>
                                </li>
                                <li><a href="fullscreen_slider.html">Fullscreen Slider</a></li>
                                <li><a href="bg_image.html">BG Image</a></li>
                                <li><a href="bg_video.html">BG Video</a></li>
                            </ul>
                        </li>                       
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">About</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">Simple</a></li>
                                <li><a href="striped_team.html">Striped</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Photo</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0)">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio_grid.html">Fullscreen Grid</a></li>
                                        <li><a href="portfolio_grid_margin.html">Grid with Margin</a></li>
                                        <li><a href="portfolio_masonry.html">Fullscreen Masonry</a></li>
                                        <li><a href="portfolio_masonry_margin.html">Masonry with Margin</a></li>
                                        <li><a href="portfolio_1col.html">1 Column</a></li>
                                        <li><a href="portfolio_2col.html">2 Columns</a></li>
                                        <li><a href="portfolio_3col.html">3 Columns</a></li>
                                        <li><a href="portfolio_4col.html">4 Columns</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)">Posts</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio_post_fullscreen_slider.html">Fullscreen Slider</a></li>
                                                <li><a href="portfolio_post_fullwith_slider.html">Fullwidth Slider</a></li>
                                                <li><a href="portfolio_post_simple_slider.html">Simple Slider</a></li>
                                                <li><a href="portfolio_post_fullscreen_ribbon.html">Fullscreen Ribbon</a></li>
                                                <li><a href="portfolio_post_flow.html">Flow</a></li>
                                                <li><a href="portfolio_post_image.html">Simple Image</a></li>
                                                <li><a href="portfolio_post_fullscreen_video.html">Fullscreen Video</a></li>
                                                <li><a href="portfolio_post_video.html">Simple Video</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                	<a href="javascript:void(0)">Galleries</a>
                                    <ul class="sub-menu">
                                        <li><a href="gallery_kenburns.html">Kenburns</a></li>
                                        <li><a href="gallery_ribbon.html">Ribbon</a></li>
                                        <li><a href="gallery_grid.html">Grid</a></li>
                                        <li><a href="gallery_grid_margin.html">Grid with Margin</a></li>
                                        <li><a href="gallery_masonry.html">Masonry</a></li>
                                        <li><a href="gallery_masonry_margin.html">Masonry with Margin</a></li>
                                        <li><a href="gallery_portrait.html">Portrait</a></li>
                                        <li><a href="gallery_albums.html">Albums</a></li>
                                    </ul>
                                </li>
                            </ul>                        
                        </li>                        
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog_fullscreen.html">Fullscreen</a></li>
                                <li><a href="blog_right_sidebar.html">Simple Type 1</a></li>
                                <li><a href="blog_type2.html">Simple Type 2</a></li>
                                <li><a href="blog_left_sidebar.html">Simple Left Sidebar</a></li>
                                <li><a href="blog_fullwidth.html">Fullwidth</a></li>
                                <li class="menu-item-has-children">
                                	<a href="javascript:void(0)">Posts</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog_post_fullwith_slider.html">Fullwidth Slider</a></li>
                                        <li><a href="blog_post_video.html">Video</a></li>
                                        <li><a href="blog_post_image.html">Image</a></li>
                                        <li><a href="blog_post_simple_slider.html">Slider</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Features</a>
                            <ul class="sub-menu">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="shortcodes.html">Shortcodes</a></li>
                                <li><a href="coming_soon.html">Coming Soon</a></li>
                                <li><a href="404.html">404 Error</a></li>
                                <li><a href="bootstrap_items.html">Bootstrap Items</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Contact</a>
                            <ul class="sub-menu">
                                <li><a href="contact_fullwidth.html">Fullwidth Map</a></li>
                                <li><a href="contact_sidebar.html">With Sidebar</a></li>
                            </ul>
                        </li>                        
                	</ul>
                </div>            
            </nav>
            <div class="socials">
                <ul class="socials_list">
                	<li><a class="ico_social_facebook" target="_blank" href="http://facebook.com/" title="Facebook"></a></li>
                    <li><a class="ico_social_pinterest" target="_blank" href="http://pinterest.com/" title="Pinterest"></a></li>
                    <li><a class="ico_social_twitter" target="_blank" href="http://twitter.com/" title="Twitter"></a></li>
                    <li><a class="ico_social_instagram" target="_blank" href="http://instagram.com/" title="Instagram"></a></li>
                    <li><a class="ico_social_flickr" target="_blank" href="http://flickr.com/" title="Flickr"></a></li>
                </ul>
            </div>
            <div class="phone">+1 800 356 17 49</div>            
            <div class="clear"></div>
        </div><!-- //Header Wrapper -->        
	</header>
    
    <div class="pf_output_container">
        <div class="slider-wrapper theme-default oneImage">
            <div class="nivoSlider">    
                <img src="img/imgs/employee.jpg" alt="" />            
            </div>
        </div>
    </div>
    
    <div class="site_wrapper fw-post">
	    <div class="main_wrapper">
            <div class="content_wrapper">
                <div class="container simple-post-container">
                    <div class="content_block no-sidebar row">
                        <div class="fl-container">
                            <div class="posts-block simple-post">
                                <div class="contentarea">
                                    <div class="row">
                                        <div class="col-sm-12 module_cont module_blog module_none_padding module_blog_page">
                                            <div class="blog_post_page blog_post_preview">
                                                <div class="preview_top">
                                                    <div class="preview_title">
                                                        <h1 class="blogpost_title">Christopher Black</h1>
                                                        <div class="listing_meta">
                                                            <span>December 29, 2020</span>
                                                            <span class="middot">&middot;</span>
                                                            <span><a href="striped_team.html">Team</a></span>
                                                            <span class="middot">&middot;</span>&nbsp;&nbsp;<span class="preview_skills">Founder</span>
                                                        </div>
                                                    </div><!-- .preview_title -->
                                                    <div class="preview_likes gallery_likes_add">
                                                        <i class="stand_icon icon-heart-o"></i>
                                                        <span>30</span>
                                                    </div>
                                                </div>
                                                <div class="clear"></div>

                                                <div class="blog_post_content">
                                                    <article class="contentarea">
                                                        <div class="row">
                                                            <div class="col-sm-12 first-module module_number_1 module_cont pb0 module_text_area">
                                                                <div class="module_content"></div>
                                                            </div><!-- .module_cont -->
                                                        </div>

                                                        <div class="row">
                                                            <div class="col-sm-3 pr25 module_number_2 module_cont pb50 module_counter">
                                                                <div class="module_content shortcode_counter">
                                                                    <div class="counter_wrapper">
                                                                        <div class="counter_content">
                                                                            <div class="stat_count_wrapper">
                                                                                <h1 class="stat_count" data-count="819">0</h1>
                                                                            </div>
                                                                            <div class="counter_body">
                                                                                <h5 class="counter_title">DAYS TOGETHER</h5>
                                                                                <div class="counter_text">Proin sapien augue, finibus nec quam, condimen nec iaculis sem duis lobortis lorem.</div>
                                                                                <div class="stat_temp"></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div><!-- .module_cont -->
                                                            <div class="col-sm-3 pl25 pr25 module_number_3 module_cont pb50 module_counter">
                                                                <div class="module_content shortcode_counter">
                                                                    <div class="counter_wrapper">
                                                                        <div class="counter_content">
                                                                            <div class="stat_count_wrapper">
                                                                                <h1 class="stat_count" data-count="1002">0</h1>
                                                                            </div>
                                                                            <div class="counter_body">
                                                                                <h5 class="counter_title">AMAZING PROJECTS</h5>
                                                                                <div class="counter_text">Condimentum nec iaculis lorem ipsum dolor sit amet sem duis lobortis proin sapien augue.</div>
                                                                                <div class="stat_temp"></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div><!-- .module_cont -->
                                                            <div class="col-sm-3 pl25 pr25 module_number_4 module_cont pb65 module_counter">
                                                                <div class="module_content shortcode_counter">
                                                                    <div class="counter_wrapper">
                                                                        <div class="counter_content">
                                                                            <div class="stat_count_wrapper">
                                                                                <h1 class="stat_count" data-count="433">0</h1>
                                                                            </div>
                                                                            <div class="counter_body">
                                                                                <h5 class="counter_title">Awesome Articles</h5>
                                                                                <div class="counter_text">Finibus quam condimentum nec lorem ipsum dolor iaculis sem duis lobortis es proin.</div>
                                                                                <div class="stat_temp"></div>
                                                                            </div>

                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div><!-- .module_cont -->
                                                            <div class="col-sm-3 pl25 module_number_5 module_cont pb50 module_counter">
                                                                <div class="module_content shortcode_counter">
                                                                    <div class="counter_wrapper">
                                                                        <div class="counter_content">
                                                                            <div class="stat_count_wrapper">
                                                                                <h1 class="stat_count" data-count="9350">0</h1>
                                                                            </div>
                                                                            <div class="counter_body">
                                                                                <h5 class="counter_title">Wonderful Photos</h5>
                                                                                <div class="counter_text">Finibus nec quam condimentum nec lorem ipsum dolor iaculis sem duis lobort.</div>
                                                                                <div class="stat_temp"></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div><!-- .module_cont -->
                                                        </div>

                                                        <div class="row">
                                                            <div class="col-sm-6 pr25 module_number_6 module_cont pb20 module_feature_portfolio">
                                                                <div class="featured_items">
                                                                    <div class="items2 featured_portfolio">
                                                                        <ul class="item_list">
                                                                            <li>
                                                                                <div class="item">
                                                                                    <div class="item_wrapper">
                                                                                        <div class="img_block wrapped_img">
                                                                                            <a class="featured_ico_link" href="portfolio_post_simple_slider.html">
                                                                                                <img alt="" src="img/portfolio/540_540/1.jpg" />
                                                                                                <div class="featured_item_fadder"></div>
                                                                                                <span class="featured_items_ico"></span>
                                                                                            </a>
                                                                                        </div>
                                                                                        <div class="featured_items_body">
                                                                                            <div class="featured_items_title">
                                                                                                <h5><a href="portfolio_post_simple_slider.html">Soho Streets</a></h5>
                                                                                                <div class="featured_items_meta">
                                                                                                    <div class="preview_categ">
                                                                                                        Places, Streets
                                                                                                        <span class="middot">&middot;</span>
                                                                                                        <span class="preview_meta_comments"><a href="javascript:void(0)">0 comments</a></span>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                            <div class="featured_item_content">
                                                                                               Cum sociis natoque penatibus et magnis dis parturient montes, nascetur...
                                                                                            </div>
                                                                                            <div class="featured_item_footer">
                                                                                                <div class="post-views"><i class="stand_icon icon-eye"></i> <span>3976</span></div>
                                                                                                <div class="gallery_likes gallery_likes_add already_liked">
                                                                                                    <i class="stand_icon icon-heart"></i>
                                                                                                    <span>200</span>
                                                                                                </div>
                                                                                                <a class="morelink" href="portfolio_post_simple_slider.html">Read more</a>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </li>
                                                                            <li>
                                                                                <div class="item">
                                                                                    <div class="item_wrapper">
                                                                                        <div class="img_block wrapped_img">
                                                                                            <a class="featured_ico_link" href="portfolio_post_simple_slider.html">
                                                                                                <img alt="" src="img/portfolio/540_540/2.jpg" />
                                                                                                <div class="featured_item_fadder"></div>
                                                                                                <span class="featured_items_ico"></span>
                                                                                            </a>
                                                                                        </div>
                                                                                        <div class="featured_items_body">
                                                                                            <div class="featured_items_title">
                                                                                                <h5><a href="portfolio_post_simple_slider.html">She&#8217;s Watching You</a></h5>
                                                                                                <div class="featured_items_meta">
                                                                                                    <div class="preview_categ">
                                                                                                        Places, Video
                                                                                                        <span class="middot">&middot;</span>
                                                                                                        <span class="preview_meta_comments"><a href="javascript:void(0)">0 comments</a></span>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                            <div class="featured_item_content">
                                                                                               Suspendisse dictum consectetur euismod. Nunc pharetra lobortis velit et...
                                                                                            </div>
                                                                                            <div class="featured_item_footer">
                                                                                                <div class="post-views"><i class="stand_icon icon-eye"></i> <span>3797</span></div>
                                                                                                <div class="gallery_likes gallery_likes_add">
                                                                                                    <i class="stand_icon icon-heart-o"></i>
                                                                                                    <span>262</span>
                                                                                                </div>
                                                                                                <a class="morelink" href="portfolio_post_simple_slider.html">Read more</a>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div><!-- .module_cont -->

                                                            <div class="col-sm-6 pl25 module_number_7 module_cont pb20 module_accordion">
                                                                <div class="shortcode_accordion_shortcode accordion">
                                                                    <h5 data-count="1" class="shortcode_accordion_item_title expanded_no">BIO<span class="ico"></span></h5>
                                                                    <div class="shortcode_accordion_item_body">
                                                                        <div class="ip"><p>Luctus <a href="javascript:void(0)">id tincidunt</a> sed, eleifend nec est. Praesent convallis risus efficitur mollis euismod. Proin pellentesque dui dolor, ut rutrum massa luctus vitae. Quisque commodo eu erat et ultrices. Nulla accumsan, risus et feugiat lobortis, magna quam tincidunt ligula, nec ullamcorper metus nisi sit amet diam. Sed a hendrerit lectus. Fusce vitae ex nec elit consequat lobortis sit amet id mi. In sodales bibendum nibh viverra vestibulum. Donec sit amet nibh auctor, tempor felis eu, tincidunt ante. Integer faucibus lacus id est vestibulum, at mollis orci tempor. Morbi sodales erat eu turpis auctor, vel porta libero tempor. Suspendisse eget rutrum elit. Nullam feugiat lectus nisl, eget sagittis ligula placerat id. Praesent lobortis finibus dui aliquet venenatis. Ut in tincidunt tortor.&nbsp;Etiam sed lacus sollicitudin, aliquet leo pellentesque dui dolor, ut rutrum massa luctus vitae. Quisque commodo eu erat et ultrices. Nulla accumsan, risus et feugiat lobortis,.</p></div>
                                                                    </div>
                                                                    <h5 data-count="2" class="shortcode_accordion_item_title expanded_no">Education<span class="ico"></span></h5>
                                                                    <div class="shortcode_accordion_item_body">
                                                                        <div class="ip">
                                                                            <p><strong>2000 - 2002:</strong>&nbsp;<strong>Curabitur convallis</strong>&nbsp;interdum fringilla. Morbi vehicula faucibus neque ac volutpat.</p>
                                                                            <p><strong>2002 - 2004:&nbsp;Ut molestie ipsum</strong>&nbsp;quam, in accumsan elit rutrum id.</p>
                                                                            <p>Etiam sed lacus sollicitudin, aliquet leo condimentum, rutrum urna. Nunc diam erat, posuere vel commodo sed, hendrerit eu leo. Suspendisse lobortis pretium mauris id finibus. Mauris a quam eros. Curabitur convallis interdum fringilla. Morbi vehicula faucibus neque ac volutpat. Ut molestie ipsum quam, in accumsan elit rutrum id. Phasellus tellus lacus, tristique ut nulla et, consectetur feugiat elit. Morbi viverra volutpat ligula in volutpat. In hac habitasse platea dictumst. Vivamus feugiat sodales.&nbsp;Etiam sed lacus sollicitudin, aliquet leo condimentum, rutrum urna&nbsp;nunc diam erat, posuere.</p>
                                                                        </div>
                                                                    </div>
                                                                    <h5 data-count="3" class="shortcode_accordion_item_title expanded_yes">Сareer<span class="ico"></span></h5>
                                                                    <div class="shortcode_accordion_item_body">
                                                                        <div class="ip">
                                                                            <p><strong>2000 - 2002: </strong>Curabitur convallis interdum fringilla. Morbi vehicula faucibus neque ac volutpat.</p>
                                                                            <p><strong>2002 - 2004:&nbsp;</strong>Ut molestie ipsum quam, in accumsan elit rutrum id.</p>
                                                                            <p><strong>2004 - 2008:</strong>&nbsp;Phasellus tellus lacus, tristique ut nulla et, consectetur feugiat elit. Morbi viverra volutpat ligula in volutpat. In hac habitasse platea dictumst. Vivamus feugiat sodales pellentesque.</p>
                                                                            <p><strong>2008 - NOW:</strong>&nbsp;Quisque pharetra dui enim, vel vestibulum augue convallis eu. Phasellus elit arcu, aliquam ac tempus a, viverra et nisl.</p>
                                                                            <p>Etiam sed lacus sollicitudin, aliquet leo condimentum, rutrum urna. Nunc diam erat, posuere vel commodo sed, hendrerit eu leo. Suspendisse lobortis pretium mauris id finibus. Mauris a quam eros.&nbsp;</p>
                                                                        </div>
                                                                    </div>
                                                                    <h5 data-count="4" class="shortcode_accordion_item_title expanded_no">Awards<span class="ico"></span></h5>
                                                                    <div class="shortcode_accordion_item_body">
                                                                        <div class="ip">
                                                                            <p>Etiam sed lacus sollicitudin, aliquet leo condimentum, rutrum urna. Nunc diam erat, posuere vel commodo sed, hendrerit eu leo. Suspendisse lobortis pretium mauris id finibus. Mauris a quam eros.&nbsp;</p>
                                                                            <p><strong>Luctus&nbsp;sed eleifend</strong> nec est. Praesent convallis risus efficitur mollis euismod.</p>
                                                                            <p><strong>Proin pellentesque</strong> dui dolor, ut rutrum massa luctus vitae&nbsp;quisque commodo.</p>
                                                                            <p><strong>Eu erat et ultrices</strong>&nbsp;nulla accumsan, risus et feugiat lobortis.</p>
                                                                            <p><strong>Magna quam</strong> tincidunt ligula, nec ullamcorper metus nisi sit amet diam.</p>
                                                                            <p><strong>Sed a hendrerit lectus.</strong> Fusce vitae ex nec elit consequat lobortis sit amet id mi.</p>
                                                                        </div>
                                                                    </div>
                                                                    <h5 data-count="5" class="shortcode_accordion_item_title expanded_no">Contacts<span class="ico"></span></h5>
                                                                    <div class="shortcode_accordion_item_body">
                                                                        <div class="ip">
                                                                            <p>Morbi viverra volutpat ligula in volutpat. In hac habitasse platea dictumst. Vivamus feugiat sodales pellentesque. Praesent a rhoncus ante. Pellentesque et auctor purus. Vivamus egestas nunc turpis, sit amet commodo lacus vulputate at. Quisque pharetra dui enim, vel vestibulum augue convallis eu. Phasellus elit arcu, aliquam ac tempus a, viverra et nisl.</p>
                                                                            <p><a href="javascript:void(0)" class="shortcode_social_icon type3 icon_type15"><span><i class="icon-facebook-square"></i></span></a>&nbsp;<a href="javascript:void(0)" class="shortcode_social_icon type3 icon_type16"><span><i class="icon-twitter"></i></span></a><a href="javascript:void(0)" class="shortcode_social_icon type3 icon_type17"><span><i class="icon-pinterest"></i></span></a>&nbsp;<a href="javascript:void(0)" class="shortcode_social_icon type3 icon_type18"><span><i class="icon-tumblr-square"></i></span></a></p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div><!-- .module_cont -->

                                                        </div>

                                                    </article>
                                                </div>
                                                <div class="blogpost_footer">
                                                    <div class="blogpost_share">
                                                        <a href="javascript:void(0)" class="top_socials share_facebook"><i class="stand_icon icon-facebook-square"></i>&nbsp;&nbsp;Facebook</a>
                                                        <a href="javascript:void(0)" class="top_socials share_pinterest"><i class="stand_icon icon-pinterest"></i>&nbsp;&nbsp;Pinterest</a>
                                                        <a href="javascript:void(0)" class="top_socials share_tweet"><i class="stand_icon icon-twitter"></i>&nbsp;&nbsp;Twitter</a>
                                                        <a href="javascript:void(0)" class="top_socials share_gplus"><i class="icon-google-plus-square"></i>&nbsp;&nbsp;Google+</a>
                                                        <div class="clear"></div>
                                                    </div>
                                                    <div class="blogpost_author_name">
                                                        <span>gt3dev</span>
                                                        <div class="clear"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--.blog_post_page -->
                                        </div>
                                    </div>

                                </div><!-- .contentarea -->
                            </div>
                            <div class="clear"></div>
                        </div><!-- .fl-container -->
                        <div class="clear"></div>
                    </div>
                </div><!-- .container -->
            </div><!-- .content_wrapper -->    
        </div><!-- .main_wrapper -->
	</div>   
    
    <footer class="main_footer">
	    <div class="copyright">Copyright &copy; 2020 Soho HTML Template. All Rights Reserved.</div>
		<div class="phone phone_ipad">+1 800 356 17 49</div>
        <div class="socials">
			<ul class="socials_list">
            	<li><a class="ico_social_facebook" target="_blank" href="http://facebook.com/" title="Facebook"></a></li>
                <li><a class="ico_social_pinterest" target="_blank" href="http://pinterest.com/" title="Pinterest"></a></li>
                <li><a class="ico_social_twitter" target="_blank" href="http://twitter.com/" title="Twitter"></a></li>
                <li><a class="ico_social_instagram" target="_blank" href="http://instagram.com/" title="Instagram"></a></li>
                <li><a class="ico_social_flickr" target="_blank" href="http://flickr.com/" title="Flickr"></a></li>
        	</ul>
        </div>
        <div class="phone">+1 800 356 17 49</div>        
        <div class="clear"></div>
    </footer>
    
    <script type="text/javascript" src="js/jquery.min.js"></script>    
    <script type="text/javascript" src="js/modules.js"></script>
	<script type="text/javascript" src="js/theme.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

<!-- Mirrored from livewp.site/html/soho/employee.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Mar 2021 16:40:53 GMT -->
</html>