<!DOCTYPE html>
<html class="single-gallery hide_controls without_thmb">

<!-- Mirrored from livewp.site/html/soho/gallery_portrait.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Mar 2021 16:40:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple_icons_57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple_icons_72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple_icons_114x114.png">
<title>Soho | Html Photography Template</title>
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,700,900" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/theme.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/custom.css" type="text/css" media="all" />
</head>
<body>
	<header class="main_header">
        <div class="header_wrapper">
            <a href="index.html" class="logo"><img src="img/logo.png" alt="" class="logo_def"><img src="img/retina/logo.png" alt="" class="logo_retina"></a>
            <nav>
            	<div class="menu-main-menu-container">
                	<ul id="menu-main-menu" class="menu">
                    	<li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Landing</a></li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0)">Striped Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="striped_landing.html">Categories</a></li>
                                        <li><a href="striped2.html">Default</a></li>
                                        <li><a href="striped.html">One Image</a></li>
                                        <li><a href="striped_colored.html">Color Filled</a></li>
                                        <li><a href="striped_team.html">Images Only</a></li>
                                    </ul>
                                </li>
                                <li><a href="fullscreen_slider.html">Fullscreen Slider</a></li>
                                <li><a href="bg_image.html">BG Image</a></li>
                                <li><a href="bg_video.html">BG Video</a></li>
                            </ul>
                        </li>                       
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">About</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">Simple</a></li>
                                <li><a href="striped_team.html">Striped</a></li>
                            </ul>
                        </li>
                        <li class="current-menu-parent menu-item-has-children">
                        	<a href="javascript:void(0)">Photo</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0)">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio_grid.html">Fullscreen Grid</a></li>
                                        <li><a href="portfolio_grid_margin.html">Grid with Margin</a></li>
                                        <li><a href="portfolio_masonry.html">Fullscreen Masonry</a></li>
                                        <li><a href="portfolio_masonry_margin.html">Masonry with Margin</a></li>
                                        <li><a href="portfolio_1col.html">1 Column</a></li>
                                        <li><a href="portfolio_2col.html">2 Columns</a></li>
                                        <li><a href="portfolio_3col.html">3 Columns</a></li>
                                        <li><a href="portfolio_4col.html">4 Columns</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)">Posts</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio_post_fullscreen_slider.html">Fullscreen Slider</a></li>
                                                <li><a href="portfolio_post_fullwith_slider.html">Fullwidth Slider</a></li>
                                                <li><a href="portfolio_post_simple_slider.html">Simple Slider</a></li>
                                                <li><a href="portfolio_post_fullscreen_ribbon.html">Fullscreen Ribbon</a></li>
                                                <li><a href="portfolio_post_flow.html">Flow</a></li>
                                                <li><a href="portfolio_post_image.html">Simple Image</a></li>
                                                <li><a href="portfolio_post_fullscreen_video.html">Fullscreen Video</a></li>
                                                <li><a href="portfolio_post_video.html">Simple Video</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="current-menu-parent menu-item-has-children">
                                	<a href="javascript:void(0)">Galleries</a>
                                    <ul class="sub-menu">
                                        <li><a href="gallery_kenburns.html">Kenburns</a></li>
                                        <li><a href="gallery_ribbon.html">Ribbon</a></li>
                                        <li><a href="gallery_grid.html">Grid</a></li>
                                        <li><a href="gallery_grid_margin.html">Grid with Margin</a></li>
                                        <li><a href="gallery_masonry.html">Masonry</a></li>
                                        <li><a href="gallery_masonry_margin.html">Masonry with Margin</a></li>
                                        <li class="current-menu-item"><a href="gallery_portrait.html">Portrait</a></li>
                                        <li><a href="gallery_albums.html">Albums</a></li>
                                    </ul>
                                </li>
                            </ul>                        
                        </li>                        
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog_fullscreen.html">Fullscreen</a></li>
                                <li><a href="blog_right_sidebar.html">Simple Type 1</a></li>
                                <li><a href="blog_type2.html">Simple Type 2</a></li>
                                <li><a href="blog_left_sidebar.html">Simple Left Sidebar</a></li>
                                <li><a href="blog_fullwidth.html">Fullwidth</a></li>
                                <li class="menu-item-has-children">
                                	<a href="javascript:void(0)">Posts</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog_post_fullwith_slider.html">Fullwidth Slider</a></li>
                                        <li><a href="blog_post_video.html">Video</a></li>
                                        <li><a href="blog_post_image.html">Image</a></li>
                                        <li><a href="blog_post_simple_slider.html">Slider</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Features</a>
                            <ul class="sub-menu">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="shortcodes.html">Shortcodes</a></li>
                                <li><a href="coming_soon.html">Coming Soon</a></li>
                                <li><a href="404.html">404 Error</a></li>
                                <li><a href="bootstrap_items.html">Bootstrap Items</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Contact</a>
                            <ul class="sub-menu">
                                <li><a href="contact_fullwidth.html">Fullwidth Map</a></li>
                                <li><a href="contact_sidebar.html">With Sidebar</a></li>
                            </ul>
                        </li>                        
                	</ul>
                </div>            
            </nav>
            <div class="socials">
                <ul class="socials_list">
                	<li><a class="ico_social_facebook" target="_blank" href="http://facebook.com/" title="Facebook"></a></li>
                    <li><a class="ico_social_pinterest" target="_blank" href="http://pinterest.com/" title="Pinterest"></a></li>
                    <li><a class="ico_social_twitter" target="_blank" href="http://twitter.com/" title="Twitter"></a></li>
                    <li><a class="ico_social_instagram" target="_blank" href="http://instagram.com/" title="Instagram"></a></li>
                    <li><a class="ico_social_flickr" target="_blank" href="http://flickr.com/" title="Flickr"></a></li>
                </ul>
            </div>
            <div class="phone">+1 800 356 17 49</div>            
            <div class="clear"></div>
        </div><!-- //Header Wrapper -->        
	</header>
        		        
    <div class="fs_controls">
        <div class="share_block">
            <a href="javascript:void(0)" class="share_toggle">Share</a>
            <div class="share_box">
                <a href="javascript:void(0)" class="share_facebook"><i class="stand_icon icon-facebook-square"></i></a>
                <a href="javascript:void(0)" class="share_pinterest"><i class="stand_icon icon-pinterest"></i></a>                                                            
                <a href="javascript:void(0)" class="share_tweet"><i class="stand_icon icon-twitter"></i></a>
                <a href="javascript:void(0)" class="share_gplus"><i class="icon-google-plus-square"></i></a>
            </div>
        </div>
        <div class="title_wrapper">
        	<h1 class="fs_title_main">Celebs&nbsp;</h1>
            <h2 class="fs_title"></h2>
            <span class="fs_descr"></span>
        </div>
        <div class="fs_controls_append">
            <a href="javascript:void(0)" class="close_controls"></a>
            <a href="javascript:history.back()" class="fs_close"></a>
        </div>
    </div>
    <a href="javascript:void(0)" class="close_controls show_me_always in_post"></a>
    <div class="fs_likes gallery_likes_add dark_color">
        <i class="stand_icon icon-heart-o"></i>
        <span>30</span>
    </div>
      
    <script type="text/javascript" src="js/jquery.min.js"></script>    
    <script type="text/javascript" src="js/modules.js"></script>
	<script type="text/javascript" src="js/theme.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script>
		gallery_set = [
			{type: "image", image: "img/gallery/portrait/1.jpg", thmb: "img/gallery/portrait/thumb/1.jpg", alt: ": The Most Interesting Man of Soho", title: ": The Most Interesting Man of Soho", description: "", titleColor: "#a8abad", descriptionColor: "#a8abad"},
			{type: "image", image: "img/gallery/portrait/2.jpg", thmb: "img/gallery/portrait/thumb/2.jpg", alt: ": John Smith, Photographer", title: ": John Smith, Photographer", description: "", titleColor: "#a8abad", descriptionColor: "#a8abad"},
			{type: "image", image: "img/gallery/portrait/3.jpg", thmb: "img/gallery/portrait/thumb/3.jpg", alt: ": Sarah White, Artist", title: ": Sarah White, Artist", description: "", titleColor: "#a8abad", descriptionColor: "#a8abad"},
			{type: "image", image: "img/gallery/portrait/4.jpg", thmb: "img/gallery/portrait/thumb/4.jpg", alt: ": Christopher Black, Civic Activist", title: ": Christopher Black, Civic Activist", description: "", titleColor: "#a8abad", descriptionColor: "#a8abad"},
			{type: "image", image: "img/gallery/portrait/5.jpg", thmb: "img/gallery/portrait/thumb/5.jpg", alt: ": Tom White, Singer", title: ": Tom White, Singer", description: "", titleColor: "#a8abad", descriptionColor: "#a8abad"},
			{type: "image", image: "img/gallery/portrait/6.jpg", thmb: "img/gallery/portrait/thumb/6.jpg", alt: ": John Smith, Artist", title: ": John Smith, Artist", description: "", titleColor: "#a8abad", descriptionColor: "#a8abad"},
			{type: "image", image: "img/gallery/portrait/7.jpg", thmb: "img/gallery/portrait/thumb/7.jpg", alt: ": Tom Lee, Businessman", title: ": Tom Lee, Businessman", description: "", titleColor: "#a8abad", descriptionColor: "#a8abad"},
			{type: "image", image: "img/gallery/portrait/8.jpg", thmb: "img/gallery/portrait/thumb/8.jpg", alt: ": Joe Cameron & Ann Brown, Musicians", title: ": Joe Cameron & Ann Brown, Musicians", description: "", titleColor: "#a8abad", descriptionColor: "#a8abad"},
			{type: "image", image: "img/gallery/portrait/9.jpg", thmb: "img/gallery/portrait/thumb/9.jpg", alt: ": David Edison, Producer", title: ": David Edison, Producer", description: "", titleColor: "#a8abad", descriptionColor: "#a8abad"},
			{type: "image", image: "img/gallery/portrait/10.jpg", thmb: "img/gallery/portrait/thumb/10.jpg", alt: ": Steve Lasher, Skater", title: ": Steve Lasher, Skater", description: "", titleColor: "#a8abad", descriptionColor: "#a8abad"},
			{type: "image", image: "img/gallery/portrait/11.jpg", thmb: "img/gallery/portrait/thumb/11.jpg", alt: ": Matthew Stafford, Singer", title: ": Matthew Stafford, Singer", description: "", titleColor: "#a8abad", descriptionColor: "#a8abad"},
			{type: "image", image: "img/gallery/portrait/12.jpg", thmb: "img/gallery/portrait/thumb/12.jpg", alt: ": Tom Johnson, Blogger", title: ": Tom Johnson, Blogger", description: "", titleColor: "#a8abad", descriptionColor: "#a8abad"},
			{type: "image", image: "img/gallery/portrait/13.jpg", thmb: "img/gallery/portrait/thumb/13.jpg", alt: ": Olivia Sterns, Dancer", title: ": Olivia Sterns, Dancer", description: "", titleColor: "#a8abad", descriptionColor: "#a8abad"},
			{type: "image", image: "img/gallery/portrait/14.jpg", thmb: "img/gallery/portrait/thumb/14.jpg", alt: ": Brian Cameron, Businessman", title: ": Brian Cameron, Businessman", description: "", titleColor: "#a8abad", descriptionColor: "#a8abad"}
		]				
		jQuery(document).ready(function(){
			"use strict";
			header.addClass('fixed_header');
			jQuery('body').fs_gallery({
				fx: 'fade', /*fade, zoom, slide_left, slide_right, slide_top, slide_bottom*/
				fit: 'fit_height',
				slide_time: 3000, /*This time must be < then time in css*/
				autoplay: true,
				show_controls: false,
				slides: gallery_set
			});
	
			jQuery('.close_controls').on("click", function(){
				html.toggleClass('hide_controls');
			});
			
			jQuery('.share_toggle').on("click", function(){
				jQuery('.share_block').toggleClass('show_share');
			});			
		});
	</script>
    <script type="text/javascript" src="js/fs_gallery.js"></script>
</body>

<!-- Mirrored from livewp.site/html/soho/gallery_portrait.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Mar 2021 16:40:30 GMT -->
</html>