<!DOCTYPE html>
<html>

<!-- Mirrored from livewp.site/html/soho/gallery_ribbon.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Mar 2021 16:40:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple_icons_57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple_icons_72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple_icons_114x114.png">
<title>Soho | Html Photography Template</title>
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,700,900" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/theme.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/custom.css" type="text/css" media="all" />
</head>
<body>
	<header class="main_header">
        <div class="header_wrapper">
            <a href="index.html" class="logo"><img src="img/logo.png" alt="" class="logo_def"><img src="img/retina/logo.png" alt="" class="logo_retina"></a>
            <nav>
            	<div class="menu-main-menu-container">
                	<ul id="menu-main-menu" class="menu">
                    	<li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Landing</a></li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0)">Striped Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="striped_landing.html">Categories</a></li>
                                        <li><a href="striped2.html">Default</a></li>
                                        <li><a href="striped.html">One Image</a></li>
                                        <li><a href="striped_colored.html">Color Filled</a></li>
                                        <li><a href="striped_team.html">Images Only</a></li>
                                    </ul>
                                </li>
                                <li><a href="fullscreen_slider.html">Fullscreen Slider</a></li>
                                <li><a href="bg_image.html">BG Image</a></li>
                                <li><a href="bg_video.html">BG Video</a></li>
                            </ul>
                        </li>                       
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">About</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">Simple</a></li>
                                <li><a href="striped_team.html">Striped</a></li>
                            </ul>
                        </li>
                        <li class="current-menu-parent menu-item-has-children">
                        	<a href="javascript:void(0)">Photo</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0)">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio_grid.html">Fullscreen Grid</a></li>
                                        <li><a href="portfolio_grid_margin.html">Grid with Margin</a></li>
                                        <li><a href="portfolio_masonry.html">Fullscreen Masonry</a></li>
                                        <li><a href="portfolio_masonry_margin.html">Masonry with Margin</a></li>
                                        <li><a href="portfolio_1col.html">1 Column</a></li>
                                        <li><a href="portfolio_2col.html">2 Columns</a></li>
                                        <li><a href="portfolio_3col.html">3 Columns</a></li>
                                        <li><a href="portfolio_4col.html">4 Columns</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)">Posts</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio_post_fullscreen_slider.html">Fullscreen Slider</a></li>
                                                <li><a href="portfolio_post_fullwith_slider.html">Fullwidth Slider</a></li>
                                                <li><a href="portfolio_post_simple_slider.html">Simple Slider</a></li>
                                                <li><a href="portfolio_post_fullscreen_ribbon.html">Fullscreen Ribbon</a></li>
                                                <li><a href="portfolio_post_flow.html">Flow</a></li>
                                                <li><a href="portfolio_post_image.html">Simple Image</a></li>
                                                <li><a href="portfolio_post_fullscreen_video.html">Fullscreen Video</a></li>
                                                <li><a href="portfolio_post_video.html">Simple Video</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="current-menu-parent menu-item-has-children">
                                	<a href="javascript:void(0)">Galleries</a>
                                    <ul class="sub-menu">
                                        <li><a href="gallery_kenburns.html">Kenburns</a></li>
                                        <li class="current-menu-item"><a href="gallery_ribbon.html">Ribbon</a></li>
                                        <li><a href="gallery_grid.html">Grid</a></li>
                                        <li><a href="gallery_grid_margin.html">Grid with Margin</a></li>
                                        <li><a href="gallery_masonry.html">Masonry</a></li>
                                        <li><a href="gallery_masonry_margin.html">Masonry with Margin</a></li>
                                        <li><a href="gallery_portrait.html">Portrait</a></li>
                                        <li><a href="gallery_albums.html">Albums</a></li>
                                    </ul>
                                </li>
                            </ul>                        
                        </li>                        
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog_fullscreen.html">Fullscreen</a></li>
                                <li><a href="blog_right_sidebar.html">Simple Type 1</a></li>
                                <li><a href="blog_type2.html">Simple Type 2</a></li>
                                <li><a href="blog_left_sidebar.html">Simple Left Sidebar</a></li>
                                <li><a href="blog_fullwidth.html">Fullwidth</a></li>
                                <li class="menu-item-has-children">
                                	<a href="javascript:void(0)">Posts</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog_post_fullwith_slider.html">Fullwidth Slider</a></li>
                                        <li><a href="blog_post_video.html">Video</a></li>
                                        <li><a href="blog_post_image.html">Image</a></li>
                                        <li><a href="blog_post_simple_slider.html">Slider</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Features</a>
                            <ul class="sub-menu">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="shortcodes.html">Shortcodes</a></li>
                                <li><a href="coming_soon.html">Coming Soon</a></li>
                                <li><a href="404.html">404 Error</a></li>
                                <li><a href="bootstrap_items.html">Bootstrap Items</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Contact</a>
                            <ul class="sub-menu">
                                <li><a href="contact_fullwidth.html">Fullwidth Map</a></li>
                                <li><a href="contact_sidebar.html">With Sidebar</a></li>
                            </ul>
                        </li>                        
                	</ul>
                </div>            
            </nav>
            <div class="socials">
                <ul class="socials_list">
                	<li><a class="ico_social_facebook" target="_blank" href="http://facebook.com/" title="Facebook"></a></li>
                    <li><a class="ico_social_pinterest" target="_blank" href="http://pinterest.com/" title="Pinterest"></a></li>
                    <li><a class="ico_social_twitter" target="_blank" href="http://twitter.com/" title="Twitter"></a></li>
                    <li><a class="ico_social_instagram" target="_blank" href="http://instagram.com/" title="Instagram"></a></li>
                    <li><a class="ico_social_flickr" target="_blank" href="http://flickr.com/" title="Flickr"></a></li>
                </ul>
            </div>
            <div class="phone">+1 800 356 17 49</div>            
            <div class="clear"></div>
        </div><!-- //Header Wrapper -->        
	</header>
    
    <div class="fullscreen-gallery hided">    				            
    	<div class="ribbon_wrapper">
            <div class="ribbon_list_wrapper">
                <ul class="ribbon_list">
                    <li data-count="1" data-title=" : Sed ut perspiciatis unde omnis iste natus" class="slide1">
                    	<div class="slide_wrapper"><img src="img/gallery/ribbon/1.jpg" alt="" /></div>
                    </li>
                    <li data-count="2" data-title=" : Neque porro quisquam est" class="slide2">
                    	<div class="slide_wrapper"><img src="img/gallery/ribbon/2.jpg" alt="" /></div>
                    </li>
                    <li data-count="3" data-title=" : Proin sapien augue" class="slide3">
                    	<div class="slide_wrapper"><img src="img/gallery/ribbon/3.jpg" alt="" /></div>
                    </li>
                    <li data-count="4" data-title=" : Nullam a massa tellus" class="slide4">
                    	<div class="slide_wrapper"><img src="img/gallery/ribbon/4.jpg" alt="" /></div>
                    </li>
                    <li data-count="5" data-title=" : Phasellus tristique diam" class="slide5">
                    	<div class="slide_wrapper"><img src="img/gallery/ribbon/5.jpg" alt="" /></div>
                    </li>
                    <li data-count="6" data-title=" : Aliquam eget dui" class="slide6">
                    	<div class="slide_wrapper"><img src="img/gallery/ribbon/6.jpg" alt="" /></div>
                    </li>
                    <li data-count="7" data-title=" : Donec pretium, nunc" class="slide7">
                    	<div class="slide_wrapper"><img src="img/gallery/ribbon/7.jpg" alt="" /></div>
                    </li>
                    <li data-count="8" data-title=" : Maecenas porta ante non" class="slide8">
                    	<div class="slide_wrapper"><img src="img/gallery/ribbon/8.jpg" alt="" /></div>
                    </li>
                    <li data-count="9" data-title=" : Nulla consectetur vitae enim" class="slide9">
                    	<div class="slide_wrapper"><img src="img/gallery/ribbon/9.jpg" alt="" /></div>
                    </li>
            	</ul>
            </div>
        </div>
        <div class="fs_controls slider_info">
            <div class="share_block">
                <a href="javascript:void(0)" class="share_toggle">Share</a>
                <div class="share_box">
                    <a href="javascript:void(0)" class="share_facebook"><i class="stand_icon icon-facebook-square"></i></a>
                    <a href="javascript:void(0)" class="share_pinterest"><i class="stand_icon icon-pinterest"></i></a>                                                            
                    <a href="javascript:void(0)" class="share_tweet"><i class="stand_icon icon-twitter"></i></a>
                    <a href="javascript:void(0)" class="share_gplus"><i class="icon-google-plus-square"></i></a>
                </div>
            </div>
            <div class="title_wrapper">
                <h1 class="fs_title">Ribbon Gallery<span class="slide_title"></span></h1>
                <span class="fs_descr"></span>
            </div>
            <div class="fs_controls_append ribbon_panel">
                <a href="javascript:void(0)" class="btn_prev fs_slider_prev"></a>
                <a href="javascript:void(0)" class="btn_next fs_slider_next"></a>
                <a href="javascript:history.back()" class="fs_close"></a>
            </div>
        </div><!-- .fullscreen_content_wrapper -->            
   	</div>    
      
    <script type="text/javascript" src="js/jquery.min.js"></script>    
    <script type="text/javascript" src="js/modules.js"></script>
	<script type="text/javascript" src="js/theme.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script>
		function ribbon_setup() {
			"use strict";	
			if (window_w > 760) {
				var setHeight = window_h - header.height() - 15;
				var setHeight2 = window_h - header.height() - jQuery('.slider_info').height() - 30;
				jQuery('.fs_grid_gallery').height(window_h - 1).width(window_w);

				jQuery('.currentStep').removeClass('currentStep');
				jQuery('.slide1').addClass('currentStep');
				jQuery('.num_current').text('1');
				
				jQuery('.num_all').text(jQuery('.ribbon_list li').size());
				jQuery('.ribbon_wrapper').height(setHeight2).css('top', header.height()+15);
				jQuery('.ribbon_list .slide_wrapper').height(setHeight2);
				jQuery('.ribbon_list').height(setHeight2).width(15).css({'left' : 0});
				jQuery('.slider_caption').text(jQuery('.currentStep').attr('data-title'));
				jQuery('.ribbon_list').find('li').each(function(){
					jQuery('.ribbon_list').width(jQuery('.ribbon_list').width()+jQuery(this).width());
					jQuery(this).attr('data-offset',jQuery(this).offset().left);
					jQuery(this).width(jQuery(this).find('img').width() + parseInt(jQuery(this).find('.slide_wrapper').css('margin-left'), 10));
				});
				var max_step = -1*(jQuery('.ribbon_list').width()-window_w);
			} else {
				jQuery('.ribbon_list').css('padding-top', jQuery('.slider_info').height());
			}
		}
		function prev_slide() {
			"use strict";
			var max_step = -1*(jQuery('.ribbon_list').width()-window_w);
			var current_slide = parseInt(jQuery('.currentStep').attr('data-count'), 10);
			current_slide--;
			if (current_slide < 1) {
				current_slide = jQuery('.ribbon_list').find('li').size();
			}
			jQuery('.currentStep').removeClass('currentStep');
			jQuery('.num_current').text(current_slide);
			jQuery('.slide'+current_slide).addClass('currentStep');
			jQuery('.slider_caption').text(jQuery('.currentStep').attr('data-title'));
			if (-1*jQuery('.slide'+current_slide).attr('data-offset') > max_step) {
				jQuery('.ribbon_list').css('left', -1*jQuery('.slide'+current_slide).attr('data-offset'));
			} else {
				jQuery('.ribbon_list').css('left', max_step);
			}
			jQuery('.slide_title').text(jQuery('.currentStep').attr('data-title'));
		}
		function next_slide() {
			"use strict";
			var max_step = -1*(jQuery('.ribbon_list').width()-window_w);			
			var current_slide = parseInt(jQuery('.currentStep').attr('data-count'), 10);
			current_slide++;
			if (current_slide > jQuery('.ribbon_list').find('li').size()) {
				current_slide = 1
			}
			jQuery('.currentStep').removeClass('currentStep');
			jQuery('.num_current').text(current_slide);
			jQuery('.slide'+current_slide).addClass('currentStep');
			if (-1*jQuery('.slide'+current_slide).attr('data-offset') > max_step) {
				jQuery('.ribbon_list').css('left', -1*jQuery('.slide'+current_slide).attr('data-offset'));
			} else {
				jQuery('.ribbon_list').css('left', max_step);
			}
			jQuery('.slide_title').text(jQuery('.currentStep').attr('data-title'));
		}
		jQuery(document).ready(function(){
			"use strict";
			jQuery('.btn_prev').on("click", function(){
				prev_slide();
			});
			jQuery('.btn_next').on("click", function(){
				next_slide();
			});
			if (window_w > 760 && window_w < 1025) {
				jQuery('.ribbon_list img').on("swipeleft",function(){
					next_slide();
				});
				jQuery('.ribbon_list img').on("swiperight",function(){
					prev_slide();
				});
				jQuery('#ribbon_swipe').on("swipeleft",function(){
					next_slide();
				});
				jQuery('#ribbon_swipe').on("swiperight",function(){
					prev_slide();
				});
			}
			
			jQuery(document.documentElement).keyup(function (event) {
				if ((event.keyCode == 37) || (event.keyCode == 40)) {
					prev_slide();
				} else if ((event.keyCode == 39) || (event.keyCode == 38)) {
					next_slide();
				}
			});

			jQuery('.share_toggle').on("click", function(){
				jQuery('.share_block').toggleClass('show_share');
			});			
			
			jQuery('.slide1').addClass('currentStep');
			jQuery('.slide_title').text(jQuery('.currentStep').attr('data-title'));
			jQuery('.slider_caption').text(jQuery('.currentStep').attr('data-title'));			
			ribbon_setup();			
			var ribbonsettimer = setTimeout(function(){
				ribbon_setup();
				clearTimeout(ribbonsettimer);
			}, 700);			
		});	
		jQuery(window).resize(function(){
			"use strict";
			ribbon_setup();
			var ribbonsettimer = setTimeout(function(){
				ribbon_setup();
				clearTimeout(ribbonsettimer);
			}, 500);			
		});	
		jQuery(window).load(function(){
			"use strict";
			ribbon_setup();
			var ribbonsettimer = setTimeout(function(){
				ribbon_setup();
				clearTimeout(ribbonsettimer);
			}, 350);
		});	
    </script>
</body>

<!-- Mirrored from livewp.site/html/soho/gallery_ribbon.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Mar 2021 16:40:13 GMT -->
</html>