<!DOCTYPE html>
<html>

<!-- Mirrored from livewp.site/html/soho/gallery_albums.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Mar 2021 16:40:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple_icons_57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple_icons_72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple_icons_114x114.png">
<title>Soho | Html Photography Template</title>
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,700,900" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/theme.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/custom.css" type="text/css" media="all" />
</head>
<body>
	<header class="main_header">
        <div class="header_wrapper">
            <a href="index.html" class="logo"><img src="img/logo.png" alt="" class="logo_def"><img src="img/retina/logo.png" alt="" class="logo_retina"></a>
            <nav>
            	<div class="menu-main-menu-container">
                	<ul id="menu-main-menu" class="menu">
                    	<li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Landing</a></li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0)">Striped Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="striped_landing.html">Categories</a></li>
                                        <li><a href="striped2.html">Default</a></li>
                                        <li><a href="striped.html">One Image</a></li>
                                        <li><a href="striped_colored.html">Color Filled</a></li>
                                        <li><a href="striped_team.html">Images Only</a></li>
                                    </ul>
                                </li>
                                <li><a href="fullscreen_slider.html">Fullscreen Slider</a></li>
                                <li><a href="bg_image.html">BG Image</a></li>
                                <li><a href="bg_video.html">BG Video</a></li>
                            </ul>
                        </li>                       
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">About</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">Simple</a></li>
                                <li><a href="striped_team.html">Striped</a></li>
                            </ul>
                        </li>
                        <li class="current-menu-parent menu-item-has-children">
                        	<a href="javascript:void(0)">Photo</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0)">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio_grid.html">Fullscreen Grid</a></li>
                                        <li><a href="portfolio_grid_margin.html">Grid with Margin</a></li>
                                        <li><a href="portfolio_masonry.html">Fullscreen Masonry</a></li>
                                        <li><a href="portfolio_masonry_margin.html">Masonry with Margin</a></li>
                                        <li><a href="portfolio_1col.html">1 Column</a></li>
                                        <li><a href="portfolio_2col.html">2 Columns</a></li>
                                        <li><a href="portfolio_3col.html">3 Columns</a></li>
                                        <li><a href="portfolio_4col.html">4 Columns</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)">Posts</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio_post_fullscreen_slider.html">Fullscreen Slider</a></li>
                                                <li><a href="portfolio_post_fullwith_slider.html">Fullwidth Slider</a></li>
                                                <li><a href="portfolio_post_simple_slider.html">Simple Slider</a></li>
                                                <li><a href="portfolio_post_fullscreen_ribbon.html">Fullscreen Ribbon</a></li>
                                                <li><a href="portfolio_post_flow.html">Flow</a></li>
                                                <li><a href="portfolio_post_image.html">Simple Image</a></li>
                                                <li><a href="portfolio_post_fullscreen_video.html">Fullscreen Video</a></li>
                                                <li><a href="portfolio_post_video.html">Simple Video</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="current-menu-parent menu-item-has-children">
                                	<a href="javascript:void(0)">Galleries</a>
                                    <ul class="sub-menu">
                                        <li><a href="gallery_kenburns.html">Kenburns</a></li>
                                        <li><a href="gallery_ribbon.html">Ribbon</a></li>
                                        <li><a href="gallery_grid.html">Grid</a></li>
                                        <li><a href="gallery_grid_margin.html">Grid with Margin</a></li>
                                        <li><a href="gallery_masonry.html">Masonry</a></li>
                                        <li><a href="gallery_masonry_margin.html">Masonry with Margin</a></li>
                                        <li><a href="gallery_portrait.html">Portrait</a></li>
                                        <li class="current-menu-item"><a href="gallery_albums.html">Albums</a></li>
                                    </ul>
                                </li>
                            </ul>                        
                        </li>                        
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog_fullscreen.html">Fullscreen</a></li>
                                <li><a href="blog_right_sidebar.html">Simple Type 1</a></li>
                                <li><a href="blog_type2.html">Simple Type 2</a></li>
                                <li><a href="blog_left_sidebar.html">Simple Left Sidebar</a></li>
                                <li><a href="blog_fullwidth.html">Fullwidth</a></li>
                                <li class="menu-item-has-children">
                                	<a href="javascript:void(0)">Posts</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog_post_fullwith_slider.html">Fullwidth Slider</a></li>
                                        <li><a href="blog_post_video.html">Video</a></li>
                                        <li><a href="blog_post_image.html">Image</a></li>
                                        <li><a href="blog_post_simple_slider.html">Slider</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Features</a>
                            <ul class="sub-menu">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="shortcodes.html">Shortcodes</a></li>
                                <li><a href="coming_soon.html">Coming Soon</a></li>
                                <li><a href="404.html">404 Error</a></li>
                                <li><a href="bootstrap_items.html">Bootstrap Items</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Contact</a>
                            <ul class="sub-menu">
                                <li><a href="contact_fullwidth.html">Fullwidth Map</a></li>
                                <li><a href="contact_sidebar.html">With Sidebar</a></li>
                            </ul>
                        </li>                        
                	</ul>
                </div>            
            </nav>
            <div class="socials">
                <ul class="socials_list">
                	<li><a class="ico_social_facebook" target="_blank" href="http://facebook.com/" title="Facebook"></a></li>
                    <li><a class="ico_social_pinterest" target="_blank" href="http://pinterest.com/" title="Pinterest"></a></li>
                    <li><a class="ico_social_twitter" target="_blank" href="http://twitter.com/" title="Twitter"></a></li>
                    <li><a class="ico_social_instagram" target="_blank" href="http://instagram.com/" title="Instagram"></a></li>
                    <li><a class="ico_social_flickr" target="_blank" href="http://flickr.com/" title="Flickr"></a></li>
                </ul>
            </div>
            <div class="phone">+1 800 356 17 49</div>            
            <div class="clear"></div>
        </div><!-- //Header Wrapper -->        
	</header>
    
    <div class="fullscreen_block fullscreen_portfolio with_padding">
    	<ul class="optionset" data-option-key="filter">
            <li class="selected"><a href="#filter" class="show_all" data-option-value="*">All Works</a></li>
            <li><a data-option-value=".events" href="#filter" title="View all post filed under Events">Events</a></li>
            <li><a data-option-value=".people" href="#filter" title="View all post filed under People">People</a></li>
            <li><a data-option-value=".streets" href="#filter" title="View all post filed under Streets">Streets</a></li>
        </ul>
        <div class="fs_blog_module fw_port_module2 image-grid sorting_block gallery_albums" id="list">
        	
            <div class="blogpost_preview_fw element events">
                <div class="fw_preview_wrapper featured_items">
                    <div class="img_block wrapped_img">
                        <img src="img/gallery/albums/1.jpg" alt="" class="fw_featured_image" width="540">
                    </div>
                    <div class="bottom_box">
                        <div class="bc_content">
                            <h5 class="bc_title"><a href="gallery_single_album.html">Underground</a></h5>
                            <div class="featured_items_meta">
                                <span class="preview_meta_data">December 22, 2020</span>
                                <span class="middot">&middot;</span>
                                <span>14 pictures</span>                                    
                            </div>									
                        </div>
                        <div class="bc_likes gallery_likes_add">
                            <i class="stand_icon icon-heart-o"></i>
                            <span>126</span>
                        </div>
                    </div>                                                
                </div>
            </div>
                       
            <div class="blogpost_preview_fw element people">
                <div class="fw_preview_wrapper featured_items">
                    <div class="img_block wrapped_img">
                        <img src="img/gallery/albums/2.jpg" alt="" class="fw_featured_image" width="540">
                    </div>
                    <div class="bottom_box">
                        <div class="bc_content">
                            <h5 class="bc_title"><a href="gallery_single_album.html">Trip to NYC (Video)</a></h5>
                            <div class="featured_items_meta">
                                <span class="preview_meta_data">December 22, 2020</span>
                                <span class="middot">&middot;</span>
                                <span>11 pictures</span>                                    
                            </div>									
                        </div>
                        <div class="bc_likes gallery_likes_add already_liked">
                            <i class="stand_icon icon-heart"></i>
                            <span>112</span>
                        </div>
                    </div>                                                
                </div>
            </div>
                       
            <div class="blogpost_preview_fw element streets">
                <div class="fw_preview_wrapper featured_items">
                    <div class="img_block wrapped_img">
                        <img src="img/gallery/albums/3.jpg" alt="" class="fw_featured_image" width="540">
                    </div>
                    <div class="bottom_box">
                        <div class="bc_content">
                            <h5 class="bc_title"><a href="gallery_single_album.html">Street Art</a></h5>
                            <div class="featured_items_meta">
                                <span class="preview_meta_data">December 22, 2020</span>
                                <span class="middot">&middot;</span>
                                <span>12 pictures</span>                                    
                            </div>									
                        </div>
                        <div class="bc_likes gallery_likes_add">
                            <i class="stand_icon icon-heart-o"></i>
                            <span>53</span>
                        </div>
                    </div>                                                
                </div>
            </div>
                       
            <div class="blogpost_preview_fw element events">
                <div class="fw_preview_wrapper featured_items">
                    <div class="img_block wrapped_img">
                        <img src="img/gallery/albums/4.jpg" alt="" class="fw_featured_image" width="540">
                    </div>
                    <div class="bottom_box">
                        <div class="bc_content">
                            <h5 class="bc_title"><a href="gallery_single_album.html">Crowd</a></h5>
                            <div class="featured_items_meta">
                                <span class="preview_meta_data">December 22, 2020</span>
                                <span class="middot">&middot;</span>
                                <span>8 pictures</span>                                    
                            </div>									
                        </div>
                        <div class="bc_likes gallery_likes_add">
                            <i class="stand_icon icon-heart-o"></i>
                            <span>25</span>
                        </div>
                    </div>                                                
                </div>
            </div> 
                       
            <div class="blogpost_preview_fw element people">
                <div class="fw_preview_wrapper featured_items">
                    <div class="img_block wrapped_img">
                        <img src="img/gallery/albums/5.jpg" alt="" class="fw_featured_image" width="540">
                    </div>
                    <div class="bottom_box">
                        <div class="bc_content">
                            <h5 class="bc_title"><a href="gallery_single_album.html">Celebs</a></h5>
                            <div class="featured_items_meta">
                                <span class="preview_meta_data">December 22, 2020</span>
                                <span class="middot">&middot;</span>
                                <span>14 pictures</span>                                    
                            </div>									
                        </div>
                        <div class="bc_likes gallery_likes_add">
                            <i class="stand_icon icon-heart-o"></i>
                            <span>30</span>
                        </div>
                    </div>                                                
                </div>
            </div>
                       
            <div class="blogpost_preview_fw element streets">
                <div class="fw_preview_wrapper featured_items">
                    <div class="img_block wrapped_img">
                        <img src="img/gallery/albums/6.jpg" alt="" class="fw_featured_image" width="540">
                    </div>
                    <div class="bottom_box">
                        <div class="bc_content">
                            <h5 class="bc_title"><a href="gallery_single_album.html">People You May Know</a></h5>
                            <div class="featured_items_meta">
                                <span class="preview_meta_data">December 22, 2020</span>
                                <span class="middot">&middot;</span>
                                <span>16 pictures</span>                                    
                            </div>									
                        </div>
                        <div class="bc_likes gallery_likes_add">
                            <i class="stand_icon icon-heart-o"></i>
                            <span>24</span>
                        </div>
                    </div>                                                
                </div>
            </div> 
                       
            <div class="blogpost_preview_fw element events">
                <div class="fw_preview_wrapper featured_items">
                    <div class="img_block wrapped_img">
                        <img src="img/gallery/albums/7.jpg" alt="" class="fw_featured_image" width="540">
                    </div>
                    <div class="bottom_box">
                        <div class="bc_content">
                            <h5 class="bc_title"><a href="gallery_single_album.html">Events</a></h5>
                            <div class="featured_items_meta">
                                <span class="preview_meta_data">December 22, 2020</span>
                                <span class="middot">&middot;</span>
                                <span>6 pictures</span>                                    
                            </div>									
                        </div>
                        <div class="bc_likes gallery_likes_add">
                            <i class="stand_icon icon-heart-o"></i>
                            <span>34</span>
                        </div>
                    </div>                                                
                </div>
            </div>  
                       
            <div class="blogpost_preview_fw element people events">
                <div class="fw_preview_wrapper featured_items">
                    <div class="img_block wrapped_img">
                        <img src="img/gallery/albums/8.jpg" alt="" class="fw_featured_image" width="540">
                    </div>
                    <div class="bottom_box">
                        <div class="bc_content">
                            <h5 class="bc_title"><a href="gallery_single_album.html">Streets</a></h5>
                            <div class="featured_items_meta">
                                <span class="preview_meta_data">December 22, 2020</span>
                                <span class="middot">&middot;</span>
                                <span>8 pictures</span>                                    
                            </div>									
                        </div>
                        <div class="bc_likes gallery_likes_add">
                            <i class="stand_icon icon-heart-o"></i>
                            <span>14</span>
                        </div>
                    </div>                                                
                </div>
            </div>
			            
        </div>
	</div>    
    
    <footer class="main_footer">
	    <div class="copyright">Copyright &copy; 2020 Soho HTML Template. All Rights Reserved.</div>
		<div class="phone phone_ipad">+1 800 356 17 49</div>
        <div class="socials">
			<ul class="socials_list">
            	<li><a class="ico_social_facebook" target="_blank" href="http://facebook.com/" title="Facebook"></a></li>
                <li><a class="ico_social_pinterest" target="_blank" href="http://pinterest.com/" title="Pinterest"></a></li>
                <li><a class="ico_social_twitter" target="_blank" href="http://twitter.com/" title="Twitter"></a></li>
                <li><a class="ico_social_instagram" target="_blank" href="http://instagram.com/" title="Instagram"></a></li>
                <li><a class="ico_social_flickr" target="_blank" href="http://flickr.com/" title="Flickr"></a></li>
        	</ul>
        </div>
        <div class="phone">+1 800 356 17 49</div>        
        <div class="clear"></div>
    </footer>  
      
    <script type="text/javascript" src="js/jquery.min.js"></script>    
    <script type="text/javascript" src="js/modules.js"></script>
	<script type="text/javascript" src="js/theme.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/sorting.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script>
        jQuery(document).ready(function(){
			"use strict";
            content_update();
        });
    </script>
</body>

<!-- Mirrored from livewp.site/html/soho/gallery_albums.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Mar 2021 16:40:33 GMT -->
</html>