<!DOCTYPE html>
<html>

<!-- Mirrored from livewp.site/html/soho/portfolio_1col.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Mar 2021 16:39:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple_icons_57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple_icons_72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple_icons_114x114.png">
<title>Soho | Html Photography Template</title>
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,700,900" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/theme.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/custom.css" type="text/css" media="all" />
</head>
<body>
	<header class="main_header">
        <div class="header_wrapper">
            <a href="index.html" class="logo"><img src="img/logo.png" alt="" class="logo_def"><img src="img/retina/logo.png" alt="" class="logo_retina"></a>
            <nav>
            	<div class="menu-main-menu-container">
                	<ul id="menu-main-menu" class="menu">
                    	<li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Landing</a></li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0)">Striped Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="striped_landing.html">Categories</a></li>
                                        <li><a href="striped2.html">Default</a></li>
                                        <li><a href="striped.html">One Image</a></li>
                                        <li><a href="striped_colored.html">Color Filled</a></li>
                                        <li><a href="striped_team.html">Images Only</a></li>
                                    </ul>
                                </li>
                                <li><a href="fullscreen_slider.html">Fullscreen Slider</a></li>
                                <li><a href="bg_image.html">BG Image</a></li>
                                <li><a href="bg_video.html">BG Video</a></li>
                            </ul>
                        </li>                       
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">About</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">Simple</a></li>
                                <li><a href="striped_team.html">Striped</a></li>
                            </ul>
                        </li>
                        <li class="current-menu-parent menu-item-has-children">
                        	<a href="javascript:void(0)">Photo</a>
                            <ul class="sub-menu">
                                <li class="current-menu-parent menu-item-has-children">
                                    <a href="javascript:void(0)">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio_grid.html">Fullscreen Grid</a></li>
                                        <li><a href="portfolio_grid_margin.html">Grid with Margin</a></li>
                                        <li><a href="portfolio_masonry.html">Fullscreen Masonry</a></li>
                                        <li><a href="portfolio_masonry_margin.html">Masonry with Margin</a></li>
                                        <li class="current-menu-item"><a href="portfolio_1col.html">1 Column</a></li>
                                        <li><a href="portfolio_2col.html">2 Columns</a></li>
                                        <li><a href="portfolio_3col.html">3 Columns</a></li>
                                        <li><a href="portfolio_4col.html">4 Columns</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)">Posts</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio_post_fullscreen_slider.html">Fullscreen Slider</a></li>
                                                <li><a href="portfolio_post_fullwith_slider.html">Fullwidth Slider</a></li>
                                                <li><a href="portfolio_post_simple_slider.html">Simple Slider</a></li>
                                                <li><a href="portfolio_post_fullscreen_ribbon.html">Fullscreen Ribbon</a></li>
                                                <li><a href="portfolio_post_flow.html">Flow</a></li>
                                                <li><a href="portfolio_post_image.html">Simple Image</a></li>
                                                <li><a href="portfolio_post_fullscreen_video.html">Fullscreen Video</a></li>
                                                <li><a href="portfolio_post_video.html">Simple Video</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                	<a href="javascript:void(0)">Galleries</a>
                                    <ul class="sub-menu">
                                        <li><a href="gallery_kenburns.html">Kenburns</a></li>
                                        <li><a href="gallery_ribbon.html">Ribbon</a></li>
                                        <li><a href="gallery_grid.html">Grid</a></li>
                                        <li><a href="gallery_grid_margin.html">Grid with Margin</a></li>
                                        <li><a href="gallery_masonry.html">Masonry</a></li>
                                        <li><a href="gallery_masonry_margin.html">Masonry with Margin</a></li>
                                        <li><a href="gallery_portrait.html">Portrait</a></li>
                                        <li><a href="gallery_albums.html">Albums</a></li>
                                    </ul>
                                </li>
                            </ul>                        
                        </li>                        
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog_fullscreen.html">Fullscreen</a></li>
                                <li><a href="blog_right_sidebar.html">Simple Type 1</a></li>
                                <li><a href="blog_type2.html">Simple Type 2</a></li>
                                <li><a href="blog_left_sidebar.html">Simple Left Sidebar</a></li>
                                <li><a href="blog_fullwidth.html">Fullwidth</a></li>
                                <li class="menu-item-has-children">
                                	<a href="javascript:void(0)">Posts</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog_post_fullwith_slider.html">Fullwidth Slider</a></li>
                                        <li><a href="blog_post_video.html">Video</a></li>
                                        <li><a href="blog_post_image.html">Image</a></li>
                                        <li><a href="blog_post_simple_slider.html">Slider</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Features</a>
                            <ul class="sub-menu">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="shortcodes.html">Shortcodes</a></li>
                                <li><a href="coming_soon.html">Coming Soon</a></li>
                                <li><a href="404.html">404 Error</a></li>
                                <li><a href="bootstrap_items.html">Bootstrap Items</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Contact</a>
                            <ul class="sub-menu">
                                <li><a href="contact_fullwidth.html">Fullwidth Map</a></li>
                                <li><a href="contact_sidebar.html">With Sidebar</a></li>
                            </ul>
                        </li>                        
                	</ul>
                </div>            
            </nav>
            <div class="socials">
                <ul class="socials_list">
                	<li><a class="ico_social_facebook" target="_blank" href="http://facebook.com/" title="Facebook"></a></li>
                    <li><a class="ico_social_pinterest" target="_blank" href="http://pinterest.com/" title="Pinterest"></a></li>
                    <li><a class="ico_social_twitter" target="_blank" href="http://twitter.com/" title="Twitter"></a></li>
                    <li><a class="ico_social_instagram" target="_blank" href="http://instagram.com/" title="Instagram"></a></li>
                    <li><a class="ico_social_flickr" target="_blank" href="http://flickr.com/" title="Flickr"></a></li>
                </ul>
            </div>
            <div class="phone">+1 800 356 17 49</div>            
            <div class="clear"></div>
        </div><!-- //Header Wrapper -->        
	</header>
          
    <div class="site_wrapper">
	    <div class="main_wrapper">
        	<div class="content_wrapper">
                <div class="container">
                    <div class="content_block row no-sidebar">
                        <div class="fl-container">
                            <div class="posts-block">
                                <div class="page_title_block">
                                    <h1 class="title">Portfolio. 1 Column</h1>
                                </div>
                                <div class="contentarea">
                                    <div class="row">
                                        <div class="col-sm-12 first-module module_number_1 module_cont pb0 module_portfolio">
                                            <ul class="optionset" data-option-key="filter">
                                                <li class="selected"><a href="#filter" class="show_all" data-option-value="*">All Works</a></li>
                                                <li><a data-option-value=".art" href="#filter" title="View all post filed under Art">Art</a></li>
                                                <li><a data-option-value=".events" href="#filter" title="View all post filed under Events">Events</a></li>
                                                <li><a data-option-value=".people" href="#filter" title="View all post filed under People">People</a></li>
                                                <li><a data-option-value=".places" href="#filter" title="View all post filed under Places">Places</a></li>
                                                <li><a data-option-value=".streets" href="#filter" title="View all post filed under Streets">Streets</a></li>
                                                <li><a data-option-value=".video" href="#filter" title="View all post filed under Video">Video</a></li>
                                            </ul>
                                            <div class="sorting_block portfolio_block image-grid columns1" id="list">

                                                <div class="events element portfolio_item">
                                                    <div class="portfolio_item_img gallery_item_wrapper">
                                                        <img src="img/portfolio/560_450/1.jpg" alt="">
                                                    </div>
                                                    <div class="portfolio_dscr">
                                                        <div class="portfolio_dscr_top">
                                                            <h3><a href="portfolio_post_simple_slider.html">Soho Streets</a></h3>
                                                            <div class="listing_meta">
                                                                <span class="pf_meta_categ">Events</span><span class="middot">&middot;</span>
                                                                <span class="pf_meta_comments"><a href="javascript:void(0)">0 comments</a></span><span class="middot">&middot;</span><span class="preview_skills">Canon EOS 7D Mark II </span>
                                                            </div>
                                                        </div>
                                                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum dictum a felis quis ultricies. Praesent et risus tincidunt, tincidunt turpis congue, laoreet felis. Donec porta hendrerit turpis consectetur congue. Donec mollis elit in justo pulvinar feugiat. Donec felis magna, luctus id tincidunt sed, eleifend nec est. Praesent convallis risus efficitur mollis euismod. Proin pellentesque dui dolor, ut rutrum massa luctus vitae. Quisque commodo eu erat et ultrices. Nulla accumsan, risus et feugiat lobortis, magna quam tincidunt ligula, nec ullamcorper metus nisi sit amet diam. Sed a hendrerit lectus. Fusce vitae ex nec elit consequat lobortis sit amet id mi. In sodales bibendum nibh viverra vestibulum. Donec sit amet nibh auctor, tempor felis eu, tincidunt ante. Integer faucibus lacus id est vestibulum, at mollis orci tempor. Morbi sodales erat eu turpis auctor, vel porta libero tempor. Suspendisse eget rutrum elit. Nullam feugiat lectus nisl, eget sagittis ligula placerat id. Praesent lobortis finibus dui aliquet venenatis. Ut in tincidunt tortor. Suspendisse lobortis elit sed eros tempor suscipit. Praesent in tortor nulla. In nec augue at sem faucibus rhoncus ac in elit. Vestibulum quis faucibus dui. Ut vitae mauris ut elit sagittis malesuada. Fusce eu risus non lorem tincidunt tincidunt. Suspendisse dictum consectetur euismod. Nunc pharetra lobortis velit et egestas. Etiam consequat hendrerit lacus, et sodales lectus iaculis at.
                                                        <br class="clear">
                                                        <a href="portfolio_post_simple_slider.html" class="preview_read_more">Read More</a>
                                                    </div>
                                                </div>

                                                <div class="art element portfolio_item">
                                                    <div class="portfolio_item_img gallery_item_wrapper">
                                                        <img src="img/portfolio/560_450/2.jpg" alt="">
                                                    </div>
                                                    <div class="portfolio_dscr">
                                                        <div class="portfolio_dscr_top">
                                                            <h3><a href="portfolio_post_simple_slider.html">She&#8217;s Watching You</a></h3>
                                                            <div class="listing_meta">
                                                                <span class="pf_meta_categ">Art</span><span class="middot">&middot;</span>
                                                                <span class="pf_meta_comments"><a href="javascript:void(0)">0 comments</a></span><span class="middot">&middot;</span><span class="preview_skills">Canon EOS 7D Mark II </span>
                                                            </div>
                                                        </div>
                                                        Suspendisse dictum consectetur euismod. Nunc pharetra lobortis velit et egestas. Etiam consequat hendrerit lacus, et sodales lectus iaculis at. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum dictum a felis quis ultricies. Praesent et risus tincidunt, tincidunt turpis congue, laoreet felis. Donec porta hendrerit turpis consectetur congue. Donec mollis elit in justo pulvinar feugiat. Donec felis magna, luctus id tincidunt sed, eleifend nec est. Praesent convallis risus efficitur mollis euismod. Proin pellentesque dui dolor, ut rutrum massa luctus vitae. Quisque commodo eu erat et ultrices. Nulla accumsan, risus et feugiat lobortis, magna quam tincidunt ligula, nec ullamcorper metus nisi sit amet diam. Sed a hendrerit lectus. Fusce vitae ex nec elit consequat lobortis sit amet id mi. In sodales bibendum nibh viverra vestibulum. Donec sit amet nibh auctor, tempor felis eu, tincidunt ante. Integer faucibus lacus id est vestibulum, at mollis orci tempor. Morbi sodales erat eu turpis auctor, vel porta libero tempor. Suspendisse eget rutrum elit. Nullam feugiat lectus nisl, eget sagittis ligula placerat id. Praesent lobortis finibus dui aliquet venenatis. Ut in tincidunt tortor. Suspendisse lobortis elit sed eros tempor suscipit. Praesent in tortor nulla. In nec augue at sem faucibus rhoncus ac in elit. Vestibulum quis faucibus dui. Ut vitae mauris ut elit sagittis malesuada. Fusce eu risus non lorem tincidunt tincidunt.
                                                        <br class="clear">
                                                        <a href="portfolio_post_simple_slider.html" class="preview_read_more">Read More</a>
                                                    </div>
                                                </div>

                                                <div class="people element portfolio_item">
                                                    <div class="portfolio_item_img gallery_item_wrapper">
                                                        <img src="img/portfolio/560_450/3.jpg" alt="">
                                                    </div>
                                                    <div class="portfolio_dscr">
                                                        <div class="portfolio_dscr_top">
                                                            <h3><a href="portfolio_post_simple_slider.html">Taaaxiiii!</a></h3>
                                                            <div class="listing_meta">
                                                                <span class="pf_meta_categ">People</span><span class="middot">&middot;</span>
                                                                <span class="pf_meta_comments"><a href="javascript:void(0)">0 comments</a></span><span class="middot">&middot;</span><span class="preview_skills">20 hours </span>
                                                            </div>
                                                        </div>
                                                        Nulla accumsan, risus et feugiat lobortis, magna quam tincidunt ligula, nec ullamcorper metus nisi sit amet diam. Sed a hendrerit lectus. Fusce vitae ex nec elit consequat lobortis sit amet id mi. In sodales bibendum nibh viverra vestibulum. Donec sit amet nibh auctor, tempor felis eu, tincidunt ante. Integer faucibus lacus id est vestibulum, at mollis orci tempor. Morbi sodales erat eu turpis auctor, vel porta libero tempor. Suspendisse eget rutrum elit. Nullam feugiat lectus nisl, eget sagittis ligula placerat id. Praesent lobortis finibus dui aliquet venenatis. Ut in tincidunt tortor. Suspendisse lobortis elit sed eros tempor suscipit. Praesent in tortor nulla. In nec augue at sem faucibus rhoncus ac in elit. Vestibulum quis faucibus dui. Ut vitae mauris ut elit sagittis malesuada. Fusce eu risus non lorem tincidunt tincidunt. Suspendisse dictum consectetur euismod. Nunc pharetra lobortis velit et egestas. Etiam consequat hendrerit lacus, et sodales lectus iaculis at. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum dictum a felis quis ultricies. Praesent et risus tincidunt, tincidunt turpis congue, laoreet felis. Donec porta hendrerit turpis consectetur congue. Donec mollis elit in justo pulvinar feugiat. Donec felis magna, luctus id tincidunt sed, eleifend nec est. Praesent convallis risus efficitur mollis euismod. Proin pellentesque dui dolor, ut rutrum massa luctus vitae. Quisque commodo eu erat et ultrices ыuspendisse eget rutrum elit nullam feugiat lectus.
                                                        <br class="clear">
                                                        <a href="portfolio_post_simple_slider.html" class="preview_read_more">Read More</a>
                                                    </div>
                                                </div>

                                                <div class="places people element portfolio_item">
                                                    <div class="portfolio_item_img gallery_item_wrapper">
                                                        <img src="img/portfolio/560_450/4.jpg" alt="">
                                                    </div>
                                                    <div class="portfolio_dscr">
                                                        <div class="portfolio_dscr_top">
                                                            <h3><a href="portfolio_post_simple_slider.html">Awesome Street Art</a></h3>
                                                            <div class="listing_meta">
                                                                <span class="pf_meta_categ">Places, People</span><span class="middot">&middot;</span>
                                                                <span class="pf_meta_comments"><a href="javascript:void(0)">0 comments</a></span>
                                                            </div>
                                                        </div>
                                                        Donec sit amet nibh auctor, tempor felis eu, tincidunt ante. Integer faucibus lacus id est vestibulum, at mollis orci tempor. Morbi sodales erat eu turpis auctor, vel porta libero tempor. Suspendisse eget rutrum elit. Nullam feugiat lectus nisl, eget sagittis ligula placerat id. Praesent lobortis finibus dui aliquet venenatis. Ut in tincidunt tortor. Suspendisse lobortis elit sed eros tempor suscipit. Praesent in tortor nulla. In nec augue at sem faucibus rhoncus ac in elit. Vestibulum quis faucibus dui. Ut vitae mauris ut elit sagittis malesuada. Fusce eu risus non lorem tincidunt tincidunt. Suspendisse dictum consectetur euismod. Nunc pharetra lobortis velit et egestas. Etiam consequat hendrerit lacus, et sodales lectus iaculis at. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum dictum a felis quis ultricies. Praesent et risus tincidunt, tincidunt turpis congue, laoreet felis. Donec porta hendrerit turpis consectetur congue. Donec mollis elit in justo pulvinar feugiat. Donec felis magna, luctus id tincidunt sed, eleifend nec est. Praesent convallis risus efficitur mollis euismod. Proin pellentesque dui dolor, ut rutrum massa luctus vitae. Quisque commodo eu erat et ultrices ыuspendisse eget rutrum elit nullam feugiat lectus. Nulla accumsan, risus et feugiat lobortis, magna quam tincidunt ligula, nec ullamcorper metus nisi sit amet diam. Sed a hendrerit lectus. Fusce vitae ex nec elit consequat lobortis sit amet id mi. In sodales bibendum nibh viverra vestibulum.
                                                        <br class="clear">
                                                        <a href="portfolio_post_simple_slider.html" class="preview_read_more">Read More</a>
                                                    </div>
                                                </div>

                                                <div class="streets video element portfolio_item">
                                                    <div class="portfolio_item_img gallery_item_wrapper">
                                                        <img src="img/portfolio/560_450/5.jpg" alt="">
                                                    </div>
                                                    <div class="portfolio_dscr">
                                                        <div class="portfolio_dscr_top">
                                                            <h3><a href="portfolio_post_simple_slider.html">Business Center Moved on</a></h3>
                                                            <div class="listing_meta">
                                                                <span class="pf_meta_categ">Streets, Video</span><span class="middot">&middot;</span>
                                                                <span class="pf_meta_comments"><a href="javascript:void(0)">0 comments</a></span><span class="middot">&middot;</span><span class="preview_skills">Canon EOS 7D Mark II </span><span class="middot">&middot;</span><span class="preview_skills">24 hours </span>
                                                            </div>
                                                        </div>
                                                        Suspendisse dictum consectetur euismod. Nunc pharetra lobortis velit et egestas. Etiam consequat hendrerit lacus, et sodales lectus iaculis at. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum dictum a felis quis ultricies. Praesent et risus tincidunt, tincidunt turpis congue, laoreet felis. Donec porta hendrerit turpis consectetur congue. Donec mollis elit in justo pulvinar feugiat. Donec felis magna, luctus id tincidunt sed, eleifend nec est. Praesent convallis risus efficitur mollis euismod. Proin pellentesque dui dolor, ut rutrum massa luctus vitae. Quisque commodo eu erat et ultrices. Nulla accumsan, risus et feugiat lobortis, magna quam tincidunt ligula, nec ullamcorper metus nisi sit amet diam. Sed a hendrerit lectus. Fusce vitae ex nec elit consequat lobortis sit amet id mi. In sodales bibendum nibh viverra vestibulum. Donec sit amet nibh auctor, tempor felis eu, tincidunt ante. Integer faucibus lacus id est vestibulum, at mollis orci tempor. Morbi sodales erat eu turpis auctor, vel porta libero tempor. Suspendisse eget rutrum elit. Nullam feugiat lectus nisl, eget sagittis ligula placerat id. Praesent lobortis finibus dui aliquet venenatis. Ut in tincidunt tortor. Suspendisse lobortis elit sed eros tempor suscipit. Praesent in tortor nulla. In nec augue at sem faucibus rhoncus ac in elit. Vestibulum quis faucibus dui. Ut vitae mauris ut elit sagittis malesuada. Fusce eu risus non lorem tincidunt tincidunt.
                                                        <br class="clear">
                                                        <a href="portfolio_post_simple_slider.html" class="preview_read_more">Read More</a>
                                                    </div>
                                                </div>

                                                <div class="video places element portfolio_item">
                                                    <div class="portfolio_item_img gallery_item_wrapper">
                                                        <img src="img/portfolio/560_450/6.jpg" alt="">
                                                    </div>
                                                    <div class="portfolio_dscr">
                                                        <div class="portfolio_dscr_top">
                                                            <h3><a href="portfolio_post_simple_slider.html">Vibrant Kiss by Eduardo Kobra</a></h3>
                                                            <div class="listing_meta">
                                                                <span class="pf_meta_categ">Video, Places</span><span class="middot">&middot;</span>
                                                                <span class="pf_meta_comments"><a href="javascript:void(0)">0 comments</a></span><span class="middot">&middot;</span><span class="preview_skills">24hours </span><span class="middot">&middot;</span><span class="preview_skills">Canon EOS 7D Mark II </span>
                                                            </div>
                                                        </div>
                                                        Ut vitae mauris ut elit sagittis malesuada. Fusce eu risus non lorem tincidunt tincidunt. Suspendisse dictum consectetur euismod. Nunc pharetra lobortis velit et egestas. Etiam consequat hendrerit lacus, et sodales lectus iaculis at. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum dictum a felis quis ultricies. Praesent et risus tincidunt, tincidunt turpis congue, laoreet felis. Donec porta hendrerit turpis consectetur congue. Donec mollis elit in justo pulvinar feugiat. Donec felis magna, luctus id tincidunt sed, eleifend nec est. Praesent convallis risus efficitur mollis euismod. Proin pellentesque dui dolor, ut rutrum massa luctus vitae. Quisque commodo eu erat et ultrices ыuspendisse eget rutrum elit nullam feugiat lectus. Nulla accumsan, risus et feugiat lobortis, magna quam tincidunt ligula, nec ullamcorper metus nisi sit amet diam. Sed a hendrerit lectus. Fusce vitae ex nec elit consequat lobortis sit amet id mi. In sodales bibendum nibh viverra vestibulum. Donec sit amet nibh auctor, tempor felis eu, tincidunt ante. Integer faucibus lacus id est vestibulum, at mollis orci tempor. Morbi sodales erat eu turpis auctor, vel porta libero tempor. Suspendisse eget rutrum elit. Nullam feugiat lectus nisl, eget sagittis ligula placerat id. Praesent lobortis finibus dui aliquet venenatis. Ut in tincidunt tortor. Suspendisse lobortis elit sed eros tempor suscipit. Praesent in tortor nulla. In nec augue at sem faucibus rhoncus ac in elit. Vestibulum quis faucibus dui.
                                                        <br class="clear">
                                                        <a href="portfolio_post_simple_slider.html" class="preview_read_more">Read More</a>
                                                    </div>
                                                </div>

                                                <div class="art streets element portfolio_item">
                                                    <div class="portfolio_item_img gallery_item_wrapper">
                                                        <img src="img/portfolio/560_450/7.jpg" alt="">
                                                    </div>
                                                    <div class="portfolio_dscr">
                                                        <div class="portfolio_dscr_top">
                                                            <h3><a href="portfolio_post_simple_slider.html">City Colors</a></h3>
                                                            <div class="listing_meta">
                                                                <span class="pf_meta_categ">Art, Streets</span><span class="middot">&middot;</span>
                                                                <span class="pf_meta_comments"><a href="javascript:void(0)">0 comments</a></span>
                                                            </div>
                                                        </div>
                                                        Fusce vitae ex nec elit consequat lobortis sit amet id mi. In sodales bibendum nibh viverra vestibulum. Donec sit amet nibh auctor, tempor felis eu, tincidunt ante. Integer faucibus lacus id est vestibulum, at mollis orci tempor. Morbi sodales erat eu turpis auctor, vel porta libero tempor. Suspendisse eget rutrum elit. Nullam feugiat lectus nisl, eget sagittis ligula placerat id. Praesent lobortis finibus dui aliquet venenatis. Ut in tincidunt tortor. Suspendisse lobortis elit sed eros tempor suscipit. Praesent in tortor nulla. In nec augue at sem faucibus rhoncus ac in elit. Vestibulum quis faucibus dui. Ut vitae mauris ut elit sagittis malesuada. Fusce eu risus non lorem tincidunt tincidunt. Suspendisse dictum consectetur euismod. Nunc pharetra lobortis velit et egestas. Etiam consequat hendrerit lacus, et sodales lectus iaculis at. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum dictum a felis quis ultricies. Praesent et risus tincidunt, tincidunt turpis congue, laoreet felis. Donec porta hendrerit turpis consectetur congue. Donec mollis elit in justo pulvinar feugiat. Donec felis magna, luctus id tincidunt sed, eleifend nec est. Praesent convallis risus efficitur mollis euismod. Proin pellentesque dui dolor, ut rutrum massa luctus vitae. Quisque commodo eu erat et ultrices ыuspendisse eget rutrum elit nullam feugiat lectus. Nulla accumsan, risus et feugiat lobortis, magna quam tincidunt ligula, nec ullamcorper metus nisi sit amet diam. Sed a hendrerit lectus.
                                                        <br class="clear">
                                                        <a href="portfolio_post_simple_slider.html" class="preview_read_more">Read More</a>
                                                    </div>
                                                </div>

                                                <div class="events element portfolio_item">
                                                    <div class="portfolio_item_img gallery_item_wrapper">
                                                        <img src="img/portfolio/560_450/8.jpg" alt="">
                                                    </div>
                                                    <div class="portfolio_dscr">
                                                        <div class="portfolio_dscr_top">
                                                            <h3><a href="portfolio_post_simple_slider.html">New Shopping Centre</a></h3>
                                                            <div class="listing_meta">
                                                                <span class="pf_meta_categ">Events</span><span class="middot">&middot;</span>
                                                                <span class="pf_meta_comments"><a href="javascript:void(0)">0 comments</a></span><span class="middot">&middot;</span><span class="preview_skills">Canon EOS 7D Mark II </span>
                                                            </div>
                                                        </div>
                                                        In sodales bibendum nibh viverra vestibulum. Donec sit amet nibh auctor, tempor felis eu, tincidunt ante. Integer faucibus lacus id est vestibulum, at mollis orci tempor. Morbi sodales erat eu turpis auctor, vel porta libero tempor. Suspendisse eget rutrum elit. Nullam feugiat lectus nisl, eget sagittis ligula placerat id. Praesent lobortis finibus dui aliquet venenatis. Ut in tincidunt tortor. Suspendisse lobortis elit sed eros tempor suscipit. Praesent in tortor nulla. In nec augue at sem faucibus rhoncus ac in elit. Vestibulum quis faucibus dui. Ut vitae mauris ut elit sagittis malesuada. Fusce eu risus non lorem tincidunt tincidunt. Suspendisse dictum consectetur euismod. Nunc pharetra lobortis velit et egestas. Etiam consequat hendrerit lacus, et sodales lectus iaculis at. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum dictum a felis quis ultricies. Praesent et risus tincidunt, tincidunt turpis congue, laoreet felis. Donec porta hendrerit turpis consectetur congue. Donec mollis elit in justo pulvinar feugiat. Donec felis magna, luctus id tincidunt sed, eleifend nec est. Praesent convallis risus efficitur mollis euismod. Proin pellentesque dui dolor, ut rutrum massa luctus vitae. Quisque commodo eu erat et ultrices ыuspendisse eget rutrum elit nullam feugiat lectus. Nulla accumsan, risus et feugiat lobortis, magna quam tincidunt ligula, nec ullamcorper metus nisi sit amet diam. Sed a hendrerit lectus. Fusce vitae ex nec elit consequat lobortis sit amet id mi.
                                                        <br class="clear">
                                                        <a href="portfolio_post_simple_slider.html" class="preview_read_more">Read More</a>
                                                    </div>
                                                </div>
                                                <div class="clear"></div>
                                            </div>
                                            <ul class="pagerblock portfolio_pager">
                                                <li><a href="javascript:void(0)" class="current">1</a></li>
                                                <li><a href="javascript:void(0)">2</a></li>
                                            </ul>
                                        </div><!-- .module_cont -->

                                    </div>
                                </div>
                            </div>
                        </div>
                	</div>
                </div>
            </div>
        </div><!-- .main_wrapper -->
	</div>        
    
    <footer class="main_footer">
	    <div class="copyright">Copyright &copy; 2020 Soho HTML Template. All Rights Reserved.</div>
		<div class="phone phone_ipad">+1 800 356 17 49</div>
        <div class="socials">
			<ul class="socials_list">
            	<li><a class="ico_social_facebook" target="_blank" href="http://facebook.com/" title="Facebook"></a></li>
                <li><a class="ico_social_pinterest" target="_blank" href="http://pinterest.com/" title="Pinterest"></a></li>
                <li><a class="ico_social_twitter" target="_blank" href="http://twitter.com/" title="Twitter"></a></li>
                <li><a class="ico_social_instagram" target="_blank" href="http://instagram.com/" title="Instagram"></a></li>
                <li><a class="ico_social_flickr" target="_blank" href="http://flickr.com/" title="Flickr"></a></li>
        	</ul>
        </div>
        <div class="phone">+1 800 356 17 49</div>        
        <div class="clear"></div>
    </footer>
    
    <script type="text/javascript" src="js/jquery.min.js"></script>    
    <script type="text/javascript" src="js/modules.js"></script>
	<script type="text/javascript" src="js/theme.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- Portfolio -->
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/sorting.js"></script>
    <script>
		function setUpWindow() {
			"use strict";
			main_wrapper.css('min-height', window_h - parseInt(site_wrapper.css('padding-top'), 10) - parseInt(site_wrapper.css('padding-bottom'), 10)+'px');
		}
		jQuery(document).ready(function(){
			"use strict";
			setUpWindow();
		});
		jQuery(window).load(function(){
			"use strict";
			setUpWindow();
		});
		jQuery(window).resize(function(){
			"use strict";
			setUpWindow();
			var setuptimer = setTimeout(function(){
				setUpWindow();
				clearTimeout(setuptimer);
			}, 500);
		});				
	</script>
</body>

<!-- Mirrored from livewp.site/html/soho/portfolio_1col.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Mar 2021 16:39:50 GMT -->
</html>