<!DOCTYPE html>
<html class="port_post">

<!-- Mirrored from livewp.site/html/soho/portfolio_post_fullscreen_ribbon.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Mar 2021 16:39:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple_icons_57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple_icons_72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple_icons_114x114.png">
<title>Soho | Html Photography Template</title>
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,700,900" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/theme.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/custom.css" type="text/css" media="all" />
</head>
<body>
	<header class="main_header">
        <div class="header_wrapper">
            <a href="index.html" class="logo"><img src="img/logo.png" alt="" class="logo_def"><img src="img/retina/logo.png" alt="" class="logo_retina"></a>
            <nav>
            	<div class="menu-main-menu-container">
                	<ul id="menu-main-menu" class="menu">
                    	<li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Landing</a></li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0)">Striped Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="striped_landing.html">Categories</a></li>
                                        <li><a href="striped2.html">Default</a></li>
                                        <li><a href="striped.html">One Image</a></li>
                                        <li><a href="striped_colored.html">Color Filled</a></li>
                                        <li><a href="striped_team.html">Images Only</a></li>
                                    </ul>
                                </li>
                                <li><a href="fullscreen_slider.html">Fullscreen Slider</a></li>
                                <li><a href="bg_image.html">BG Image</a></li>
                                <li><a href="bg_video.html">BG Video</a></li>
                            </ul>
                        </li>                       
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">About</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">Simple</a></li>
                                <li><a href="striped_team.html">Striped</a></li>
                            </ul>
                        </li>
                        <li class="current-menu-parent menu-item-has-children">
                        	<a href="javascript:void(0)">Photo</a>
                            <ul class="sub-menu">
                                <li class="current-menu-parent menu-item-has-children">
                                    <a href="javascript:void(0)">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio_grid.html">Fullscreen Grid</a></li>
                                        <li><a href="portfolio_grid_margin.html">Grid with Margin</a></li>
                                        <li><a href="portfolio_masonry.html">Fullscreen Masonry</a></li>
                                        <li><a href="portfolio_masonry_margin.html">Masonry with Margin</a></li>
                                        <li><a href="portfolio_1col.html">1 Column</a></li>
                                        <li><a href="portfolio_2col.html">2 Columns</a></li>
                                        <li><a href="portfolio_3col.html">3 Columns</a></li>
                                        <li><a href="portfolio_4col.html">4 Columns</a></li>
                                        <li class="current-menu-parent menu-item-has-children">
                                            <a href="javascript:void(0)">Posts</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio_post_fullscreen_slider.html">Fullscreen Slider</a></li>
                                                <li><a href="portfolio_post_fullwith_slider.html">Fullwidth Slider</a></li>
                                                <li><a href="portfolio_post_simple_slider.html">Simple Slider</a></li>
                                                <li class="current-menu-item"><a href="portfolio_post_fullscreen_ribbon.html">Fullscreen Ribbon</a></li>
                                                <li><a href="portfolio_post_flow.html">Flow</a></li>
                                                <li><a href="portfolio_post_image.html">Simple Image</a></li>
                                                <li><a href="portfolio_post_fullscreen_video.html">Fullscreen Video</a></li>
                                                <li><a href="portfolio_post_video.html">Simple Video</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                	<a href="javascript:void(0)">Galleries</a>
                                    <ul class="sub-menu">
                                        <li><a href="gallery_kenburns.html">Kenburns</a></li>
                                        <li><a href="gallery_ribbon.html">Ribbon</a></li>
                                        <li><a href="gallery_grid.html">Grid</a></li>
                                        <li><a href="gallery_grid_margin.html">Grid with Margin</a></li>
                                        <li><a href="gallery_masonry.html">Masonry</a></li>
                                        <li><a href="gallery_masonry_margin.html">Masonry with Margin</a></li>
                                        <li><a href="gallery_portrait.html">Portrait</a></li>
                                        <li><a href="gallery_albums.html">Albums</a></li>
                                    </ul>
                                </li>
                            </ul>                        
                        </li>                        
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog_fullscreen.html">Fullscreen</a></li>
                                <li><a href="blog_right_sidebar.html">Simple Type 1</a></li>
                                <li><a href="blog_type2.html">Simple Type 2</a></li>
                                <li><a href="blog_left_sidebar.html">Simple Left Sidebar</a></li>
                                <li><a href="blog_fullwidth.html">Fullwidth</a></li>
                                <li class="menu-item-has-children">
                                	<a href="javascript:void(0)">Posts</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog_post_fullwith_slider.html">Fullwidth Slider</a></li>
                                        <li><a href="blog_post_video.html">Video</a></li>
                                        <li><a href="blog_post_image.html">Image</a></li>
                                        <li><a href="blog_post_simple_slider.html">Slider</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Features</a>
                            <ul class="sub-menu">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="shortcodes.html">Shortcodes</a></li>
                                <li><a href="coming_soon.html">Coming Soon</a></li>
                                <li><a href="404.html">404 Error</a></li>
                                <li><a href="bootstrap_items.html">Bootstrap Items</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Contact</a>
                            <ul class="sub-menu">
                                <li><a href="contact_fullwidth.html">Fullwidth Map</a></li>
                                <li><a href="contact_sidebar.html">With Sidebar</a></li>
                            </ul>
                        </li>                        
                	</ul>
                </div>            
            </nav>
            <div class="socials">
                <ul class="socials_list">
                	<li><a class="ico_social_facebook" target="_blank" href="http://facebook.com/" title="Facebook"></a></li>
                    <li><a class="ico_social_pinterest" target="_blank" href="http://pinterest.com/" title="Pinterest"></a></li>
                    <li><a class="ico_social_twitter" target="_blank" href="http://twitter.com/" title="Twitter"></a></li>
                    <li><a class="ico_social_instagram" target="_blank" href="http://instagram.com/" title="Instagram"></a></li>
                    <li><a class="ico_social_flickr" target="_blank" href="http://flickr.com/" title="Flickr"></a></li>
                </ul>
            </div>
            <div class="phone">+1 800 356 17 49</div>            
            <div class="clear"></div>
        </div><!-- //Header Wrapper -->        
	</header>
    
    <div class="fullscreen-gallery hided">				            
        <div class="ribbon_wrapper">                
            <div class="ribbon_list_wrapper">
                <ul class="ribbon_list">
                    <li data-count="1" class="slide1">
                    	<div class="slide_wrapper"><img src="img/portfolio/ribbon/1.jpg" alt=""/></div>
                    </li>
                    <li data-count="2" class="slide2">
                    	<div class="slide_wrapper"><img src="img/portfolio/ribbon/2.jpg" alt=""/></div>
                    </li>
                    <li data-count="3" class="slide3">
                    	<div class="slide_wrapper"><img src="img/portfolio/ribbon/3.jpg" alt=""/></div>
                    </li>
                    <li data-count="4" class="slide4">
                    	<div class="slide_wrapper"><img src="img/portfolio/ribbon/4.jpg" alt=""/></div>
                    </li>
                    <li data-count="5" class="slide5">
                    	<div class="slide_wrapper"><img src="img/portfolio/ribbon/5.jpg" alt=""/></div>
                    </li>
                    <li data-count="6" class="slide6">
                    	<div class="slide_wrapper"><img src="img/portfolio/ribbon/6.jpg" alt=""/></div>
                    </li>
                    <li data-count="7" class="slide7">
                    	<div class="slide_wrapper"><img src="img/portfolio/ribbon/7.jpg" alt=""/></div>
                    </li>
                    <li data-count="8" class="slide8">
                    	<div class="slide_wrapper"><img src="img/portfolio/ribbon/8.jpg" alt=""/></div>
                    </li>
                    <li data-count="9" class="slide9">
                    	<div class="slide_wrapper"><img src="img/portfolio/ribbon/9.jpg" alt=""/></div>
                    </li>
                    <li data-count="10" class="slide10">
                    	<div class="slide_wrapper"><img src="img/portfolio/ribbon/10.jpg" alt=""/></div>
                    </li>
            	</ul>
            </div>
        </div>
        <div class="fs_controls slider_info ribbon_panel">
            <div class="share_block">
                <a href="javascript:void(0)" class="share_toggle">Share</a>
                <div class="share_box">
                    <a href="javascript:void(0)" class="share_facebook"><i class="stand_icon icon-facebook-square"></i></a>
                    <a href="javascript:void(0)" class="share_pinterest"><i class="stand_icon icon-pinterest"></i></a>                                                            
                    <a href="javascript:void(0)" class="share_tweet"><i class="stand_icon icon-twitter"></i></a>
                    <a href="javascript:void(0)" class="share_gplus"><i class="icon-google-plus-square"></i></a>
                </div>
            </div>
            <div class="title_wrapper"><h1 class="fs_title">Awesome Street Art</h1><span class="fs_descr"></span></div>
            <div class="fs_controls_append">
                <a href="javascript:void(0)" class="post_info hasContent"></a>
                <a href="javascript:void(0)" class="btn_prev fs_slider_prev"></a>
                <a href="javascript:void(0)" class="btn_next fs_slider_next"></a>
                <a href="javascript:history.back()" class="fs_close"></a>
            </div>
        </div><!-- .fullscreen_content_wrapper -->            
   	</div>
    
    <div class="port_content fw-post">
        <div class="contnt_block">
            <div class="content_wrapper">
                <div class="container simple-post-container">
                    <div class="content_block left-sidebar row">
                        <div class="fl-container">
                            <div class="posts-block simple-post hasLS">
                                <div class="contentarea">
                                    <div class="row">
                                        <div class="col-sm-12 module_cont module_blog module_none_padding module_blog_page">
                                            <div class="blog_post_page blog_post_preview">
                                                <div class="preview_top">
                                                    <div class="preview_title">
                                                        <h1 class="blogpost_title">Awesome Street Art</h1>
                                                        <div class="listing_meta">
                                                            <span>December 26, 2020</span>
                                                            <span class="middot">&middot;</span>
                                                            <span><a href="javascript:void(0)">Art</a>, <a href="javascript:void(0)">Places</a></span>
                                                        </div>
                                                    </div><!-- .preview_title -->
                                                    <div class="preview_likes gallery_likes_add">
                                                        <i class="stand_icon icon-heart-o"></i>
                                                        <span>99</span>
                                                    </div>
                                                </div>
                                                <div class="clear"></div>
                                                <div class="blog_post_content">
                                                    <article class="contentarea">
                                                        <div class="row">
                                                            <div class="col-sm-12 first-module module_number_1 module_cont pb0 module_text_area">
                                                                <div class="module_content">
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rhoncus posuere nibh, in posuere ex dignissim ac. Mauris posuere vitae dolor quis venenatis. Aenean varius porttitor tortor, vitae pretium sem tempus eu. Nam vitae felis eros. Integer varius eleifend sem, eu viverra leo imperdiet a. Proin vitae rutrum lorem. Proin neque enim, molestie quis arcu vel, consequat condimentum mi. Nam a vestibulum neque. Ut sodales efficitur neque, eu rutrum turpis ultricies a. Curabitur ullamcorper nisl a nunc gravida, eleifend cursus est interdum. Nullam quam nibh, ultrices id faucibus.</p>
                                                                    <p>Sed <a href="javascript:void(0)">vehicula risus</a> ac purus interdum tempus. Aenean commodo dignissim nisl, vitae posuere elit finibus nec. Cras fermentum rhoncus cursus. In bibendum cursus ex. Maecenas ac mauris et diam elementum vulputate vel vitae arcu. Pellentesque velit nisl, vulputate id aliquam dignissim, tincidunt ut orci. Donec malesuada iaculis lobortis. Quisque nunc tortor, dignissim fermentum leo a, tincidunt finibus magna. Nulla arcu nisi, molestie quis nulla ultrices, consequat eleifend arcu. Proin interdum, nisi sit amet hendrerit efficitur, nibh enim sollicitudin enim, in aliquet ipsum nisi sed mi. Cras faucibus tortor ut massa porta, ac fermentum nisi bibendum. Quisque iaculis aliquam tortor, sed efficitur turpis tempor vehicula. Suspendisse potenti. Vivamus faucibus fringilla eleifend.</p>
                                                                </div>
                                                            </div><!-- .module_cont -->
                                                        </div>
                                                    </article>
                                                </div>
                                                <div class="blogpost_footer">
                                                    <div class="blogpost_share">
                                                        <a href="javascript:void(0)" class="top_socials share_facebook"><i class="stand_icon icon-facebook-square"></i>&nbsp;&nbsp;Facebook</a>
                                                        <a href="javascript:void(0)" class="top_socials share_pinterest"><i class="stand_icon icon-pinterest"></i>&nbsp;&nbsp;Pinterest</a>
                                                        <a href="javascript:void(0)" class="top_socials share_tweet"><i class="stand_icon icon-twitter"></i>&nbsp;&nbsp;Twitter</a>
                                                        <a href="javascript:void(0)" class="top_socials share_gplus"><i class="icon-google-plus-square"></i>&nbsp;&nbsp;Google+</a>
                                                        <div class="clear"></div>
                                                    </div>
                                                    <div class="blogpost_author_name">
                                                        <span>gt3dev</span>
                                                        <div class="clear"></div>
                                                    </div>
                                                </div>
                                            </div><!--.blog_post_page -->
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 single_post_module module_cont module_small_padding featured_items single_feature featured_posts">
                                            <div class="featured_items">
                                                <div class="items3 featured_portfolio">
                                                    <ul class="item_list">
                                                        <li>
                                                            <div class="item">
                                                                <div class="item_wrapper">
                                                                    <div class="img_block wrapped_img">
                                                                        <a class="featured_ico_link" href="javascript:void(0)">
                                                                            <img alt="" src="img/portfolio/540_540/1.jpg" />
                                                                            <div class="featured_item_fadder"></div>
                                                                            <span class="featured_items_ico"></span>
                                                                        </a>
                                                                    </div>
                                                                    <div class="featured_items_body">
                                                                        <div class="featured_items_title">
                                                                            <h5><a href="javascript:void(0)">Vibrant Kiss by Eduardo Kobra</a></h5>
                                                                            <div class="featured_items_meta">
                                                                                <div class="preview_categ">
                                                                                    Art, Places
                                                                                    <span class="middot">&middot;</span>
                                                                                    <span class="preview_meta_comments"><a href="javascript:void(0)">0 comments</a></span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="featured_item_content">
                                                                           Ut vitae mauris ut elit sagittis malesuada. Fusce eu risus non lorem...
                                                                        </div>
                                                                        <div class="featured_item_footer">
                                                                            <div class="post-views"><i class="stand_icon icon-eye"></i> <span>1684</span></div>
                                                                            <div class="gallery_likes gallery_likes_add">
                                                                                <i class="stand_icon icon-heart-o"></i>
                                                                                <span>132</span>
                                                                            </div>
                                                                            <a class="morelink" href="javascript:void(0)">Read more</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="item">
                                                                <div class="item_wrapper">
                                                                    <div class="img_block wrapped_img">
                                                                        <a class="featured_ico_link" href="javascript:void(0)">
                                                                            <img alt="" src="img/portfolio/540_540/2.jpg" />
                                                                            <div class="featured_item_fadder"></div>
                                                                            <span class="featured_items_ico"></span>
                                                                        </a>
                                                                    </div>
                                                                    <div class="featured_items_body">
                                                                        <div class="featured_items_title">
                                                                            <h5><a href="javascript:void(0)">Soho Streets</a></h5>
                                                                            <div class="featured_items_meta">
                                                                                <div class="preview_categ">
                                                                                    Places, Streets
                                                                                    <span class="middot">&middot;</span>
                                                                                    <span class="preview_meta_comments"><a href="javascript:void(0)">0 comments</a></span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="featured_item_content">
                                                                           Cum sociis natoque penatibus et magnis dis parturient montes, nascetur...
                                                                        </div>
                                                                        <div class="featured_item_footer">
                                                                            <div class="post-views"><i class="stand_icon icon-eye"></i> <span>4249</span></div>
                                                                            <div class="gallery_likes gallery_likes_add">
                                                                                <i class="stand_icon icon-heart-o"></i>
                                                                                <span>208</span>
                                                                            </div>
                                                                            <a class="morelink" href="javascript:void(0)">Read more</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="item">
                                                                <div class="item_wrapper">
                                                                    <div class="img_block wrapped_img">
                                                                        <a class="featured_ico_link" href="javascript:void(0)">
                                                                            <img alt="" src="img/portfolio/540_540/3.jpg" />
                                                                            <div class="featured_item_fadder"></div>
                                                                            <span class="featured_items_ico"></span>
                                                                        </a>
                                                                    </div>
                                                                    <div class="featured_items_body">
                                                                        <div class="featured_items_title">
                                                                            <h5><a href="javascript:void(0)">Souvenir Shops</a></h5>
                                                                            <div class="featured_items_meta">
                                                                                <div class="preview_categ">
                                                                                    Art, Places
                                                                                    <span class="middot">&middot;</span>
                                                                                    <span class="preview_meta_comments"><a href="javascript:void(0)">0 comments</a></span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="featured_item_content">
                                                                           Praesent lobortis finibus dui aliquet venenatis. Ut in tincidunt tortor....
                                                                        </div>
                                                                        <div class="featured_item_footer">
                                                                            <div class="post-views"><i class="stand_icon icon-eye"></i> <span>227</span></div>
                                                                            <div class="gallery_likes gallery_likes_add">
                                                                                <i class="stand_icon icon-heart-o"></i>
                                                                                <span>18</span>
                                                                            </div>
                                                                            <a class="morelink" href="javascript:void(0)">Read more</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- .contentarea -->
                            </div>
                            <div class="left-sidebar-block">
                                <div class="sidepanel widget_categories">
                                    <h6 class="sidebar_header">Categories</h6>
                                    <ul>
                                        <li><a href="javascript:void(0)">Events</a></li>
                                        <li><a href="javascript:void(0)">People</a></li>
                                        <li><a href="javascript:void(0)">Places</a></li>
                                        <li><a href="javascript:void(0)">Streets</a></li>
                                    </ul>
                                </div>

                                <div class="sidepanel widget_posts">
                                    <h6 class="sidebar_header">Featured Posts</h6>
                                    <ul class="recent_posts">
                                        <li><div class="recent_posts_img"><img src="img/blog/post_widget/1.jpg" alt="Meet Soho HTML Template"></div>
                                            <div class="recent_posts_content">
                                                <a class="post_title read_more" href="javascript:void(0)">Meet Soho HTML Template</a>
                                                <br class="clear">
                                                <span>December 19, 2020</span><span class="middot">&middot;</span><span><a href="javascript:void(0)">5 comments</a></span>
                                            </div>
                                            <div class="clear"></div>
                                        </li>
                                        <li><div class="recent_posts_img"><img src="img/blog/post_widget/2.jpg" alt="10 Most Anticipated Events of 2020"></div>
                                            <div class="recent_posts_content">
                                                <a class="post_title read_more" href="javascript:void(0)">10 Most Anticipated Events of 2020</a>
                                                <br class="clear">
                                                <span>December 19, 2020</span><span class="middot">&middot;</span><span><a href="javascript:void(0)">3 comments</a></span>
                                            </div>
                                            <div class="clear"></div>
                                        </li>
                                        <li><div class="recent_posts_img"><img src="img/blog/post_widget/3.jpg" alt="Underground Walls"></div>
                                            <div class="recent_posts_content">
                                                <a class="post_title read_more" href="javascript:void(0)">Underground Walls</a>
                                                <br class="clear">
                                                <span>December 19, 2020</span><span class="middot">&middot;</span><span><a href="javascript:void(0)">5 comments</a></span>
                                            </div>
                                            <div class="clear"></div>
                                        </li>
                                    </ul>
                                </div>

                                <div class="sidepanel widget_mailchimpsf_widget">
                                    <h6 class="sidebar_header">Subscribe to Our News</h6>
                                    <div id="mc_signup">
                                        <form method="post" action="javascript:void(0)" id="mc_signup_form">
                                            <div id="mc_subheader">Nam nunc mas molestie vel sollicitudin sit amet consectetur a risus phasellus tristique diam nisl.</div>
                                            <div class="mc_form_inside">
                                                <div class="mc_merge_var">
                                                    <label for="mc_mv_EMAIL" class="mc_var_label mc_header mc_header_email">Email Address</label>
                                                    <input type="text" name="mc_mv_EMAIL" id="mc_mv_EMAIL" class="mc_input" />
                                                </div>
                                                <div class="mc_signup_submit"><input type="submit" name="mc_signup_submit" id="mc_signup_submit" value="Submit" class="button" /></div>
                                            </div>
                                        </form>
                                    </div>
                                </div>

                                <div class="sidepanel widget_flickr">
                                    <h6 class="sidebar_header">Flickr Photostream</h6>
                                    <div class="flickr_widget_wrapper"><script src="http://www.flickr.com/badge_code_v2.gne?count=10&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=91205275@N03"></script></div>
                                </div>

                                <div class="sidepanel widget_tag_cloud">
                                    <h6 class="sidebar_header">Tags</h6>
                                    <div class="tagcloud">
                                        <a href="javascript:void(0)">css3</a>
                                        <a href="javascript:void(0)">events</a>
                                        <a href="javascript:void(0)">gallery</a>
                                        <a href="javascript:void(0)">html5</a>
                                        <a href="javascript:void(0)">new york</a>
                                        <a href="javascript:void(0)">people</a>
                                        <a href="javascript:void(0)">photo</a>
                                        <a href="javascript:void(0)">photography</a>
                                        <a href="javascript:void(0)">places</a>
                                        <a href="javascript:void(0)">portfolio</a>
                                        <a href="javascript:void(0)">soho</a>
                                        <a href="javascript:void(0)">streets</a>
                                        <a href="javascript:void(0)">video</a>
                                        <a href="javascript:void(0)">wordpress</a>
                                    </div>
                                </div>

                                <div class="sidepanel widget_text">
                                    <h6 class="sidebar_header">Text Widget</h6>
                                    <div class="textwidget">Nam nunc massa, molestie vel sollicitudin sit amet consectetur a risus phasellus tristique diam nisl, a <a href="javascript:void(0)">bibendum urna,</a> venenatis varius nullam congue, pellentesque ipsum, vel ornare ligula.</div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div><!-- .fl-container -->
                    	<div class="clear"></div>
                    </div>
                </div><!-- .container -->
            </div><!-- .content_wrapper -->
        </div><!-- .contnt_block -->
    </div><!-- .port_content -->   
    	
    <script type="text/javascript" src="js/jquery.min.js"></script>    
    <script type="text/javascript" src="js/modules.js"></script>
	<script type="text/javascript" src="js/theme.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script>
		function ribbon_setup() {
			"use strict";	
			if (window_w > 760) {
				var setHeight = window_h - header.height() - 15;
				var setHeight2 = window_h - header.height() - jQuery('.slider_info').height() - 30;
				jQuery('.fs_grid_gallery').height(window_h - 1).width(window_w);

				jQuery('.currentStep').removeClass('currentStep');
				jQuery('.slide1').addClass('currentStep');
				jQuery('.num_current').text('1');
				
				jQuery('.num_all').text(jQuery('.ribbon_list li').size());
				jQuery('.ribbon_wrapper').height(setHeight2).css('top', header.height()+15);
				jQuery('.ribbon_list .slide_wrapper').height(setHeight2);
				jQuery('.ribbon_list').height(setHeight2).width(15).css({'left' : 0});
				jQuery('.slider_caption').text(jQuery('.currentStep').attr('data-title'));
				jQuery('.ribbon_list').find('li').each(function(){
					jQuery('.ribbon_list').width(jQuery('.ribbon_list').width()+jQuery(this).width());
					jQuery(this).attr('data-offset',jQuery(this).offset().left);
					jQuery(this).width(jQuery(this).find('img').width() + parseInt(jQuery(this).find('.slide_wrapper').css('margin-left'), 10));
				});
				var max_step = -1*(jQuery('.ribbon_list').width()-window_w);
			} else {
				jQuery('.ribbon_list').css('padding-top', jQuery('.slider_info').height());
			}
		}
		function prev_slide() {
			"use strict";
			var max_step = -1*(jQuery('.ribbon_list').width()-window_w);
			var current_slide = parseInt(jQuery('.currentStep').attr('data-count'), 10);
			current_slide--;
			if (current_slide < 1) {
				current_slide = jQuery('.ribbon_list').find('li').size();
			}
			jQuery('.currentStep').removeClass('currentStep');
			jQuery('.num_current').text(current_slide);
			jQuery('.slide'+current_slide).addClass('currentStep');
			if (-1*jQuery('.slide'+current_slide).attr('data-offset') > max_step) {
				jQuery('.ribbon_list').css('left', -1*jQuery('.slide'+current_slide).attr('data-offset'));
			} else {
				jQuery('.ribbon_list').css('left', max_step);
			}
		}
		function next_slide() {	
			"use strict";	
			var max_step = -1*(jQuery('.ribbon_list').width()-window_w);
			var current_slide = parseInt(jQuery('.currentStep').attr('data-count'), 10);
			current_slide++;
			if (current_slide > jQuery('.ribbon_list').find('li').size()) {
				current_slide = 1
			}
			jQuery('.currentStep').removeClass('currentStep');
			jQuery('.num_current').text(current_slide);
			jQuery('.slide'+current_slide).addClass('currentStep');
			if (-1*jQuery('.slide'+current_slide).attr('data-offset') > max_step) {
				jQuery('.ribbon_list').css('left', -1*jQuery('.slide'+current_slide).attr('data-offset'));
			} else {
				jQuery('.ribbon_list').css('left', max_step);
			}
		}
		jQuery(document).ready(function(){
			"use strict";
			jQuery('#ribbon_swipe').on("swipeleft", function(){
				next_slide();
			});
			jQuery('#ribbon_swipe').on("swiperight", function(){
				prev_slide();
			});			
			jQuery('.btn_prev').on("click", function(){
				prev_slide();
			});
			jQuery('.btn_next').on("click", function(){
				next_slide();
			});
			jQuery(document.documentElement).keyup(function (event) {
				if ((event.keyCode == 37) || (event.keyCode == 40)) {
					prev_slide();
				} else if ((event.keyCode == 39) || (event.keyCode == 38)) {
					next_slide();
				}
			});

			jQuery('.ribbon_list img').on("swipeleft", function(){
				next_slide();
			});
			jQuery('.ribbon_list img').on("swiperight", function(){
				prev_slide();
			});

			jQuery('.share_toggle').on("click", function(){
				jQuery('.share_block').toggleClass('show_share');
			});			
			
			jQuery('.slide1').addClass('currentStep');
			ribbon_setup();			
			var ribbonsettimer = setTimeout(function(){
				ribbon_setup();
				clearTimeout(ribbonsettimer);
			}, 700);	
			
			jQuery('.post_info').on("click", function(){
				if (!jQuery(this).hasClass('noContent')) {
					html.toggleClass('show_content');
				}
			});		
		});	
		jQuery(window).resize(function(){
			"use strict";
			ribbon_setup();
			var ribbonsettimer = setTimeout(function(){
				ribbon_setup();
				clearTimeout(ribbonsettimer);
			}, 500);			
		});	
		jQuery(window).load(function(){
			"use strict";
			ribbon_setup();
			var ribbonsettimer = setTimeout(function(){
				ribbon_setup();
				clearTimeout(ribbonsettimer);
			}, 350);
		});		
	</script>
</body>

<!-- Mirrored from livewp.site/html/soho/portfolio_post_fullscreen_ribbon.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Mar 2021 16:40:02 GMT -->
</html>