<!DOCTYPE html>
<html class="port_post">

<!-- Mirrored from livewp.site/html/soho/portfolio_post_video.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Mar 2021 16:40:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple_icons_57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple_icons_72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple_icons_114x114.png">
<title>Soho | Html Photography Template</title>
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,700,900" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/theme.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/custom.css" type="text/css" media="all" />
</head>
<body>
	<header class="main_header">
        <div class="header_wrapper">
            <a href="index.html" class="logo"><img src="img/logo.png" alt="" class="logo_def"><img src="img/retina/logo.png" alt="" class="logo_retina"></a>
            <nav>
            	<div class="menu-main-menu-container">
                	<ul id="menu-main-menu" class="menu">
                    	<li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Landing</a></li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0)">Striped Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="striped_landing.html">Categories</a></li>
                                        <li><a href="striped2.html">Default</a></li>
                                        <li><a href="striped.html">One Image</a></li>
                                        <li><a href="striped_colored.html">Color Filled</a></li>
                                        <li><a href="striped_team.html">Images Only</a></li>
                                    </ul>
                                </li>
                                <li><a href="fullscreen_slider.html">Fullscreen Slider</a></li>
                                <li><a href="bg_image.html">BG Image</a></li>
                                <li><a href="bg_video.html">BG Video</a></li>
                            </ul>
                        </li>                       
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">About</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">Simple</a></li>
                                <li><a href="striped_team.html">Striped</a></li>
                            </ul>
                        </li>
                        <li class="current-menu-parent menu-item-has-children">
                        	<a href="javascript:void(0)">Photo</a>
                            <ul class="sub-menu">
                                <li class="current-menu-parent menu-item-has-children">
                                    <a href="javascript:void(0)">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio_grid.html">Fullscreen Grid</a></li>
                                        <li><a href="portfolio_grid_margin.html">Grid with Margin</a></li>
                                        <li><a href="portfolio_masonry.html">Fullscreen Masonry</a></li>
                                        <li><a href="portfolio_masonry_margin.html">Masonry with Margin</a></li>
                                        <li><a href="portfolio_1col.html">1 Column</a></li>
                                        <li><a href="portfolio_2col.html">2 Columns</a></li>
                                        <li><a href="portfolio_3col.html">3 Columns</a></li>
                                        <li><a href="portfolio_4col.html">4 Columns</a></li>
                                        <li class="current-menu-parent menu-item-has-children">
                                            <a href="javascript:void(0)">Posts</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio_post_fullscreen_slider.html">Fullscreen Slider</a></li>
                                                <li><a href="portfolio_post_fullwith_slider.html">Fullwidth Slider</a></li>
                                                <li><a href="portfolio_post_simple_slider.html">Simple Slider</a></li>
                                                <li><a href="portfolio_post_fullscreen_ribbon.html">Fullscreen Ribbon</a></li>
                                                <li><a href="portfolio_post_flow.html">Flow</a></li>
                                                <li><a href="portfolio_post_image.html">Simple Image</a></li>
                                                <li><a href="portfolio_post_fullscreen_video.html">Fullscreen Video</a></li>
                                                <li class="current-menu-item"><a href="portfolio_post_video.html">Simple Video</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                	<a href="javascript:void(0)">Galleries</a>
                                    <ul class="sub-menu">
                                        <li><a href="gallery_kenburns.html">Kenburns</a></li>
                                        <li><a href="gallery_ribbon.html">Ribbon</a></li>
                                        <li><a href="gallery_grid.html">Grid</a></li>
                                        <li><a href="gallery_grid_margin.html">Grid with Margin</a></li>
                                        <li><a href="gallery_masonry.html">Masonry</a></li>
                                        <li><a href="gallery_masonry_margin.html">Masonry with Margin</a></li>
                                        <li><a href="gallery_portrait.html">Portrait</a></li>
                                        <li><a href="gallery_albums.html">Albums</a></li>
                                    </ul>
                                </li>
                            </ul>                        
                        </li>                        
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog_fullscreen.html">Fullscreen</a></li>
                                <li><a href="blog_right_sidebar.html">Simple Type 1</a></li>
                                <li><a href="blog_type2.html">Simple Type 2</a></li>
                                <li><a href="blog_left_sidebar.html">Simple Left Sidebar</a></li>
                                <li><a href="blog_fullwidth.html">Fullwidth</a></li>
                                <li class="menu-item-has-children">
                                	<a href="javascript:void(0)">Posts</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog_post_fullwith_slider.html">Fullwidth Slider</a></li>
                                        <li><a href="blog_post_video.html">Video</a></li>
                                        <li><a href="blog_post_image.html">Image</a></li>
                                        <li><a href="blog_post_simple_slider.html">Slider</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Features</a>
                            <ul class="sub-menu">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="shortcodes.html">Shortcodes</a></li>
                                <li><a href="coming_soon.html">Coming Soon</a></li>
                                <li><a href="404.html">404 Error</a></li>
                                <li><a href="bootstrap_items.html">Bootstrap Items</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                        	<a href="javascript:void(0)">Contact</a>
                            <ul class="sub-menu">
                                <li><a href="contact_fullwidth.html">Fullwidth Map</a></li>
                                <li><a href="contact_sidebar.html">With Sidebar</a></li>
                            </ul>
                        </li>                        
                	</ul>
                </div>            
            </nav>
            <div class="socials">
                <ul class="socials_list">
                	<li><a class="ico_social_facebook" target="_blank" href="http://facebook.com/" title="Facebook"></a></li>
                    <li><a class="ico_social_pinterest" target="_blank" href="http://pinterest.com/" title="Pinterest"></a></li>
                    <li><a class="ico_social_twitter" target="_blank" href="http://twitter.com/" title="Twitter"></a></li>
                    <li><a class="ico_social_instagram" target="_blank" href="http://instagram.com/" title="Instagram"></a></li>
                    <li><a class="ico_social_flickr" target="_blank" href="http://flickr.com/" title="Flickr"></a></li>
                </ul>
            </div>
            <div class="phone">+1 800 356 17 49</div>            
            <div class="clear"></div>
        </div><!-- //Header Wrapper -->        
	</header>
    
    <div class="site_wrapper simple-post">
	    <div class="main_wrapper">
        	<div class="content_wrapper">
                <div class="container simple-post-container">
                    <div class="content_block no-sidebar row">
                        <div class="fl-container">
                            <div class="posts-block simple-post">
                                <div class="contentarea">
                                    <div class="row">
                                        <div class="col-sm-12 module_cont module_blog module_none_padding module_blog_page">
                                            <div class="blog_post_page blog_post_preview has_pf">
                                                <div class="preview_top">
                                                    <div class="preview_title">
                                                        <h1 class="blogpost_title">City Colors</h1>
                                                        <div class="listing_meta">
                                                            <span>December 26, 2020</span>
                                                            <span class="middot">&middot;</span>
                                                            <span><a href="javascript:void(0)">Art</a>, <a href="javascript:void(0)">Places</a>, <a href="javascript:void(0)">Video</a></span>
                                                        </div>
                                                    </div><!-- .preview_title -->
                                                    <div class="preview_likes gallery_likes_add">
                                                        <i class="stand_icon icon-heart-o"></i>
                                                        <span>104</span>
                                                    </div>
                                                </div>
                                                <div class="pf_output_container">
                                                    <iframe src="http://player.vimeo.com/video/15504214" height="660" allowFullScreen></iframe>
                                                </div>
                                                <div class="clear"></div>
                                                <div class="blog_post_content">
                                                    <article class="contentarea">
                                                        <div class="row">
                                                            <div class="col-sm-12 first-module module_number_1 module_cont pb0 module_text_area">
                                                                <div class="module_content"></div>
                                                            </div><!-- .module_cont -->
                                                        </div>

                                                        <div class="row">
                                                            <div class="col-sm-3 module_number_2 module_cont pb24 module_iconboxes">
                                                                <div class="module_content shortcode_iconbox">
                                                                    <a href="javascript:void(0)">
                                                                        <div class="iconbox_wrapper">
                                                                            <span class="ico"><i class=icon-heart></i></span>
                                                                            <h6 class="iconbox_title">Awesome Design</h6>
                                                                            <div class="iconbox_body">
                                                                                <p>Finibus nec quam condimentum nec iaculis sem duis lobortis proin sapien augue.</p>
                                                                            </div>
                                                                        </div>
                                                                    </a>
                                                                </div>
                                                            </div><!-- .module_cont -->
                                                            <div class="col-sm-3 module_number_3 module_cont pb24 module_iconboxes">
                                                                <div class="module_content shortcode_iconbox">
                                                                    <a href="javascript:void(0)">
                                                                        <div class="iconbox_wrapper">
                                                                            <span class="ico"><i class=icon-tablet></i></span>
                                                                            <h6 class="iconbox_title">Fully Responsive</h6>
                                                                            <div class="iconbox_body">
                                                                                <p>Proin sapien augue, finibus nec quam, condimentum nec iaculis sem duis lobortis.</p>
                                                                            </div>
                                                                        </div>
                                                                    </a>
                                                                </div>
                                                            </div><!-- .module_cont -->
                                                            <div class="col-sm-3 module_number_4 module_cont pb24 module_iconboxes">
                                                                <div class="module_content shortcode_iconbox">
                                                                    <a href="javascript:void(0)">
                                                                        <div class="iconbox_wrapper">
                                                                            <span class="ico"><i class=icon-eye></i></span>
                                                                            <h6 class="iconbox_title">Retina Ready</h6>
                                                                            <div class="iconbox_body">
                                                                                <p>Condimentum nec iaculis sem duis lobortis proin sapien augue, finibus nec quam.</p>
                                                                            </div>
                                                                        </div>
                                                                    </a>
                                                                </div>
                                                            </div><!-- .module_cont -->
                                                            <div class="col-sm-3 module_number_5 module_cont pb24 module_iconboxes">
                                                                <div class="module_content shortcode_iconbox">
                                                                    <a href="javascript:void(0)">
                                                                        <div class="iconbox_wrapper">
                                                                            <span class="ico"><i class=icon-cog></i></span>
                                                                            <h6 class="iconbox_title">Very Flexible</h6>
                                                                            <div class="iconbox_body">
                                                                                <p>Condimentum nec iaculis sem duis lobortis proin sapien augue, finibus nec quam.</p>
                                                                            </div>
                                                                        </div>
                                                                    </a>
                                                                </div>
                                                            </div><!-- .module_cont -->
                                                        </div>

                                                        <div class="row">
                                                            <div class="col-sm-12 module_number_6 module_cont pb0 module_text_area">
                                                                <div class="module_content">
                                                                    <p>Etiam sed lacus sollicitudin, aliquet leo condimentum, rutrum urna. Nunc diam erat, posuere vel commodo sed, hendrerit eu leo. Suspendisse lobortis pretium mauris id finibus. Mauris a quam eros. Curabitur convallis interdum fringilla. Morbi vehicula faucibus neque ac volutpat. Ut molestie ipsum quam, in accumsan elit rutrum id. Phasellus tellus lacus, tristique ut nulla et, consectetur feugiat elit. Morbi viverra volutpat ligula in volutpat. In hac habitasse platea dictumst. Vivamus feugiat sodales pellentesque. Praesent a rhoncus ante. Pellentesque et auctor purus. Vivamus egestas nunc turpis, sit amet commodo lacus vulputate at.</p>
                                                                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum dictum a felis quis ultricies. Praesent et risus tincidunt, tincidunt turpis congue, laoreet felis. Donec porta hendrerit turpis consectetur congue. Donec mollis elit in justo pulvinar feugiat. Donec felis magna, luctus id tincidunt sed, eleifend nec est. Praesent convallis risus efficitur mollis euismod. Proin pellentesque dui dolor, ut rutrum massa luctus vitae. Quisque commodo eu erat et ultrices. Nulla accumsan, risus et feugiat lobortis, magna quam tincidunt ligula, nec ullamcorper metus nisi sit amet diam. Sed a hendrerit lectus. Fusce vitae ex nec elit consequat lobortis sit amet id mi. In sodales bibendum nibh viverra vestibulum. Donec sit amet nibh auctor, tempor felis eu, tincidunt ante. Quisque pharetra dui enim, vel vestibulum augue convallis eu&nbsp;phasellus elit.</p>
                                                                </div>
                                                            </div><!-- .module_cont -->
                                                        </div>

                                                    </article>
                                                </div>
                                                <div class="blogpost_footer">
                                                    <div class="blogpost_share">
                                                        <a href="javascript:void(0)" class="top_socials share_facebook"><i class="stand_icon icon-facebook-square"></i>&nbsp;&nbsp;Facebook</a>
                                                        <a href="javascript:void(0)" class="top_socials share_pinterest"><i class="stand_icon icon-pinterest"></i>&nbsp;&nbsp;Pinterest</a>
                                                        <a href="javascript:void(0)" class="top_socials share_tweet"><i class="stand_icon icon-twitter"></i>&nbsp;&nbsp;Twitter</a>
                                                        <a href="javascript:void(0)" class="top_socials share_gplus"><i class="icon-google-plus-square"></i>&nbsp;&nbsp;Google+</a>
                                                        <div class="clear"></div>
                                                    </div>
                                                    <div class="blogpost_author_name">
                                                        <span>gt3dev</span>
                                                        <div class="clear"></div>
                                                    </div>
                                                </div>
                                            </div><!--.blog_post_page -->
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 single_post_module module_cont module_small_padding featured_items single_feature featured_posts">
                                            <div class="featured_items">
                                                <div class="items4 featured_portfolio">
                                                    <ul class="item_list">
                                                        <li>
                                                            <div class="item">
                                                                <div class="item_wrapper">
                                                                    <div class="img_block wrapped_img">
                                                                        <a class="featured_ico_link" href="javascript:void(0)">
                                                                            <img alt="" src="img/portfolio/540_540/1.jpg" />
                                                                            <div class="featured_item_fadder"></div>
                                                                            <span class="featured_items_ico"></span>
                                                                        </a>
                                                                    </div>
                                                                    <div class="featured_items_body">
                                                                        <div class="featured_items_title">
                                                                            <h5><a href="javascript:void(0)">Awesome Street Art</a></h5>
                                                                            <div class="featured_items_meta">
                                                                                <div class="preview_categ">
                                                                                    Art, Places
                                                                                    <span class="middot">&middot;</span>
                                                                                    <span class="preview_meta_comments"><a href="javascript:void(0)">0 comments</a></span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="featured_item_content">
                                                                           Donec sit amet nibh auctor, tempor felis eu, tincidunt ante. Integer...
                                                                        </div>
                                                                        <div class="featured_item_footer">
                                                                            <div class="post-views"><i class="stand_icon icon-eye"></i> <span>1684</span></div>
                                                                            <div class="gallery_likes gallery_likes_add">
                                                                                <i class="stand_icon icon-heart-o"></i>
                                                                                <span>99</span>
                                                                            </div>
                                                                            <a class="morelink" href="javascript:void(0)">Read more</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="item">
                                                                <div class="item_wrapper">
                                                                    <div class="img_block wrapped_img">
                                                                        <a class="featured_ico_link" href="javascript:void(0)">
                                                                            <img alt="" src="img/portfolio/540_540/2.jpg" />
                                                                            <div class="featured_item_fadder"></div>
                                                                            <span class="featured_items_ico"></span>
                                                                        </a>
                                                                    </div>
                                                                    <div class="featured_items_body">
                                                                        <div class="featured_items_title">
                                                                            <h5><a href="javascript:void(0)">Taaaxiiii!</a></h5>
                                                                            <div class="featured_items_meta">
                                                                                <div class="preview_categ">
                                                                                    People, Streets
                                                                                    <span class="middot">&middot;</span>
                                                                                    <span class="preview_meta_comments"><a href="javascript:void(0)">0 comments</a></span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="featured_item_content">
                                                                           Nulla accumsan, risus et feugiat lobortis, magna quam tincidunt ligula, nec...
                                                                        </div>
                                                                        <div class="featured_item_footer">
                                                                            <div class="post-views"><i class="stand_icon icon-eye"></i> <span>2620</span></div>
                                                                            <div class="gallery_likes gallery_likes_add already_liked">
                                                                                <i class="stand_icon icon-heart"></i>
                                                                                <span>220</span>
                                                                            </div>
                                                                            <a class="morelink" href="javascript:void(0)">Read more</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="item">
                                                                <div class="item_wrapper">
                                                                    <div class="img_block wrapped_img">
                                                                        <a class="featured_ico_link" href="javascript:void(0)">
                                                                            <img alt="" src="img/portfolio/540_540/3.jpg" />
                                                                            <div class="featured_item_fadder"></div>
                                                                            <span class="featured_items_ico"></span>
                                                                        </a>
                                                                    </div>
                                                                    <div class="featured_items_body">
                                                                        <div class="featured_items_title">
                                                                            <h5><a href="javascript:void(0)">Soho Streets</a></h5>
                                                                            <div class="featured_items_meta">
                                                                                <div class="preview_categ">
                                                                                    Places, Streets
                                                                                    <span class="middot">&middot;</span>
                                                                                    <span class="preview_meta_comments"><a href="javascript:void(0)">0 comments</a></span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="featured_item_content">
                                                                           Cum sociis natoque penatibus et magnis dis parturient montes, nascetur...
                                                                        </div>
                                                                        <div class="featured_item_footer">
                                                                            <div class="post-views"><i class="stand_icon icon-eye"></i> <span>4244</span></div>
                                                                            <div class="gallery_likes gallery_likes_add">
                                                                                <i class="stand_icon icon-heart-o"></i>
                                                                                <span>208</span>
                                                                            </div>
                                                                            <a class="morelink" href="javascript:void(0)">Read more</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="item">
                                                                <div class="item_wrapper">
                                                                    <div class="img_block wrapped_img">
                                                                        <a class="featured_ico_link" href="javascript:void(0)">
                                                                            <img alt="" src="img/portfolio/540_540/4.jpg" />
                                                                            <div class="featured_item_fadder"></div>
                                                                            <span class="featured_items_ico"></span>
                                                                        </a>
                                                                    </div>
                                                                    <div class="featured_items_body">
                                                                        <div class="featured_items_title">
                                                                            <h5><a href="javascript:void(0)">She&#8217;s Watching You</a></h5>
                                                                            <div class="featured_items_meta">
                                                                                <div class="preview_categ">
                                                                                    Places, Video
                                                                                    <span class="middot">&middot;</span>
                                                                                    <span class="preview_meta_comments"><a href="javascript:void(0)">0 comments</a></span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="featured_item_content">
                                                                           Suspendisse dictum consectetur euismod. Nunc pharetra lobortis velit et...
                                                                        </div>
                                                                        <div class="featured_item_footer">
                                                                            <div class="post-views"><i class="stand_icon icon-eye"></i> <span>4045</span></div>
                                                                            <div class="gallery_likes gallery_likes_add">
                                                                                <i class="stand_icon icon-heart-o"></i>
                                                                                <span>276</span>
                                                                            </div>
                                                                            <a class="morelink" href="javascript:void(0)">Read more</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- .contentarea -->
                            </div>
                            <div class="clear"></div>
                        </div><!-- .fl-container -->
                        <div class="clear"></div>
                    </div>
                </div><!-- .container -->
            </div><!-- .content_wrapper -->    
        </div><!-- .main_wrapper -->
	</div>       
    	
    <footer class="main_footer">
	    <div class="copyright">Copyright &copy; 2020 Soho HTML Template. All Rights Reserved.</div>
		<div class="phone phone_ipad">+1 800 356 17 49</div>
        <div class="socials">
			<ul class="socials_list">
            	<li><a class="ico_social_facebook" target="_blank" href="http://facebook.com/" title="Facebook"></a></li>
                <li><a class="ico_social_pinterest" target="_blank" href="http://pinterest.com/" title="Pinterest"></a></li>
                <li><a class="ico_social_twitter" target="_blank" href="http://twitter.com/" title="Twitter"></a></li>
                <li><a class="ico_social_instagram" target="_blank" href="http://instagram.com/" title="Instagram"></a></li>
                <li><a class="ico_social_flickr" target="_blank" href="http://flickr.com/" title="Flickr"></a></li>
        	</ul>
        </div>
        <div class="phone">+1 800 356 17 49</div>        
        <div class="clear"></div>
    </footer>
      
    <script type="text/javascript" src="js/jquery.min.js"></script>    
    <script type="text/javascript" src="js/modules.js"></script>
	<script type="text/javascript" src="js/theme.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

<!-- Mirrored from livewp.site/html/soho/portfolio_post_video.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Mar 2021 16:40:04 GMT -->
</html>