<!DOCTYPE html>
<html>

<!-- Mirrored from livewp.site/html/soho/striped2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Mar 2021 16:39:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple_icons_57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple_icons_72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple_icons_114x114.png">
<title>Soho | Html Photography Template</title>
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,700,900" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/theme.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/custom.css" type="text/css" media="all" />
</head>
<body>
	<div class="strip-menu strip-template" data-count="4">
    	<div class="strip-item no_strip_img">
            <div class="strip-fadder"></div>
            <div class="strip-text">
            	<img class="def" alt="" src="img/landing_logo.png"><img class="retina" alt="" src="img/retina/landing_logo.png">                
            </div>
            <a href="fullscreen_slider.html" class="strip_link"></a>
        </div>
        <div class="strip-item striped1">
            <div class="strip-fadder"></div>
            <div class="strip-text">
            	<h1 class="strip-title">About</h1>                
            </div>
            <a href="about.html" class="strip_link"></a>
        </div>
        <div class="strip-item striped2">
            <div class="strip-fadder"></div>
            <div class="strip-text">
            	<h1 class="strip-title">Works</h1>                
            </div>
            <a href="portfolio_grid.html" class="strip_link"></a>
        </div>
        <div class="strip-item striped3">
            <div class="strip-fadder"></div>
            <div class="strip-text">
            	<h1 class="strip-title">Contact</h1>                
            </div>
            <a href="contact_fullwidth.html" class="strip_link"></a>
        </div>
    </div>
    
    <div class="custom_bg img_bg def_img"></div>
    
    <script type="text/javascript" src="js/jquery.min.js"></script>    
    <script type="text/javascript" src="js/modules.js"></script>
	<script type="text/javascript" src="js/theme.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script>
		function strip_setup() {		
			"use strict";		
			jQuery('.strip-text').each(function(){
				jQuery(this).css('margin-top', -1 * jQuery(this).height()/2);
			});
			if (window_w < 760) {
				jQuery('.strip-item').height(window_h/jQuery('.strip-menu').attr('data-count'));
			} else {
				jQuery('.strip-item').height('100%');
			}
		}
		jQuery(document).ready(function() {
			"use strict";
			var data_width = 100/jQuery('.strip-menu').attr('data-count');
			jQuery('.strip-menu').attr('data-width', data_width);
			jQuery('.strip-menu .strip-item').css({'width': data_width + '%'});
			
			strip_setup();
			var strptimer = setTimeout(function(){
				strip_setup();
				clearTimeout(strptimer);
			}, 500);
		});	
		jQuery(window).resize(function(){
			"use strict";
			strip_setup();
			var strptimer = setTimeout(function(){
				strip_setup();
				clearTimeout(strptimer);
			}, 500);
		});		
	</script>    
</body>

<!-- Mirrored from livewp.site/html/soho/striped2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Mar 2021 16:39:35 GMT -->
</html>