<!DOCTYPE html>
<html>

<!-- Mirrored from livewp.site/html/soho/striped_landing.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Mar 2021 16:39:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple_icons_57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple_icons_72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple_icons_114x114.png">
<title>Soho | Html Photography Template</title>
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,700,900" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/theme.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/custom.css" type="text/css" media="all" />
</head>
<body>
	<div class="strip-landing" data-count="2">    
    	<div class="strip-item strip_landing_left_bg">
            <div class="strip-fadder"></div>
            <div class="strip-text">
                <h1 class="strip-title">Events</h1>
                <h6 class="strip_span">exhibitions, shows, concerts, galleries</h6>                    
            </div>
            <a href="blog_fullscreen.html" class="strip_link"></a>
        </div>
        <div class="strip-item strip_landing_right_bg">
            <div class="strip-fadder"></div>
            <div class="strip-text">
            	<h1 class="strip-title">Streets</h1>
                <h6 class="strip_span">people, architecture, shopping, fashion</h6>                
            </div>
            <a href="portfolio_grid.html" class="strip_link"></a>
        </div>
	</div>
    <a href="index.html" class="landing_logo landing_logo2 circle"><img src="img/landing_logo.png" alt="" class="logo_def"><img src="img/retina/landing_logo.png" alt="" class="logo_retina"></a>    
    
    <script type="text/javascript" src="js/jquery.min.js"></script>    
    <script type="text/javascript" src="js/modules.js"></script>
	<script type="text/javascript" src="js/theme.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script>
		function strip_setup() {		
			"use strict";		
			jQuery('.strip-text').each(function(){
				jQuery(this).css('margin-top', -1 * jQuery(this).height()/2);
				jQuery(this).css('margin-left', -1 * jQuery(this).width()/2);
			});
		}
		jQuery(document).ready(function() {
			"use strict";
			var data_width = 100/jQuery('.strip-landing').attr('data-count');
			jQuery('.strip-landing').attr('data-width', data_width);
			jQuery('.strip-landing .strip-item').css({'width': data_width + '%'});
			
			strip_setup();
			if (jQuery('.landing_logo').find('img').height() > jQuery('.landing_logo').find('img').width()) {
				var set_a_size = jQuery('.landing_logo').find('img').height();
			} else {
				var set_a_size = jQuery('.landing_logo').find('img').width();
				jQuery('.landing_logo').find('img').css('margin-top', (set_a_size - jQuery('.landing_logo').find('img').height())/2-13+'px');
			}
			jQuery('.landing_logo').css({'margin-top' : '-'+(set_a_size/2+52)+'px', 'margin-left' : '-'+(set_a_size/2+52)+'px'}).width(set_a_size).height(set_a_size);
		});	
		jQuery(window).resize(function(){
			"use strict";
			strip_setup();
			var strptimer = setTimeout(function(){
				strip_setup();
				clearTimeout(strptimer);
			}, 500);
		});		
	</script>    
</body>

<!-- Mirrored from livewp.site/html/soho/striped_landing.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Mar 2021 16:39:35 GMT -->
</html>