.header_top_bg .compact #topmenu ul li {
    width: max-content !important;
    margin: 0 auto;
}

.header_top_bg .compact .topmenu ul li a {
    width: max-content !important;
    margin: 0 auto;
}

.header_top_bg .compact .topmenu .menu li :hover ul :before {
    height: 0;
}

@media only screen and (max-width: 991px) {
    .header_top_bg .compact #topmenu ul li a {
        font-size: 14px;
        pointer-events: none;
    }

    .header_top_bg .compact #topmenu ul li ul li {
        margin: -1px 15px 0;
        border: 1px solid #f1f2f3;
        width: 100% !important;
    }

    .header_top_bg .compact #topmenu ul li ul li a {
        font-size: 12px;
        pointer-events: auto;
    }
}

@media (min-width: 992px) {
    .aside-menu #topmenu ul.menu {
        margin-top: 20px;
        max-height: calc(100vh - 150px) !important;
    }
}

@media (max-width: 1070px) and (min-width: 992px) {
    .left-menu-block{
        width: 58px;
        height: 100px;
        display: inline-block;
    }
    .page-vertical-menu-block{
        max-width: calc(100% - 63px);
        display: inline-block;
    }
    .page-vertical-menu-footer .container-fluid {
        display: none;
    }
    .page-vertical-menu-footer .no-padd {
        max-width: calc(100% - 63px);
        display: inline-block;
    }
}