header
{
	text-align: center;
}
body
{
	font-family: 'Raleway', sans-serif;
}
.login-image
{
  height: 200px;
  width: 315px;
  border: 5px solid white;
  box-shadow: 0px 5px 5px 0px grey;
  border-radius: 10px;
}
.fas1
{
  color: red;
}
.webtype
{
  transform: rotate(-90deg);
  text-align: left;
  position: relative;
  left: -60%;
  
  color: #494949;
  text-shadow: 5px 5px 5px #b0b1b2;
  font-size: 22px;
}


.img-shadow-1
{
-webkit-box-shadow: 5px 5px 5px #b0b1b2;
-moz-box-shadow: 5px 5px 5px #b0b1b2;
box-shadow: 5px 5px 5px #b0b1b2;
}

.img-shadow-1:hover
{
transform:scale(1.1);
-webkit-transform:scale(1.1);
-moz-transform:scale(1.1);
-ms-transform:scale(1.1);
-o-transform:scale(1.1);

-webkit-box-shadow: 0 58px 36px -56px black;
-moz-box-shadow: 0 58px 36px -56px black;
box-shadow: 0 58px 36px -56px black;
}

.img-shadow-1
{
transition:all .6s ease-in-out;
-webkit-transition:all .6s ease-in-out;
-moz-transition:all .6s ease-in-out;
-ms-transition:all .6s ease-in-out;
-o-transition:all .6s ease-in-out;
}

.img-shadow-1:hover
{
transition:all .6s ease-in-out;
-webkit-transition:all .6s ease-in-out;
-moz-transition:all .6s ease-in-out;
-ms-transition:all .6s ease-in-out;
-o-transition:all .6s ease-in-out;
}
.table-borderless > tbody > tr > td,
.table-borderless > tbody > tr > th,
.table-borderless > tfoot > tr > td,
.table-borderless > tfoot > tr > th,
.table-borderless > thead > tr > td,
.table-borderless > thead > tr > th {
    border: none;
}
.form-control
{
		height: 50px;
		border-radius: 30px;
}
.btn
{
	width: 95%;
	border-radius: 30px;
	height: 50px;
	background-color: #57b846;
	color: white;
	font-size: 18px;
}
/* enable absolute positioning */
.inner-addon { 
    position: relative; 
}

/* style icon */
.inner-addon .fas {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

/* align icon */
.left-addon .fas  { left:  8%;
top: 5px;}
.right-addon .fas { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }

select{
    text-align-last:center;
    
    direction: ltr;
}
::-webkit-input-placeholder {
   text-align: center;
}

:-moz-placeholder { /* Firefox 18- */
   text-align: center;  
}

::-moz-placeholder {  /* Firefox 19+ */
   text-align: center;  
}

:-ms-input-placeholder {  
   text-align: center; 
}
input {
text-align: center;
}