<!DOCTYPE html>
<html lang="en">

    

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Adarsh Ray</title>
      

        

        <!--Bootstrap Css-->
        <link rel="stylesheet" href="css/bootstrap.min.css" />

        <!-- Materialdesign icons Css -->
        <link rel="stylesheet" href="css/materialdesignicons.min.css">

        <!-- Mobirise icons Css -->
        <link rel="stylesheet" href="css/mobiriseicons.css">

        <!-- Magnific-popup -->
        <link rel="stylesheet" href="css/magnific-popup.css">

        <!-- Animate Css -->
        <link rel="stylesheet" href="css/animate.min.css">

        <!-- Owl Slider -->
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/owl.theme.css" />
        <link rel="stylesheet" href="css/owl.transitions.css" />

        <!-- Custom style Css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style2.css">
        <link rel="stylesheet" href="css/style3.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    </head>

    <body>

        <!-- START LOADER -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">Loading...</div>
            </div>
        </div>
        <!-- END LOADER -->

        <!-- START NAVBAR -->
        <nav class="navbar navbar-expand-lg fixed-top custom-nav sticky">
            <div class="container">
                <!-- LOGO -->
                <a class="navbar-brand logo" href="#home">
                        <img src="images/logo-dark.png" style="height: 3%;width: 30%;" alt="" class="img-fluid logo-light"> 
                        <img src="images/logo-dark.png" style="height: 4%;width: 30%;" alt="" class="img-fluid logo-dark">
                    </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="mdi mdi-menu"></i>
                    </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a href="#home" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link">About</a>
                        </li>
                       <li class="nav-item">
                            <a href="#services" class="nav-link">Education</a>
                        </li>
                        <li class="nav-item">
                            <a href="#family" class="nav-link">Family</a>
                        </li>
                        <li class="nav-item">
                            <a href="#friends" class="nav-link">Friends</a>
                        </li>
                        
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Contact</a>
                        </li>
                        <li class="nav-item">
                           <a href="../index.html" class="nav-link">Logout</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
        <!-- END NAVBAR -->
        

        <!--START HOME-->
        <section class="home-bg section h-100vh clip-home" id="home">
            <div class="bg-overlay"></div>
            <div class="home-table">
                <div class="home-table-center">
                    <div class="container position-relative z-index">
                        <div class="row justify-content-center">
                            <div class="col-lg-12">
                                <div class="text-white text-center">
                                    <h4>Hello & Welcome</h4>
                                    <h1 class="header_title mb-0 mt-3">I Am <span class="simple-text-rotate font-weight-bold"> Adarsh Ray,A Designer.,A Devloper.</span></h1>
                                    <ul class="social_home list-unstyled text-center pt-4">
                                        <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="mdi mdi-linkedin"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="mdi mdi-dribbble"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="mdi mdi-google-plus"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                                    </ul>
                                    <div class="header_btn">
                                        <a href="http://localhost/AdarshRay/Professional/index.html" class="btn btn-outline-custom btn-rounded mt-4">Go For Professional</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="scroll_down">
                <a href="#about" class="scroll">
                    <i class="mbri-arrow-down text-white"></i>
                </a>
            </div>
        </section>
        <!--END HOME-->
<!-- Start About Here -->
    <section class="section-padding section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-sm-offset-2">
                    <div class="section-header" style="text-align: center;">
                        <h2 class="section-title">About <span>Me</span></h2>
                        <p>Being Me is really not easy, just kidding.
Well honestly 3 things define me and those are the domain of my life "Coding" "Fooding" & "Travelling".
My Geeky nature always mends me to learn the fact that there are much things to learn & implement.
As a food lover my mind is all about foods & spices when i feel up tight. So food is life.
Traveling is something that liberate my soul when i feel flee to the nature. I feel a deeper connection between me & the mother nature.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <img src="images/2.jpg">
                </div>

                <div class="col-md-4  col-sm-4" style="padding-left: 3%;">
                    <div class="about-single-item">
                        <h3 class="section-title">Personal information</h3>
                        <ul class="personal-info">
                            <li style="font-size: 20px;"><span>Name</span>Adarsh Ray</li>
                            <li><span>Birthday</span>29th Aug 1995</li>
                            <li><span>Gender</span>Male</li>
                            <li><span>Address</span>Bangalore</li>
                            <li><span>Email</span>ray.adarsh7@gmail.com</li>
                            <li><span>Mobile</span>+91 8908880091</li>
                            <li><span>Altr Mobile</span>+91 9439463337</li>
                            <li><span>Marital Status</span>Unmarried</li>
                        </ul>
                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img class="signature" src="images/signature.jpg" style="border-radius: 10px;" alt="author signature">
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="about-single-item">
                        <div class="skill-area">
                            <h3 class="section-title">Personal Interests</h3>
                            <div class="progress-wraper">
                                <div class="single-progress-bar">
                                    <h5 class="progress-title">Gaming</h5>
                                    <div class="progress">
                                        <div class="progress-bar wow" data-wow-duration="1.5s" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                            <span>90%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-progress-bar">
                                    <h5 class="progress-title">Photography</h5>
                                    <div class="progress">
                                        <div class="progress-bar wow" data-wow-duration="1.5s" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                                            <span>95%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-progress-bar">
                                    <h5 class="progress-title">Travelling</h5>
                                    <div class="progress">
                                        <div class="progress-bar wow" data-wow-duration="1.5s" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                            <span>90%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-progress-bar">
                                    <h5 class="progress-title">Partying Hard</h5>
                                    <div class="progress">
                                        <div class="progress-bar wow" data-wow-duration="1.5s" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                                            <span>85%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-progress-bar">
                                    <h5 class="progress-title">UI Development</h5>
                                    <div class="progress">
                                        <div class="progress-bar wow" data-wow-duration="1.5s" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                            <span>80%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- Ends About Here -->
       
      <!-- Start Education Here -->
    <section class="section-padding section" id="services" style="background-image: url(images/work-bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="section-header">
                        <h2 class="section-title">My <span style="color: #4286f4;">Educational</span> Details</h2>
                        <p>Education is the key to everything that is good in our world today. Advances in computers, information technology, math, medicine, psychology, engineering and every other discipline would be impossible if education did not let us build on the advances of the great minds that came before us.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5">
                    <div class="work-box">
                        <div class="work-box-single-item">
                            <div class="work-icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
                            <h5>Ideal Pre-Nursery</h5>
                             <h6 class="occupation">Nursery & Pre Nursery</h6>
                            <p>Started my schooling life from Ideal Pre-Nursery, Dhenkanal as the Base of my life. </p>
                        </div>
                        <div class="work-box-single-item">
                            <div class="work-icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
                            <h5>Saraswati Sishu Mandir</h5>
                             <h6 class="occupation">Standard 1 to 7th (2001-2007)</h6>
                            <p>Completed my schooling from Saraswati Sishu Vidya Mandir, Dhenkanal from 1st Standard to 7th Standard.</p>
                        </div>
                        <div class="work-box-single-item">
                            <div class="work-icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
                            <h5>B.B High School</h5>
                             <h6 class="occupation">Standard 8th to 10th (2007-2010)</h6>
                            <p>Completed my high schooling from B.B High School, Dhenkanal from 8th Standard to 10th Standard.</p>
                        </div>
                    </div>
                </div>

                 <div class="col-md-5 col-md-offset-1">
                    <div class="work-box">
                        <div class="work-box-single-item">
                            <div class="work-icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
                            <h5>E-tech +2 Science Residential College</h5>
                            <h6 class="occupation">Standard 11th to 12th (2010-2012)</h6>
                            <p>Completed my higher secondary school from E-Tech +2 Science Residential College, Dhenkanal with Science.</p>
                        </div>
                        <div class="work-box-single-item">
                            <div class="work-icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
                            <h5>Synergy InstituteOf Engg & Technology</h5>
                            <h6 class="occupation">Graduation (2012-2016)</h6>
                            <p>Completed B-Tech from Synergy Institute Of Engineering & Technology, Dhenkanal with Computer Science Trade.</p>
                        </div>
                        <div class="work-box-single-item">
                            <div class="work-icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
                            <h5>JSpider Old Airport Road</h5>
                            <h6 class="occupation">Technical Course (2016-2017)</h6>
                            <p>Completed Core Java & Adv Java Course at JSpider Old Airport Road.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Ends Education Here -->


        <!-- START Family -->
        <section class="section" id="family">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center mx-auto section-main-title">
                            <h2><span class="font-weight-bold">All About My Family</span></h2>
                            <div class="main-title-border">
                                <i class="mdi mdi-asterisk"></i>
                            </div>
                            
                        </div>
                        <p class="text-muted mx-auto mt-2"c style="text-align: justify;max-width: 100%;">Family might be defined as a group of people who are related to each other, but it’s more than that. It’s a meaningful connection, an experience. It’s an incredible and unbreakable bond—created by mothers, fathers, sisters, brothers. It’s comfort in a world of uncertainty. It’s a shoulder to lean on. It’s a source of inspiration. It’s love and support. It’s that warm and fuzzy feeling. It’s wonderful, and it’s necessary.</p>
                    </div>
                </div>
                <div class="row mt-4 pt-4">
                    <div class="col-lg-5">
                        <div class="cv_edu_exp mt-3">
                            <div class="cv_edu_exp_box mt-4">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cv_edu_exp_year font-weight-bold text-custom position-relative"><img src="images/friends&family/12.jpg" style="height: 100px; width: 100px; border-radius: 20px;"></div>
                                        <div class="cb_edu_exp_detail">
                                            <h4>Adarsh Ray ( Me )</h4>
                                            <p class="cv_desc mb-0">I m a Web Developer & works at Tarant Software Pvt.Ltd.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="cv_edu_exp_box mt-4">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cv_edu_exp_year font-weight-bold text-custom position-relative"><img src="images/friends&family/2.jpg" style="height: 100px; width: 100px; border-radius: 20px;"></div>
                                        <div class="cb_edu_exp_detail">
                                            <h4>Archana Nayak ( Mother )</h4>
                                            <p class="cv_desc mb-0">My mother is a +2 Odia Lecture. Works at Debaray Samarshing College as a Odia Lecturer.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="cv_edu_exp_box mt-4">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cv_edu_exp_year font-weight-bold text-custom position-relative"><img src="images/friends&family/4.jpg" style="height: 100px; width: 100px; border-radius: 20px;"></div>
                                        <div class="cb_edu_exp_detail">
                                            <h4>Kunjakanta Ray ( Brother )</h4>
                                            <p class="cv_desc mb-0">He is a IT Developer. Works at TCS as a developer.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                   


                    <div class="col-lg-5 offset-lg-2">
                        <div class="cv_edu_exp mt-3">
                            <div class="cv_edu_exp_box mt-4">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cv_edu_exp_year font-weight-bold text-custom position-relative"><img src="images/friends&family/1.jpg" style="height: 100px; width: 100px; border-radius: 20px;"></div>
                                        <div class="cb_edu_exp_detail">
                                            <h4>Asit Kumar Ray ( Father )</h4>
                                            <p class="cv_desc mb-0">My Father is a Goverment Employee. Works at Odisha Cashew Corporation.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="cv_edu_exp_box mt-4">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cv_edu_exp_year font-weight-bold text-custom position-relative"><img src="images/friends&family/3.jpg" style="height: 100px; width: 100px; border-radius: 20px;"></div>
                                        <div class="cb_edu_exp_detail">
                                            <h4>Anwesha Ray ( Sister )</h4>
                                            <p class="cv_desc mb-0">My sister is currently completing her 12th education at Dhenkanal.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="cv_edu_exp_box mt-4">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cv_edu_exp_year font-weight-bold text-custom position-relative"><img src="images/friends&family/5.jpg" style="height: 100px; width: 100px; border-radius: 20px;"></div>
                                        <div class="cb_edu_exp_detail">
                                            <h4>Nishikanta Ray ( Brother )</h4>
                                            <p class="cv_desc mb-0">My brother is also compleating his 12th education at Dhenkanal.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                     


                </div>                
            </div>
        </section>
        <!-- END Family -->

        <!-- START CTA -->
        <section class="section bg-cta">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center text-white">
                            <p style="font-size: 25px;font-family:Courier New, monospace">“Success means doing the best we can with what we have. Success is the doing, not the getting; in the trying, not the triumph. Success is a personal standard, reaching for the highest that is in us, becoming all that we can be.”</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END CTA -->

         <!-- START Friends -->
        <section class="section" id="friends">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center mx-auto section-main-title">
                            <h2><span class="font-weight-bold">My Friends</span></h2>
                            <div class="main-title-border">
                                <i class="mdi mdi-asterisk"></i>
                            </div>
                            
                        </div>
                        <p class="text-muted mx-auto mt-2">The strong bond of friendship is not always a balanced equation; friendship is not always about giving and taking in equal shares. Instead, friendship is grounded in a feeling that you know exactly who will be there for you when you need something, no matter what or when.</p>
                    </div>
                </div>
                <div class="row mt-4 pt-4">
                    <div class="col-lg-3">
                        <div class="cv_edu_exp mt-3">
                            <div class="cv_edu_exp_box mt-4 friendshadow">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cv_edu_exp_year font-weight-bold text-custom position-relative"><img src="images/friends&family/13.jpg" style="height: 100px; width: 100px; border-radius: 20px;"></div>
                                        <div class="cb_edu_exp_detail">
                                            <h6>Tribikram Mishra</h6>
                                            <h6 class="occupation">Freaky Traveller</h6>
                                            <p class="cv_desc mb-0">The blessings of having a good old friend that you can afford to be stupid with them and nobody
bats an eye on either.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="cv_edu_exp_box mt-4 friendshadow">
                                <div class="row">
                                    <div class="col-lg-12 ">
                                        <div class="cv_edu_exp_year font-weight-bold text-custom position-relative"><img src="images/friends&family/15.jpg" style="height: 100px; width: 100px; border-radius: 20px;"></div>
                                        <div class="cb_edu_exp_detail">
                                            <h6>Swapnil Sarbajeet</h6>
                                            <h6 class="occupation">Hope Less Romantic</h6>
                                            <p class="cv_desc mb-0">There will be a part of him which will never give upon believing in magic of Love & Being
Loved Back.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="cv_edu_exp_box mt-4 friendshadow">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cv_edu_exp_year font-weight-bold text-custom position-relative"><img src="images/friends&family/20.jpg" style="height: 100px; width: 100px; border-radius: 20px;"></div>
                                        <div class="cb_edu_exp_detail">
                                            <h6>Priyanka Das</h6>
                                            <h6 class="occupation">The OOC Girl</h6>
                                            <p class="cv_desc mb-0">Friendship can be redefined when friends like Priyanka Surf in through.
The Best partner in crime no matter what the occasion & ready to Party like an animal till you hit the
day light.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="cv_edu_exp mt-3">
                            <div class="cv_edu_exp_box mt-4 friendshadow">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cv_edu_exp_year font-weight-bold text-custom position-relative"><img src="images/friends&family/19.jpg" style="height: 100px; width: 100px; border-radius: 20px;"></div>
                                        <div class="cb_edu_exp_detail">
                                            <h6>SitansuMouli Mishra</h6>
                                            <h6 class="occupation">The Geek</h6>
                                            <p class="cv_desc mb-0">“The man with a Plan” … This Fair & Square title only can be owned by Sitanshu.
The Genius brain with a touch of hard working.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="cv_edu_exp_box mt-4 friendshadow">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cv_edu_exp_year font-weight-bold text-custom position-relative"><img src="images/friends&family/17.jpg" style="height: 100px; width: 100px; border-radius: 20px;"></div>
                                        <div class="cb_edu_exp_detail">
                                            <h6>Mitali Mohapatra</h6>
                                            <h6 class="occupation">Best Organiser</h6>
                                            <p class="cv_desc mb-0">The person if you ever wanted to run in to in the middle of the night at a very severe crisis is
someone Mitali Mohaptra is like.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="cv_edu_exp_box mt-4 friendshadow">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cv_edu_exp_year font-weight-bold text-custom position-relative"><img src="images/friends&family/22.jpg" style="height: 100px; width: 100px; border-radius: 20px;"></div>
                                        <div class="cb_edu_exp_detail">
                                            <h6>Punam Samantara</h6>
                                            <h6 class="occupation">The Queen Of Heart</h6>
                                            <p class="cv_desc mb-0">True Beauty in a woman is reflected in her soul. It is the caring that she lovingly gives, the passion
that she knows. That is what describes Punam</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   


                    <div class="col-lg-3">
                        <div class="cv_edu_exp mt-3">
                            <div class="cv_edu_exp_box mt-4 friendshadow">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cv_edu_exp_year font-weight-bold text-custom position-relative"><img src="images/friends&family/21.jpg" style="height: 100px; width: 100px; border-radius: 20px;"></div>
                                        <div class="cb_edu_exp_detail">
                                            <h6>Ayesha Roul</h6>
                                            <h6 class="occupation">The Chatter Box</h6>
                                            <p class="cv_desc mb-0">Running out of conversation and motivation? No issue as long as you have Ayesha by your side.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="cv_edu_exp_box mt-4 friendshadow">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cv_edu_exp_year font-weight-bold text-custom position-relative"><img src="images/friends&family/14.jpg" style="height: 100px; width: 100px; border-radius: 20px;"></div>
                                        <div class="cb_edu_exp_detail">
                                            <h6>Deepak Ku. Sahoo</h6>
                                            <h6 class="occupation">Ever met the human version of Migraine?</h6>
                                            <p class="cv_desc mb-0">If yes then That is what Deepak feels like at first but with a genuine personality & can do attitude
ease him up all the way through.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="cv_edu_exp_box mt-4 friendshadow">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cv_edu_exp_year font-weight-bold text-custom position-relative"><img src="images/friends&family/23.jpg" style="height: 100px; width: 100px; border-radius: 20px;"></div>
                                        <div class="cb_edu_exp_detail">
                                            <h6>Sukanya Biswal</h6>
                                            <h6 class="occupation">“Clever as the Devil & Twice as pretty”</h6>
                                            <p class="cv_desc mb-0">This is what Sukanya Biswal is all about. The girl who can turn any situation in to an opportunity and
with ought most optimised productiveness.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                     <div class="col-lg-3">
                        <div class="cv_edu_exp mt-3">
                            <div class="cv_edu_exp_box mt-4 friendshadow">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cv_edu_exp_year font-weight-bold text-custom position-relative"><img src="images/friends&family/16.jpg" style="height: 100px; width: 100px; border-radius: 20px;"></div>
                                        <div class="cb_edu_exp_detail">
                                            <h6>Abinash Sahoo</h6>
                                            <h6 class="occupation">Trip Partner</h6>
                                            <p class="cv_desc mb-0">It is more fun to talk with someone who doesn’t use long, difficult words but rather short,
easy words like ‘What about lunch?’</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="cv_edu_exp_box mt-4 friendshadow">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cv_edu_exp_year font-weight-bold text-custom position-relative"><img src="images/friends&family/18.jpg" style="height: 100px; width: 100px; border-radius: 20px;"></div>
                                        <div class="cb_edu_exp_detail">
                                            <h6>Sourav Sidharth Panigrahi</h6>
                                            <h6 class="occupation">Brotherhood</h6>
                                            <p class="cv_desc mb-0">Good friends offer a shoulder when you need to cry. Best friends are there with a shovel to
beat up who made you cry.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="cv_edu_exp_box mt-4 friendshadow">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cv_edu_exp_year font-weight-bold text-custom position-relative"><img src="images/friends&family/24.jpg" style="height: 100px; width: 100px; border-radius: 20px;"></div>
                                        <div class="cb_edu_exp_detail">
                                            <h6>Dharmendra Pradhan</h6>
                                            <h6 class="occupation">Mr. Loverboy</h6>
                                            <p class="cv_desc mb-0">A friend is someone who thinks that you are a good egg even though he knows that you are
slightly cracked.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    
                </div>                
            </div>
        </section>
        <!-- END Friends -->

        

        

        <!-- CONTACT FORM START-->
        <section class="section " id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center mx-auto section-main-title">
                            <h2>Get In <span class="font-weight-bold">Tuch</span></h2>
                            <div class="main-title-border">
                                <i class="mdi mdi-asterisk"></i>
                            </div>
                            <p class="text-muted mx-auto mt-2">Life becomes more tolerable when good friends constantly keep in touch with each other, so let’s make this life more colorful for ourselves by always keeping in touch.</p>
                        </div>
                    </div>
                </div>  
                <div class="row mt-4 pt-4">
                    <div class="col-lg-4">
                        <div class="text-center mt-4">
                            <div>
                                <i class="mbri-mobile2 text-custom h2"></i>
                            </div>
                            <div class="mt-2">
                                <p class="mb-0 font-weight-bold">Call Me On</p>
                                <p class="text-muted">M: +91 8908880091</p>
                                
                            </div>
                        </div>
                        <div class="text-center mt-4">
                            <div>
                                <i class="mbri-letter text-custom h2"></i>
                            </div>
                            <div class="mt-2">
                                <p class="mb-0 font-weight-bold">Email Me At</p>
                                <p class="text-muted">ray.adarsh7@gmail.com</p>
                            </div>
                        </div>
                        <div class="text-center mt-4">
                            <div>
                                <i class="mbri-pin text-custom h2"></i>
                            </div>
                            <div class="mt-2">
                                <p class="mb-0 font-weight-bold">Address At</p>
                                <p class="text-muted">Bangalore</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="contact_form">
                            <form method="post" action="#">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group mt-2">
                                            <label for="name" class="font-weight-bold">Name</label>
                                            <input name="name" id="name" type="text" class="form-control" placeholder="Your name..." required="">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group mt-2">
                                            <label for="email" class="font-weight-bold">Email address</label>
                                            <input name="email" id="email" type="email" class="form-control" placeholder="Your email..."  required="">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group mt-2">
                                            <label for="subject" class="font-weight-bold">Subject</label>
                                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Your Subject.."  required=""/>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group mt-2">
                                            <label for="comments" class="font-weight-bold">Message</label>
                                            <textarea name="message" id="comments" rows="4" class="form-control" placeholder="Your message..." required=""></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 text-right">
                                        <input type="submit" class="btn btn-custom" value="Send Message">
                                    </div>
                                </div>
                            </form>
                        </div> 
                    </div>
                </div>                          
            </div>
        </section> 
        <!-- CONTACT FORM END-->

        <!-- START FOOTER -->
        <section class="bg-light">
            <div class="container">
                <div class="row pt-4 pb-4">
                    <div class="col-lg-12">
                        <div class="float-left float_none mt-2 mb-2">
                            <p class="copy-rights text-muted mb-0">2018 &copy; Design by Adarsh Ray.</p>
                        </div>
                        <div class="float-right float_none mt-2 mb-2">
                            <ul class="list-inline fot_social mb-0">
                                <li class="list-inline-item"><a href="#" class="social-icon text-muted"><i class="mdi mdi-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#" class="social-icon text-muted"><i class="mdi mdi-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#" class="social-icon text-muted"><i class="mdi mdi-linkedin"></i></a></li>
                                <li class="list-inline-item"><a href="#" class="social-icon text-muted"><i class="mdi mdi-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END FOOTER -->

        <!-- BACK TO TOP -->    
        <a href="#" class="back_top"> <i class="mbri-arrow-up"> </i> </a>


        <!-- JAVASCRIPTS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!--EASING JS-->
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <!--TEXT ROTETE-->
        <script src="js/jquery.simple-text-rotator.js"></script>         
        <!-- MFP JS -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!--PORTFOLIO FILTER JS-->
        <script src="js/isotope.js"></script>     
        <!--PARTICLES ANIMATE JS-->
        <script src="js/particles.js"></script>  
        <script src="js/particles.app.js"></script>   
        <!-- OWL CAROUSEL -->
        <script src="js/owl.carousel.min.js"></script>
        <!--CUSTOM JS-->
        <script src="js/custom.js"></script>
        
       
        <script>
            $(".simple-text-rotate").textrotator({
                animation: "fade",
                speed: 3500
            });
        </script>
    </body>


</html>