<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Portfolio</title>

<link rel="shortcut icon" href="images/favicon.ico" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;Raleway:400,500,600,700,800" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="css/themify-icons.css">

<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="css/magnific-popup/magnific-popup.css" />

<link rel="stylesheet" type="text/css" href="css/owl-carousel/owl.carousel.css" />

<link rel="stylesheet" type="text/css" href="css/style.css">

<link rel="stylesheet" type="text/css" href="css/responsive.css">

<link rel="stylesheet" href="#" data-style="styles">
<link rel="stylesheet" href="css/style-customizer.css" />

<link rel="stylesheet" href="css/custom.css" />

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113804671-1"></script>

</head>
<body>

<div id="loading" class="purple-bg">
<div id="loading-center">
<div data-loader="spinner"></div>
</div>
</div>


<header class="header">
<div class="container-fluid">
<div class="row">
<nav class="navbar fixed-top navbar-expand-lg navbar-light white-bg">
<div class="col-md-3 purple-bg">
<a class="navbar-brand" href="index.html"><img src="images/PicsArt_08-13-07.06.13.png" style="height: 10%; width: 80%;" class="img-fluid" alt="logo"></a>
</div>
<div class="col-md-9">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="ti-menu"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto w-100 justify-content-end">
<li class="nav-item">
<a class="nav-link" data-type="page-transition" href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" data-type="page-transition" href="about-us.html">About me</a>
</li>
<li class="nav-item">
<a class="nav-link" data-type="page-transition" href="resume.html">resume</a>
</li>
<li class="nav-item active">
<a class="nav-link" data-type="page-transition" href="portfolio.html">portfolio</a>
</li>
<!--
<li class="nav-item">
<a class="nav-link" data-type="page-transition" href="services.html">services</a>
</li>

<li class="nav-item">
<a class="nav-link" data-type="page-transition" href="blog.html">blog</a>
</li>
-->
<li class="nav-item">
<a class="nav-link" data-type="page-transition" href="contact-us.html">contact</a>
</li>
<li class="nav-item">
<a class="nav-link" data-type="page-transition" href="http://www.adarshray.com">Logout</a>
</li>
</ul>
</div>
</div>
</nav>
</div>
</div>
</header>


<div class="main-container">

<section class="iq-portfolio wrapper">
<div class="container-fluid h-100">
<div class="row row-eq-height h-100">
<div class="col-md-3 purple-bg">
<div class="iq-objects">

<div id="particles-js"></div>
<span class="iq-objects-01">
<img class="img-fluid" src="images/01.png" alt="drive">
</span>
</div>
</div>
<div class="col-md-9 main-content align-self-center">
<div id="boxscroll" class="inner-box">
<div class="iq-plr-40">
<div class="row">
<div class="col-md-12">
<div class="main-title iq-mb-20">
<small>My Featured Work</small>
<h1 class="display-4 iq-tw-8 iq-font-purple">My Portfolio</h1>
</div>
</div>
<div class="col-md-12">
<div class="isotope-filters">
<button data-filter="" class="active"> View All</button>
<button data-filter=".web-design"> Web Design</button>
<button data-filter=".graphic-design">Web App Design</button>
<button data-filter=".website-templates">Website Templates </button>
</div>
</div>
<div class="col-md-12">
<div class="isotope popup-gallery full-screen">
<div class="grid-item web-design graphic-design clearfix">
<div class="portfolio-item clearfix">
<img src="images/portfolio/01.png" alt="img04">
<div class="overlay">
<h4>Employee Management System</h4>
<span>Adarsh Ray</span>
<div class="item-link">
<a class="popup-img" href="images/portfolio/01.png"><span class="ti-plus"></span></a>
<a href="#"><span class="ti-link"></span></a>
</div>
</div>
</div>
</div>
<div class="grid-item web-design">
<div class="portfolio-item">
<img src="images/portfolio/02.png" alt="img04">
<div class="overlay">
<h4>Web App Login</h4>
<span>Adarsh Ray</span>
<div class="item-link">
<a class="popup-img" href="images/portfolio/02.png"><span class="ti-plus"></span></a>
<a href="#"><span class="ti-link"></span></a>
</div>
</div>
</div>
</div>
<div class="grid-item website-templates">
<div class="portfolio-item">
<img src="images/portfolio/03.png" alt="img04">
<div class="overlay">
<h4>Onriquest.com</h4>
<span>Adarsh Ray</span>
<div class="item-link">
 <a class="popup-img" href="images/portfolio/03.png"><span class="ti-plus"></span></a>
<a href="#"><span class="ti-link"></span></a>
</div>
</div>
</div>
</div>
<div class="grid-item graphic-design">
<div class="portfolio-item">
<img src="images/portfolio/04.png" alt="img04">
<div class="overlay">
<h4>School Billing App</h4>
<span>Adarsh Ray</span>
<div class="item-link">
<a class="popup-img" href="images/portfolio/04.png"><span class="ti-plus"></span></a>
<a href="#"><span class="ti-link"></span></a>
</div>
</div>
</div>
</div>
<div class="grid-item web-design">
<div class="portfolio-item">
<img src="images/portfolio/05.png" alt="img04">
<div class="overlay">
<h4>UI UX Developer Site</h4>
<span>Adarsh Ray</span>
<div class="item-link">
<a class="popup-img" href="images/portfolio/05.png"><span class="ti-plus"></span></a>
<a href="#"><span class="ti-link"></span></a>
</div>
</div>
</div>
</div>
<div class="grid-item">
<div class="portfolio-item">
<img src="images/portfolio/06.png" alt="img04">
<div class="overlay">
<h4>Sample Page</h4>
<span>jones</span>
<div class="item-link">
<a class="popup-img" href="images/portfolio/06.png"><span class="ti-plus"></span></a>
<a href="#"><span class="ti-link"></span></a>
</div>
</div>
</div>
</div>
<div class="grid-item website-templates">
<div class="portfolio-item">
<img src="images/portfolio/07.png" alt="img04">
<div class="overlay">
<h4>Sample Site</h4>
<span>Adarsh Ray</span>
<div class="item-link">
<a class="popup-img" href="images/portfolio/07.png"><span class="ti-plus"></span></a>
<a href="#"><span class="ti-link"></span></a>
</div>
</div>
</div>
</div>
<div class="grid-item website-templates">
<div class="portfolio-item">
<img src="images/portfolio/08.png" alt="img04">
<div class="overlay">
<h4>BPO Site</h4>
<span>Adarsh Ray</span>
<div class="item-link">
<a class="popup-img" href="images/portfolio/08.png"><span class="ti-plus"></span></a>
<a href="#"><span class="ti-link"></span></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

</div>


<footer>
<div class="container-fluid">
<div class="row">
<div class="col-md-3 purple-bg">
<div class="footer-copyright text-white">Copyright @ <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a class="text-white" href="#">Adarsh Ray</a></div>
</div>
 <div class="col-md-9">
<ul class="follow-us pull-right">
<li>Follow Me :</li>
<li><a href="https://www.facebook.com/adarsh.ray1"><i class="fa fa-facebook"></i></a></li>
<li><a href="https://twitter.com/AdarshRay"><i class="fa fa-twitter"></i></a></li>
<li><a href="https://plus.google.com/115659688686932043135"><i class="fa fa-google-plus"></i></a></li>
<li><a href="https://www.linkedin.com/in/adarsh-ray-59408975/"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
</ul>
</div>
</div>
</div>
</footer>





<script type="text/javascript" src="js/jquery-min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/jquery.appear.js"></script>

<script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>

<script type="text/javascript" src="js/jquery.typer.js"></script>

<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>

<script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>

<script type="text/javascript" src="js/retina.min.js"></script>

<script type="text/javascript" src="js/particles/particles.min.js"></script>
<script type="text/javascript" src="js/particles/app.js"></script>

<script type="text/javascript" src="js/style-customizer.js"></script>

<script type="text/javascript" src="js/custom.js"></script>
</body>


</html>