<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Resume</title>

<link rel="shortcut icon" href="images/favicon.ico" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;Raleway:400,500,600,700,800" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="css/themify-icons.css">

<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="css/magnific-popup/magnific-popup.css" />

<link rel="stylesheet" type="text/css" href="css/owl-carousel/owl.carousel.css" />

<link rel="stylesheet" type="text/css" href="css/style.css">

<link rel="stylesheet" type="text/css" href="css/responsive.css">

<link rel="stylesheet" href="#" data-style="styles">
<link rel="stylesheet" href="css/style-customizer.css" />

<link rel="stylesheet" href="css/custom.css" />

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113804671-1"></script>

</head>
<body>

<div id="loading" class="purple-bg">
<div id="loading-center">
<div data-loader="spinner"></div>
</div>
</div>


<header class="header">
<div class="container-fluid">
<div class="row">
<nav class="navbar fixed-top navbar-expand-lg navbar-light white-bg">
<div class="col-md-3 purple-bg">
<a class="navbar-brand" href="index.html"><img src="images/PicsArt_08-13-07.06.13.png" style="height: 10%; width: 80%;" class="img-fluid" alt="logo"></a>
</div>
<div class="col-md-9">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="ti-menu"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto w-100 justify-content-end">
<li class="nav-item">
<a class="nav-link" data-type="page-transition" href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" data-type="page-transition" href="about-us.html">About me</a>
</li>
<li class="nav-item active">
<a class="nav-link" data-type="page-transition" href="resume.html">resume</a>
</li>
<li class="nav-item">
<a class="nav-link" data-type="page-transition" href="portfolio.html">portfolio</a>
</li>
<!--
<li class="nav-item">
<a class="nav-link" data-type="page-transition" href="services.html">services</a>
</li>
<li class="nav-item">
<a class="nav-link" data-type="page-transition" href="portfolio.html">portfolio</a>
</li>
<li class="nav-item">
<a class="nav-link" data-type="page-transition" href="blog.html">blog</a>
</li>
-->
<li class="nav-item">
<a class="nav-link" data-type="page-transition" href="contact-us.html">contact</a>
</li>
<li class="nav-item">
<a class="nav-link" data-type="page-transition" href="http://www.adarshray.com">Logout</a>
</li>
</ul>
</div>
</div>
</nav>
</div>
</div>
</header>


<div class="main-container">

<section class="iq-resume wrapper">
<div class="container-fluid h-100">
<div class="row row-eq-height h-100">
<div class="col-md-3 purple-bg">
<div class="iq-objects">

<div id="particles-js"></div>
<span class="iq-objects-01">
<img class="img-fluid" src="images/01.png" alt="drive">
</span>
</div>
</div>
<div class="col-md-9 main-content align-self-center">
<div id="boxscroll" class="inner-box">
<div class="resume-deta iq-plr-40">
<div class="row white-bg">
<div class="col-md-12">
<div class="main-title">
	<a class="button iq-mt-30" style="position: relative;float: right;" href="CV_ADARSHRAY WEB DEVELOPMENT.pdf">Download CV ( Brief )</a>
	
	<a class="button iq-mt-30" style="position: relative;float: right;" href="Adarsh's Resume_2.pdf">Download CV ( Short )</a>
<small>My Work Experience</small>
<h1 class="display-4 iq-tw-8 iq-font-purple">Resume</h1>

</div>
</div>
<div class="col-md-6">
<h3 class="title iq-tw-8">Education</h3>
<ul class="education">
<li><span></span>
<div>
<div class="lead iq-tw-6 iq-font-black">Primary School</div>
<div class="type iq-font-purple">Saraswati Sishu Vidya Mandir, Dhenkanal</div>
<div class="type iq-font-purple" style="color: #4286f4;">BSC</div>
<div class="info">Completed my schooling from Saraswati Sishu Vidya Mandir, Dhenkanal from 1st Standard to 7th Standard.</div>
</div> <span class="number"><span>2000</span> <span>2007</span></span>
</li>
<li><span></span>
<div>
<div class="lead iq-tw-6 iq-font-black">High School</div>
<div class="type iq-font-purple">B.B High School, Dhenkanal</div>
<div class="type iq-font-purple" style="color: #4286f4;">BSC</div>
<div class="info">Completed my high schooling from B.B High School, Dhenkanal from 8th Standard to 10th Standard.</div>
</div> <span class="number"><span>2007</span> <span>2010</span></span>
</li>
<li><span></span>
<div>
<div class="lead iq-tw-6 iq-font-black">Higher Secondary School</div>
<div class="type iq-font-purple">E-Tech +2 Science Residential College, Dhenkanal</div>
<div class="type iq-font-purple" style="color: #4286f4;">CHSC</div>
<div class="info">Completed my higher secondary school from E-Tech +2 Science Residential College, Dhenkanal with Science.</div>
</div> <span class="number"><span>2010</span> <span>2012</span></span>
</li>
<li><span></span>
<div>
<div class="lead iq-tw-6 iq-font-black">Graduation</div>
<div class="type iq-font-purple">Synergy Institute Of Engineering & Technology, Dhenkanal</div>
<div class="type iq-font-purple" style="color: #4286f4;">BPUT</div>
<div class="info">Completed B-Tech from Synergy Institute Of Engineering & Technology, Dhenkanal with Computer Science Trade.</div>
</div> <span class="number"><span>2012</span> <span>2016</span></span>
</li>
</ul>
</div>
<div class="col-md-6">
<h3 class="title iq-tw-8">Experience</h3>
<ul class="education">
<li><span></span>
<div>
<div class="lead iq-tw-6 iq-font-black">Underwent Trainning Program</div>
<div class="type iq-font-purple">JSpider Old Airport Road, Bangalore</div>
<div class="info">Completed my Java trainning at JSpider Old Airport Road, Bangalore for full 6 months course.</div>
</div> <span class="number"><span>2016</span> <span>2012</span></span>
</li>
<li><span></span>
<div>
<div class="lead iq-tw-6 iq-font-black">US IT Recruiter</div>
<div class="type iq-font-purple">Integra Technology</div>
<div class="info">Joined Integra Technology as a US It Recruiter. Worked for 3 months.</div>
</div> <span class="number"><span>2017</span> <span>2017</span></span>
</li>
<li><span></span>
<div>
<div class="lead iq-tw-6 iq-font-black">Trainee Software Engineer</div>
<div class="type iq-font-purple">Tarant Software Pvt. Ltd.</div>
<div class="info">Joined Tarant Software Pvt. Ltd. as a Trainee Software Engineer. And currently working here.</div>
</div> <span class="number"><span>2018</span> <span>2018</span></span>
</li>
<li><span></span>
<div>
<div class="lead iq-tw-6 iq-font-black">Service Information Developer - I</div>
<div class="type iq-font-purple">Tarant Software Pvt. Ltd.</div>
<div class="info">Promoted at Tarant Software Pvt. Ltd. as a Service Information Developer - I. And currently working here.</div>
</div> <span class="number"><span>2018</span> <span>2018</span></span>
</li>
</ul>
</div>
</div>
</div>
<div class="interests-deta grey-bg iq-pall-40 iq-mtb-50">
<div class="row">
<div class="col-md-12">
<h3 class="title iq-tw-8 iq-mt-0">My Interests</h3>
<ul class="interests">
<li>
<i class="fa fa-music" aria-hidden="true"></i>
<h6>Music</h6>
</li>
<li>
<i class="fa fa-file-video-o" aria-hidden="true"></i>
<h6>Watch Movies</h6>
</li>
<li>
<i class="fa fa-picture-o" aria-hidden="true"></i>
<h6>Photography</h6>
</li>
<li>
<i class="fa fa-gamepad" aria-hidden="true"></i>
<h6>Gaming</h6>
</li>
<li>
<i class="fa fa-plane" aria-hidden="true"></i>
<h6>Traveling</h6>
</li>
<li>
<i class="fa fa-bicycle" aria-hidden="true"></i>
<h6>Biking</h6>
</li>
</ul>
</div>
</div>
</div>
<div class="skills iq-plr-40 iq-mt-80">
<div class="row">
<div class="col-lg-6 col-md-6 col-md-6">
<div class="skill-content">
<h3 class="title iq-tw-8 iq-mt-0">My Language skills</h3>
<p class="iq-mb-25">Languages i can both speak & understands are English, Hindi, Odia. In the Below u can see the proficiency level of my language.</p>
</div>
<h4>Can Understand</h4>
<div class="iq-progress-bar-linear">
<p class="iq-progress-bar-text iq-font-black">English
<span>90/100</span>
</p>
<div class="iq-progress-bar">
<span data-percent="90"></span>
</div>
</div>
<div class="iq-progress-bar-linear iq-font-black">
<p class="iq-progress-bar-text">Hindi
<span>85/100</span>
</p>
<div class="iq-progress-bar">
<span data-percent="85"></span>
</div>
</div>
<div class="iq-progress-bar-linear iq-font-black">
<p class="iq-progress-bar-text">Odia
<span>100/100</span>
</p>
<div class="iq-progress-bar">
<span data-percent="100"></span>
</div>
</div>

<h4>Can Speak</h4>
<div class="iq-progress-bar-linear">
<p class="iq-progress-bar-text iq-font-black">English
<span>60/100</span>
</p>
<div class="iq-progress-bar">
<span data-percent="60"></span>
</div>
</div>
<div class="iq-progress-bar-linear iq-font-black">
<p class="iq-progress-bar-text">Hindi
<span>80/100</span>
</p>
<div class="iq-progress-bar">
<span data-percent="80"></span>
</div>
</div>
<div class="iq-progress-bar-linear iq-font-black">
<p class="iq-progress-bar-text">Odia
<span>100/100</span>
</p>
<div class="iq-progress-bar">
<span data-percent="100"></span>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-md-6">
<div class="skill-content">
<h3 class="title iq-tw-8 iq-mt-0">My Technical skills</h3>
<p class="iq-mb-25">As a web developer i know HTML, CSS, JavaScript, Bootstrap, PHP & MySQL. And improving my skills day by day.</p>
</div>
<div class="iq-progress-bar-linear iq-font-black">
 <p class="iq-progress-bar-text">HTML 5
<span>98/100</span>
</p>
<div class="iq-progress-bar">
<span data-percent="98"></span>
</div>
</div>
<div class="iq-progress-bar-linear iq-font-black">
<p class="iq-progress-bar-text">Css 4
<span>90/100</span>
</p>
<div class="iq-progress-bar">
<span data-percent="90"></span>
</div>
</div>
<div class="iq-progress-bar-linear iq-font-black">
<p class="iq-progress-bar-text">Php
<span>70/100</span>
</p>
<div class="iq-progress-bar">
<span data-percent="70"></span>
</div>
</div>
<div class="iq-progress-bar-linear iq-font-black iq-mb-0">
<p class="iq-progress-bar-text">Javascript
<span>85/100</span>
</p>
<div class="iq-progress-bar">
<span data-percent="85"></span>
</div>
</div>
<div class="iq-progress-bar-linear iq-font-black iq-mb-0">
<p class="iq-progress-bar-text">Bootstrap 4
<span>85/100</span>
</p>
<div class="iq-progress-bar">
<span data-percent="85"></span>
</div>
</div>
<div class="iq-progress-bar-linear iq-font-black iq-mb-0">
<p class="iq-progress-bar-text">MySQL
<span>50/100</span>
</p>
<div class="iq-progress-bar">
<span data-percent="50"></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

</div>


<footer>
<div class="container-fluid">
<div class="row">
<div class="col-md-3 purple-bg">
<div class="footer-copyright text-white">Copyright @ <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a class="text-white" href="#">Adarsh Ray</a></div>
</div>
<div class="col-md-9">
<ul class="follow-us pull-right">
<li>Follow Me :</li>
<li><a href="https://www.facebook.com/adarsh.ray1"><i class="fa fa-facebook"></i></a></li>
<li><a href="https://twitter.com/AdarshRay"><i class="fa fa-twitter"></i></a></li>
<li><a href="https://plus.google.com/115659688686932043135"><i class="fa fa-google-plus"></i></a></li>
<li><a href="https://www.linkedin.com/in/adarsh-ray-59408975/"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
</ul>
</div>
</div>
</div>
</footer>





<script type="text/javascript" src="js/jquery-min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/jquery.appear.js"></script>

<script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>

<script type="text/javascript" src="js/jquery.typer.js"></script>

<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>

<script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>

<script type="text/javascript" src="js/retina.min.js"></script>

<script type="text/javascript" src="js/particles/particles.min.js"></script>
<script type="text/javascript" src="js/particles/app.js"></script>

<script type="text/javascript" src="js/style-customizer.js"></script>

<script type="text/javascript" src="js/custom.js"></script>
</body>


</html>