<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Customise Album Artwork for iTunes</title>
	<atom:link href="https://ombra.pikarthouse.com/main/customise-album-artwork-for-itunes/feed/" rel="self" type="application/rss+xml" />
	<link>https://ombra.pikarthouse.com/main/customise-album-artwork-for-itunes/</link>
	<description>A Versatile Multiconcept WordPress Theme</description>
	<lastBuildDate>Sun, 02 Feb 2020 10:14:50 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.16</generator>
	<item>
		<title>By: Alfredo Bartolomeo</title>
		<link>https://ombra.pikarthouse.com/main/customise-album-artwork-for-itunes/#comment-94</link>
		<dc:creator><![CDATA[Alfredo Bartolomeo]]></dc:creator>
		<pubDate>Tue, 17 Oct 2017 07:43:42 +0000</pubDate>
		<guid isPermaLink="false">https://ombra.pikarthouse.com/main/?p=1161#comment-94</guid>
		<description><![CDATA[Sorry, I can&#039;t hangout. My uncle&#039;s cousin&#039;s sister in law&#039;s best friend&#039;s insurance agent&#039;s roommate&#039;s pet goldfish died. Maybe next time.]]></description>
		<content:encoded><![CDATA[<p>Sorry, I can&#8217;t hangout. My uncle&#8217;s cousin&#8217;s sister in law&#8217;s best friend&#8217;s insurance agent&#8217;s roommate&#8217;s pet goldfish died. Maybe next time.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Sandra Brünhild</title>
		<link>https://ombra.pikarthouse.com/main/customise-album-artwork-for-itunes/#comment-93</link>
		<dc:creator><![CDATA[Sandra Brünhild]]></dc:creator>
		<pubDate>Tue, 17 Oct 2017 07:43:12 +0000</pubDate>
		<guid isPermaLink="false">https://ombra.pikarthouse.com/main/?p=1161#comment-93</guid>
		<description><![CDATA[I&#039;m always relieved when someone is delivering a eulogy and I realise I&#039;m listening to it.]]></description>
		<content:encoded><![CDATA[<p>I&#8217;m always relieved when someone is delivering a eulogy and I realise I&#8217;m listening to it.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
