
/* 
------------------------------------------
   ------------------------------------------



------------------------------------------
   ------------------------------------------


This files contents are outlined below>>>>>

------------------------------------------
   ------------------------------------------

==> Index Page CSS

==> Global Style
  - Elegant Table
  - Elegant Button

==> Header Style
  - Navigation

==> Hero Area
  - Social Area

==> About Style 
  - Progress Bar

==> Experiences Style

==> Counter Style

==> Services Style

==> Portfolio Style
  - Portfolio Navigation
  - Portfolio Single Item
  - Portfolio Item Background
  - Portfolio Overlay
  - Portfolio Hover Effect


==> Testimonial Style
  - Owl Dots

==> Blog Style
  - Blog Box Background
  - Blog Meta
  - Blog Content

==> Brand Partner
==> Contact Style
==> Footer Style
==> Back to top
==> Elegant Preeloader

------------------------------------------
   ------------------------------------------
*/

/* ================================
        Global Style
================================ */

* {
    padding: 0;
    margin: 0;
}
a,
a:active,
a:focus,
a:hover {
    outline: none;
    text-decoration: none;
}
.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-family: 'Montserrat', sans-serif;
}
html,
body {
    height: 100%;
    width: 100%;
    max-width: 100%;
}
body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #464646;
    line-height: 1.5;
}
/*===========================
        Elegant Table
===========================*/

.elegant-table {
    display: table;
    width: 100%;
    height: 100%;
}
.elegant-table-cell {
    display: table-cell;
    vertical-align: middle;
}
/*===========================
        Elegant Button
===========================*/

.elegant-btn {
    border: 1px solid #464646;
    color: #464646;
    display: inline-block;
    padding: 10px 35px;
    text-transform: capitalize;
    border-radius: 3px;
    margin-right: 10px;
    -webkit-transition: .4s;
    transition: .4s;
}
.elegant-btn:hover {
    background: #f45442;
    color: #fff;
    border-color: #f45442;
}
.section-padding {
    padding: 80px 0;
}
.section-header {
    text-align: center;
    margin-bottom: 50px;
}
.section-header h2 {
    font-weight: 300;
}
.section-header h2 span {
    text-transform: uppercase;
    font-weight: 700;
}
.section-title {
    position: relative;
    padding-bottom: 15px;
}
.section-title:after {
    position: absolute;
    bottom: 0;
    height: 1px;
    width: 100px;
    content: "";
    background: #464646;
    left: 50%;
    margin-left: -50px;
}
/* ==================================
          Header Style
================================== */

header {
    height: 100%;
}
.menu-bars {
    position: fixed;
    width: 32px;
    height: 20px;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: all .3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    display: inline-block;
    top: 50px;
    right: 50px;
    z-index: 999;
    font-size: 30px;
    color: red;
}
.menu-bars span {
    display: block;
    position: absolute;
    height: 4px;
    width: 100%;
    background: #F45442;
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    left: 0;
    -webkit-transition: .25s ease-in-out;
    -webkit-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
    border-radius: 5px;
}
.menu-bars span:nth-child(1) {
    top: 0px;
}
.menu-bars span:nth-child(2),
.menu-bars span:nth-child(3) {
    top: 8px;
}
.menu-bars span:nth-child(4) {
    top: 16px;
    width: 65%;
}
.menu-bars:hover span:nth-child(4) {
    width: 100%;
}
.menu-bars.active span:nth-child(1),
.menu-bars.active span:nth-child(4) {
    -webkit-transform: scale(0, 0);
    transform: scale(0, 0);
}
.menu-bars.active span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    background: #F45442;
}
.menu-bars.active span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    background: #F45442;
}
/*============================
        Navigation
============================*/

.navigation {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    visibility: hidden;
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transition: all .3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    z-index: 5;
}
.navigation:before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: ' ';
    background-image: -webkit-linear-gradient(right, rgba(0, 0, 0, 0.8), transparent);
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.8), transparent);
    -webkit-transition: all .6s ease-in-out;
    -webkit-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
}
.navigation.active {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    visibility: visible;
}
.navigation > .navigation-inner {
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    position: absolute;
    z-index: 9999;
    right: 50px;
}
.navigation li {
    -webkit-transition: all .3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
}
.navigation.active li {
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -webkit-transform: translateX(0);
    transform: translateX(0);
}
.navigation .main-menu li:nth-child(1) {
    -webkit-transition-delay: 75ms;
    transition-delay: 75ms;
}
.navigation .main-menu li:nth-child(2) {
    -webkit-transition-delay: 150ms;
    transition-delay: 150ms;
}
.navigation .main-menu li:nth-child(3) {
    -webkit-transition-delay: 225ms;
    transition-delay: 225ms;
}
.navigation .main-menu li:nth-child(4) {
    -webkit-transition-delay: 300ms;
    transition-delay: 300ms;
}
.navigation .main-menu li:nth-child(5) {
    -webkit-transition-delay: 375ms;
    transition-delay: 375ms;
}
.navigation .main-menu li:nth-child(6) {
    -webkit-transition-delay: 450ms;
    transition-delay: 450ms;
}
.navigation .main-menu li:nth-child(7) {
    -webkit-transition-delay: 525ms;
    transition-delay: 525ms;
}
.navigation .main-menu li:nth-child(8) {
    -webkit-transition-delay: 600ms;
    transition-delay: 600ms;
}
.navigation .main-menu li:nth-child(9) {
    -webkit-transition-delay: 675ms;
    transition-delay: 675ms;
}
.navigation .main-menu li:nth-child(10) {
    -webkit-transition-delay: 750ms;
    transition-delay: 750ms;
}
/*Main Menu*/

.main-menu {
    list-style: none;
    text-align: right;
    margin-bottom: 0;
}
.main-menu li {
    float: none;
}
.main-menu li a {
    display: inline-block;
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
    padding: 5px 10px;
    padding-right: 0;
    -webkit-transition: .4s;
    transition: .4s;
}
.main-menu li a:hover {
    color: #F15341;
    background: transparent;
}
.main-menu li.active a {
    color: #F15341;
}
/* ====================================
            Hero Area
==================================== */

.hero-area {
    background-color: #f1f1f1;
    height: 100%;
}
.hero-area {
    background-image: url(assets/img/hero-bg.png);
    background-position: 95% top;
    background-repeat: no-repeat;
    background-size: auto 100%;
}
.hero-content {
    font-family: 'Montserrat', sans-serif;
    color: #464646
}
.hero-content h5 {
    font-size: 36px;
    text-decoration: underline;
    font-weight: 400;
    color: #f45442;
}
.hero-content h1 {
    font-weight: bold;
    font-size: 72px
}
.hero-content h1 span {
    font-weight: 300;
}
.hero-content p {
    font-size: 18px;
    margin-bottom: 20px;
}
/* ==================================
            Social Area
================================== */

.social-area {
    margin-top: 40px;
    position: relative;
    padding-left: 90px;
}
.social-area:before {
    content: "";
    margin-right: 5px;
    height: 1px;
    width: 80px;
    background: #252525;
    position: absolute;
    left: 0;
    top: 50%;
}
.social-area a {
    color: #464646;
    display: inline-block;
    border: 1px dashed #464646;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    margin-right: 10px;
    -webkit-transition: .4s;
    transition: .4s;
    font-size: 18px;
}
.social-area a:last-child {
    margin-right: none;
}
.social-area a:hover {
    color: #f45442;
    border-color: #f45442;
}
/* ===================================
            About Style 
=================================== */

.about-single-item .section-title {
    margin-bottom: 30px;
    text-transform: capitalize;
}
.about-single-item .section-title:after {
    left: 0;
    margin: 0;
}
.personal-info {
    list-style: none;
    margin: 0;
}
.personal-info li span {
    font-weight: 700;
    min-width: 100px;
    display: inline-block;
    position: absolute;
    left: 0;
}
.personal-info li {
    line-height: 2;
    position: relative;
    padding-left: 115px;
}
.personal-info li span:after {
    content: ":";
    position: absolute;
    right: 0;
    top: 0;
}
.signature {
    margin-top: 20px;
    max-width: 50%;
    height: auto;
}
/*Progress Bar*/
.progress-title {
    font-size: 16px;
    margin-bottom: 10px;
}
.single-progress-bar .progress {
    background: #d7d7d7 none repeat scroll 0 0;
    border-radius: 0;
    height: 10px;
    margin-bottom: 21px;
    margin-top: 5px;
    overflow: visible;
    box-shadow: none;
}
.progress-wraper .single-progress-bar:last-child .progress {
    margin-bottom: 0;
}
.single-progress-bar .progress-bar {
    background: #f45442 none repeat scroll 0 0;
    position: relative;
    -webkit-transition: width 1.5s ease-in-out 0s;
    transition: width 1.5s ease-in-out 0s;
    box-shadow: none;
}
.single-progress-bar .progress-bar > span {
    background: #f45442 none repeat scroll 0 0;
    border-radius: 2px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    font-size: 80%;
    line-height: 1;
    padding: 3px 7px;
    position: absolute;
    right: -15px;
    top: -25px;
}
.single-progress-bar .progress-bar > span:after {
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #f45442;
    content: "";
    left: 50%;
    margin-left: -6px;
    position: absolute;
    top: 100%;
}
.single-progress-bar {
    overflow: hidden;
}
/* ==============================================
              Experiences Style
============================================== */

#experiences {
    background: #f1f1f1;
    padding: 78px 0;
}
.experiences-single-box {
    text-align: center;
    border: 2px solid #464646;
    margin-top: 25px;
    padding: 20px;
    padding-top: 0;
    -webkit-transition: .4s;
    transition: .4s;
}
.experiences-single-box:hover {
    border-color: #f45442;
}
.experiences-single-box:hover h3 {
    background: #f45442
}
.experiences-single-box h3 {
    background: #464646;
    color: #fff;
    font-weight: 700;
    line-height: 50px;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: -25px;
    -webkit-transition: .4s;
    transition: .4s;
    font-size: 18px;
}
.experiences-single-box h5 {
    color: #464646;
    font-weight: 700;
}
.experiences-single-box h5 span {
    display: block;
    font-size: 85%;
    font-weight: 400;
    padding-top: 5px;
}
.experiences-sllides .owl-nav div {
    display: inline-block;
    margin: 0 10px;
    -webkit-transition: .4s;
    transition: .4s;
}
.experiences-sllides .owl-nav {
    text-align: center;
    margin-top: 15px;
}
.experiences-sllides .owl-nav div:hover {
    color: #f45442;
}
/* ==============================================
               Counter Style
============================================== */

#counter {
    background: #f45442;
}
.counter-box {
    text-align: center;
    color: #fff;
}
.counter-icons {
    display: inline-block;
    text-align: center;
    position: relative;
    padding-right: 10px;
}
.counter-icons i.fa {
    font-size: 20px;
    margin-bottom: 5px;
}
.counter-icons:after,
.counter-icons:before {
    content: "";
    height: 90%;
    width: 1px;
    background: #fff;
    position: absolute;
    top: 0;
    right: 0;
}
.counter-icons:before {
    top: auto;
    bottom: 0;
    right: -2px;
}
.counter-box span {
    font-weight: 700;
    font-size: 36px;
    margin-left: 10px;
}
/*==================================
          Services Style
==================================*/

#services {
    background-image: url(images/work-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
}
#services:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: -webkit-linear-gradient(left, rgba(235, 235, 235, 0.8), transparent);
    background-image: linear-gradient(to right, rgba(235, 235, 235, 0.8), transparent);
    z-index: -1;
    opacity: .5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}
#services .section-header {
    text-align: left;
}
#services .section-title:after {
    left: 0;
    margin: 0;
}
.work-icon {
    display: inline-block;
    height: 50px;
    width: 50px;
    border: 1px dashed;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    background: #EAEAEA;
    padding: 3px;
    -webkit-transition: .4s;
    transition: .4s;
}
.work-icon i.fa {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    line-height: 44px;
    -webkit-transition: .4s;
    transition: .4s;
}
.work-box-single-item {
    position: relative;
    padding-left: 80px;
    padding-bottom: 25px;
    z-index: 1;
    -webkit-transition: .4s;
    transition: .4s;
}
.work-box-single-item:last-child {
    padding-bottom: 0;
}
.work-box-single-item p:last-child {
    margin-bottom: 0;
}
.work-box-single-item h5 {
    font-weight: 700;
}
.work-box-single-item p {
    margin: none;
}
.work-box-single-item:after {
    content: "";
    width: 1px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 25px;
    z-index: -1;
    border-left: 1px dashed;
}
.work-box-single-item:last-child:after {
    display: none;
}
.work-box-single-item:hover .work-icon i.fa {
    background: #f45442;
    color: #fff;
}
.work-box-single-item:hover .work-icon {
    border-color: #f45442;
}
.work-box-single-item:hover h5 {
    color: #f45442;
}
.work-box-single-item:hover:after {
    border-color: #f45442;
}
/*=====================================
          Portfolio Style
=====================================*/
/*Portfolio Navigation*/

.portfolio-navigation {
    list-style: outside none none;
    margin: 0 0 15px;
    padding: 0;
    text-align: center;
}
.portfolio-navigation li {
    border-radius: 0;
    color: #464646;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    text-transform: uppercase;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    font-family: "Montserrat", sans-serif;
    padding: 5px 20px;
    border: 2px dashed transparent;
}
.portfolio-navigation li:hover,
.portfolio-navigation li.active {
    color: #f45442;
    border: 2px dashed;
}
/*Portfolio Single Item*/

.row.portfolio-list {
    margin-left: -7.5px;
    margin-right: -7.5px;
}
.row.portfolio-list .col-md-4,
.row.portfolio-list .col-md-8 {
    padding-left: 7.5px;
    padding-right: 7.5px;
}
.single-portfolio-item {
    background-color: #ddd;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 360px;
    margin-top: 30px;
    position: relative;
    z-index: 1;
    -webkit-transition: all 450ms ease-out 0s;
    transition: all 450ms ease-out 0s;
    ;
}
.portfolio-list > div:nth-child(2) .single-portfolio-item {
    height: 750px;
}
/*Portfolio Item Background*/

.portfolio-item-bg-1 {
    background-image: url(assets/img/portfolio/work-1.jpg);
}
.portfolio-item-bg-2 {
    background-image: url(assets/img/portfolio/work-2.jpg);
}
.portfolio-item-bg-3 {
    background-image: url(assets/img/portfolio/work-3.jpg);
}
.portfolio-item-bg-4 {
    background-image: url(assets/img/portfolio/work-4.jpg);
}
.portfolio-item-bg-5 {
    background-image: url(assets/img/portfolio/work-5.jpg);
}
.portfolio-item-bg-6 {
    background-image: url(assets/img/portfolio/work-6.jpg);
}
.portfolio-item-bg-7 {
    background-image: url(assets/img/portfolio/work-1.jpg);
}
.portfolio-item-bg-8 {
    background-image: url(assets/img/portfolio/work-2.jpg);
}
.portfolio-item-bg-9 {
    background-image: url(assets/img/portfolio/work-3.jpg);
}
/*Portfolio Overlay*/

.portfolio-overlay {
    height: 100%;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    position: relative;
    -webkit-transform: rotateX(0deg) scaleX(0);
    transform: rotateX(0deg) scaleX(0);
    -webkit-transition: all 450ms ease-out 0s;
    transition: all 450ms ease-out 0s;
    z-index: -1;
    text-align: left;
    padding: 100px;
}
.portfolio-overlay .elegant-table-cell {
    vertical-align: bottom;
}
.portfolio-overlay:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #fff;
    opacity: .8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    z-index: -2;
}
.portfolio-overlay h4 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 0;
    position: relative;
    text-transform: capitalize;
}
.portfolio-overlay h4 span {
    display: block;
    font-size: 80%;
    margin-top: 10px;
    text-transform: lowercase;
    font-weight: 400;
}
.portfolio-overlay a {
    border: 1px solid #f45442;
    display: inline-block;
    font-size: 15px;
    height: 40px;
    line-height: 40px;
    width: 40px;
    position: relative;
    text-align: center;
    margin-bottom: 20px;
    color: #f45442;
    border-radius: 2px;
}
.portfolio-overlay a,
.portfolio-overlay h4 {
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
}
/*Portfolio Hover Effect*/

.single-portfolio-item:hover .portfolio-overlay {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -webkit-transform: rotateX(0) scaleX(1);
    transform: rotateX(0) scaleX(1);
}
.portfolio-overlay a:hover {
    color: #fff;
    background-color: #f45442;
}
.single-portfolio-item:hover {
    box-shadow: 0 0 10px 5px rgba(222, 222, 222, 0.5);
    background-size: 110% 110%;
}
.single-portfolio-item:hover .portfolio-overlay h4 {
    top: 0;
}
/*===============================
      Testimonial Style
===============================*/

#testimonial {
    background: #f1f1f1;
}
.testimonial-slides .testimonial-single-item .client-img {
    width: 160px;
    height: 160px;
    margin: auto;
    background: #ddd;
    border-radius: 50%;
    margin-bottom: 20px;
}
.testimonial-single-item h5 {
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
}
.testimonial-single-item h5 span {
    display: block;
    font-weight: 400;
    font-size: 90%;
}
.testimonial-slides .owl-item {
    opacity: .3;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    -webkit-transition: .4s;
    transition: .4s;
}
.testimonial-slides .owl-item.center {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
/*Owl Dots */

.testimonial-slides.owl-carousel .owl-dots div {
    background: none repeat scroll 0 0 #464646;
    border-radius: 50%;
    display: inline-block;
    height: 15px;
    margin: 0 2px;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    width: 15px;
}
.testimonial-slides.owl-carousel .owl-dots {
    margin-top: 25px;
    text-align: center;
}
.testimonial-slides.owl-carousel .owl-dots div.active {
    background: none repeat scroll 0 0 #f45442;
}
/*==================================
          Blog Style
==================================*/
/*Blog Box Background*/

.blog-box-bg {
    background-color: #464646;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    border-bottom: none;
    position: relative;
}
.blog-box-bg-1 {
    background-image: url("assets/img/blog/1.jpg");
}
.blog-box-bg-2 {
    background-image: url("assets/img/blog/2.jpg");
}
.blog-box-bg-3 {
    background-image: url("assets/img/blog/3.jpg");
}
.blog-box-bg:after {
    background: #F45442 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    position: absolute;
    top: 0;
    -webkit-transform: rotateX(0) scaleX(0);
    transform: rotateX(0) scaleX(0);
    -webkit-transition: all 350ms ease-out 0s;
    transition: all 350ms ease-out 0s;
    width: 100%;
}
.single-blog-post:hover .blog-box-bg:after {
    -webkit-transform: rotateX(0) scaleX(1);
    transform: rotateX(0) scaleX(1);
    -webkit-transition: all 350ms ease-out 0s;
    transition: all 350ms ease-out 0s;
    opacity: .5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}
/*Blog Meta*/

.blog-meta {
    font-size: 13px;
    padding: 10px;
    background: #464646;
    overflow: hidden;
}
.blog-meta p {
    display: inline-block;
    margin: 0;
}
.blog-meta,
.blog-meta a {
    color: #fff;
    -webkit-transition: .5s;
    transition: .5s;
}
.blog-meta span {
    display: inline-block;
    padding-left: 10px;
    float: right;
}
.blog-meta > span i.fa {
    padding-right: 5px;
}
.blog-meta a:hover {
    color: #464646;
}
.single-blog-post:hover .blog-meta {
    background: #f45442;
}
/*Blog Content*/

.blog-content-box {
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.blog-content > h5 {
    margin: 0;
}
.blog-content h5 {
    color: #464646;
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    padding: 15px 0 10px;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.blog-content h5 a {
    color: #464646;
    display: inline-block;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.blog-content h5:hover,
.blog-content h5 a:hover {
    color: #f45442;
}
.blog-content p:last-child {
    color: red;
}
.blog-btn {
    color: #333;
    display: inline-block;
    font-weight: 500;
    position: relative;
    text-align: center;
    text-transform: capitalize;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}
.blog-btn:after {
    content: "\f178";
    font-family: fontawesome;
    margin-left: 10px;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}
.blog-btn:hover {
    color: #f45442;
    border-color: #f45442;
}
.blog-btn:hover:after {
    margin-left: 15px;
}
/*============================
        Brand Partner
============================*/

#branding,
#contact {
    padding: 50px 0;
    background: #f1f1f1;
}
#contact {
    padding-top: 0;
}
/* ===================================
          Branding Style
=================================== */

#branding{
    padding-top: 0;
}
.brand-slides .owl-stage-outer {
    padding-top: 80px;
}
.brand-slides .owl-stage-outer > div > div.active:last-child {
  background: red;
}
.brand-single-item {
  display: table;
  width: 100%;
}
.brand-single-item > p {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #f1f1f1;
  display: table-cell;
  transition: all 0.5s ease 0s;
  vertical-align: middle;
}
.owl-carousel .owl-item .brand-single-item img {
  max-height: 100%;
}
.brand-single-item > p:hover{
  border-color: #f45442;
}
.brand-single-item p span {
  background: #f45442 none repeat scroll 0 0;
  border-radius: 3px;
  color: #fff;
  font-size: 12px;
  left: 50%;
  margin-top: 1px;
  opacity: 0;
  padding: 2px 7px;
  position: absolute;
  text-transform: capitalize;
  top: -50px;
  transform: translateX(-50%);
  transition: all 0.3s ease 0s;
  z-index: 1;
  line-height: 1.5;
}
.brand-single-item p span::after {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 7px solid #f45442;
  content: "";
  left: 50%;
  margin-left: -5px;
  position: absolute;
  top: 100%;
}
.brand-single-item p:hover span {
  opacity: 1;
  top: -30px;
}
/*================================
          Contact Style
================================*/

#contact .section-title span {
    text-transform: uppercase;
    font-weight: 700;
}
.contact-us.text-center a {
    color: #464646;
    font-size: 18px;
    font-weight: 500;
}
#contact .social-area {
    display: inline-block;
}
/* =============================
          Footer Style
============================= */

footer {
    padding: 25px 0;
    background: #1A1A1A;
}
footer {
    color: #f1f1f1;
    font-weight: 500;
}
.copyright a {
    color: #f45442;
    text-transform: uppercase;
    -webkit-transition: .4s;
    transition: .4s;
}
.copyright a:hover {
    opacity: .7;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
}
/* ========================
      Back to top
======================== */

.ScrollToTop {
    bottom: 15px;
    position: fixed;
    right: 15px;
    z-index: 11;
    display: none;
}
.ScrollToTop a {
    border: 1px solid #F45442;
    border-radius: 2px;
    color: #F45442;
    display: inline-block;
    font-size: 25px;
    height: 40px;
    line-height: 35px;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    text-align: center;
    width: 40px;
    -webkit-transition: .4s;
    transition: .4s;
}
.ScrollToTop a:hover {
    background: #f45442;
    opacity: .8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    color: #fff;
}
/*==================================
         Elegant Preeloader
==================================*/

.elegant-preeloader {
    background: rgba(255, 255, 255, 1) none repeat scroll 0 0;
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 999999;
}
.preloader-spinner {
    -webkit-animation: 1s ease-out 0s normal none infinite running pulsate;
    animation: 1s ease-out 0s normal none infinite running pulsate;
    border: 5px solid #F45442;
    border-radius: 40px;
    display: block;
    height: 40px;
    left: 50%;
    margin: -20px 0 0 -20px;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    position: fixed;
    top: 50%;
    width: 40px;
    z-index: 10;
}
@-webkit-keyframes pulsate {
    0% {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        -webkit-transform: scale(0.1);
        transform: scale(0.1);
    }
    50% {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    }
    100% {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
}
@keyframes pulsate {
    0% {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        -webkit-transform: scale(0.1);
        transform: scale(0.1);
    }
    50% {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    }
    100% {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
}

/*======================
        Ends
======================*/